<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career In Aerospace Engineering - Your Fututre Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">

</head>

<body>

    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Aerospace Engineering
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">An Aerospace Engineer is crucial in the research, design, development, performance testing and launching of commercial and military airplanes, weapon systems, space vehicles and satellites. Aerospace engineers improve
                                        flight safety & fuel efficiency, develop control systems, analyze new materials and use advanced technologies to meet customer needs and reduce the environmental impact of air commute.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Aerospace Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Maintenance of Aircraft or Missiles</a>
                                                <div class="details" style="">Aerospace Engineers test new aerodynamic and aviation systems, and maintain them.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Aircraft Designer</a>
                                                <div class="details" style="">Aerospace Engineers specializing in this field deal with designing, constructing, and testing aircraft, missiles, and space crafts. They may conduct basic and applied research to evaluate adaptability of
                                                    materials and equipment to aircraft design and manufacture.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Aviation Engineers</a>
                                                <div class="details" style="">Aerospace Engineers in this field deal with the airspace development, airport design, aircraft navigation technologies, and aerodrome planning.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Satellite and Space research</a>
                                                <div class="details" style="">Aerospace Engineers in this field deal with navigation systems, radars and other communication networks.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Defense</a>
                                                <div class="details" style="">Aerospace Engineers in this field deal with creation, maintenance and deployment of defense aircrafts such as fighter jets, choppers, bombers, etc. Also the job requires to be able to handle such aircraft
                                                    at necessary times.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Pursue a Career in Aerospace Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Maths</td>
                                                        <td>Pursue B.Tech in Aerospace Engineering for 4 years</td>
                                                        <td>Pursue M.Tech for 2-3 years</td>
                                                        <td>Pursue PhD for 2 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Maths</td>
                                                        <td>Pursue B.Tech + M.Tech (Dual Degree)in Aerospace Engineering for 5 years</td>
                                                        <td>-</td>
                                                        <td>Pursue PhD for 2 years</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                            <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English.</li>
                                            <li>Some colleges/ universities also have an age limit.</li>
                                            <li>Aerospace Engineering is divided into two parts Aeronautical & Astronautical Engineering</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Aerospace Engineering                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Aerospace Engineering Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Technology</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.iitd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitd.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology</td>
                                                        <td>Pilani, Mesra</td>
                                                        <td><a href="javascript:void(0)">www.bits-pilani.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bits-pilani.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Calicut</td>
                                                        <td>Calicut</td>
                                                        <td><a href="javascript:void(0)">www.nitc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Silchar</td>
                                                        <td>Silchar</td>
                                                        <td><a href="javascript:void(0)">www.nits.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nits.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Surathkal</td>
                                                        <td>Surathkal</td>
                                                        <td><a href="javascript:void(0)">www.nitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Bhopal</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.manit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Space Science and Technology</td>
                                                        <td>Thiruvananthapuram</td>
                                                        <td><a href="javascript:void(0)">www.iist.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iist.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vellore Institute of Technology</td>
                                                        <td>Vellore</td>
                                                        <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Mines, Dhanbad</td>
                                                        <td>Dhanbad</td>
                                                        <td><a href="javascript:void(0)">www.ism.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ism.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sri Ramaswamy Memorial University (SRM)</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pandit Deen Dayal Petroleum University</td>
                                                        <td>Gandhinagar</td>
                                                        <td><a href="javascript:void(0)">www.pdpu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pdpu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Acharya Institute of Technology</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.acharya.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.acharya.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>M.V.J. College of Engineering</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.mvjce.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mvjce.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SASTRA University</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.sastra.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sastra.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jawaharlal Nehru Technological University</td>
                                                        <td>Kakinada</td>
                                                        <td><a href="javascript:void(0)">www.jntuk.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jntuk.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dayananda Sagar College of Engineering</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.dayanandasagar.edu/dsce</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dayanandasagar.edu/dsce/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nitte Meenakshi Institute of Technology (NMIT)</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.nmit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nmit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of Information Technology</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.iiit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharashtra Institute of Technology</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.mitpune.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitpune.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anna University</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.annauniv.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.annauniv.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Madras Institute of Technology</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.mitindia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitindia.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hindustan Institute of Technology</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.hiet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hiet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Aviation Science and Technology</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.delhiflyingclub.org/about-sast.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.delhiflyingclub.org/about-sast.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Aeronautics</td>
                                                        <td>Patna</td>
                                                        <td><a href="javascript:void(0)">www.biapatna.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://biapatna.co.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Aerospace Engineering Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Georgia Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.gatech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gatech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Michigan-Ann Arbor</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://umich.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Purdue University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.engineering.purdue.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://engineering.purdue.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.caltech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Maryland-College Park</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.umd.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.umd.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Illinois</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.illinois.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://illinois.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Texas at Austin</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.utexas.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.utexas.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Virginia Tech</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.vt.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.vt.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Bristol</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.bristol.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bristol.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Aerospace Engineering Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Joint Entrance Examination Main (JEE Main)</td>
                                                        <td>April</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Joint Entrance Examination Advanced (JEE Advanced)</td>
                                                        <td>May/June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Engineering Aptitude Test (NEAT/NAT)</td>
                                                        <td>June</td>
                                                        <td>Mathematics/Biology Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.srde.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://srde.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology and Science Admission (BITSAT)</td>
                                                        <td>May</td>
                                                        <td>Mathematics/Biology Physics, Chemistry, Logical Reasoning English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Education Promotion Society of India National Admission Test (ENAT)</td>
                                                        <td>April/May</td>
                                                        <td>Mathematics, Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.epsfi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.epsfi.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vellore Institute of Technology Engineering Entrance Exam (VITEEE)</td>
                                                        <td>April</td>
                                                        <td>Mathematics/Biology Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Delhi Combined Entrance Exam (DU-CET)</td>
                                                        <td>June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.dtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dtu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Consortium Medical, Engineering & Dental Colleges of Karnataka (COMEDK)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.comedk.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.comedk.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Admission Test for ICFAI Science & Technology (ATIT)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in/atit/btech_program.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icfaiuniversity.in/atit/btech_program.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Space & Technology Admission Test (ISAT)</td>
                                                        <td>June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.iist.ac.in/admissions/undergraduate</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iist.ac.in/admissions/undergraduate">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Combined Written Admission Test (CWAT)</td>
                                                        <td>May/June</td>
                                                        <td>Botany Zoology Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.acds.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://acds.co.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SRM University Engineering Exam (SRMUEE)</td>
                                                        <td>April</td>
                                                        <td>Mathematics, Physics, Chemistry, Biology
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manipal University Online Entrance Exam </td>
                                                        <td>March/April</td>
                                                        <td>Mathematics, Physics, Chemistry, Biology
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprastha University Common EntranceTest (IPUCET)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Graduate Aptitude Test in Engineering (GATE) (Postgraduate)</td>
                                                        <td>Jan/Feb</td>
                                                        <td>All Branches of engineering</td>
                                                        <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Plan or conduct experimental, environmental, operational, or stress tests on models or prototypes of aircrafts or aerospace systems or equipments</li>
                                            <li>Plan or coordinate activities concerned with investigating into and resolving customers' reports of technical problems with aircraft or aerospace vehicles</li>
                                            <li>Coordinate activities of engineering or technical personnel involved in designing, modifying, or testing of aerospace products</li>
                                            <li>Evaluate product data or design for conformance to engineering principles, customer requirements, environmental regulations, or quality standards</li>
                                            <li>Develop design criteria for aeronautical or aerospace products, including testing methods, production costs, quality standards, environmental standards, or completion dates</li>
                                            <li>Participate in aerospace research and development programmes</li>
                                            <li>Review aerospace engineering designs to determine how to reduce negative environmental impacts</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Aerospace Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Job satisfaction is high</li>
                                            <li>Work not limited to only space crafts and aircrafts</li>
                                            <li>Is rewarding in terms of money</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>May have to move to locations where work is available</li>
                                            <li>Can be a stressful job</li>
                                            <li>Is a difficult and extensive subject to study</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
    </section>


</body>

</html>