<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career In Chemical and Petroleum Engineering - Your Fututre Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>

    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Chemical and Petroleum Engineering
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-push-6">
                                    <div class="col-md-6 col-md-pull-6">
                                        <p class="margin-bottom-0">Chemical Engineers design and develop processes that transform the physical and chemical state of a substance, suiting commercial applicability. It ranges from improving food processing to fertilizers to even the
                                            clothes we wear. Modern day chemical engineers also work on pioneering concepts like nanotechnology. A specialization in chemical engineering, petroleum engineering, deals with optimizing extraction of oil and
                                            gas from the surface of earth. Petroleum engineers implement methods that maximize the extraction of hydrocarbons efficiently with least environmental repercussions.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="professional">
                                <h4>Career Opportunities in Chemical and Petroleum Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="accordian-set">
                                            <ul>
                                                <li>
                                                    <a href="#" class="title ">Drilling engineers</a>
                                                    <div class="details" style="">Drilling engineers determine the best way to drill an oil or gas well, taking into account a number of factors, including cost. They also ensure that the drilling process is safe, efficient, and minimally
                                                        disruptive to the environment.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Production engineers</a>
                                                    <div class="details" style="">Production engineers take over after a well is drilled. They typically monitor the well's oil and gas production. If a well is not producing as much as it was expected to, production engineers figure
                                                        out ways to increase the amount being extracted.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Completions engineers</a>
                                                    <div class="details" style="">Completion engineers decides the optimal way to finish building a well so that the oil or gas will flow up from underground. They oversee well-completions work, which might involve the use of tubing,
                                                        hydraulic fracturing, or pressure-control techniques.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Reservoir engineers</a>
                                                    <div class="details" style="">Reservoir engineers estimate how much oil or gas can be recovered from underground deposits, known as reservoirs. They study a reservoir's characteristic and determine which methods will get the most
                                                        oil or gas out of the reservoir. They also monitor operations to ensure that the optimal levels of these resources are being recovered.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Manufacturing Goods</a>
                                                    <div class="details" style="">Chemical Engineers help in manufacturing consumer goods like plastics, clothing, paper, toothpaste etc. They develop new products and aim to improve their existing quality. They even find work in pharmaceutical
                                                        manufacturing divisions.</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="career-path">
                                <h4>How to Pursue a Career in Chemical and Petroleum Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Stream</th>
                                                            <th>Graduation</th>
                                                            <th>After Graduation</th>
                                                            <th>After Post Graduation</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div>Path 1</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream with Maths</td>
                                                            <td>Pursue B.Tech in Chemical Engg./ Petroleum Engg. for 4 years</td>
                                                            <td>Pursue M.Tech for 2-3 years</td>
                                                            <td>Pursue Ph.D for 2-3 years</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div>Path 2</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream with Maths</td>
                                                            <td>Pursue B.Tech + M.Tech (Dual Degree)in Chemical Engineering for 5 years</td>
                                                            <td>-</td>
                                                            <td>Pursue Ph.D for 2-3 years</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="important-facts">
                                <h4>Important Facts
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                                <li>Must have passed class 12thor senior secondary examination with at least 50% marks including English.</li>
                                                <li>Some exams require JEE score as minimum eligibility.</li>
                                                <li>Some colleges/ universities also have an age limit.</li>
                                            </ul>
                                        </div>
                                        <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Chemical and Petroleum Engineering                     </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="leading-colleges">
                                <h4>Leading Institutes
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Top Chemical and Petroleum Engineering Institutes in India</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Indian Institute of Technology </td>
                                                            <td>Multiple Locations</td>
                                                            <td><a href="javascript:void(0)">www.iitkgp.ac.in/petroleum-engineering</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitkgp.ac.in/petroleum-engineering">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birla Institute of Technology</td>
                                                            <td>Pilani, Mesra</td>
                                                            <td><a href="javascript:void(0)">www.bits-pilani.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bits-pilani.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Calicut</td>
                                                            <td>Calicut</td>
                                                            <td><a href="javascript:void(0)">www.nitc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitc.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Silchar</td>
                                                            <td>Silchar</td>
                                                            <td><a href="javascript:void(0)">www.nits.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nits.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Surathkal</td>
                                                            <td>Surathkal</td>
                                                            <td><a href="javascript:void(0)">www.nitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitk.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Bhopal</td>
                                                            <td>Bhopal</td>
                                                            <td><a href="javascript:void(0)">www.manit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vellore Institute of Technology</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian School of Mines, Dhanbad</td>
                                                            <td>Dhanbad</td>
                                                            <td><a href="javascript:void(0)">www.ismdhanbad.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ismdhanbad.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sri Ramaswamy Memorial University (SRM)</td>
                                                            <td>Multiple Locations</td>
                                                            <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pandit Deen Dayal Petroleum University</td>
                                                            <td>Gandhinagar</td>
                                                            <td><a href="javascript:void(0)">www.pdpu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pdpu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>St. Andrews Institute of Technology & Management</td>
                                                            <td>Gurugram</td>
                                                            <td><a href="javascript:void(0)">www.saitmgurgaon.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://saitmgurgaon.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>International Institute of Information Technology</td>
                                                            <td>Hyderabad</td>
                                                            <td><a href="javascript:void(0)">www.iiit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>PSG College of Technology</td>
                                                            <td>Coimbatore</td>
                                                            <td><a href="javascript:void(0)">www.psgtech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.psgtech.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Maharashtra Institute of Technology</td>
                                                            <td>Pune</td>
                                                            <td><a href="javascript:void(0)">www.mitpune.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitpune.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Anna University</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.annauniv.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.annauniv.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Rajiv Gandhi Institute of Petroleum Technology</td>
                                                            <td>Uttar Pradesh</td>
                                                            <td><a href="javascript:void(0)">www.rgipt.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rgipt.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Madras Institute of Technology</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.mitindia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitindia.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Motilal Nehru Institute of Technology</td>
                                                            <td>Uttar Pradesh</td>
                                                            <td><a href="javascript:void(0)">www.mnnit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mnnit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>PEC University of Technology</td>
                                                            <td>Punjab</td>
                                                            <td><a href="javascript:void(0)">www.pec.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://pec.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Petroleum & Energy Studies</td>
                                                            <td>Uttarakhand</td>
                                                            <td><a href="javascript:void(0)">www.upes.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.upes.ac.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6 id="institutions-abroad">Top Chemical and Petroleum Engineering Institutes in the World</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>University of Manchester</td>
                                                            <td>Manchester&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.manchester.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manchester.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>The University of New South Wales</td>
                                                            <td>Australia</td>
                                                            <td><a href="javascript:void(0)">www.unsw.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.unsw.edu.au/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of California&#44; Berkeley</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://berkeley.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University College London</td>
                                                            <td>London&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucl.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Imperial College London</td>
                                                            <td>London&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Massachusetts Institute of Technology</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Delft University of Technology</td>
                                                            <td>Netherlanads</td>
                                                            <td><a href="javascript:void(0)">www.tudelft.nl/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tudelft.nl/en/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Harvard University</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National University of Singapore</td>
                                                            <td>Singapore</td>
                                                            <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Carlifornia Institute of Technology</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.caltech.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Michigan</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://umich.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Toronto</td>
                                                            <td>Canada</td>
                                                            <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Purdue University</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.purdue.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.purdue.edu/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="entrance-exams">
                                <h4>Chemical and Petroleum Engineering Entrance Exams </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Undergraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Joint Entrance Examination Main (JEE Main)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joint Entrance Examination Advanced (JEE Advanced)</td>
                                                            <td>May/June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birla Institute of Technology and Science Admission (BITSAT)</td>
                                                            <td>May</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, Logical Reasoning English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Education Promotion Society of India National Admission Test (ENAT)</td>
                                                            <td>April/May</td>
                                                            <td>Mathematics, Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.epsfi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.epsfi.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vellore Institute of Technology Engineering Entrance Exam (VITEEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Delhi Combined Entrance Exam (DU-CET)</td>
                                                            <td>June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.dtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dtu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Consortium Medical, Engineering & Dental Colleges of Karnataka (COMEDK)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.comedk.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.comedk.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Admission Test for ICFAI Science & Technology (ATIT)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.icfaiuniversity.in/atit/btech_program.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icfaiuniversity.in/atit/btech_program.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian Institute of Space & Technology Admission Test (ISAT)</td>
                                                            <td>June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.iist.ac.in/admissions/undergraduate</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iist.ac.in/admissions/undergraduate">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Combined Written Admission Test (CWAT)</td>
                                                            <td>May/June</td>
                                                            <td>Botany Zoology Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.acds.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://acds.co.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>SRM University Engineering Exam (SRMUEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Manipal University Online Entrance Exam (MU-OEE)</td>
                                                            <td>March/April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indraprastha University Common EntranceTest (IPUCET)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <h6 style="margin-top:20px">Postgraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Graduate Aptitute Test in Engineering (GATE) (Postgraduate)</td>
                                                            <td>Jan/Feb</td>
                                                            <td>All Branches of engineering</td>
                                                            <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="work-description">
                                <h4>Work Description
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Evaluate chemical equipments and processes to identify ways to optimize performance or to ensure compliance with safety and environmental regulations.</li>
                                                <li>Conduct research to develop new and improved chemical manufacturing processes.</li>
                                                <li>Determine most effective arrangement of operations such as mixing, crushing, heat transfer, distillation, and drying.</li>
                                                <li>Perform tests and monitor processes in various stages of production.</li>
                                                <li>Develop processes to separate components of liquids or gases or generate electrical currents using controlled chemical processes.</li>
                                                <li>Perform laboratory studies of various steps in manufacture of new product and test proposed process in small scale operation such as a pilot plant.</li>
                                                <li>Work closely with chemists and control engineers to ensure that the process plant is set-up to provide maximum output levels to ensure efficient running of the production facility.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="pros-cons">
                                <h4>Pros & Cons of a Career in Chemical and Petroleum Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Pros</h6>
                                        <div class="pros-ul">
                                            <ul>
                                                <li>The career is highly rewarding in terms of monetary benefits.</li>
                                                <li>Chemical engineers can work in a variety of settings- manufacturing, pharmaceuticals, research, product testing etc.</li>
                                                <li>Petroleum engineers are high in demand and are expected to stay so in the future.</li>
                                            </ul>
                                        </div>
                                        <h6>Cons</h6>
                                        <div class="cons-ul">
                                            <ul>
                                                <li>Much of the time may be spent in lab, for chemical engineers.</li>
                                                <li>Petroleum engineers may find office hours unstructured, work may find them in remote locations.</li>
                                                <li>Working conditions may be hazardous sometimes, in both the branches.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
    </section>


</body>

</html>