<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career In Civil Engineering - Your Fututre Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Civil Engineering
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-push-6">
                                </div>
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Civil Engineers plan, design, construct and manage construction projects. The projects span from various domains including transportation, water supply and waste management, estate planning and even taking up offshore
                                        projects. Civil Engineers assume two roles, that of a consultant and a contractor. A consultant works with the client to plan, design and manage the projects. A contractor supervises the construction and manages
                                        the project on ground level to turn plans into realities.</p>
                                    </ div>
                                </div>
                            </div>
                            <div class="cd-row" id="professional">
                                <h4>Career Opportunities in Civil Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="accordian-set">
                                            <ul>
                                                <li>
                                                    <a href="#" class="title ">Structural engineering</a>
                                                    <div class="details" style="">Civil Engineers in this field create structural elements of design for bridges, skyscrapers, ports and airports etc. They also design and assess major projects, such as buildings, bridges, or dams, to
                                                        ensure their strength and durability.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Geotechnical engineering</a>
                                                    <div class="details" style="">Civil Engineers in this field work exclusively with rock and soil that support the structures and make sure that the foundations are solid. They focus on how structures built by civil engineers, such
                                                        as buildings and tunnels, interact with the earth (including soil and rock). In addition, they design and plan for slopes, retaining walls, and tunnels.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Environmental engineering </a>
                                                    <div class="details" style="">Civil Engineers in this field design systems and structures for treatment of chemical, biological and thermal wastes.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Materials engineering</a>
                                                    <div class="details" style="">Civil Engineers in this field deal with the inspection of existing and development of new materials which can be used for construction projects.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Maintenance</a>
                                                    <div class="details" style="">Civil Engineers in this field ensure that the structures built, are looked after properly and all the necessary repairs and renovations take place.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Water resource engineering</a>
                                                    <div class="details" style="">Civil Engineers in this field focus on collection, storage and management of water.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Earthquake engineering</a>
                                                    <div class="details" style="">Civil Engineers specializing in this field create buildings and other structures that can withstand the stresses of earthquakes without falling.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Coastal engineering</a>
                                                    <div class="details" style="">Civil Engineers specializing in this field manage the coastal areas, including marshlands. They create defenses against flooding and erosion.</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="career-path">
                                <h4>How to Pursue a Career in Civil Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Stream</th>
                                                            <th>Graduation</th>
                                                            <th>After Graduation</th>
                                                            <th>After Post Graduation</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div>Path 1</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream with Maths</td>
                                                            <td>Pursue B.Tech in Civil Engineering for 4 years</td>
                                                            <td>Pursue M.Tech for 2-3 years</td>
                                                            <td>Pursue Ph.D for 2-3 years</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div>Path 2</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream with Maths</td>
                                                            <td>Pursue B.Tech + M.Tech (Dual Degree)in Civil Engineering for 5 years</td>
                                                            <td>-</td>
                                                            <td>Pursue Ph.D for 2-3 years</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="important-facts">
                                <h4>Important Facts
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII and some of minimum 60%.</li>
                                                <li>Must have passed class 12thor senior secondary examination with at least 50% marks including English.</li>
                                                <li>Some exams require JEE score as minimum eligibility</li>
                                                <li>Some colleges/ universities also have an age limit.</li>
                                            </ul>
                                        </div>
                                        <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Civil Engineering                     </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="leading-colleges">
                                <h4>Leading Institutes
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Top Civil Engineering Institutes in India</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Indian Institute of Technology</td>
                                                            <td>Multiple Locations</td>
                                                            <td><a href="javascript:void(0)">www.iitd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitd.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birla Institute of Technology</td>
                                                            <td>Pilani, Mesra</td>
                                                            <td><a href="javascript:void(0)">www.bits-pilani.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bits-pilani.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Calicut</td>
                                                            <td>Calicut</td>
                                                            <td><a href="javascript:void(0)">www.nitc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitc.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Silchar</td>
                                                            <td>Silchar</td>
                                                            <td><a href="javascript:void(0)">www.nits.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nits.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Surathkal</td>
                                                            <td>Surathkal</td>
                                                            <td><a href="javascript:void(0)">www.nitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitk.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Bhopal</td>
                                                            <td>Bhopal</td>
                                                            <td><a href="javascript:void(0)">www.manit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vellore Institute of Technology</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian School of Mines, Dhanbad</td>
                                                            <td>Dhanbad</td>
                                                            <td><a href="javascript:void(0)">www.ismdhanbad.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ismdhanbad.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sri Ramaswamy Memorial University (SRM)</td>
                                                            <td>Multiple Locations</td>
                                                            <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pandit Deen Dayal Petroleum University</td>
                                                            <td>Gandhinagar</td>
                                                            <td><a href="javascript:void(0)">www.pdpu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pdpu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>St. Andrews Institute of Technology & Management</td>
                                                            <td>Gurugram</td>
                                                            <td><a href="javascript:void(0)">www.saitmgurgaon.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://saitmgurgaon.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>PSG College of Technology</td>
                                                            <td>Coimbatore</td>
                                                            <td><a href="javascript:void(0)">www.psgtech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.psgtech.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Maharashtra Institute of Technology</td>
                                                            <td>Pune</td>
                                                            <td><a href="javascript:void(0)">www.mitpune.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitpune.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Manipal University</td>
                                                            <td>Manipal, Jaipur</td>
                                                            <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Anna University</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.annauniv.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.annauniv.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Madras Institute of Technology</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.mitindia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitindia.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Motilal Nehru Institute of Technology</td>
                                                            <td>Uttar Pradesh</td>
                                                            <td><a href="javascript:void(0)">www.mnnit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mnnit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>PEC University of Technology</td>
                                                            <td>Punjab</td>
                                                            <td><a href="javascript:void(0)">www.pec.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://pec.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Shoolini University</td>
                                                            <td>Solan, Himachal Pradesh</td>
                                                            <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6 id="institutions-abroad">Top Civil Engineering Institutes in the World</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>University of Manchester</td>
                                                            <td>Manchester&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.manchester.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manchester.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>The University of New South Wales</td>
                                                            <td>Australia</td>
                                                            <td><a href="javascript:void(0)">www.unsw.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.unsw.edu.au/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of California&#44; Berkeley</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://berkeley.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University College London</td>
                                                            <td>London&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucl.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Imperial College London</td>
                                                            <td>London&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Massachusetts Institute of Technology</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Delft University of Technology</td>
                                                            <td>Netherlanads</td>
                                                            <td><a href="javascript:void(0)">www.tudelft.nl/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tudelft.nl/en/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Harvard University</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National University of Singapore</td>
                                                            <td>Singapore</td>
                                                            <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Caltech</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.caltech.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Michigan</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://umich.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Toronto</td>
                                                            <td>Canada</td>
                                                            <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Purdue University</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.purdue.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.purdue.edu/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="entrance-exams">
                                <h4>Civil Engineering Entrance Exams </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Undergraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Joint Entrance Examination Main (JEE Main)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joint Entrance Examination Advanced (JEE Advanced)</td>
                                                            <td>May/June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birla Institute of Technology and Science Admission (BITSAT)</td>
                                                            <td>May</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, Logical Reasoning English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Education Promotion Society of India National Admission Test (ENAT)</td>
                                                            <td>April/May</td>
                                                            <td>Mathematics, Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.epsfi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.epsfi.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vellore Institute of Technology Engineering Entrance Exam (VITEEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Delhi Combined Entrance Exam (DU-CET)</td>
                                                            <td>June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.dtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dtu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Consortium Medical, Engineering & Dental Colleges of Karnataka (COMEDK)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.comedk.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.comedk.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Admission Test for ICFAI Science & Technology (ATIT)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.icfaiuniversity.in/atit/btech_program.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icfaiuniversity.in/atit/btech_program.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>SRM University Engineering Exam (SRMUEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Manipal University Online Entrance Exam (MU-OEE)</td>
                                                            <td>March/April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indraprastha University Common Entrance Test (IPUCET)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <h6 style="margin-top:20px">Postgraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Graduate Aptitude Test in Engineering (GATE) (Postgraduate)</td>
                                                            <td>Jan/Feb</td>
                                                            <td>All Branches of engineering</td>
                                                            <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="work-description">
                                <h4>Work Description
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Create graphical representations of civil structures</li>
                                                <li>Inspect project sites to monitor progress and ensure compliance with design specifications and safety standards</li>
                                                <li>Provide technical advice to industrial or managerial personnel regarding design, construction, or structural repairs</li>
                                                <li>Estimate quantities and cost of materials, equipment, or labour cost to determine project feasibility</li>
                                                </li>
                                                <li>Test building materials, such as concrete, asphalt, or steel, for use in particular projects</li>
                                                <li>Consider construction costs, government regulations, potential environmental hazards and other factors in planning stages and carry out risk analysis</li>
                                                <li>Compile and submit permit applications to local, state, and federal agencies verifying that projects comply with various regulations</li>
                                                <li>Present findings to public on topics such as bid proposals or environmental impact reports</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="pros-cons">
                                <h4>Pros & Cons of a Career in Civil Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Pros</h6>
                                        <div class="pros-ul">
                                            <ul>
                                                <li>The demand for civil engineers always remains high, so does the pay package.</li>
                                                <li>They are major figures involved in the development of community.</li>
                                                <li>Opportunity to travel to different locations and work on different sites.</li>
                                            </ul>
                                        </div>
                                        <h6>Cons</h6>
                                        <div class="cons-ul">
                                            <ul>
                                                <li>It is a high-pressure job.</li>
                                                <li>There are no fixed work hours, and they spend much time on construction sites and remote locations.</li>
                                                <li>Scrutiny of quality of work and material from third parties.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
    </section>

</body>

</html>