<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career In Computer Science, Software Engineering - Your Fututre Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            CS, IT and Software Engineering
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0"><strong>Software Engineering</strong> is concerned with developing techniques for improving the cost, accuracy and usability of software systems. <br> <strong>Computer science engineering</strong> is concerned with
                                        designing elements that help computers to operate efficiently. They may develop computer chips, create software programme that helps computer systems run or design software applications. <br> <strong>Information Technology (IT)</strong>                                        is an engineering discipline with focus on utilization of computers and telecommunication systems to control, gather, store and circulate information.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in CS, IT and Software Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Software Developers</a>
                                                <div class="details" style="">Software developers are concerned with facets of the software development process such as design and coding, computer programming and project management.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Hardware Engineers</a>
                                                <div class="details" style="">Hardware Engineers research, design, develop, test, and oversee the installation of computer hardware which includes computer chips, circuit boards, systems, modems, keyboards, and printers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">System Designer</a>
                                                <div class="details" style="">System Designers are involved in system designing, logical & physical designing, including structure & characteristics such as output, input, files, database & procedures, etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">System Analyst</a>
                                                <div class="details" style="">System Analysts research about the existing problems in systems and plan solutions for the problem. They also recommend solutions to software and system related problems and coordinate development between
                                                    business development teams.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Pursue a Career in CS, IT and Software Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Maths</td>
                                                        <td>Pursue B.Tech in Computer Science Engineering / Software Engineering / IT Engineering for 4 years</td>
                                                        <td>Pursue M.Tech for 2-3 years</td>
                                                        <td>Pursue Ph.D for 2-3 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Maths</td>
                                                        <td>Pursue B.Tech + M.Tech (Dual Degree) for 5 years</td>
                                                        <td>-</td>
                                                        <td>Pursue Ph.D for 2-3 years</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                            <li>Must have passed class 12thor senior secondary examination with at least 50% marks including English.</li>
                                            <li>Some colleges/ universities also have an age limit.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in CS, IT and Software Engineering                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top CS, IT and Software Engineering Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Technology</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.iitd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitd.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology</td>
                                                        <td>Pilani, Mesra</td>
                                                        <td><a href="javascript:void(0)">www.bits-pilani.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bits-pilani.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Culicut</td>
                                                        <td>Calicut</td>
                                                        <td><a href="javascript:void(0)">www.nitc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Silchar</td>
                                                        <td>Silchar</td>
                                                        <td><a href="javascript:void(0)">www.nits.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nits.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Surathkal</td>
                                                        <td>Surathkal</td>
                                                        <td><a href="javascript:void(0)">www.nitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maulana Azad National Institute of Technology, Bhopal</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.manit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vellore Institute of Technology</td>
                                                        <td>Vellore</td>
                                                        <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Mines, Dhanbad</td>
                                                        <td>Dhanbad</td>
                                                        <td><a href="javascript:void(0)">www.ism.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ism.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sri Ramaswamy Memorial University (SRM)</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi Technological University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.dtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dtu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>College of Engineering</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.coep.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.coep.org.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of Information Technology</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.iiit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Veermata Jijabai Institute of Technology</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.vjti.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vjti.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharashtra Institute of Technology</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.mitpune.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitpune.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Punjab Engineering College</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.pec.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://pec.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Motilal Nehru Institute of Technology</td>
                                                        <td>Allahabad</td>
                                                        <td><a href="javascript:void(0)">www.mnnit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mnnit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anna University</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.annauniv.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.annauniv.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Madras Institute of Technology</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.mitindia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitindia.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PSG College of Technology</td>
                                                        <td>Coimbatore</td>
                                                        <td><a href="javascript:void(0)">www.psgtech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.psgtech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of Information Technology</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.iiit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dhirubhai Ambani Institute of Information and Communication Technology</td>
                                                        <td>Gandhinagar</td>
                                                        <td><a href="javascript:void(0)">www.daiict.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.daiict.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Netaji Subhas Institute of Technology</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nsit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nsit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagran Lake University</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.jlu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://jlu.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vijaybhoomi University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.vijaybhoomi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://vijaybhoomi.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Amrita Vishwa Vidyapeetham or Amrita University</td>
                                                        <td>Coimbatore</td>
                                                        <td><a href="javascript:void(0)">www.amrita.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://amrita.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shobhit University</td>
                                                        <td>Meerut</td>
                                                        <td><a href="javascript:void(0)">www.shobhituniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.shobhituniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top CS, IT and Software Engineering Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Carnegie Mellon University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.cmu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cmu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California Berkeley</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Hong Kong University of Science & Technology</td>
                                                        <td>China</td>
                                                        <td><a href="javascript:void(0)">www.ust.hk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ust.hk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Princeton University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.princeton.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.princeton.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Melbourne</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.unimelb.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unimelb.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Edinburgh</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ed.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ed.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>CS, IT and Software Engineering Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Joint Entrance Examination Main (JEE Main)</td>
                                                        <td>April</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Joint Entrance Examination Advanced (JEE Advanced)</td>
                                                        <td>May/June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology and Science Admission (BITSAT)</td>
                                                        <td>May</td>
                                                        <td>Mathematics/Biology Physics, Chemistry, Logical Reasoning English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Education Promotion Society of India National Admission Test (ENAT)</td>
                                                        <td>April/May</td>
                                                        <td>Mathematics, Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.epsfi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.epsfi.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vellore Institute of Technology Engineering Entrance Exam (VITEEE)</td>
                                                        <td>April</td>
                                                        <td>Mathematics/Biology Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Delhi Combined Entrance Exam (DU-CET)</td>
                                                        <td>June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.dtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dtu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Consortium Medical, Engineering & Dental Colleges of Karnataka (COMEDK)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.comedk.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.comedk.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Admission Test for ICFAI Science & Technology (ATIT)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in/atit/btech_program.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icfaiuniversity.in/atit/btech_program.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Space & Technology Admission Test (ISAT)</td>
                                                        <td>June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.iist.ac.in/admissions/undergraduate</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iist.ac.in/admissions/undergraduate">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Combined Written Admission Test (CWAT)</td>
                                                        <td>May/June</td>
                                                        <td>Botany Zoology Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.acds.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://acds.co.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SRM University Engineering Exam (SRMUEE)</td>
                                                        <td>April</td>
                                                        <td>Mathematics, Physics, Chemistry, Biology
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manipal University Online Entrance Exam (MU-OEE)</td>
                                                        <td>March/April</td>
                                                        <td>Mathematics, Physics, Chemistry, Biology
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprastha University Common EntranceTest (IPUCET)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Graduate Aptitude Test in Engineering (GATE) (Postgraduate)</td>
                                                        <td>Jan/Feb</td>
                                                        <td>All Branches of engineering</td>
                                                        <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Design, build, test, and implement hardware and software applications for computer networks.</li>
                                            <li>Work in research, design, development, testing, and supervision of all aspects of the manufacturing and installing of computer hardware</li>
                                            <li>Advise clients on the right hardware and software for their needs</li>
                                            <li>Provide guidelines regarding system capabilities, user interface, security measures, and other applicable information</li>
                                            <li>Evaluate current systems for effectiveness, make recommendations regarding the scalability of such systems, and troubleshoot any problems that arise during the use of the system.</li>
                                            <li>Review company's security requirements, its use of online applications, and recommend the security measures.</li>
                                            <li>Retrieve data for analysis of system capabilities.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in CS, IT and Software Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Software/Computer Engineers earn decently well</li>
                                            <li>The work environment and infrastructure is high quality</li>
                                            <li>Always in high demand</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>It can be stressful at times, since work load is more</li>
                                            <li>Always have stay updated on new technologies and systems</li>
                                            <li>Can result in illnesses realted to eyesight or posture due to sitting for long hours</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
    </section>

</body>

</html>