<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career In Electrical and Electronics Engineering - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
            </div>
            <div class="right-side">

                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Electrical and Electronics Engineering
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0"><strong>Electrical and Electronics Engineers</strong> design, maintain and develop electrical control systems and equipment. They work keeping in view economy and precision of their methodology to build reliable systems
                                    that find place across various domains including transportation, telecommunications, power generation, signal transmission and distribution and scientific research. Electrical Engineers concern themselves with developing
                                    circuits and generating, distributing and using electrical energy. Whereas, Electronics engineers are concerned about the behavior of these circuits and manipulating them to work automatically. The applications of electrical/
                                    electronic engineering are quite diverse ranging from houses to commercial offices to industries. With the boom in the electronics sector in India, aspirants looking for a specialization in this branch of engineering
                                    are likely to have extremely good future prospects.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Electrical and Electronics Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Electric power generation, transmission and distribution</a>
                                                <div class="details" style="">Electrical & Electronics Engineers can work across industries such as telecom, transportation network, IT, airplane & airspace manufacturing, and production, transmission, measurement & distribution of power.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Navigational, measuring, electrometrical, control and biomedical instruments manufacturing</a>
                                                <div class="details" style="">Engineers in this field design, develop and maintain the electrical, electronics and computer control system to the required specifications, while focusing on economy, reliability, safety, sustainability
                                                    and quality.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Semiconductor and other electronic component manufacturing</a>
                                                <div class="details" style="">Electrical & Electronics Engineers supervise the manufacturing of sensitive electronic components and devices.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Machinery manufacturing</a>
                                                <div class="details" style="">Electrical & Electronics Engineers help manufacture machinery equipment/ hardware.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Implementation of Processing in equipment</a>
                                                <div class="details" style="">Electronic Engineers help in implementing algorithms and principles for inculcating self-processing capabilities in electrical equipment.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Academics and Research</a>
                                                <div class="details" style="">Engineers in this field can go for teaching and research positions related to electrical and electronics domain.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Pursue a Career in Electrical and Electronics Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Maths</td>
                                                        <td>Pursue B.Tech in Electrical Engineering / Electrical and Electronics Engineering / Electronics and Communication Engineering for 4 years</td>
                                                        <td>Pursue M.Tech for 2-3 years</td>
                                                        <td>Pursue Ph.D for 2-3 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Maths</td>
                                                        <td>Pursue B.Tech + M.Tech (Dual Degree)in Electrical Engineering for 5 years</td>
                                                        <td>-</td>
                                                        <td>Pursue Ph.D for 2-3 years</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%</li>
                                            <li>Must have passed class 12thor senior secondary examination with at least 50% marks including English</li>
                                            <li>Some exams require JEE score as minimum eligibility</li>
                                            <li>Some colleges/ universities also have an age limit</li>
                                            <li>Electronics Engineering as a separate programme is available in some colleges</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Electrical and Electronics Engineering                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Electrical and Electronics Engineering Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Technology</td>
                                                        <td>Multiple locations</td>
                                                        <td><a href="javascript:void(0)">www.iitd.ac.in/
</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitd.ac.in/
/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology</td>
                                                        <td>Pilani, Mesra</td>
                                                        <td><a href="javascript:void(0)">www.bits-pilani.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bits-pilani.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Calicut</td>
                                                        <td>Calicut</td>
                                                        <td><a href="javascript:void(0)">www.nitc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Silchar</td>
                                                        <td>Silchar</td>
                                                        <td><a href="javascript:void(0)">www.nits.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nits.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Surathkal</td>
                                                        <td>Surathkal</td>
                                                        <td><a href="javascript:void(0)">www.nitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Bhopal</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.manit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vellore Institute of Technology</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Mines, Dhanbad</td>
                                                        <td>Dhanbad</td>
                                                        <td><a href="javascript:void(0)">www.ism.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ism.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sri Ramaswamy Memorial University (SRM)</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pandit Deen Dayal Petroleum University</td>
                                                        <td>Gandhinagar</td>
                                                        <td><a href="javascript:void(0)">www.pdpu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pdpu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Andrews Institute of Technology & Management</td>
                                                        <td>Gurugram</td>
                                                        <td><a href="javascript:void(0)">www.saitmgurgaon.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://saitmgurgaon.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of Information Technology</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.iiit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiit.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PSG College of Technology</td>
                                                        <td>Coimbatore</td>
                                                        <td><a href="javascript:void(0)">www.psgtech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.psgtech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharashtra Institute of Technology</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.mitpune.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitpune.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manipal University</td>
                                                        <td>Manipal, Jaipur</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shoolini University</td>
                                                        <td>Solan, Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Amrita Vishwa Vidyapeetham or Amrita University</td>
                                                        <td>Coimbatore</td>
                                                        <td><a href="javascript:void(0)">www.amrita.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://amrita.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Electrical and Electronics Engineering Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Manchester</td>
                                                        <td>Manchester&#44; United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.manchester.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manchester.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Bristol</td>
                                                        <td>City of Bristol&#44; United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.bristol.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bristol.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Edinburgh</td>
                                                        <td>Edinburgh&#44; United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ed.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ed.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London</td>
                                                        <td>London&#44; United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucl.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Imperial College London</td>
                                                        <td>London&#44; United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.caltech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Michigan</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://umich.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Electrical and Electronics Engineering Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Joint Entrance Examination Main (JEE Main)</td>
                                                        <td>April</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Joint Entrance Examination Advanced (JEE Advanced)</td>
                                                        <td>May/June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology and Science Admission (BITSAT)</td>
                                                        <td>May</td>
                                                        <td>Mathematics/Biology Physics, Chemistry, Logical Reasoning English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Education Promotion Society of India National Admission Test (ENAT)</td>
                                                        <td>April/May</td>
                                                        <td>Mathematics, Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.epsfi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.epsfi.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vellore Institute of Technology Engineering Entrance Exam (VITEEE)</td>
                                                        <td>April</td>
                                                        <td>Mathematics/Biology Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Delhi Combined Entrance Exam (DU-CET)</td>
                                                        <td>June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.dtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dtu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Consortium Medical, Engineering & Dental Colleges of Karnataka (COMEDK)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.comedk.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.comedk.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Admission Test for ICFAI Science & Technology (ATIT)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in/atit/btech_program.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icfaiuniversity.in/atit/btech_program.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Space & Technology Admission Test (ISAT)</td>
                                                        <td>June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.iist.ac.in/admissions/undergraduate</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iist.ac.in/admissions/undergraduate">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Combined Written Admission Test (CWAT)</td>
                                                        <td>May/June</td>
                                                        <td>Botany Zoology Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.acds.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://acds.co.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SRM University Engineering Exam (SRMUEE)</td>
                                                        <td>April</td>
                                                        <td>Mathematics, Physics, Chemistry, Biology
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manipal University Online Entrance Exam (MU-OEE)</td>
                                                        <td>March/April</td>
                                                        <td>Mathematics, Physics, Chemistry, Biology
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprastha University Common EntranceTest (IPUCET)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Graduate Aptitute Test in Engineering (GATE) (Postgraduate)</td>
                                                        <td>Jan/Feb</td>
                                                        <td>All Branches of engineering</td>
                                                        <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Design new products, write down requirements for their enhanced performance, as well as develop maintenance schedules and charts.</li>
                                            <li>Test equipment and machinery, solve operational problems, estimate time and cost of electrical and electronic products.</li>
                                            <li>Supervise the production of electrical and electronic equipments and machinery such as broadcast and telecommunication systems, electric motors, controls of machinery, lights and wiring in building complexes,
                                                vehicles, aircraft, radar and navigation systems.</li>
                                            <li>Utilize ferroelectric, nonlinear, photo-conductive, and thermoelectric properties of materials.</li>
                                            <li>Develop new applications of conductance of metallic & non-metallic materials to be used in components.</li>
                                            <li>Estimate material, construction, and labour costs, and project timescales</li>
                                            <li>Evaluate electrical systems, products, components, and applications by designing and conducting research programmes.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Electrical and Electronics Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Opens up a wide number of opportunities in sectors like telecommunication, power, railways, aerospace, IT and artificial intelligence. Hence the scope of it remains wide.</li>
                                            <li>Greater flexibility in switching from one industry to another as the application of Electrical and Electronics remains prevalent in multiple industries.</li>
                                            <li>Ample number of opportunities in both public and private sector.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Risk associated with the hazardous profile of the job.</li>
                                            <li>Never-ending process of learning/certifications as the engineer needs to be updated on newer process like signal processing and biomedical research.</li>
                                            <li>Monetary Packages are expected to grow with substantial experience.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
    </section>


</body>

</html>