<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career In Environmental Engineering - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>

    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Environmental Engineering
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Environmental Engineers evaluate, study and manage the detrimental effects of human activity on the environment. They find solutions for issues concerning pollution and public health. Their work primarily revolves around
                                        three areas - waste management and disposal, reclamation of degraded land and control of pollutants. They also study the impact of technology advancements on environment. With the increasing focus of international
                                        and national bodies/ government towards environment conservation, the future prospects for environmental engineers are extremely bright.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Environmental Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Agricultural Engineers</a>
                                                <div class="details" style="">An agricultural engineer makes farming sustainable, safe, and environmentally friendly. They analyze agricultural operations and weigh the use of new technologies and methods to increase yields, improve
                                                    land use, and conserve resources like seed, water, fertilizers, pesticides and fuel.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Biologists</a>
                                                <div class="details" style="">Biologists study biotic forms like plants and animals and the world they live in. It is a good field for people interested in the natural world and who enjoy practical science.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Chemical Engineers</a>
                                                <div class="details" style="">Chemical Engineers work principally in the chemical industry to convert basic raw materials into a variety of products.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Analytical Chemists</a>
                                                <div class="details" style="">Analytical chemists use a diverse range of methods to investigate the chemical nature of substances. The aim of such work is to identify and understand substances and how they behave in different conditions.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Recycling Plants</a>
                                                <div class="details" style="">Environmental Engineers develop technologies to recycle waste material and ensure their proper utilization.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Ecologists</a>
                                                <div class="details" style="">Ecologists are concerned with ecosystems as a whole, the abundance and distribution of organisms (people, plants, animals), and the relationships between organisms and their environment.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Legal Consultants</a>
                                                <div class="details" style="">Environmental Engineers often work as advisors to legal firms dealing with issues and companies involved in environmental degradation.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Conservationist</a>
                                                <div class="details" style="">Environmental Engineers work towards innovating processes related to conservation of air, soil and water. They work with Government, NGOs as well as multinationals engaged in this act.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Pursue a Career in Environmental Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream</td>
                                                        <td>Pursue B.Tech in Environmental Engineering for 4 years</td>
                                                        <td>Pursue M.Tech for 2-3 years</td>
                                                        <td>Pursue PhD for 2 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream</td>
                                                        <td>Pursue B.Tech + M.Tech (Dual Degree)in Environmental Engineering for 5 years</td>
                                                        <td>-</td>
                                                        <td>Pursue PhD for 2 years</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                            <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English.</li>
                                            <li>Some Exams require JEE score as minimum eligibility.</li>
                                            <li>Some colleges/ universities also have an age limit.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Environmental Engineering                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Environmental Engineering Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Technology</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.iitd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitd.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology</td>
                                                        <td>Pilani, Mesra</td>
                                                        <td><a href="javascript:void(0)">www.bits-pilani.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bits-pilani.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Calicut</td>
                                                        <td>Calicut</td>
                                                        <td><a href="javascript:void(0)">www.nitc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Silchar</td>
                                                        <td>Silchar</td>
                                                        <td><a href="javascript:void(0)">www.nits.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nits.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Surathkal</td>
                                                        <td>Surathkal</td>
                                                        <td><a href="javascript:void(0)">www.nitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Bhopal</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.manit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vellore Institute of Technology</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Mines, Dhanbad</td>
                                                        <td>Dhanbad</td>
                                                        <td><a href="javascript:void(0)">www.ism.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ism.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gautam Buddh Technical University</td>
                                                        <td>Noida, Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.gbu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gbu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ch. B.P. Government Engineering College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.gecdelhi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gecdelhi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dr. A.P.J. Abdul Kalam Technical University</td>
                                                        <td>Lucknow, Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.aktu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aktu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cochin University of Science & Technology</td>
                                                        <td>Kochi</td>
                                                        <td><a href="javascript:void(0)">www.cusat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cusat.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Guru Gobind Singh Indraprastha University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagan Nath University</td>
                                                        <td>Jaipur, Rajasthan</td>
                                                        <td><a href="javascript:void(0)">www.jagannathuniversity.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jagannathuniversity.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manipal University</td>
                                                        <td>Manipal, Jaipur</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pondicherry University School of Engineering and Technology</td>
                                                        <td>Puducherry</td>
                                                        <td><a href="javascript:void(0)">www.pec.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pec.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anna University</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.annauniv.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.annauniv.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tamil Nadu Agricultural University</td>
                                                        <td>Coimbatore</td>
                                                        <td><a href="javascript:void(0)">www.tnau.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tnau.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Visvesvaraya Institute of Technology</td>
                                                        <td>Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.vtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://vtu.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Environmental Engineering Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Manchester</td>
                                                        <td>Manchester&#44; United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.manchester.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manchester.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Bristol</td>
                                                        <td>City of Bristol&#44; United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.bristol.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bristol.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cornell University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.cornell.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cornell.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London</td>
                                                        <td>London&#44; United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucl.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Imperial College London</td>
                                                        <td>London&#44; United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.caltech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Michigan</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://umich.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Queensland</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.uq.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uq.edu.au/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Environmental Engineering Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Joint Entrance Examination Main (JEE Main)</td>
                                                        <td>April</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Joint Entrance Examination Advanced (JEE Advanced)</td>
                                                        <td>May/June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology and Science Admission (BITSAT)</td>
                                                        <td>May</td>
                                                        <td>Mathematics/BiologyMathematics/Biology Physics, Chemistry, Logical Reasoning English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Education Promotion Society of India National Admission Test (ENAT)</td>
                                                        <td>April/May</td>
                                                        <td>Mathematics, Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.epsfi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.epsfi.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vellore Institute of Technology Engineering Entrance Exam (VITEEE)</td>
                                                        <td>April</td>
                                                        <td>Mathematics/Biology Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Delhi Combined Entrance Exam (DU-CET)</td>
                                                        <td>June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.dtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dtu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Consortium Medical, Engineering & Dental Colleges of Karnataka (COMEDK)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.comedk.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.comedk.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Admission Test for ICFAI Science & Technology (ATIT)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, English
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in/atit/btech_program.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icfaiuniversity.in/atit/btech_program.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Combined Written Admission Test (CWAT)</td>
                                                        <td>May/June</td>
                                                        <td>Botany Zoology Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.acds.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://acds.co.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SRM University Engineering Exam (SRMUEE)</td>
                                                        <td>April</td>
                                                        <td>Mathematics, Physics, Chemistry, Biology
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manipal University Online Entrance Exam (MU-OEE)</td>
                                                        <td>March/April</td>
                                                        <td>Mathematics, Physics, Chemistry, Biology
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprastha University Common EntranceTest (IPUCET)</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Maritime University Common Entrance Test (IMUCET)</td>
                                                        <td>June</td>
                                                        <td>Mathematics, Physics, Chemistry, </td>
                                                        <td><a href="javascript:void(0)">www.imu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.imu.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Graduate Aptitude Test in Engineering (GATE) (Postgraduate)</td>
                                                        <td>Jan/Feb</td>
                                                        <td>All Branches of engineering</td>
                                                        <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Supervise the design of systems, processes, or equipments for control, management, or remediation of water, air, or soil quality.</li>
                                            <li>Collaborate with environmental scientists, planners, hazardous waste technicians, engineers, or other specialists to address environmental problems.</li>
                                            <li>Provide technical support for environmental remediation of projects, including remediation system designing or determination of regulatory applicability.</li>
                                            <li>Prepare hazardous waste manifests or land disposal restriction notifications.</li>
                                            <li>Assess the existing or potential environmental impact of projects on air, water, or land.</li>
                                            <li>Prepare, maintain, or revise quality assurance documentation or procedures.</li>
                                            <li>Assist in budget implementation, forecasts, or administration.</li>
                                            <li>Provide environmental engineering assistance in network analysis, regulatory analysis, or planning or reviewing database development.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Environmental Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Can work in a number of settings. No need to be restricted to Office.</li>
                                            <li>Most work is to be done in a team, which is less burdening.</li>
                                            <li>Satisfaction of helping the environment.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Having to deal with deadlines can be stressful.</li>
                                            <li>Working in polluted or hazardous environment much of the time.</li>
                                            <li>Salary will only increase with experience and hard-work.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
    </section>


</body>

</html>