<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career In Marine Engineering - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>

    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Marine Engineering
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-push-6">
                                    <div class="col-md-6 col-md-pull-6">
                                        <p class="margin-bottom-0">A Marine Engineer works with ships and sailboats, right from their design, down to management. Their work ranges from designing, building, testing and repairing of ships, carriers, barges, cargos, drilling equipment
                                            and platforms at sea. They deal with the mechanical facets of the ships like steering and propulsion, and some even venture out into ship designing and naval architecture.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="professional">
                                <h4>Career Opportunities in Marine Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="accordian-set">
                                            <ul>
                                                <li>
                                                    <a href="#" class="title ">Operation, Maintenance and Construction</a>
                                                    <div class="details" style="">Marine Engineers in this profile design, maintain and construct naval ships and vessels. They also are vested with the responsibility of technical management of the ship.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Junior engineer</a>
                                                    <div class="details" style="">Junior engineers assist senior engineers who take a lead on planning, design and construction of naval infrastructures.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Professor</a>
                                                    <div class="details" style="">Marine Engineers in this profile teach courses pertaining to the application of physical laws and principles of engineering for the development of machines, materials, instruments, processes, and services.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Research and Development (R&D)</a>
                                                    <div class="details" style="">Marine Engineers in this field examine ships and offshore installations, looking at their seaworthiness, safety and maintenance needs.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Design Engineer</a>
                                                    <div class="details" style="">Marine engineers are employed to design marine structures, for safety as well as to survive the hazards of the marine bodies.</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="career-path">
                                <h4>How to Pursue a Career in Marine Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Stream</th>
                                                            <th>Graduation</th>
                                                            <th>After Graduation</th>
                                                            <th>After Post Graduation</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div>Path 1</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream</td>
                                                            <td>Pursue B.Tech in Marine Engineering / Ocean Engineering for 4 years</td>
                                                            <td>Pursue M.Tech in Marine Engineering for 2-3 years</td>
                                                            <td>Pursue Ph.D for 2-3 years</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div>Path 2</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream</td>
                                                            <td>Pursue B.Tech in Marine Engineering / Ocean Engineering for 4 years</td>
                                                            <td>Pursue GME (Graduate Marine Engineering)</td>
                                                            <td>Pursue Ph.D for 2-3 years</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div>Path 3</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream</td>
                                                            <td>Pursue B.Tech in Marine Engineering / Ocean Engineering for 4 years</td>
                                                            <td>Pursue Post Graduate Diploma for 1 year</td>
                                                            <td>Pursue Ph.D for 2-3 years</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="important-facts">
                                <h4>Important Facts
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII and some of minimum 60%.</li>
                                                <li>Must have passed class 12thor senior secondary examination with at least 50% marks including English.</li>
                                                <li>Some colleges/ universities also have an age limit.</li>
                                                <li>Navy hires students for marine engineering after (10+2) also.</li>
                                            </ul>
                                        </div>
                                        <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Marine Engineering                     </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="leading-colleges">
                                <h4>Leading Institutes
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Top Marine Engineering Institutes in India</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Indian Institute of Technology, Kharagpur</td>
                                                            <td>Kharagpur</td>
                                                            <td><a href="javascript:void(0)">www.iitkgp.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitkgp.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian Institute of Technology, Madras</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.iitm.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitm.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Tolani Maritime Institute</td>
                                                            <td>Pune</td>
                                                            <td><a href="javascript:void(0)">www.tolani.edu/tmi</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tolani.edu/tmi/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Marine Engineering and Research Institute (MERI)</td>
                                                            <td>Kolkata, Mumbai</td>
                                                            <td><a href="javascript:void(0)">www.merical.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.merical.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>West Bengal University of Technology</td>
                                                            <td>Kolkata</td>
                                                            <td><a href="javascript:void(0)">www.wbut.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wbut.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>College of Engineering, Andhra University</td>
                                                            <td>Visakhapatnam</td>
                                                            <td><a href="javascript:void(0)">www.andhrauniversity.edu.in/engg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.andhrauniversity.edu.in/engg/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Kunjali Marakkar School of Marine Engineering</td>
                                                            <td>Kochi</td>
                                                            <td><a href="javascript:void(0)">www.kmsme.cusat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://kmsme.cusat.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>UV Patel College of Engineering, Mehsana</td>
                                                            <td>Gujarat</td>
                                                            <td><a href="javascript:void(0)">www.uvpce.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uvpce.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vishwakarma Maritime Institute</td>
                                                            <td>Maharashtra</td>
                                                            <td><a href="javascript:void(0)">www.vmipune.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://vmipune.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Mars Maritime Shipping Academy Pvt Ltd </td>
                                                            <td>Maharashtra</td>
                                                            <td><a href="javascript:void(0)">www.marsmaritime.weebly.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://marsmaritime.weebly.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Neotia Institute of Technology Management and Science</td>
                                                            <td>West Bengal</td>
                                                            <td><a href="javascript:void(0)">www.nitmas.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nitmas.edu.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>International Maritime Institute Ltd, Greater Noida</td>
                                                            <td>Uttar Pradesh</td>
                                                            <td><a href="javascript:void(0)">www.imi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.imi.edu.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Defence Institute of Advanced Technology</td>
                                                            <td>Maharastra</td>
                                                            <td><a href="javascript:void(0)">www.diat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://diat.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology</td>
                                                            <td>Karnataka</td>
                                                            <td><a href="javascript:void(0)">www.nitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitk.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Praveenya Institute of Marine Engineering & Maritime Studies</td>
                                                            <td>Andhra Pradesh</td>
                                                            <td><a href="javascript:void(0)">www.primevisakha.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://primevisakha.edu.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Institute of Chartered Accountants of India, Bhawan www.icai.org UG New Delhi, Delhi NCR

                                                            </td>
                                                            <td>New Delhi, Delhi NCR</td>
                                                            <td><a href="javascript:void(0)">www.icai.org </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icai.org ">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6 id="institutions-abroad">Top Marine Engineering Institutes in the World</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>South Tyneside College</td>
                                                            <td>United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.stc.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.stc.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Massachusetts Maritime Academy</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.maritime.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.maritime.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>California Maritime Acdemy</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.csum.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.csum.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>United States Marine Academy</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.usmma.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.usmma.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Michigan</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://umich.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Australian Maritime College</td>
                                                            <td>Australia</td>
                                                            <td><a href="javascript:void(0)">www.amc.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.amc.edu.au/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="entrance-exams">
                                <h4>Marine Engineering Entrance Exams </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Undergraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Joint Entrance Examination Main (JEE Main)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joint Entrance Examination Advanced (JEE Advanced)</td>
                                                            <td>May/June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birla Institute of Technology and Science Admission (BITSAT)</td>
                                                            <td>May</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, Logical Reasoning English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Education Promotion Society of India National Admission Test (ENAT)</td>
                                                            <td>April/May</td>
                                                            <td>Mathematics, Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.epsfi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.epsfi.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vellore Institute of Technology Engineering Entrance Exam (VITEEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Delhi Combined Entrance Exam (DU-CET)</td>
                                                            <td>June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.dtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dtu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Consortium Medical, Engineering & Dental Colleges of Karnataka (COMEDK)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.comedk.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.comedk.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Admission Test for ICFAI Science & Technology (ATIT)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.icfaiuniversity.in/atit/btech_program.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icfaiuniversity.in/atit/btech_program.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian Institute of Space & Technology Admission Test (ISAT)</td>
                                                            <td>June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.iist.ac.in/admissions/undergraduate</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iist.ac.in/admissions/undergraduate">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Combined Written Admission Test (CWAT)</td>
                                                            <td>May/June</td>
                                                            <td>Botany Zoology Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.acds.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://acds.co.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>SRM University Engineering Exam (SRMUEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Manipal University Online Entrance Exam (MU-OEE)</td>
                                                            <td>March/April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indraprastha University Common EntranceTest (IPUCET)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian Maritime University Common Entrance Test (IMUCET)</td>
                                                            <td>June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.imu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.imu.edu.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <h6 style="margin-top:20px">Postgraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Graduate Aptitude Test in Engineering (GATE)</td>
                                                            <td>Jan/Feb</td>
                                                            <td>All Branches of engineering</td>
                                                            <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="work-description">
                                <h4>Work Description
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Work towards designing, construction and development of ships, boats and other marine machinery</li>
                                                <li>Design, build and operate offshore platforms and rigs</li>
                                                <li>Examine ships to evaluate and ensure their sea worthiness and overall safety</li>
                                                <li>Aquire knowledge about all kinds of ships from cargo ships to ferries to cruise liners and military ships</li>
                                                <li>Coordinate with concerned personnel to resolve problems as well as develop or modify designs</li>
                                                <li>Manage the procurement of material and equipment necessary for building and repairing of marine equipments</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="pros-cons">
                                <h4>>Pros & Cons of a Career in Marine Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Pros</h6>
                                        <div class="pros-ul">
                                            <ul>
                                                <li>Rewarding in terms of passion for sea</li>
                                                <li>Rewarding in terms of pay package and perks</li>
                                                <li>Opportunties to travel and explore</li>
                                            </ul>
                                        </div>
                                        <h6>Cons</h6>
                                        <div class="cons-ul">
                                            <ul>
                                                <li>Maybe somewhat a hectic job</li>
                                                <li>May have to stay at sea for long periods</li>
                                                <li>Sea-Sickness may occur</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
    </section>

</body>

</html>