<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career In Mechanical and Automobile Engineering - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about career in mechanical engineering, automobile engineering with details on top colleges, eligibility, jobs, career path and work profile">

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>

                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Mechanical and Automobile Engineering
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Mechanical Engineers are solution providers for development of processes and products that range from tiny component designs to mega manufacturing plants. Likewise, automobile engineers design, facilitate and develop
                                        designs of vehicles like cars and motorbikes. Coming from very diverse disciplines of engineering, mechanical/automobile engineers can work right from inception stage, R&D of their product to its final commissioning.
                                        They take care of the mechanical, electronic, electric, software and safety elements during the manufacturing.</p>
                                    </ div>
                                </div>
                            </div>
                            <div class="cd-row" id="professional">
                                <h4>Career Opportunities in Mechanical and Automobile Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="accordian-set">
                                            <ul>
                                                <li>
                                                    <a href="#" class="title ">Design</a>
                                                    <div class="details" style="">Mechanical Engineers draft technical drawings, manually or with the aid of computers.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Production</a>
                                                    <div class="details" style="">Mechanical Engineers supervise the manufacturing of mechanical components and machines.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Analysis and testing</a>
                                                    <div class="details" style="">Mechanical Engineers analyze and test different types of machines and their parts to ensure that they function flawlessly.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Installation</a>
                                                    <div class="details" style="">Mechanical Engineers install machines and mechanical parts at their client's location.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Maintenance</a>
                                                    <div class="details" style="">Mechanical Engineers primarily ensure that machinery is working as per specifications.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Maintenance of Aircraft or Missiles</a>
                                                    <div class="details" style="">Mechanical Engineers with specialization in Aircraft technology, test new aerodynamic and aviation systems and maintain them.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Structural engineering</a>
                                                    <div class="details" style="">Mechanical Engineers help create structural elements of design, for bridges & skyscrapers and also design and assess major civil projects, such as buildings, bridges, or dams, to ensure their strength
                                                        and durability.
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Aesthetic Compatibility</a>
                                                    <div class="details" style="">Mechanical Engineers design machines keeping in mind the aesthetic compatibility of the design with its use.</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="career-path">
                                <h4>How to Pursue a Career in Mechanical and Automobile Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Stream</th>
                                                            <th>Graduation</th>
                                                            <th>After Graduation</th>
                                                            <th>After Post Graduation</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div>Path 1</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream with Maths</td>
                                                            <td>Pursue B.Tech in Mechanical/ Automobile Engineering for 4 years</td>
                                                            <td>Pursue M.Tech for 2-3 years</td>
                                                            <td>Pursue Ph.D for 2-3 years</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div>Path 2</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream with Maths</td>
                                                            <td>Pursue B.Tech + M.Tech (Dual Degree)in Mechanical/ Automobile Engineering for 5 years</td>
                                                            <td>-</td>
                                                            <td>Pursue Ph.D for 2-3 years</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="important-facts">
                                <h4>Important Facts
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII and some of minimum 60%</li>
                                                <li>Must have passed class 12thor senior secondary examination with at least 50% marks including English</li>
                                                <li>Some exams require JEE score as minimum eligibility</li>
                                                <li>Some colleges/ universities also have an age limit</li>
                                                <li>Mechanical & Automobile Engineering is available as a course only in select colleges.</li>
                                                <li>Specializations are also available in select colleges.</li>
                                            </ul>
                                        </div>
                                        <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Mechanical and Automobile Engineering                     </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="leading-colleges">
                                <h4>Leading Institutes
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Top Mechanical and Automobile Engineering Institutes in India</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Indian Institute of Technology</td>
                                                            <td>Multiple Locations</td>
                                                            <td><a href="javascript:void(0)">www.iitd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitd.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birla Institute of Technology</td>
                                                            <td>Pilani, Mesra</td>
                                                            <td><a href="javascript:void(0)">www.bits-pilani.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bits-pilani.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Calicut</td>
                                                            <td>Calicut</td>
                                                            <td><a href="javascript:void(0)">www.nitc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitc.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Silchar</td>
                                                            <td>Silchar</td>
                                                            <td><a href="javascript:void(0)">www.nits.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nits.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Surathkal</td>
                                                            <td>Surathkal</td>
                                                            <td><a href="javascript:void(0)">www.nitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitk.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Bhopal</td>
                                                            <td>Bhopal</td>
                                                            <td><a href="javascript:void(0)">www.manit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vellore Institute of Technology</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian School of Mines, Dhanbad</td>
                                                            <td>Dhanbad</td>
                                                            <td><a href="javascript:void(0)">www.ism.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ism.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sri Ramaswamy Memorial University (SRM)</td>
                                                            <td>Multiple Locations</td>
                                                            <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pandit Deen Dayal Petroleum University</td>
                                                            <td>Gandhinagar</td>
                                                            <td><a href="javascript:void(0)">www.pdpu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pdpu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>International Institute of Information Technology</td>
                                                            <td>Hyderabad</td>
                                                            <td><a href="javascript:void(0)">www.iiit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Maharashtra Institute of Technology</td>
                                                            <td>Pune</td>
                                                            <td><a href="javascript:void(0)">www.mitpune.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitpune.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Madras Institute of Technology</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.mitindia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitindia.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Shoolini University</td>
                                                            <td>Solan, Himachal Pradesh</td>
                                                            <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6 id="institutions-abroad">Top Mechanical and Automobile Engineering Institutes in the World</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>University of Manchester</td>
                                                            <td>Manchester&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.manchester.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manchester.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Bristol</td>
                                                            <td>City of Bristol&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.bristol.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bristol.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Edinburgh</td>
                                                            <td>Edinburgh&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.ed.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ed.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University College London</td>
                                                            <td>London&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucl.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Imperial College London</td>
                                                            <td>London&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Massachusetts Institute of Technology</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Stanford University</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Harvard University</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National University of Singapore</td>
                                                            <td>Singapore</td>
                                                            <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>California Institute of Technology</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.caltech.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Michigan</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://umich.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Toronto</td>
                                                            <td>Canada</td>
                                                            <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Purdue University</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.purdue.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.purdue.edu/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="entrance-exams">
                                <h4>Mechanical and Automobile Engineering Entrance Exams </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Undergraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Joint Entrance Examination Main (JEE Main)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joint Entrance Examination Advanced (JEE Advanced)</td>
                                                            <td>May/June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birla Institute of Technology and Science Admission (BITSAT)</td>
                                                            <td>May</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, Logical Reasoning English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vellore Institute of Technology Engineering Entrance Exam (VITEEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Delhi Combined Entrance Exam (DU-CET)</td>
                                                            <td>June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.dtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dtu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Consortium Medical, Engineering & Dental Colleges of Karnataka (COMEDK)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.comedk.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.comedk.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>SRM University Engineering Exam (SRMUEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Manipal University Online Entrance Exam (MU-OEE)</td>
                                                            <td>March/April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indraprastha University Common EntranceTest (IPUCET)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian Maritime University Common Entrance Test (IMUCET)</td>
                                                            <td>June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.imu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.imu.edu.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <h6 style="margin-top:20px">Postgraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Graduate Aptitude Test in Engineering (GATE) (Postgraduate)</td>
                                                            <td>Jan/Feb</td>
                                                            <td>All Branches of engineering</td>
                                                            <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="work-description">
                                <h4>Work Description
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Perform engineering activities in planning and designing tools, engines and other mechanically functioning equipments</li>
                                                <li>Develop, test and evaluate theoretical designs</li>
                                                <li>Discuss and solve complex problems with manufacturing departments, sub-contractors, suppliers and customers</li>
                                                <li>Monitor and commission plant and systems</li>
                                                <li>Develop, coordinate, or monitor all aspects of production or operation of product designs</li>
                                                <li>Investigate into equipment failures and recommend remedial measures</li>
                                                <li>Develop or test models of alternate designs or processing methods to assess feasibility, sustainability, operating conditions, potential new applications, or necessity of modification</li>
                                                <li>Research and analyse customers designing proposals, manuals, or other data to evaluate the, cost, or maintenance requirements of designs or applications</li>
                                                <li>Estimate costs or submit bids for engineering, construction, or extraction works</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="pros-cons">
                                <h4>Pros & Cons of a Career in Mechanical and Automobile Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Pros</h6>
                                        <div class="pros-ul">
                                            <ul>
                                                <li>Learn how to manipulate and build machines.</li>
                                                <li>Offers extensive learning and growth as it encompasses many other fields.</li>
                                                <li>Interesting to study and apply as well.</li>
                                            </ul>
                                        </div>
                                        <h6>Cons</h6>
                                        <div class="cons-ul">
                                            <ul>
                                                <li>Initial Pay Package may not be as lucrative as other fields.</li>
                                                <li>The subjects are tough to master as level of technicality is high.</li>
                                                <li>Have to remain constantly updated on newer technology.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
    </section>


</body>

</html>