<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career In Mining Engineering - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Mining Engineering
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Mining engineering examines the viability, safety and output of potential mines. Mining engineers ensure safe and efficient development of mines and optimize extraction of ore reserves. They also carry out research
                                        and develop equipment that reduce the environmental impact of mining and closely work with geotech, surveying and metallurgy experts.</p>
                                    </ div>
                                </div>
                            </div>
                            <div class="cd-row" id="professional">
                                <h4>Career Opportunities in Mining Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="accordian-set">
                                            <ul>
                                                <li>
                                                    <a href="#" class="title ">Consultant</a>
                                                    <div class="details" style="">Consultants conduct sub-surface surveys to identify the characteristics of potential mining development sites. They specify the ground support systems, processes and equipment for safe, economical, and
                                                        environmentally sound extraction or underground construction activities. They also inspect areas for unsafe geological conditions, equipment, and working conditions.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Production Manager</a>
                                                    <div class="details" style="">Mine managers are responsible for planning, organizing and supervising the activities of a mine. They are responsible for planning future mine production, overseeing the development and tunneling of
                                                        the mine and inspecting the mine for danger. Mine managers also carry out generic management duties, such as hiring staff and liaising and negotiating with suppliers, contractors and other stakeholders.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Operations Manager</a>
                                                    <div class="details" style="">Operations managers oversee project engineering activities during the construction phase of the mine. They are responsible for facility planning, process engineering, maintenance and application of automation
                                                        and advanced technology and engineering work relating to project development.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Health and Safety Manger Analyst</a>
                                                    <div class="details" style="">Health & Safety Analysts support the Health & Safety department in the development and implementation of the Health and Safety Management System (HSMS), Emergency Management Program, and Security Plan.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Mine Planning</a>
                                                    <div class="details" style="">Mine Planners examine mining methods and equipment to improve performance, prepare drilling and blasting strategies, develop production strategies & assist with estimating mine plan costs and economic
                                                        evaluations.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Mine Ventilation engineer</a>
                                                    <div class="details" style="">A mine ventilation engineer ensures a steady supply of fresh & clean air for miners to work in. This means controlling heat and humidity levels that quickly can become overwhelming inside mines and removing
                                                        noxious gases that may come from the Earth itself as well as the carbon dioxide generated by miners.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Mining Investment Analyst</a>
                                                    <div class="details" style="">Mining Investment Analysts develop and maintain financial models for valuation and other purposes. They review and analyze financial statements of private and public companies & also assist senior members
                                                        of metals & mining team with tracking and analyzing minerals and metals commodity markets.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Petroleum Engineer</a>
                                                    <div class="details" style="">Petroleum engineers are involved in nearly all of the stages of oil and gas field evaluation, development and production. Their aim is to maximize hydrocarbon recovery at minimum cost, while maintaining
                                                        a strong emphasis on reducing environmental impact.</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="career-path">
                                <h4>How to Pursue a Career in Mining Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Stream</th>
                                                            <th>Graduation</th>
                                                            <th>After Graduation</th>
                                                            <th>After Post Graduation</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div>Path 1</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream with Maths</td>
                                                            <td>Pursue B.Tech in Mining Engineering for 4 years</td>
                                                            <td>Pursue M.Tech for 2-3 years</td>
                                                            <td>Pursue Ph.D for 2-3 years</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div>Path 2</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream with Maths</td>
                                                            <td>Pursue B.Tech + M.Tech (Dual Degree) in Miningfor 5 years</td>
                                                            <td>-</td>
                                                            <td>Pursue Ph.D for 2-3 years</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="important-facts">
                                <h4>Important Facts
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                                <li>Some colleges/ universities also have an age limit.</li>
                                                <li>Only big universities and government funded universities offer this course of engineering therefore it gives ample opportunities for growth and progress.</li>
                                            </ul>
                                        </div>
                                        <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Mining Engineering                     </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="leading-colleges">
                                <h4>Leading Institutes
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Top Mining Engineering Institutes in India</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Indian Institute of Technology, Varanasi</td>
                                                            <td>Varanasi</td>
                                                            <td><a href="javascript:void(0)">www.iitbhu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitbhu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian Institute of Technology, Kharagpur</td>
                                                            <td>Kharagpur</td>
                                                            <td><a href="javascript:void(0)">www.iitkgp.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitkgp.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian Institute of Technology, Mandi</td>
                                                            <td>Mandi</td>
                                                            <td><a href="javascript:void(0)">www.iitmandi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitmandi.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian School of Mines, Dhanbad</td>
                                                            <td>Dhanbad</td>
                                                            <td><a href="javascript:void(0)">www.ismdhanbad.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ismdhanbad.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Jaipur</td>
                                                            <td>Jaipur</td>
                                                            <td><a href="javascript:void(0)">www.mnit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mnit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Surathkal</td>
                                                            <td>Surathkal</td>
                                                            <td><a href="javascript:void(0)">www.nitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitk.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Nagpur</td>
                                                            <td>Nagpur</td>
                                                            <td><a href="javascript:void(0)">www.vnit.ac.in/html_vnit</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://vnit.ac.in/html_vnit/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Rourkela</td>
                                                            <td>Rourkela</td>
                                                            <td><a href="javascript:void(0)">www.nitrkl.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitrkl.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology, Raipur</td>
                                                            <td>Raipur</td>
                                                            <td><a href="javascript:void(0)">www.nitrr.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitrr.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>West Bengal University of Technology</td>
                                                            <td>Kolkata</td>
                                                            <td><a href="javascript:void(0)">www.wbut.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wbut.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>ABR College of Engineering & Technology | Kanigiri</td>
                                                            <td>Andhra Pradesh</td>
                                                            <td><a href="javascript:void(0)">www.abrcollege.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://abrcollege.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>AKS University, Satna</td>
                                                            <td>MadhyaPradesh</td>
                                                            <td><a href="javascript:void(0)">www.aksuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aksuniversity.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Abdul Kalam Institute Of Technological Sciences Khammam Andhra Pradesh</td>
                                                            <td>Andhra Pradesh</td>
                                                            <td><a href="javascript:void(0)">www.akits.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.akits.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Aptitude Academy, Gujarat</td>
                                                            <td>Gujarat</td>
                                                            <td><a href="javascript:void(0)">www.aptitudeacademy.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aptitudeacademy.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Anu Bose Institute of Technology</td>
                                                            <td>Andhra Pradesh</td>
                                                            <td><a href="javascript:void(0)">www.abit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.abit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Maharana Pratap University of Agriculture and Technology, Udaipur</td>
                                                            <td>Rajasthan</td>
                                                            <td><a href="javascript:void(0)">www.mpuat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mpuat.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Mugneeram Bangur Memorial Engineering College, Jodhpur</td>
                                                            <td>Rajasthan</td>
                                                            <td><a href="javascript:void(0)">www.mbm.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mbm.ac.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6 id="institutions-abroad">Top Mining Engineering Institutes in the World</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Colorado School of Mines</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.mines.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mines.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Stanford University</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of California&#44; Berkeley</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://berkeley.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Cambridge</td>
                                                            <td>London&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Oxford</td>
                                                            <td>London&#44; United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Massachusetts Institute of Technology</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Imperial College London</td>
                                                            <td>United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>ETH Zurich</td>
                                                            <td>Switzerland</td>
                                                            <td><a href="javascript:void(0)">www.ethz.ch/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ethz.ch/en.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Hong Kong</td>
                                                            <td>Hong Kong</td>
                                                            <td><a href="javascript:void(0)">www.hku.hk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hku.hk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>The University of Queensland</td>
                                                            <td>Australia</td>
                                                            <td><a href="javascript:void(0)">www.uq.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uq.edu.au/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>The University of Tokyo</td>
                                                            <td>Japan</td>
                                                            <td><a href="javascript:void(0)">www.u-tokyo.ac.jp/index_e.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.u-tokyo.ac.jp/index_e.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>California Institute of Technology</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.caltech.edu/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="entrance-exams">
                                <h4>Mining Engineering Entrance Exams </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Undergraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Joint Entrance Examination Main (JEE Main)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joint Entrance Examination Advanced (JEE Advanced)</td>
                                                            <td>May/June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birla Institute of Technology and Science Admission (BITSAT)</td>
                                                            <td>May</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, Logical Reasoning English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vellore Institute of Technology Engineering Entrance Exam (VITEEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Delhi Combined Entrance Exam (DU-CET)</td>
                                                            <td>June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.dtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dtu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Consortium Medical, Engineering & Dental Colleges of Karnataka (COMEDK)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.comedk.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.comedk.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Admission Test for ICFAI Science & Technology (ATIT)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.icfaiuniversity.in/atit/btech_program.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icfaiuniversity.in/atit/btech_program.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>SRM University Engineering Exam (SRMUEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Manipal University Online Entrance Exam (MU-OEE)</td>
                                                            <td>March/April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indraprastha University Common Entrance Test (IPUCET)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <h6 style="margin-top:20px">Postgraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Graduate Aptitude Test in Engineering (GATE) (Postgraduate)</td>
                                                            <td>Jan/Feb</td>
                                                            <td>All Branches of engineering</td>
                                                            <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="work-description">
                                <h4>Work Description
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Design, implement, and monitor the development of mines, facilities, systems, or equipments.</li>
                                                <li>Examine maps, deposits, drilling locations, or mines to determine the location, size, accessibility,value and potential profitability of mineral, oil, and gas deposits.</li>
                                                <li>Devise solutions to problems of land reclamation, water and air pollution, such as methods of storing excavated soil and turning exhausted mine sites to natural state.</li>
                                                <li>Select or devise material handling methods and equipment to transport ore, waste materials, and mineral products efficiently and economically.</li>
                                                <li>Test air quality to detect toxic gases and recommend measures to remove them, such as installation of ventilation shafts.</li>
                                                <li>Conduct or direct mining operations to test or prove test findings.</li>
                                                <li>Assess the commercial viability of new mining ventures</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="pros-cons">
                                <h4>Pros & Cons of a Career in Mining Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Pros</h6>
                                        <div class="pros-ul">
                                            <ul>
                                                <li>Interesting subject to study</li>
                                                <li>Provides opportunity to travel in job</li>
                                                <li>Is rewarding in terms of money</li>
                                            </ul>
                                        </div>
                                        <h6>Cons</h6>
                                        <div class="cons-ul">
                                            <ul>
                                                <li>May have to work in hazardous conditions</li>
                                                <li>May have to stay away from home for long periods of time</li>
                                                <li>Ups and Downs in mineral market may affect job security</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
    </section>

</body>

</html>