<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career Opportunities in Robotics in India -Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Robotics
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Robotics is a branch of engineering which deals with the making of robots. Robots are programmed machines which are able to carry out tasks autonomously or semi- autonomously for the better working of the company. It
                                        involves designing, building and programming of phsycial robots, to troubleshoot the problems in various domains of operations and manufacturing. This is very useful in fields including transporation, manufacturing,
                                        production, medical, army, etc. It is an interdisciplinary branch of mechanical and electrical engineering.</p>
                                    </ div>
                                </div>
                            </div>
                            <div class="cd-row" id="professional">
                                <h4>Career Opportunities in Robotics </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="accordian-set">
                                            <ul>
                                                <li>
                                                    <a href="#" class="title ">Space Research </a>
                                                    <div class="details" style="">Robotics Engineer can work in space research organizations like ISRO, NASA, etc, which makes uses of robotic technology and Artificial Intelligence. </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Medical</a>
                                                    <div class="details" style="">Robots are majorly used in surgery and rehabilation sector of medicine. They also specialize in human treatment through therapeutic robotic devices. </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Private Organizations </a>
                                                    <div class="details" style="">Robotics engineers build, design and test robotic systems and software for private companies for the automization of the activities of a company.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Entertainment</a>
                                                    <div class="details" style="">Robotics specialists are sought after in the gaming industry, making video games enthralling the audience with artificial intelligence embedded with robotics.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Investigation</a>
                                                    <div class="details" style="">Robots are widely used in investigation agencies and police departments. They use artificial intelligence and robots to detect hazardous material like bombs and even defuse them. </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Banking</a>
                                                    <div class="details" style="">Robots are also used in banking sector for managing operations, stocks, etc. </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="career-path">
                                <h4>How to Pursue a Career in Robotics </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Stream</th>
                                                            <th>Graduation</th>
                                                            <th>After Graduation</th>
                                                            <th>After Post Graduation</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div>Path 1</div>
                                                            </th>
                                                            <td>Clear Class XII with Science with Maths stream</td>
                                                            <td>Pursue B.Tech/B.E in Robotics/Mechatronics Engineering</td>
                                                            <td>Pursue M.Tech in specialized branch of robotics</td>
                                                            <td>Ph.D in the area of specialization. </td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div>Path 2</div>
                                                            </th>
                                                            <td>Clear Class XII with Science with Maths stream</td>
                                                            <td>Pursue B.Tech /B.E in Electronics /Mechanical /Electrical /Computer Science and Engineering/ Instrumentation & Control Engineering/ Electrical and Electronics Engineering</td>
                                                            <td>Pursue M.Tech in Robotics/Mechatronics/ or any other specialized field</td>
                                                            <td>Ph.D in the area of specialization.
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="important-facts">
                                <h4>Important Facts
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Robotics engineering is rarely taught and sought in India , be it a NIT or IIT. Mechatronics is the most related and sort field for people interested in robotics. </li>
                                                <li>You can also work in the field of robotics, with a associate degree(2 year) in robot technology or similar field, and work as an assistant to robotics engineer. </li>
                                                <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%. Some colleges/universities also have an age limit. </li>
                                                <li>Most colleges require JEE score as minimum eligibility for Undergraduation degree.</li>
                                            </ul>
                                        </div>
                                        <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Robotics                     </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="leading-colleges">
                                <h4>Leading Institutes
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Top Robotics Institutes in India</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Indian Institute of Technology</td>
                                                            <td>Multiple Locations</td>
                                                            <td><a href="javascript:void(0)">www.iitd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitd.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birla Institute of Technology</td>
                                                            <td>Pilani, Mesra</td>
                                                            <td><a href="javascript:void(0)">www.bits-pilani.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bits-pilani.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vellore Institute of Technology</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Technology</td>
                                                            <td>Multiple Locations</td>
                                                            <td><a href="javascript:void(0)">www.nitc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitc.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian Institute of Information Technology, Allahabad </td>
                                                            <td>Allahabad</td>
                                                            <td><a href="javascript:void(0)">www.iiita.ac.in/academics/programmes</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiita.ac.in/academics/programmes/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>International Institute of Information Technology, Hyderabad</td>
                                                            <td>Hyderabad</td>
                                                            <td><a href="javascript:void(0)">www.iiit.ac.in/academics/postgraduate</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiit.ac.in/academics/postgraduate/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>SRM University</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.srmuniv.ac.in/engineering/department-of-mechatronics-engineering/about-the-department</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                    data-clipboard-text="http://www.srmuniv.ac.in/engineering/department-of-mechatronics-engineering/about-the-department">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Mahatma Gandhi Institute Of Technology</td>
                                                            <td>Hyderabad</td>
                                                            <td><a href="javascript:void(0)">www.mgit.ac.in/courses_offered.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mgit.ac.in/courses_offered.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Petroleum and Energy Studies</td>
                                                            <td>Dehradun</td>
                                                            <td><a href="javascript:void(0)">www.upes.ac.in/btech-mechatronics-engineering</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.upes.ac.in/btech-mechatronics-engineering">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Manipal Institute of technology</td>
                                                            <td> Manipal</td>
                                                            <td><a href="javascript:void(0)">www.manipal.edu/mit/programs/program-list/btech/btech-mechatronics-engineering.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://manipal.edu/mit/programs/program-list/btech/btech-mechatronics-engineering.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Hindustan University</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.hindustanuniv.ac.in/be_roboties_control.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://hindustanuniv.ac.in/be_roboties_control.php">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bharath Institute of Higher Education and Research</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.bharathuniv.ac.in/colleges1/mtronics.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.bharathuniv.ac.in/colleges1/mtronics.php">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6 id="institutions-abroad">Top Robotics Institutes in the World</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Massachusetts Institute of Technology</td>
                                                            <td>Massachusetts, US</td>
                                                            <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Carnegie Mellon University</td>
                                                            <td>Pittsburgh, Pennsylvania</td>
                                                            <td><a href="javascript:void(0)">www.ri.cmu.edu/education/academic-programs</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ri.cmu.edu/education/academic-programs/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Pennsylvania</td>
                                                            <td>Pennsylvania</td>
                                                            <td><a href="javascript:void(0)">www.seas.upenn.edu/prospective-students/graduate/programs/masters/robotics.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.seas.upenn.edu/prospective-students/graduate/programs/masters/robotics.php">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University College London</td>
                                                            <td>London</td>
                                                            <td><a href="javascript:void(0)">www.ucl.ac.uk/prospective-students/graduate/taught/degrees/robotics-computation-msc</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucl.ac.uk/prospective-students/graduate/taught/degrees/robotics-computation-msc">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Colorado – Boulder</td>
                                                            <td>Colorado, United States</td>
                                                            <td><a href="javascript:void(0)">www.colorado.edu/mechanical/research/focus-areas/robotics-and-systems-design</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.colorado.edu/mechanical/research/focus-areas/robotics-and-systems-design">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Torronto</td>
                                                            <td>Torronto, Canada</td>
                                                            <td><a href="javascript:void(0)">www.irm.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://irm.utoronto.ca/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="entrance-exams">
                                <h4>Important Entrance Exams </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Undergraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Joint Entrance Examination Main (JEE Main)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry</td>
                                                            <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joint Entrance Examination Advanced (JEE Advanced)
                                                            </td>
                                                            <td>May/June</td>
                                                            <td>Mathematics, Physics, Chemistry</td>
                                                            <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birla Institute of Technology and Science Admission (BITSAT)
                                                            </td>
                                                            <td>May</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, Logical Reasoning English</td>
                                                            <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vellore Institute of Technology Engineering Entrance Exam (VITEEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, English</td>
                                                            <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>SRM University Engineering Exam (SRMJEEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology</td>
                                                            <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <h6 style="margin-top:20px">Postgraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Graduate Aptitude Test in Engineering (GATE) (Postgraduate)
                                                            </td>
                                                            <td>Jan-Feb</td>
                                                            <td>All branches of engineering</td>
                                                            <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="work-description">
                                <h4>Work Description
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>They perform engineering activities in planning and designing tools, engines, to create / programmed machines and robots.</li>
                                                <li>Develop, co-ordinate, or monitor all aspects of production or operation of product designs.</li>
                                                <li>They do extensive research in various mechanical and robotic technologies to update their robot with upcoming technology. </li>
                                                <li>They modify computer controlled motion of robots and automated machines.</li>
                                                <li>Develop, test and evaluate robot designs.</li>
                                                <li>Install and test robots for defects after assembly. </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="pros-cons">
                                <h4>Pros & Cons of a Career in Robotics </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Pros</h6>
                                        <div class="pros-ul">
                                            <ul>
                                                <li><b>Job security:</b> Since this career has less entrants, the demand of robotic professionals is high. Innovation has no stop in the technology journey, making the job opportunities highly rewarding, and
                                                    satisfying.
                                                </li>
                                                <li><b>Prestige:</b> They generally innovate and improve the existing process, working on various models, with like-minded educated people, creating a name in the world of technology. This makes the profession
                                                    highly demanded and unique, where the work is attached with prestige. </li>
                                                <li><b>Diverse:</b> The application of this industry is spread across various areas being production, manufacturing, power maintenance, mining, nuclear power, medical, automobile industry and many more. This
                                                    gives the added benefit to switch fields, and accelerate growth. </li>
                                            </ul>
                                        </div>
                                        <h6>Cons</h6>
                                        <div class="cons-ul">
                                            <ul>
                                                <li><b>Geographical Restraint:</b> Robotics job are specific and professional opportunities would not be in abudance in small cities. </li>
                                                <li><b>Long work hours, high stress and patience :</b> The job is very demanding. It requires physical, mental and emotional involvement and drains his/her energy. </li>
                                                <li><b>Continuing Education:</b> A master’s degree is required for better job opportunities in this field. Also, continuing upgradation of your knowledge and skills for the job, requires you to look for short
                                                    term/long term certification to gain expertise. </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
    </section>

</body>

</html>