<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Sound Engineering - Courses & Institutes in India -Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Sound Engineering
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">A Sound engineering technician operates, assembles and maintains technical equipment that records, amplifies, enhances, mixes or reproduces sounds. Sound engineers work in pan domains like advertising, music, movies,
                                        live performances and broadcasting. They assess the requirement of sound at any given location and then produce the appropriate decibels of sound. </p>
                                    </ div>
                                </div>
                            </div>
                            <div class="cd-row" id="professional">
                                <h4>Career Opportunities in Sound Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="accordian-set">
                                            <ul>
                                                <li>
                                                    <a href="#" class="title ">Recording</a>
                                                    <div class="details" style="">Sound Engineers in this profile record acoustics/design across field recording, sound libraries, bio acoustic research; nature sounds, live performances, mixing engineering, music composition and music
                                                        production.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Internet audio broadcast</a>
                                                    <div class="details" style="">Sound Engineers in this profile work across Internet, Radio, Television, Web Casting.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Mastering  CD + DVD live sound</a>
                                                    <div class="details" style="">Sound Engineers in this profile, master their hand at recording live sound in CD's and DVD's.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Audio software + hardware</a>
                                                    <div class="details" style="">Sound Engineers in this profile work in quality assurance and technical support.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Quality Assessment</a>
                                                    <div class="details" style="">Sound Engineers check the quality of sound and modify it to make it more pleasing.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Music restoration/preservation</a>
                                                    <div class="details" style="">Sound Engineers work here to preserve prerecorded materials, such as vintage LP's and cassettes.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Forensic audio</a>
                                                    <div class="details" style="">Sound engineers specializing in this profile work in courtroom documentation and as experts for speech recognition /restoration.</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="career-path">
                                <h4>How to Pursue a Career in Sound Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Stream</th>
                                                            <th>Graduation</th>
                                                            <th>After Graduation</th>
                                                            <th>After Post Graduation</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div>Path 1</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream </td>
                                                            <td>Pursue B.Tech for 4 years</td>
                                                            <td>Pursue M.Tech for 2-3 years</td>
                                                            <td>-</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div>Path 2</div>
                                                            </th>
                                                            <td>Clear Class XII with Science Stream</td>
                                                            <td>Pursue Different Courses(duration ranging from 1 month to 3 years )</td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="important-facts">
                                <h4>Important Facts
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                                <li>Must have passed class 12thor senior secondary examination with at least 50% marks including English.</li>
                                                <li>Some colleges/ universities also have an age limit.</li>
                                                <li>Sound Engineering is also called as Audio Engineering.</li>
                                            </ul>
                                        </div>
                                        <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Sound Engineering                     </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="leading-colleges">
                                <h4>Leading Institutes
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Top Sound Engineering Institutes in India</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Department of Film & TV Studies, Bharatiya VidyaBhavan New Delhi</td>
                                                            <td>Delhi</td>
                                                            <td><a href="javascript:void(0)">www.film-tvstudies.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.film-tvstudies.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>IIT Kharagpur</td>
                                                            <td>Kharagpur</td>
                                                            <td><a href="javascript:void(0)">www.iitkgp.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitkgp.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deviprasad Goenka Mangement College of Media Studies</td>
                                                            <td>Mumbai</td>
                                                            <td><a href="javascript:void(0)">www.rset.edu.in/dgmc</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://rset.edu.in/dgmc/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Film and Television Institute of India, Pune</td>
                                                            <td>Pune</td>
                                                            <td><a href="javascript:void(0)">www.ftiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ftiindia.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Biju Patnaik Film and Television Institute </td>
                                                            <td>Cuttack</td>
                                                            <td><a href="javascript:void(0)">www.bpftio.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bpftio.org.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>CRAFT Film School</td>
                                                            <td>Delhi</td>
                                                            <td><a href="javascript:void(0)">www.log2craft.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://log2craft.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>ZEE Institute Of Media Arts (ZIMA) Mumbai</td>
                                                            <td>Mumbai</td>
                                                            <td><a href="javascript:void(0)">www.zimainstitute.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.zimainstitute.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>National Institute of Film and Fine Arts NIFFA, Kolkata</td>
                                                            <td>Kolkata</td>
                                                            <td><a href="javascript:void(0)">www.niffa.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.niffa.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Digital Academy The Film School Mumbai</td>
                                                            <td>Mumbai</td>
                                                            <td><a href="javascript:void(0)">www.dafilmschool.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dafilmschool.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Department of Music, University of Mumbai</td>
                                                            <td>Mumbai</td>
                                                            <td><a href="javascript:void(0)">www.mu.ac.in/portal/department-of-music</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mu.ac.in/portal/department-of-music/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sri Aurobindo Centre for Arts and Communication,School of Arts New Delhi</td>
                                                            <td>Delhi</td>
                                                            <td><a href="javascript:void(0)">www.sac.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sac.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>ARM Academy of Radio Management</td>
                                                            <td>New Delhi</td>
                                                            <td><a href="javascript:void(0)">www.arm.net.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.arm.net.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Asian Academy of Film & Television</td>
                                                            <td>Noida</td>
                                                            <td><a href="javascript:void(0)">www.aaft.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aaft.com/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vijaybhoomi University</td>
                                                            <td>Maharashtra</td>
                                                            <td><a href="javascript:void(0)">www.vijaybhoomi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://vijaybhoomi.edu.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6 id="institutions-abroad">Top Sound Engineering Institutes in the World</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Yale University (Postgrad)</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.yale.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.yale.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Michigan- Ann Arbor</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://umich.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Edinburgh (Postgrad)</td>
                                                            <td>United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.ed.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ed.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Illinois At Urbana Champaign (Postgrad)</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.illinois.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://illinois.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Australian National University (Both)</td>
                                                            <td>Australia</td>
                                                            <td><a href="javascript:void(0)">www.anu.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.anu.edu.au/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Manchester (Postgrad)</td>
                                                            <td>United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.manchester.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manchester.ac.uk/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Boston University (Postgrad)</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.bu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bu.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Southern California</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.usc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.usc.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of New South Wales</td>
                                                            <td>Australia</td>
                                                            <td><a href="javascript:void(0)">www.unsw.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.unsw.edu.au/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="entrance-exams">
                                <h4>Sound Engineering Entrance Exams </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Undergraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Joint Entrance Examination Main (JEE Main)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joint Entrance Examination Advanced (JEE Advanced)</td>
                                                            <td>May/June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Birla Institute of Technology and Science Admission (BITSAT)</td>
                                                            <td>May</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, Logical Reasoning English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Education Promotion Society of India National Admission Test (ENAT)</td>
                                                            <td>April/May</td>
                                                            <td>Mathematics, Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.epsfi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.epsfi.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vellore Institute of Technology Engineering Entrance Exam (VITEEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics/Biology Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Delhi Combined Entrance Exam (DU-CET)</td>
                                                            <td>June</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.dtu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dtu.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Consortium Medical, Engineering & Dental Colleges of Karnataka (COMEDK)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.comedk.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.comedk.org/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Admission Test for ICFAI Science & Technology (ATIT)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, English
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.icfaiuniversity.in/atit/btech_program.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icfaiuniversity.in/atit/btech_program.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Combined Written Admission Test (CWAT)</td>
                                                            <td>May/June</td>
                                                            <td>Botany Zoology Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.acds.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://acds.co.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>SRM University Engineering Exam (SRMUEE)</td>
                                                            <td>April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Manipal University Online Entrance Exam (MU-OEE)</td>
                                                            <td>March/April</td>
                                                            <td>Mathematics, Physics, Chemistry, Biology
                                                            </td>
                                                            <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indraprastha University Common EntranceTest (IPUCET)</td>
                                                            <td>May</td>
                                                            <td>Mathematics, Physics, Chemistry, </td>
                                                            <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <h6 style="margin-top:20px">Postgraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Graduate Aptitude Test in Engineering (GATE) (Postgraduate)</td>
                                                            <td>Jan/Feb</td>
                                                            <td>All Branches of engineering</td>
                                                            <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="work-description">
                                <h4>Work Description
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Consult and advise producers, directors and performers to identify the sound requirements</li>
                                                <li>Apply technical knowledge &amp; experience in the domain of sound recording to help clients achieve the desired artistic objectives</li>
                                                <li>Evaluate the audibility of region and also manage the overall assembly of the required equipments</li>
                                                <li>Integrate and synchronize audio effects with visual content</li>
                                                <li>Create sound effects which are used in shows, movies, broadcasting and television</li>
                                                <li>Mix and balance music, special effects, speech and video graphics</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="pros-cons">
                                <h4>Pros & Cons of a Career in Sound Engineering </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Pros</h6>
                                        <div class="pros-ul">
                                            <ul>
                                                <li>Will find opportunities to work with TV and Film Personalities, editors, directors, singers</li>
                                                <li>Combines passion for music and engineering</li>
                                                <li>Great prospects in the near future</li>
                                            </ul>
                                        </div>
                                        <h6>Cons</h6>
                                        <div class="cons-ul">
                                            <ul>
                                                <li>Need additional certification and experience to move ahead</li>
                                                <li>Can be confused with jobs like DJing and Music Composer</li>
                                                <li>May not make enough money at initial stages</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
    </section>

</body>

</html>