<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Film Making As A Career - Your Fututre Guru</title>
    
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Film Making
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Film making is a process of creating a story in motion for cinema or television. Film maker is the visionary of the film being made. A film maker has a varied role to play, starting from conceptualization of idea to scriptwriting,
                                    casting, editing, screening etc. They are the backbone of the film and work behind the scene. Often the term filmmaker is used in synonyms with the Director, however all film makers can be directors but not all directors
                                    are film makers. Film maker is supposed to be imaginative, multitalented and a skillful individual. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Film Making </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Film Production Companies</a>
                                                <div class="details" style="">A fresher may start as an assistant in film production company and then can progress ahead to handle the whole project.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Advertisement Agencies</a>
                                                <div class="details" style="">If you are spontaneous and can think out of the box then you can certainly be hired in an advertising agency to make advertisements that are appealing to the consumers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Television Channels</a>
                                                <div class="details" style="">Television is an integral part of household, hence, there is a lot of scope for film makers in the television industries.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Freelancing</a>
                                                <div class="details" style="">One can also work as a freelancer, that is start their own company and take up different projects as per the demands of the business.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Teaching</a>
                                                <div class="details" style="">Having gained good amount of experience and knowledge in the field of film industry you can educate the upcoming talents in this area.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become a Filmmaker </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue B.Sc. / BA in Film Making/ Cinema or Screenwriting for 3 years</td>
                                                        <td>Pursue PG Programme or PG Diploma Course in Film Making (Multiple Specializations) for 2 Years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Graduation in any Discipline for 3 years</td>
                                                        <td>Pursue PG Programme or PG Diploma Course in Film Making (Multiple Specializations) for 2 Years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Diploma Courses for 1-2 years</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII</li>
                                            <li>Some Colleges /University also have an age limit.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Film Making                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Film Making Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Whistling Woods International</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.whistlingwoods.net/admissions</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.whistlingwoods.net/admissions/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Film and Television Institute of India</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.ftiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ftiindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Satyajit Ray Film and Television Institute</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.srfti.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://srfti.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Center for Research in Art of Film and Television</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.log2craft.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://log2craft.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Asian Academy of Film and Television</td>
                                                        <td>Noida</td>
                                                        <td><a href="javascript:void(0)">www.aaft.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aaft.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Digital Academy</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.dafilmschool.com/courses/courses_cinematography.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dafilmschool.com/courses/courses_cinematography.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Annapurna International</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.aisfm.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aisfm.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Zee Institute of Media Arts (ZIMA), Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.zimainstitute.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.zimainstitute.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagran Lake University</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.jlu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://jlu.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vijaybhoomi University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.vijaybhoomi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://vijaybhoomi.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Film Making Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Southern California</td>
                                                        <td>Los Angeles&#44; CA&#44; United States</td>
                                                        <td><a href="javascript:void(0)">www.usc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.usc.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>New York University</td>
                                                        <td>New York&#44; NY&#44; United States</td>
                                                        <td><a href="javascript:void(0)">www.nyu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nyu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>UCLA</td>
                                                        <td>LA&#44; California</td>
                                                        <td><a href="javascript:void(0)">www.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucla.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Film School of the Aristotle University</td>
                                                        <td>Thessaloniki&#44; Greece</td>
                                                        <td><a href="javascript:void(0)">www.auth.gr/en/film</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.auth.gr/en/film">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>New York Film Academy</td>
                                                        <td>Florence&#44; Italy</td>
                                                        <td><a href="javascript:void(0)">www.nyfa.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.nyfa.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sydney Film School</td>
                                                        <td>Sydney&#44; Australia</td>
                                                        <td><a href="javascript:void(0)">www.sydneyfilmschool.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sydneyfilmschool.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>South African School of Motion Picture Medium and Live Performance - AFDA</td>
                                                        <td>Johannesburg?and?Cape Town&#44; South Africa</td>
                                                        <td><a href="javascript:void(0)">www.afda.co.za</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.afda.co.za/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Film Making Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Whistling Woods International</td>
                                                        <td>July (forms)</td>
                                                        <td>General Aptitude Test, Creative Ability Test & Personal Interview.</td>
                                                        <td><a href="javascript:void(0)">www.whistlingwoods.net</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.whistlingwoods.net">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Asian Academy of Film and Television, Noida</td>
                                                        <td>October - July</td>
                                                        <td>Entrance - Written (Objective), Aptitude test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.aaft.com/admission/download-application-form</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aaft.com/admission/download-application-form/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Film and Television Institute of India, Pune</td>
                                                        <td>June - July (Forms)</td>
                                                        <td>Written exam- Creative skills, GK, Logical aptitude, GD, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.ftiindia.com/admission.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ftiindia.com/admission.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Satyajit Ray Film and Television Institute, Kolkata</td>
                                                        <td>April - May (Forms)</td>
                                                        <td><strong>Written exam</strong>- Mental aptitude, Creative aptitude & Specific area aptitude, <strong>Interactive Orientation Course Interview</strong></td>
                                                        <td><a href="javascript:void(0)">www.srfti.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://srfti.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Center for Research in Art of Film and Television, Delhi</td>
                                                        <td>Jan (Forms), October & November (Interview)</td>
                                                        <td>Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.log2craft.org/admission/fee.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://log2craft.org/admission/fee.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Asian Academy of Film and Television, Noida</td>
                                                        <td>October - July</td>
                                                        <td>Entrance - Written (Objective), Aptitude test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.aaft.com/admission/download-application-form</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aaft.com/admission/download-application-form/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Direct overall making of the film or documentary and how it is to be presented to the viewers</li>
                                            <li>Select the actors suitable for the selected script </li>
                                            <li>Guide the actor in portrayal of the character through suitable expressions, dialogues, voice modulation, looks and attire </li>
                                            <li>Monitor the technicians for lighting, backdrop, sets, camera and special effects</li>
                                            <li> Oversee the performance in terms of choreography, music composition, singing, etc.</li>
                                            <li>Work with editors for proper sequencing of the scenes</li>
                                            <li>Ensure the progress of the project within the schedule and the planned budget</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Film Making </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>No two days are same. You learn each day starting from a spot boy to the actors and producers.

                                            </li>
                                            <li>This field teaches you to become Jack of All Trades.

                                            </li>
                                            <li>You get to travel to different destinations and comes with it is name, fame & growth with your hard work.

                                            </li>
                                            <li>You can give life to your imagination.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Making career in film making can be like a rollercoaster. Criticism is part of this work field and one must learn to take things with a pinch of salt.

                                            </li>
                                            <li>Film making consumes a lot of time which may affect your personal life.

                                            </li>
                                            <li>There is a cut-throat competition in this industry thus you cannot afford to be laid back. One flop movie and a star would think thousand times before associating themselves with you.

                                            </li>
                                            <li>Initial salary may not be high, and the struggle period may be longer.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
    </section>
   

</body>

</html>