<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Fine Arts Career - Entrance Exam & Scope in India - Your Fututre Guru</title>
    
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Fine Arts
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Fine arts refer to the usage of art as a form and requires passion for imagining or creating. Its focus is on creating objects using concepts and ideas which bring out the aesthetics of that object. A professional degree
                                    in Fine Arts enables the students to gain knowledge and education pertaining to visual and performing arts. A student of fine arts can pursue majors in either design, sculpture, drama, music, pottery, painting and/or
                                    any other similar subject. Today, there are immense opportunities in the sector of Fine Arts with high income, popularity and prestige.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Fine Arts </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Art Studios</a>
                                                <div class="details" style="">These studios refine an artists' technical skills and creative talents which guides them to develop their own artistic style and creating a visually enjoyable art form, such as photographs, paintings, prints,
                                                    drawings, sculptures or ceramics.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Advertising Companies</a>
                                                <div class="details" style="">Getting hired in advertising companies is a good platform for the upcoming artists to showcase their creative side through designing content catering to their organisations or clients.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Graphic Arts</a>
                                                <div class="details" style="">It is a combination of art and technology. It involves production of designs for magazines, brochures, advertisements etc. that are captivating and inspiring to the consumers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Fashion Houses</a>
                                                <div class="details" style="">Fine arts in fashion designing has a lot of scope in fashion industries. It reinforces one's ability in fabric textures, styles and techniques. A degree in fine arts is very important right from the initial
                                                    sketch to the final garment.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Print Making</a>
                                                <div class="details" style="">A job in print making includes art setup, graphic manipulation and colour matching. This would also require an individual to have the familiarity of working with different kinds of printing machines.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Publishing Houses</a>
                                                <div class="details" style="">Having done fine arts can also help in finding a job in various publishing houses for cover designs, layouts and content design. Illustrations may be prepared for advertisements, brochures, galleries, annual
                                                    reports, medical textbooks, magazines or storybooks.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Freelance Working</a>
                                                <div class="details" style="">One can also make a living through freelancing, which not only involves creating something new but also promoting the work that has been done. It is important to mention here that freelancing does not promise
                                                    flow of money as it is highly dependent on the kind of work that has been done.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Electronic Industry</a>
                                                <div class="details" style="">This involves the work of creating animation sequences or storyboards for gaming and other software which requires technical competence in computer arts and designing.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Animation</a>
                                                <div class="details" style="">Animation involves creating visual effects, sequences, movies, and or electronic game. Animators usually work in teams and then accumulate their work to produce a larger whole. It is an interesting combination
                                                    of technology and creativity.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Textile Industry</a>
                                                <div class="details" style="">A degree in fine arts (preferably fashion designing) can help person get a job in textile industry which may include fashion designing, costume designing, wallpaper designing, upholstery designing, craft
                                                    artists etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Films and Theatre</a>
                                                <div class="details" style="">People skilled in Fine arts are extremely important in films and theatre for the creation and designing of backdrops, sets and also for animation and special effects. Multimedia artists and animators are
                                                    involved in creating visual special effects for animated television shows and films.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Art Teacher / Professor</a>
                                                <div class="details" style="">Person with Fine Arts degree can be employed as the Art teacher's schools and/or colleges or a self-employed setting to guide their students. They impart drawing lessons to their students. They help them
                                                    develop artistic skills by cultivating creative expression and fostering an understanding of shapes, colours and texture. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Multimedia Artist</a>
                                                <div class="details" style="">Multimedia artists and animators are experts in creating visual special effects for animated television shows, films and video games. They may draw images by hand or use computer software to generate scenes.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Pursue a Career in Fine Arts </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Bachelors ?n Fine or Visual Arts for 3 years</td>
                                                        <td>Pursue Masters in Fine or Visual Arts / PG Diploma / Study Abroad for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Diploma in Visual /Fine Arts For 1 year</td>
                                                        <td>Pursue PG Diploma in Fine Arts or Study Abroad for 2 years </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Person with entering knowledge of any form of art can perform better in the field of Fine Arts.</li>
                                            <li>Most college have eligibility criteria performance score of minimum 50% aggregate marks in Class XII</li>
                                            <li>Some colleges/ universities also have an age limit.</li>
                                            <li>Some colleges require English as a mandatory subject in class XII.</li>
                                            <li>Portfolio creation necessary for admission in some colleges.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Fine Arts                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Fine Arts Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Maharaja Sayajirao University of Baroda</td>
                                                        <td>Baroda</td>
                                                        <td><a href="javascript:void(0)">www.msubaroda.ac.in/faculty.php?action=home&fac_id=2</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.msubaroda.ac.in/faculty.php?action=home&fac_id=2">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>College of Art, Delhi University</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.delhi.gov.in/wps/wcm/connect/lib_collegeofart/collegeofarts/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://delhi.gov.in/wps/wcm/connect/lib_collegeofart/collegeofarts/home">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sir JJ Institute of Applied Arts</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.jjiaa.org/home.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jjiaa.org/home.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University</td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in/visualarts</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/visualarts/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Visva Bharti, Kala Bhavan</td>
                                                        <td>West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.visva-bharati.ac.in/InstitutionsCentresSchools/Contents/InstitutionContents.htm?f=KalaBhavana.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://www.visva-bharati.ac.in/InstitutionsCentresSchools/Contents/InstitutionContents.htm?f=KalaBhavana.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Millia Islamia</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/ffa</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/ffa">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Fine arts, Kurukshetra University</td>
                                                        <td>Kurukshetra</td>
                                                        <td><a href="javascript:void(0)">www.kuk.ac.in/information.php?action=showContent&L01_id=OA==&L01_direction=H&L03_id=NzQ=&L02_id=NDE=&sublevel=y</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://www.kuk.ac.in/information.php?action=showContent&L01_id=OA==&L01_direction=H&L03_id=NzQ=&L02_id=NDE=&sublevel=y">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mahatma Gandhi Kashi Vidyapeeth</td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.mgkvp.ac.in/admission.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mgkvp.ac.in/admission.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aligarh Muslim University</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.amu.ac.in/departmentpage.jsp?did=15</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amu.ac.in/departmentpage.jsp?did=15">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of Fine Arts</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.iifaindia.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iifaindia.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.mu.ac.in/portal/faculties/arts</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mu.ac.in/portal/faculties/arts/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Apeejay College of Fine Arts</td>
                                                        <td>Jalandhar</td>
                                                        <td><a href="javascript:void(0)">www.acfa.apeejay.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://acfa.apeejay.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Allahabad University: Faculty of Arts</td>
                                                        <td>Allahabad</td>
                                                        <td><a href="javascript:void(0)">www.allduniv.ac.in/index.php?option=com_k2&view=itemlist&layout=category&task=category&id=59&Itemid=1681</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://www.allduniv.ac.in/index.php?option=com_k2&view=itemlist&layout=category&task=category&id=59&Itemid=1681">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banasthali University: Faculty of Fine Arts</td>
                                                        <td>Banasathali</td>
                                                        <td><a href="javascript:void(0)">www.banasthali.org/banasthali/wcms/en/home/lower-menu/faculties/fine-arts/dept_of_visual_arts/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/faculties/fine-arts/dept_of_visual_arts/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>College of Arts & Crafts, Chennai</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.artandculture.tn.gov.in/art-culture2.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://artandculture.tn.gov.in/art-culture2.htm">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Fine Arts Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Royal College for Art</td>
                                                        <td>London&#44; UK</td>
                                                        <td><a href="javascript:void(0)">www.rca.ac.uk/schools/school-of-fine-art</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rca.ac.uk/schools/school-of-fine-art/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Parsons School of Design</td>
                                                        <td>US</td>
                                                        <td><a href="javascript:void(0)">www.newschool.edu/parsons/bfa-fine-arts/?show=program-profiles</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.newschool.edu/parsons/bfa-fine-arts/?show=program-profiles">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rhode Island School of Design</td>
                                                        <td>RI&#44; USA</td>
                                                        <td><a href="javascript:void(0)">www.risd.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.risd.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology (MIT)</td>
                                                        <td>US</td>
                                                        <td><a href="javascript:void(0)">www.arts.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://arts.mit.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pratt Institute</td>
                                                        <td>US</td>
                                                        <td><a href="javascript:void(0)">www.pratt.edu/academics/school-of-art</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.pratt.edu/academics/school-of-art/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Art Institute of Chicago</td>
                                                        <td>US</td>
                                                        <td><a href="javascript:void(0)">www.saic.edu/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.saic.edu/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Glasgow school of art</td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.gsa.ac.uk/study</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gsa.ac.uk/study/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Fine Arts Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Sir JJ school of Applied arts</td>
                                                        <td>NA</td>
                                                        <td>Online Aptitude test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.sirjjschoolofart.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sirjjschoolofart.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sri Aurobindo Centre for Arts and Communication</td>
                                                        <td>Admission on the basis of first come first Service</td>
                                                        <td>Entrance exam, Personal Interview, Panel Interview</td>
                                                        <td><a href="javascript:void(0)">www.sac.ac.in/admission-process</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sac.ac.in/admission-process/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>National Institute of Photography</td>
                                                        <td>Admission on the basis of first come first Service</td>
                                                        <td>?</td>
                                                        <td><a href="javascript:void(0)">www.focusnip.com/terms_conditions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.focusnip.com/terms_conditions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nation Institute of Design</td>
                                                        <td>Nov - Jan</td>
                                                        <td>Design Aptitude test (Objective/ Subjective questions), Studio test (Practical test + GD) and Interview</td>
                                                        <td><a href="javascript:void(0)">www.nid.edu/admissions/downloads/MDes_Form_2015-16.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nid.edu/admissions/downloads/MDes_Form_2015-16.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mass Communication Centre, Jamia Millia Islamia</td>
                                                        <td>April - May</td>
                                                        <td>Written exam (Subjective/Objective) + Interview +Portfolio</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/upload/menuupload/JobForm.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/upload/menuupload/JobForm.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Light & Life Academy</td>
                                                        <td>Admission on the basis of first come first Service</td>
                                                        <td>Portfolio Review, Interaction on skype and personal Interview (should be over 20 years of age)</td>
                                                        <td><a href="javascript:void(0)">www.llacademy.org/courses/pg-diploma-in-professional-photography-programme</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://llacademy.org/courses/pg-diploma-in-professional-photography-programme/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sir JJ school of Applied arts</td>
                                                        <td>NA</td>
                                                        <td>Online Aptitude test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.sirjjschoolofart.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sirjjschoolofart.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sri Aurobindo Centre for Arts and Communication</td>
                                                        <td>Admission on the basis of first come first Service</td>
                                                        <td>Entrance exam, Personal Interview, Panel Interview</td>
                                                        <td><a href="javascript:void(0)">www.sac.ac.in/admission-process</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sac.ac.in/admission-process/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Create artwork in the form of sketches, paintings, sculptors or craft</li>
                                            <li>Specialise in the 2D, 3D or 4D forms of art</li>
                                            <li>Apply the knowledge of colours, texture, drawing, design, material, etc, to their creation</li>
                                            <li>Work with editors, authors, art directors, technicians, designers to build and install creations</li>
                                            <li>Sell the created artwork through galleries, exhibitions, shops, craft markets and trade fairs</li>
                                            <li>Modify the products as per the requirements of the client or the organisation</li>
                                            <li>Promote one's artwork to gain popularity</li>
                                            <li>Build or join the network of group of artists</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Fine Arts </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>This course will provide you a solid foundation for self-expression.</li>
                                            <li>Provides endless opportunity for creativity.</li>
                                            <li>This course trains you to become skilled visual communicator</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>One should be ready for criticism as creativity is not always appreciated</li>
                                            <li>Salary and perks are not high in initial stages of career</li>
                                            <li>A lot of time investment is needed, so often family gets neglected </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
    </section>
  
  
</body>

</html>