<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Photography As A Career - Your Fututre Guru</title>
    
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
                </div>
               
            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Photography
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Traveling the world with a camera in hand seems to be the &#34;in&#34; thing these days. Photography is an exceptional medium of self-expression; more and more people are converting their hobby into profession. Some are
                                    born with a vision but some learn to create a vision. Photography as a career has endless opportunities and endless specialization. Starting from wildlife photography going up to war photography. Photography as a field
                                    gives you a lot of flexibility. Earlier there were self-learned photographers, now the time has changed and institutes have come up that train people, and where you can gain knowledge and polish your skills in Photography.
                                    Although this field takes time to be recognized, but if you are talented then be sure to be paid heftily.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Photography </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Newspaper</a>
                                                <div class="details" style="">Photographers can be appointed in various newspaper agencies for the coverage of the daily events.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Media and Press</a>
                                                <div class="details" style="">The Role of photographers are important in media and press to provide the viewers with first- hand information.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Magazines</a>
                                                <div class="details" style="">Pictures says a thousand word. Photographers are heftily paid to work for Magazines. A simple article may not attract much attention, as much as article with catchy photograph would, thus making it attracting
                                                    and engaging for the audience.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Advertising Agencies</a>
                                                <div class="details" style="">An advertising agencies, is a lot dependent on a photographer. No matter how good a product is, but if it is unable to create a impact, then it's of no use. The sole purpose of a photographer in an advertising
                                                    agency is to provide photographs that are high quality, attractive that illustrates and tells a story about product.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Government Agencies</a>
                                                <div class="details" style="">Photographers in government agencies are recruited on a regular pay scale. They are required to capture the daily event and also for making photo captioning and photo featuring. These may include different
                                                    departments such as environment, education, wildlife, weather etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Industrial Houses</a>
                                                <div class="details" style=""> An industrial photographer plays a major role in creating a pleasant image of a company. captures the interiors, exteriors, merchandise, machines, workers, events etc of the firm or the company for its brochures
                                                    and annual reports. Hence, a photographer plays an important role in making the firm or the company look good and efficient.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Fashion Houses</a>
                                                <div class="details" style="">People who want to make career in a glamour industry can opt for fashion photography. Their work involves taking picture of models, clothing, style which may further be featured in fashion journals, magazines,
                                                    newspapers etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Stock Photography Companies</a>
                                                <div class="details" style="">Photographers often have collection of promising photographs, which can be used by other companies. Such a company helps in selling and marketing of their photographs in return for a percentage of sales.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Websites</a>
                                                <div class="details" style="">Photographers can work for various websites which not only enhances the outlook of the website but also helps in communication with its users.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Law enforcement agencies</a>
                                                <div class="details" style="">A very crucial role is played by photographers in this sector. Photographers provide visual evidences to various cases and crime scenes. For this a photographer will have to be an active part difficult and
                                                    dangerous events. Such agencies include police, investigation bureau, detective agencies etc,</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Scientific photographers</a>
                                                <div class="details" style="">In this type of photography, person specialise in areas like astronomic photography, astrophysics photography, photography of chemical and biological materials, specimen, etc. You will photograph laboratory
                                                    experiments, etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Commercial Photographers</a>
                                                <div class="details" style="">This type of photography involves taking pictures of merchandise, buildings, machinery, fashion, livestock, and groups of people to be used in advertisements, marketing reports, brochures, catalogues and
                                                    postcards etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Nature, Wildlife and War Photographer</a>
                                                <div class="details" style="">If the persons specialised in photography are green at heart, this is it. Here, they can capture animals in their natural habitat. Sub-marine or underwater photography is another branch of this stream. War
                                                    Photography is another domain where talented photographers are required.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Film Photographers</a>
                                                <div class="details" style="">Photographers will shoot feature films, advertising films, documentaries, etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Video Photographers</a>
                                                <div class="details" style="">Photographers will shoot moving films with a video camera. Their subjects can be anything from a marriage ceremony to a 16-mm film.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become a Photographer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue B.Sc. in Photography / BFA for 3 years</td>
                                                        <td>PG Diploma / M.Sc. in Photography for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Diploma/ Certification for 1-2 Years</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Graduation in any discipline for 3 years</td>
                                                        <td>PG Diploma / M.Sc. in Photography for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        A successful career in photography doesn&#39;t call for a degree or diploma in the subject. All you need is a strong sense of aesthetics and creativity and loads of focus. You should go the extra nine yards to make your work a satisfying experience for
                                        your clients. <br> However it is strongly recommended that one pursues a course or diploma in photography. </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Photography                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Photography Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>National Institute of Photography</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.focusnip.com/contact_us.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.focusnip.com/contact_us.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nation Institute of Design</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.nid.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nid.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Raghu Rai Center for Photography</td>
                                                        <td>Gurgaon</td>
                                                        <td><a href="javascript:void(0)">www.raghuraicenterforphotography.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.raghuraicenterforphotography.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi College of Photography</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.dcop.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dcop.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Photography</td>
                                                        <td>Gurgaon</td>
                                                        <td><a href="javascript:void(0)">www.indianschoolofphotography.com/#2</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indianschoolofphotography.com/#2">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis School of Photography</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.ssp.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ssp.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mass Communication Centre, Jamia Millia Islamia</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Light & Life Academy</td>
                                                        <td>Ooty</td>
                                                        <td><a href="javascript:void(0)">www.llacademy.org/index.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.llacademy.org/index.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sri Aurobindo Centre for Arts and Communication</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.sac.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sac.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Digital Arts & Animations</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.iidaaindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://iidaaindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sir JJ school of Applied arts</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.jjiaa.org/home.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jjiaa.org/home.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Asian Academy of Film and Television (AAFT)</td>
                                                        <td>Noida</td>
                                                        <td><a href="javascript:void(0)">www.aaft.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aaft.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vijaybhoomi University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.vijaybhoomi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://vijaybhoomi.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Photography Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>School of Art institute of Chicago</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.saic.edu/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.saic.edu/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>UCLA</td>
                                                        <td>LA&#44; California</td>
                                                        <td><a href="javascript:void(0)">www.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucla.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rochester Institute of Technology Rochester</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.rit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rit.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SPEOS Photographic Institute</td>
                                                        <td>Paris&#44; France</td>
                                                        <td><a href="javascript:void(0)">www.speos-photo.com/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.speos-photo.com/en/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Art institute of California</td>
                                                        <td>California</td>
                                                        <td><a href="javascript:void(0)">www.artinstitutes.edu/san-francisco</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.artinstitutes.edu/san-francisco">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nanyang Technological University</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.ntu.edu.sg/Pages/home.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ntu.edu.sg/Pages/home.aspx">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Photography Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Symbiosis School of Photography</td>
                                                        <td>Registration from Feburary</td>
                                                        <td>GE and PI</td>
                                                        <td><a href="javascript:void(0)">www.ssp.ac.in/fee</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ssp.ac.in/fee">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sri Aurobindo Centre for Arts and Communication</td>
                                                        <td>Admission on the basis of first come first Service</td>
                                                        <td>Entrance exam, Personal Interview, Panel Interview</td>
                                                        <td><a href="javascript:void(0)">www.sac.ac.in/admission-process</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sac.ac.in/admission-process/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Sir JJ school of Applied arts</td>
                                                        <td>NA</td>
                                                        <td>Online Aptitude test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.aaft.com/schoolofcinema/admissions-2/download-application-form</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aaft.com/schoolofcinema/admissions-2/download-application-form/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Photography</td>
                                                        <td>Admission on the basis of first come first Service</td>
                                                        <td>?</td>
                                                        <td><a href="javascript:void(0)">www.focusnip.com/terms_conditions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.focusnip.com/terms_conditions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nation Institute of Design</td>
                                                        <td>Nov - Jan</td>
                                                        <td>Design Aptitude test (Objective/ Subjective questions), Studio test (Practical test + GD) and Interview</td>
                                                        <td><a href="javascript:void(0)">www.nid.edu/admissions/downloads/MDes_Form_2015-16.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nid.edu/admissions/downloads/MDes_Form_2015-16.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi College of Photography</td>
                                                        <td>Around the year admission</td>
                                                        <td>NA</td>
                                                        <td><a href="javascript:void(0)">www.raghuraicenterforphotography.com/application-form</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.raghuraicenterforphotography.com/application-form/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Photography</td>
                                                        <td>Around the year admission</td>
                                                        <td>?</td>
                                                        <td><a href="javascript:void(0)">www.indianschoolofphotography.com/register_course.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indianschoolofphotography.com/register_course.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mass Communication Centre, Jamia Millia Islamia</td>
                                                        <td>April- May</td>
                                                        <td>Written exam (Subjective/Objective) + Interview +Portfolio</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/upload/menuupload/JobForm.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/upload/menuupload/JobForm.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Light & Life Academy</td>
                                                        <td>Admission on the basis of first come first Service</td>
                                                        <td>Portfolio Review, Interaction on skype and personal Interview (should be over 20 years of age)</td>
                                                        <td><a href="javascript:void(0)">www.llacademy.org/courses/pg-diploma-in-professional-photography-programme</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://llacademy.org/courses/pg-diploma-in-professional-photography-programme/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Capture precious and crucial moments in the camera for professional purposes</li>
                                            <li>Use different cameras and related equipments to click pictures of best quality</li>
                                            <li>Develop concept and ideas through skilled photography</li>
                                            <li>Make portfolios for actors, models, celebrities and or even for the self</li>
                                            <li>Work as professional photographer in events like weddings, parties and other gatherings</li>
                                            <li>Click pictures of evidences, crime scenes, areas of accidents and investigation to provide an important input to legal cases</li>
                                            <li>Provide attractive images to magazines and books to captivate the readers</li>
                                            <li>Work in studios to click and develop photographs of different kinds</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Photography </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        Traveling the world with a camera in hand seems to be a trend thing these days. It may look quite an easy task; however, the reality is a bit different.
                                        <ul>
                                            <li>Although Photography as a field gives you a lot of flexibility. It is one of the best professions to be a freelancer, wherein through creative innovation you can convert your imagination into a masterpiece.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>With fierce competition, bringing out the best in a simple phenomenon is not that easy. It requires a lot of perseverance. This field is not for everyone. You have to be passionate. There are times when a photographer
                                                sits for hours and hours taking "n" number of same shots just to get that one perfect shot. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
    </section>
   

</body>

</html>