<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cartoonist As A Career - Your Future Guru</title>
   
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>

    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>

                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Cartoonist
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">An artist who creates cartoons using either digital tools or paper and pencil. Their work can be used in comic strips, newspaper, magazines, television, movies, video games, etc. It is a very exciting field for someone
                                        who is very imaginative and has a passion for drawing. They can express their thoughts freely through their sketch and comic strips. Cartoons are a great way to spread awareness among public. </p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities as a Cartoonist </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">With News Agencies</a>
                                                <div class="details" style="">Cartoonists work with various news agencies and magazine- creation firms for creating cartoons and comic strips. They create cartoons on various topics, usually covering the latest trends. They may portray
                                                    the prevalent social and political issues in a humorous and satirical manner.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Magazine Creation firms</a>
                                                <div class="details" style="">They work with various magazine-creation firms on a full- time basis. They create cartoons according to the genre of the magazine and their requirements. They use their creativity to grab the attention of
                                                    the audience.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Comic Book creator</a>
                                                <div class="details" style="">A comic book creator creates a series of cartoons portraying different scenes in the form of a story. It involves thinking of a new seen, interesting plots, etc. for each new comic. Hence, the person should
                                                    be very imaginative. The work is very interesting.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Editorial cartoonist</a>
                                                <div class="details" style="">An editorial cartoonist or a political cartoonist illustrates the trending social and political issues in the form of a cartoon. Their?cartoons?are related to daily news, current affairs, etc. in a national
                                                    or international context.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Storyboard creators</a>
                                                <div class="details" style="">Storyboard creators work in the television or film industry. They create a sequence of panels/ frames, used in the direction of a film. They help the directors of the show in visualizing the scene before
                                                    it is actually shot.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">As a freelance cartoonist</a>
                                                <div class="details" style="">Freelance cartoonists create their work and approach various agencies. They can work with multiple agencies at a time. Alternatively, they may start their own, independent agencies and work in a totally
                                                    autonomous fashion, selling their works in the form of comic books and/ or publishing them on social media platforms.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become a Cartoonist </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream with Fine Arts as a mandatory subject</td>
                                                        <td>Pursue B.F. A or B.SC/B. A Animation and Graphics for 3 - 4 years</td>
                                                        <td>Pursue M.A. Fine Arts/ M.A. Fine Arts and Painting for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream with Fine Arts as a mandatory subject</td>
                                                        <td>Pursue Diploma Fine Arts/ Diploma Animation for 1 year</td>
                                                        <td>Pursue PG Diploma in Fine Arts/ Fine Arts and Painting</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream with Fine Arts as a mandatory subject</td>
                                                        <td>Pursue B.F. A or B.SC/B. A Animation and Graphics for 3 - 4 years</td>
                                                        <td>Study Abroad and Pursue Masters in Fine Arts for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>The candidate must have secured minimum 50% in class XII.</li>
                                            <li>For a graduation in Fine Arts, it is a mandatory subject in class XII.</li>
                                            <li>Practical, industrial experience is a must.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career as a Cartoonist                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Institutes in India to Become a Cartoonist</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>College of Arts</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.delhi.gov.in/wps/wcm/connect/Lib_Collegeofart/collegeofarts/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://delhi.gov.in/wps/wcm/connect/Lib_Collegeofart/collegeofarts/home">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Milia Islamia</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/ffa</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/ffa">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sir J.J. Institute of Applied Art</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.jjiaa.org/home.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jjiaa.org/home.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Bombay</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.archive.mu.ac.in/courses/Fine%20Art.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://archive.mu.ac.in/courses/Fine%20Art.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Arena Animation Academy</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.arena-multimedia.com/index.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.arena-multimedia.com/index.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Visva-Bharati</td>
                                                        <td>West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.visvabharati.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.visvabharati.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Cartoonists</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.cartoonistsindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cartoonistsindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Toonz Animation India Private Limited</td>
                                                        <td>Thiruvananthapuram</td>
                                                        <td><a href="javascript:void(0)">www.toonz.co</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://toonz.co/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Fine Arts</td>
                                                        <td>Vadodara</td>
                                                        <td><a href="javascript:void(0)">www.msubaroda.ac.in/faculty.php?action=home&fac_id=9</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.msubaroda.ac.in/faculty.php?action=home&fac_id=9">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maya Academy of Advanced Cinematics (MAAC)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.maacindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.maacindia.com/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Institutes in the World to Become a Cartoonist</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>California Institute of Arts</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.calarts.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.calarts.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maryland Institute College of Arts</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.mica.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mica.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Yale University School of Arts</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.art.yale.edu/Courses</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://art.yale.edu/Courses">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University Of Melbourne</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.coursesearch.unimelb.edu.au/undergrad/1787-bachelor-of-fine-arts</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://coursesearch.unimelb.edu.au/undergrad/1787-bachelor-of-fine-arts">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Paris College of Arts</td>
                                                        <td>Paris</td>
                                                        <td><a href="javascript:void(0)">www.paris.edu/programs/undergraduate-programs</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.paris.edu/programs/undergraduate-programs/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vermont College of Fine Arts</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.vcfa.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://vcfa.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Combine art and innovation to create humorous characters that depict a story</li>
                                            <li>Use simple paper, pen/pencil or computer programmes for creation</li>
                                            <li>Work for magazines, newspapers, publishing house to design cartoons and other art content</li>
                                            <li>Specialise in comic strips, movie cartoons, political cartoons, cartoons for children, etc</li>
                                            <li>Be aware of colour schemes and combinations for the cartoons to look attractive</li>
                                            <li>Design cartoons keeping in mind the target audience</li>
                                            <li>Take feedback to make necessary editions in the designs developed</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career as a Cartoonist </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>A career as a cartoonist will give you freedom to express your thoughts through your creation.
                                            </li>
                                            <li>You can work as a freelance.
                                            </li>
                                            <li>The field will allow you to gain popularity over time. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>It is a very competitive field and success rate can be low.
                                            </li>
                                            <li>The beginning pay can be low.
                                            </li>
                                            <li>Working hours can be irregular.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
    </section>

</body>

</html>