<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Graphic Designing As A Career - Your Future Guru</title>
 

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
            <div class="right-side">
          
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Graphic Design
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">A designer who creates visual impact using computer-software are graphic designers. They understand the needs and requirements of their clients before making design decisions. They work for various products and activities,
                                    such as websites, advertising, books, magazines, posters, computer games, product packaging, exhibitions, etc. The key skills required include creative flair, up-to-date knowledge of industry software and a professional
                                    approach to time, costs and deadlines.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Graphic Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Online and Print Publishing Companies</a>
                                                <div class="details" style="">Graphic designers play an important role in Online & Print Publishing Companies.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Graphic Design Studios</a>
                                                <div class="details" style="">Most of the graphic designers work in Graphic Design Studios.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Corporates - Marketing/ Corporate Communication</a>
                                                <div class="details" style="">Graphic Designers are in huge demand in the corporate sector. They are employed by top MNC's.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Advertising Companies</a>
                                                <div class="details" style="">Advertising companies hire graphic designers and they are responsible for the visual style and images in magazines, newspapers, product packaging, and movie, etc. They create the overall design of a project.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Freelancers</a>
                                                <div class="details" style="">After gaining some experience in the field, graphic designers can start their work as freelancers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">UI/UX Designers</a>
                                                <div class="details" style="">Graphic designers work as UI/UX designers in various IT firms.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Web/ Game Designing Studios</a>
                                                <div class="details" style=""> Graphic designers design games and form the core part of the operations.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become a Graphic Designer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Class XII with Any Stream (Science for some)</td>
                                                        <td>Pursue Bachelors in Design (Graphics) for 3-4 years</td>
                                                        <td>Pursue Masters in Design (Graphics) for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with any stream</td>
                                                        <td>Pursue Diploma in Graphic Design for 6 months to 2 years.</td>
                                                        <td>Pursue PG Diploma in Graphic Design for 1-2 years.</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII Any Stream</td>
                                                        <td>Pursue graduation in any field.</td>
                                                        <td>Pursue Post Graduate Diploma in Design/Graphic Design for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>The candidate must have secured minimum 50% in class XII.</li>
                                            <li>For Design courses at IIT&#39;s one must have Science with Maths in Class XII.</li>
                                            <li>Most colleges have an age limit of 20 years.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Graphic Design                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Graphic Design Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NID Ahmedabad</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.nid.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nid.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIT,Bombay</td>
                                                        <td>Bombay</td>
                                                        <td><a href="javascript:void(0)">www.idc.iitb.ac.in/academics/Bdes-program.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.idc.iitb.ac.in/academics/Bdes-program.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIT,Guwahati</td>
                                                        <td>Guwahati</td>
                                                        <td><a href="javascript:void(0)">www.iitg.ac.in/design</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitg.ac.in/design/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIT,Kanpur</td>
                                                        <td>Kanpur</td>
                                                        <td><a href="javascript:void(0)">www.iitk.ac.in/design/apply.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitk.ac.in/design/apply.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IITDM Jabalpur</td>
                                                        <td>Jabalpur</td>
                                                        <td><a href="javascript:void(0)">www.iiitdmj.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiitdmj.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Design and Innovation</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.isdi.in/graphic-design-essentials.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isdi.in/graphic-design-essentials.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>UPES,Dehradun</td>
                                                        <td>Dehradun</td>
                                                        <td><a href="javascript:void(0)">www.upes.ac.in/bdes</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.upes.ac.in/bdes">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT Institute of Design</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/academics.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/academics.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Arch Academy of Design</td>
                                                        <td>Jaipur</td>
                                                        <td><a href="javascript:void(0)">www.archedu.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.archedu.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Institute of Design</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.sid.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sid.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vijaybhoomi University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.vijaybhoomi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://vijaybhoomi.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Graphic Design Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Central Lancashire</td>
                                                        <td>England</td>
                                                        <td><a href="javascript:void(0)">www.uclan.ac.uk/courses/ba_hons_graphic_design.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uclan.ac.uk/courses/ba_hons_graphic_design.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aalto University School Of Arts&#44; Design and Architecture</td>
                                                        <td>Finland</td>
                                                        <td><a href="javascript:void(0)">www.arts.aalto.fi/en/studies/programmes</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://arts.aalto.fi/en/studies/programmes/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Marbella Design Academy</td>
                                                        <td>Spain</td>
                                                        <td><a href="javascript:void(0)">www.designschool.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.designschool.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nuova Accademia di Belle Arti</td>
                                                        <td>Italy</td>
                                                        <td><a href="javascript:void(0)">www.naba.it/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.naba.it/en">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Centennial College</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.centennialcollege.ca/programs-courses/full-time/graphic-design</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.centennialcollege.ca/programs-courses/full-time/graphic-design/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Graphic Design Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NID- DAT</td>
                                                        <td>March - may</td>
                                                        <td>Comprehension, Analysis, Reasoning, Problem Solving and Creativity</td>
                                                        <td><a href="javascript:void(0)">www.admissions.nid.edu/default_viewResult.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.nid.edu/default_viewResult.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CEED</td>
                                                        <td>January</td>
                                                        <td>Spatial ability, logical , analytical and logical reasoning, observation and design sensitivity</td>
                                                        <td><a href="javascript:void(0)">www.ceed.iitb.ac.in/2017</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ceed.iitb.ac.in/2017/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ISDI</td>
                                                        <td>December</td>
                                                        <td>Creative Aptitude Test, Studio Test culminating into Personal Interview Portfolio Review </td>
                                                        <td><a href="javascript:void(0)">www.isdi.in/admissions-ugp.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isdi.in/admissions-ugp.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SET</td>
                                                        <td>March</td>
                                                        <td>Design aptitude, General English - Quantitative, General Awareness, Analytical & Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.set-test.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.set-test.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MITID</td>
                                                        <td>April - May</td>
                                                        <td>Design Aptitude Test, Studio Test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NID- DAT</td>
                                                        <td>March - may</td>
                                                        <td>Comprehension, Analysis, Reasoning, Problem Solving and Creativity</td>
                                                        <td><a href="javascript:void(0)">www.admissions.nid.edu/default_viewResult.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.nid.edu/default_viewResult.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CEED</td>
                                                        <td>January</td>
                                                        <td>Spatial ability, logical , analytical and logical reasoning, observation and design sensitivity</td>
                                                        <td><a href="javascript:void(0)">www.ceed.iitb.ac.in/2017</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ceed.iitb.ac.in/2017/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ISDI</td>
                                                        <td>December</td>
                                                        <td>Creative Aptitude Test, Studio Test culminating into Personal Interview Portfolio Review </td>
                                                        <td><a href="javascript:void(0)">www.isdi.in/admissions-ugp.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isdi.in/admissions-ugp.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MITID</td>
                                                        <td>April - May</td>
                                                        <td>Design Aptitude Test, Studio Test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Combine art and technology to create images, logos, websites, advertisements, etc.</li>
                                            <li>Understand the needs of the client and then create designs accordingly</li>
                                            <li>Discuss the planned layout with art directors and the clients before implementing it</li>
                                            <li>Work with different software programmes</li>
                                            <li>Take decisions regarding the font, colour combination and other animations to make the product look attractive to the viewers</li>
                                            <li>Review the designs with the client and make the necessary amendments</li>
                                            <li> Promote an organisation's agenda by reaching out to the masses</li>
                                            <li>Use one's creativity and innovation to produce unique illustrations</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Graphic Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Graphic Designers are employed in multiple industries like web designing, print industry, etc.
                                            </li>
                                            <li>There is a huge demand.
                                            </li>
                                            <li>You can work as a freelancer with multiple companies.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>It is important to learn various programs for success in the industry.
                                            </li>
                                            <li>The competition is high in the industry.
                                            </li>
                                            <li>You should be very creative. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   
</body>

</html>