<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UI Designing As A Career - Your Future Guru</title>
  
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

                </div>
            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        UI Design
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">The User Interface (UI) designer&#39;s responsibility is to take care of the overall experience that visitors to a site will have. This will include layout, presentation, and navigation. Being a UI designer involves a great
                                    deal of interaction with marketing and other departments. UI designer works to present right corporate image. Your aesthetic skills and knowledge should be high. Your major role as a UI designer is to make sure that
                                    the site is clear, concise, and easy to use.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in UI Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Web/ App Development Companies</a>
                                                <div class="details" style="">You can work with the Web/App development companies. They focus a lot on customer experience the most and UI designers take care of this part.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Online and Print Publishing Companies</a>
                                                <div class="details" style="">Online & Print Publishing Companies hire UI designers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Graphic Design Studios</a>
                                                <div class="details" style="">UI designers work in graphic studios to help graphic designers to provide best customer experience.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Corporates - Marketing/ Corporate Communication</a>
                                                <div class="details" style="">UI designers are in huge demand in corporate sector these days.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Advertising Companies</a>
                                                <div class="details" style=""> Advertising agencies employ UI designers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Freelancers</a>
                                                <div class="details" style="">You can work with different companies as a freelancer.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become a UI Designer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Any Stream</td>
                                                        <td>Pursue BCA </td>
                                                        <td>Pursue certifications in UI designing </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with any stream</td>
                                                        <td>Pursue B.Sc Computer Science </td>
                                                        <td>Pursue certifications in UI designing </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Clear Class XII with any steam </td>
                                                        <td>Pursue graduation in any stream </td>
                                                        <td>Pursue certifications in UI Designing </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges have Maths and Computer Science as mandatory subjects in Class XII.</li>
                                            <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English</li>
                                            <li>The minimum age limit is 17 years and the maximum age varies between 22-25 years for BCA Course</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in UI Design                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top UI Design Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Delhi University</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Design</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.nid.edu/education/master-design.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nid.edu/education/master-design.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Institute of Design</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.sid.edu.in/academic/programmes-at-sid/bachelor-of-design/communication-design.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sid.edu.in/academic/programmes-at-sid/bachelor-of-design/communication-design.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT Institute of Design</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/User-Experience-Design.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/User-Experience-Design.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loyola College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.loyolacollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.loyolacollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ashoka University</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ashoka.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ashoka.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fergusson College</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fergusson.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Madras Christian College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.mcc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mcc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Institute of Computer Studies & Research</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.sicsr.ac.in/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sicsr.ac.in/home/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University, Bangalore</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SRM University</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagan Institute of Management Studies</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.jimsindia.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jimsindia.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vivekananda Institute of Professional Studies</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.vips.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vips.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BITS</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.bitmesra.ac.in/Default.aspx?this=9</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.bitmesra.ac.in/Default.aspx?this=9">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagran Lake University</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.jlu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://jlu.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Atria University</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.atriauniversity.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.atriauniversity.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vijaybhoomi University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.vijaybhoomi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://vijaybhoomi.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top UI Design Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.web.stanford.edu/dept/registrar/bulletin1112/69289.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://web.stanford.edu/dept/registrar/bulletin1112/69289.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.seas.harvard.edu/programs/computer-science</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.seas.harvard.edu/programs/computer-science">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Northern Arizona University</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.nau.edu/siccs</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nau.edu/siccs/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London College of Communication</td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.arts.ac.uk/lcc/courses/undergraduate</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.arts.ac.uk/lcc/courses/undergraduate/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Sydney</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.sydney.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sydney.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loughborough University</td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.lboro.ac.uk/study/undergraduate/courses/departments/design</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lboro.ac.uk/study/undergraduate/courses/departments/design/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>La Trobe University</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.latrobe.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.latrobe.edu.au/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>UI Design Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>GGSIPU-CET</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Logical Reasoning, General Knowledge, Computer Awareness, English</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NID</td>
                                                        <td>March - May</td>
                                                        <td>Comprehension, Analysis, Reasoning, Problem Solving and Creativity</td>
                                                        <td><a href="javascript:void(0)">www.admissions.nid.edu/default_viewResult.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.nid.edu/default_viewResult.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SET - Symbiosis Entrance Test</td>
                                                        <td>March - May</td>
                                                        <td>Design aptitude, General English - Quantitative, General Awareness, Analytical & Logical Reasoning </td>
                                                        <td><a href="javascript:void(0)">www.set-test.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.set-test.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University Entrance Exam</td>
                                                        <td>December</td>
                                                        <td>Skill and Personality Assessment Interview</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi University merit based</td>
                                                        <td>May/June</td>
                                                        <td></td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ashoka University</td>
                                                        <td>Oct - April</td>
                                                        <td>Interview, essays, SOPs, Academic score, etc. </td>
                                                        <td><a href="javascript:void(0)">www.ashoka.edu.in/prospective-students/ug-admissions</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ashoka.edu.in/prospective-students/ug-admissions/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>MIT Institute of Design entrance</td>
                                                        <td>April - May</td>
                                                        <td>Design Aptitude Test, Studio Test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Execute the visual design stages of an app or website development from concept to final development</li>
                                            <li>Think of ideas that bring simplicity and user friendliness to complex designs</li>
                                            <li>Analyse user data to make changes in the design to enhance user experience</li>
                                            <li>Coordinate and work with a team of designers while developing an app or a website</li>
                                            <li>Create wireframes, user flows, site maps to enable design and development of apps and websites</li>
                                            <li>Conduct user research and evaluate user feedback</li>
                                            <li>Review the designed product and make the necessary amendments</li>
                                            <li>Use different computer software programmes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in UI Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Job opportunities are increasing.
                                            </li>
                                            <li>UX designing is an impactful job.
                                            </li>
                                            <li>You can work peacefully at your desk.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>You will be required to do the same kind of work, which might become boring over time.
                                            </li>
                                            <li>The working hours can be long.
                                            </li>
                                            <li>There is a high competition in the area.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
    </section>

</body>

</html>