<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UX Designing As A Career - Your Fututre Guru</title>
   
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
               
            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        UX Design
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">User experience is how a person feels when interfacing with a website, a web application or desktop software. UX study and evaluate how users feel about a system. They are responsible for ensuring ease of use and efficiency
                                    in performing tasks. They work on the aesthetics, utility, and efficiency. They strive to give as much detail as possible in order to enhance an individual&#39;s experience while interacting with a software.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in UX Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Web/ App Development Companies</a>
                                                <div class="details" style="">UX designers work in high demand in Web/App development companies.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Online and Print Publishing Companies</a>
                                                <div class="details" style="">Online and print publishing companies employ UX designers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Graphic Design Studios</a>
                                                <div class="details" style="">UX designers also work in graphic design studios.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Corporates - Marketing/ Corporate Communication</a>
                                                <div class="details" style="">Corporate sector has many jobs for UX designers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Advertising Companies</a>
                                                <div class="details" style="">UX designers play an important role in advertising companies.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Freelancers</a>
                                                <div class="details" style="">UX designers work as freelancers.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become a UX Designer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Any Stream</td>
                                                        <td>Pursue BCA </td>
                                                        <td>Pursue certifications in UX designing </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with any stream</td>
                                                        <td>Pursue B.Sc Computer Science </td>
                                                        <td>Pursue certifications in UX designing </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII with any steam </td>
                                                        <td>Pursue graduation in any stream </td>
                                                        <td>Pursue certifications in UX Designing </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges have Maths and Computer Science as mandatory subjects in Class XII.</li>
                                            <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English</li>
                                            <li>The minimum age limit is 17 years and the maximum age varies between 22-25 years for BCA Course</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in UX Design                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top UX Design Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Delhi University</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Design</td>
                                                        <td>Gujrat</td>
                                                        <td><a href="javascript:void(0)">www.nid.edu/education/master-design.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nid.edu/education/master-design.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Institute of Design</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.sid.edu.in/academic/programmes-at-sid/bachelor-of-design/communication-design.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sid.edu.in/academic/programmes-at-sid/bachelor-of-design/communication-design.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT Institute of Design</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/User-Experience-Design.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/User-Experience-Design.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loyola College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.loyolacollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.loyolacollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ashoka University</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ashoka.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ashoka.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fergusson College</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fergusson.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Madras Christian College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.mcc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mcc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Institute of Computer Studies & Research</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.sicsr.ac.in/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sicsr.ac.in/home/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University, Bangalore</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SRM University</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagan Institute of Management Studies</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.jimsindia.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jimsindia.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vivekananda Institute of Professional Studies</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.vips.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vips.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BITS</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.bitmesra.ac.in/Default.aspx?this=9</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.bitmesra.ac.in/Default.aspx?this=9">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagran Lake University</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.jlu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://jlu.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Atria University</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.atriauniversity.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.atriauniversity.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vijaybhoomi University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.vijaybhoomi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://vijaybhoomi.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top UX Design Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.web.stanford.edu/dept/registrar/bulletin1112/69289.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://web.stanford.edu/dept/registrar/bulletin1112/69289.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.seas.harvard.edu/programs/computer-science</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.seas.harvard.edu/programs/computer-science">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trident University</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.trident.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.trident.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Northern Arizona University</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.nau.edu/siccs</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nau.edu/siccs/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Sydney</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.sydney.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sydney.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>La Trobe University</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.latrobe.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.latrobe.edu.au/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>UX Design Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>GGSIPU-CET</td>
                                                        <td>May</td>
                                                        <td>Mathematics, Logical Reasoning, General Knowledge, Computer Awareness, English</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NID</td>
                                                        <td>March - May</td>
                                                        <td>Comprehension, Analysis, Reasoning, Problem Solving and Creativity</td>
                                                        <td><a href="javascript:void(0)">www.admissions.nid.edu/default_viewResult.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.nid.edu/default_viewResult.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT Institute of Design entrance</td>
                                                        <td>April - May</td>
                                                        <td>Design Aptitude Test, Studio Test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SET - Symbiosis Entrance Test</td>
                                                        <td>March - May</td>
                                                        <td>Design aptitude, General English - Quantitative, General Awareness, Analytical & Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.set-test.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.set-test.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University Entrance Exam</td>
                                                        <td>December</td>
                                                        <td>Skill and Personality Assessment, Interview</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi University merit based</td>
                                                        <td>May/June</td>
                                                        <td></td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ashoka University</td>
                                                        <td>Oct - April</td>
                                                        <td>Interview, essays, SOPs, Academic score, etc. </td>
                                                        <td><a href="javascript:void(0)">www.ashoka.edu.in/prospective-students/ug-admissions</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ashoka.edu.in/prospective-students/ug-admissions/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Produce an interface for human-computer interaction</li>
                                            <li>Work in team with different designers to maximize user experience in an app or website</li>
                                            <li>Focus on the working of the product and the user experience</li>
                                            <li>Create the product keeping in mind the psychology of the users along with latest market trends</li>
                                            <li>Use different computer software programmes</li>
                                            <li>Create wireframes, user flows, site maps to enable design and development of apps and websites</li>
                                            <li>Review the designed product and make the necessary amendments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in UX Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>A person from any stream can pursue this field.
                                            </li>
                                            <li>UX designing has immense scope and high salaries.
                                            </li>
                                            <li>You will get the opportunity to work with clients and understand human behaviour.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>It is a highly competitive field.
                                            </li>
                                            <li>You should be aware of the latest software.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
    </section>
  
</body>

</html>