<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web Designing As A Career - Your Fututre Guru</title>
  
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

                </div>
            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Web Design
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Web designing is the process of the production and maintenance of the layout, colors, text styles, structure, graphics of the websites, etc. using both non-technical and technical skills. They are involved in producing
                                    not just the look of the website, but they determine its working as well. Their main role is to generate the look and the feel of the website through integrating multiple forms of media.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Web Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Online and Print Publishing Companies</a>
                                                <div class="details" style="">Online publishing companies employ web designers to help in designing portals.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Web/ Game Designing Studios</a>
                                                <div class="details" style="">Web designers play a key role in Web/Game designing studios.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Corporates - Marketing/ Corporate Communication</a>
                                                <div class="details" style="">With the increase in the importance of internet, the demand of Web designers has increased in the corporate sector.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Advertising Companies</a>
                                                <div class="details" style="">Advertising companies hire web designers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Freelancers</a>
                                                <div class="details" style="">Most of the web designers work as freelancers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Graphic Design Studios</a>
                                                <div class="details" style="">Web designers can also work in graphic design studios.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become a Web Designer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Any Stream </td>
                                                        <td>Pursue Bachelors in Design (Graphics/Web Design) for 3 years</td>
                                                        <td>Pursue Post Graduation in Design (Graphics/Web Design) for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with any stream</td>
                                                        <td>Pursue Diploma in Web Designing</td>
                                                        <td>Pursue Graduation in Web Designing</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Any Stream </td>
                                                        <td>Pursue certifications in Web Designing</td>
                                                        <td>Pursue Diploma in Web Designing </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>The candidate must have secured minimum 50% marks in class XII.</li>
                                            <li>Most colleges have an age limit of 20 years.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Web Design                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Web Design Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Arena Animation</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.arena-multimedia.com/graphics-web-design.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.arena-multimedia.com/graphics-web-design.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NIIT</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.niitcloudcampus.com/program.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.niitcloudcampus.com/program.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Coursera</td>
                                                        <td>Online</td>
                                                        <td><a href="javascript:void(0)">www.coursera.org/courses?languages=en&query=web+design</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.coursera.org/courses?languages=en&query=web+design">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lynda.com</td>
                                                        <td>Online</td>
                                                        <td><a href="javascript:void(0)">www.lynda.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.lynda.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Udemy</td>
                                                        <td>Online</td>
                                                        <td><a href="javascript:void(0)">www.udemy.com/web-design-from-the-ground-up</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.udemy.com/web-design-from-the-ground-up/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Atria University</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.atriauniversity.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.atriauniversity.org/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Web Design Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Florida</td>
                                                        <td>?Florida</td>
                                                        <td><a href="javascript:void(0)">www.onlinemasters.jou.ufl.edu/web-design/admissions/curriculum</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://onlinemasters.jou.ufl.edu/web-design/admissions/curriculum/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Academy of Art University</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.academyart.edu/academics/undergraduate-education</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.academyart.edu/academics/undergraduate-education">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Touro College Graduate School of Technology?</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.gst.touro.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://gst.touro.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London Academy of IT</td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.londonacademyofit.co.uk/training-course-web-design</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.londonacademyofit.co.uk/training-course-web-design">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Brighton's College of Creativity</td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.hovecollege.co.uk/courses</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hovecollege.co.uk/courses/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Canadian Business School</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.canadianbusinesscollege.com/digital-media-web-designer</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.canadianbusinesscollege.com/digital-media-web-designer/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sheridan College</td>
                                                        <td>Ontario</td>
                                                        <td><a href="javascript:void(0)">www.academics.sheridancollege.ca/programs/web-design</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://academics.sheridancollege.ca/programs/web-design">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Design web pages in accordance with the clients, need and target audience</li>
                                            <li>Create wireframes, user flows, site maps to enable design and development of apps and websites</li>
                                            <li>Take decisions regarding the layout, fonts, colour combinations and the content</li>
                                            <li>Keep in touch with the clients for reviews and possible editions</li>
                                            <li>Make sure that the web page is appropriate for the target audience</li>
                                            <li>Ensure the captivity power of the web page</li>
                                            <li>Ensure that the website is easy to use and access</li>
                                            <li>Verify the content of the website for authentication</li>
                                            <li>One should be able to use innovation in creation of user-friendly designs</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Web Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>You can work as a freelancer.
                                            </li>
                                            <li>There is a huge demand of website designers.
                                            </li>
                                            <li>You can work on multiple projects at a time.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>You will be required to work for longer hours.
                                            </li>
                                            <li>You should be up-to-date with the latest software.
                                            </li>
                                            <li>It is a complete desk job. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                       
                        </div>
                    </div>
                </div>
    </section>
   

</body>

</html>