<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Astronomy As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about astronomy as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/physical-science/asrtonomoy-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Astronomy
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/8A-Astronomy.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Astronomy is the scientific study of celestial objects in the universe. Astronomists study and gather data on the movement, nature, constitution, history and possible future developments of heavenly bodies like the sun,
                                    planets, stars, comets, meteors, galaxies, asteroids etc. They apply laws of mathematics and physics to unravel the mysteries of the universe. They collect and analyze data on celestial bodies, develop and test theories,
                                    and write research papers. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Astronomy </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Astrometeorology</a>
                                                <div class="details" style="">Astrometeorology is the science of forecasting weather by assessing the movement and position of celestial bodies. Astrometeorologists apply their knowledge of the relationship between weather and the sun,
                                                    moon, stars etc. to make predictions about weather.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Astrochemistry</a>
                                                <div class="details" style="">Astrochemistry combines the principles of astronomy and chemistry, to study the formation, interaction and destruction of chemical elements that are found in space. Their study encompasses elements at a
                                                    scale much larger than the solar system.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Astrometry</a>
                                                <div class="details" style="">Astrometry is concerned with the tracking of the position and movement of celestial bodies. Astrometrists take precise measurements that allow them to trace the coordinates of various stars, planets and
                                                    other bodies.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Astrobiology</a>
                                                <div class="details" style="">Astrobiology is the study of other life forms beyond Earth. Astrobiologists apply their knowledge of biology and planetary systems, to understand the origin and nature of extra-terrestrial life in the universe.
                                                    </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Astronomy </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science stream</td>
                                                        <td>Pursue B.Sc. Physics/ Computer Science for 3 years</td>
                                                        <td>Pursue M.Sc. Physics/ Astronomy/Astrophysics for 2 years</td>
                                                        <td>Pursue Joint Astronomy Programme and Ph.D.</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream</td>
                                                        <td>Pursue B.Tech in Computer Science for 4 years</td>
                                                        <td>Pursue M.Sc. Physics/ M.Tech. Astronomy/Astrophysics for 2 years</td>
                                                        <td>Pursue Joint Astronomy Programme and Ph.D.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII with Physics as a main Subject. </li>
                                            <li>M.Sc. Physics, Astronomy and Astrophysics are available as courses only in select colleges.</li>
                                            <li>Physics and Mathematics are required as main Subjects in Class XII and Under graduation.</li>
                                            <li>Most of the institutes for post-graduation require bachelors in Physics and related subjects.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Astronomy                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Astronomy Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Astrophysics (IIA) Main Campus</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.iiap.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiap.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Vainu Bappu Observatory (IIA)</td>
                                                        <td>Kavalur, Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.iiap.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiap.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kodaikanal Observatory (IIA)</td>
                                                        <td>Madras</td>
                                                        <td><a href="javascript:void(0)">www.iiap.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiap.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Gauribidanur Observatory (IIA)</td>
                                                        <td>Hanle</td>
                                                        <td><a href="javascript:void(0)">www.iiap.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiap.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Astronomical Observatory (IIA)</td>
                                                        <td>Leh</td>
                                                        <td><a href="javascript:void(0)">www.iiap.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiap.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Centre for Applicable Mathematics (Tata Institute of Fundamental Research )</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.math.tifrbng.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.math.tifrbng.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Homi Bhabha Centre for Science Education (Tata Institute of Fundamental Research)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.hbcse.tifr.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hbcse.tifr.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Centre for Theoretical Sciences (Tata Institute of Fundamental Research)</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.icts.res.in/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icts.res.in/home/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Centre for Biological Sciences (Tata Institute of Fundamental Research)</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.ncbs.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ncbs.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Centre for Radio Astrophysics (Tata Institute of Fundamental Research)</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.ncra.tifr.res.in/ncra</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ncra.tifr.res.in/ncra">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td> Centre for Interdisciplinary Sciences (Tata Institute of Fundamental Research)</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.tifrh.res.in/tcis</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tifrh.res.in/tcis/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Inter-University Centre for Astronomy & Astrophysics (IUCAA)</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.iucaa.ernet.in/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iucaa.ernet.in/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Raman Research Institute</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.rri.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rri.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Physical Research Laboratory</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.prl.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.prl.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Physics (Panjab University)</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.physics.puchd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://physics.puchd.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Physics, Aligarh Muslim University</td>
                                                        <td>Aligarh</td>
                                                        <td><a href="javascript:void(0)">www.amu.ac.in/departmentpage.jsp?did=1</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amu.ac.in/departmentpage.jsp?did=1">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Science</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.iisc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iisc.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Applied and Pure Sciences, Mahatma Gandhi University</td>
                                                        <td>Kerala</td>
                                                        <td><a href="javascript:void(0)">www.mgu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mgu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of studies in Physics and Astrophysics, Pandit Ravi Shankar Shukla University</td>
                                                        <td>Raipur</td>
                                                        <td><a href="javascript:void(0)">www.prsu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.prsu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Physics, Cochin University of Science and Technology</td>
                                                        <td>Kerala</td>
                                                        <td><a href="javascript:void(0)">www.physics.cusat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://physics.cusat.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Swami Ramanand Teerth University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.srtmun.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://srtmun.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Astronomy Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology (MIT)</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Princeton University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.princeton.edu/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.princeton.edu/main/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California Institute of Technology (Caltech)</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.caltech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Tokyo</td>
                                                        <td>Japan</td>
                                                        <td><a href="javascript:void(0)">www.u-tokyo.ac.jp/en/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.u-tokyo.ac.jp/en/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ETH Zurich</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.ethz.ch/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ethz.ch/en.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Astronomy Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>TIFR GS Examination</td>
                                                        <td>December</td>
                                                        <td>Physics</td>
                                                        <td><a href="javascript:void(0)">www.univ.tifr.res.in/gs2017</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://univ.tifr.res.in/gs2017/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JEST</td>
                                                        <td>February</td>
                                                        <td>Physics</td>
                                                        <td><a href="javascript:void(0)">www.jest.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jest.org.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIAST</td>
                                                        <td>December</td>
                                                        <td>Subjective Questions</td>
                                                        <td><a href="javascript:void(0)">www.iiap.res.in/phd2013_beta</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiap.res.in/phd2013_beta/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GATE</td>
                                                        <td>February</td>
                                                        <td>Quantitative Reasoning, Logical Reasoning, Research Aptitude, General Science etc.</td>
                                                        <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://gate.iisc.ernet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CSIR UGC NET</td>
                                                        <td>June</td>
                                                        <td>Physics and Mathematics</td>
                                                        <td><a href="javascript:void(0)">www.csirhrdg.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://csirhrdg.res.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Calculate orbits, and determine sizes, shapes, brightness, and motions of different celestial bodies</li>
                                            <li>Team up with other astronomers to carry out research on projects</li>
                                            <li>Develop theories based on personal observations of the space, or on observations and theories of other astronomers</li>
                                            <li>Measure radio, infrared, gamma, and x-ray emissions from extraterrestrial sources</li>
                                            <li>Present research findings at scientific conferences and in papers written for publishing in scientific journals</li>
                                            <li>Plan and conduct scientific experiments and studies to test theories and discover properties of matter and energy</li>
                                            <li>Do complex mathematical calculations to analyze physical and astronomical data, such as data that may indicate the existence of planets in distant solar systems</li>
                                            <li>Design new scientific equipments, such as telescopes and lasers</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Astronomy </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>It is an exciting career for those who are interested in unraveling the mysteries of the universe.</li>
                                            <li>It is a very promising career, with numerous opportunities for growth, provided you have the right scientific acumen.</li>
                                            <li>Fort those who have a logical and problem-solving bend of mind, this can be a very stimulating field.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>It is a very hard field to get into, as you require immense knowledge and a high level of cognitive skills.</li>
                                            <li>Many years of study are required to excel in this field.</li>
                                            <li>Astronomers spend most of their workday inside in the laboratory, office or observatory.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Astronomy?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/meteorology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8B-Meteorology.png"></div>
                                                    <div class="title">Meteorology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/geology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8C-Geophysics_Geology.png"></div>
                                                    <div class="title">Geology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/disaster-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8D-Disaster_Management.png"></div>
                                                    <div class="title">Disaster Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/forensic-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8E-Forensic_Science.png"></div>
                                                    <div class="title">Forensic Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/cartography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8F-Cartographer.png"></div>
                                                    <div class="title">Cartography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8G-Chemistry.png"></div>
                                                    <div class="title">Chemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/flavour-chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Flavour_Chemistry.png"></div>
                                                    <div class="title">Flavor Chemistry </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/career-in-physics-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Physics.png"></div>
                                                    <div class="title">Physics</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>