<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cartography As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about cartography as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/physical-science/cartography-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
          
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Cartography
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/8F-Cartographer.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Cartography is the science of developing maps to symbolically demonstrate geography. Cartographers are skilled in drawing up various kinds of maps and charts. They are employed by various organizations such as construction
                                    companies, state agencies, utility companies, surveyors, architects, engineers etc. Additionally, they also work on topographical maps, as well as maps related to town planning, military, travel and tourism, weather
                                    forecasting and geological exploration. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Cartography </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Digital Cartographer</a>
                                                <div class="details" style="">They compile large quantities of data found in visual images, and represent the areas under study in the form of maps. One of the major applications of their work is in GPS and Google earth using Remote
                                                    Sensing and Geographical Information System.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Town/District planning</a>
                                                <div class="details" style="">Cartographers are employed for systematic planning of towns and districts. In this work they incorporate their knowledge of soil, climate, natural resources and the environment.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Weather forecasting</a>
                                                <div class="details" style="">Cartographers also work to trace the variations in the weather. This data is employed to predict future disasters and developing strategies to manage them. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Construction companies</a>
                                                <div class="details" style="">Cartographers also work with construction companies as essential members to help identify lands suitable for construction, taking account of the area, it's climate, and the environment. </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Cartographer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science stream</td>
                                                        <td>Pursue B.Sc. Geography/ Geology/ Chemistry/ Mathematics for 3 years</td>
                                                        <td>Pursue M.Sc. Geography/ Geoinformatics/ Applied Geography/ Geology for 2 years</td>
                                                        <td>M.Phil Geography/ Geology/ Ph.D./ Post Graduate Diploma in Remote sensing and GIS/Digital Cartography for 1-4 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science stream</td>
                                                        <td>Pursue B.Sc. Geography/ Geology/ Chemistry/ Mathematics for 3 years</td>
                                                        <td>Pursue Post Graduate Diploma in Remote sensing and GIS/Digital Cartography for 1 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in Science stream</td>
                                                        <td>Pursue B.Tech for 4 years</td>
                                                        <td>Pursue M. Tech Geoinformatics/ Geotechnical Engineering for 2 years</td>
                                                        <td>Ph.D./ Post Graduate Diploma in Remote sensing and GIS/Digital Cartography for 1-4 years</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII with Physics as main Subject.</li>
                                            <li>These courses are available only in select colleges.</li>
                                            <li>Most of the institutes for post-graduation require a degree in Mathematics, Economics, Geography or Geology to be eligibile to apply for these courses.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Cartography                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Cartography Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Technology, Bombay</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.iitb.ac.in/acad/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitb.ac.in/acad/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jawaharlal Nehru Technological University</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.jntuh.ac.in/new</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jntuh.ac.in/new/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Surveying and Mapping</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.iism.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iism.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mahatma Jyoti Rao Phoole University</td>
                                                        <td>Jaipur</td>
                                                        <td><a href="javascript:void(0)">www.mjrpuniversity.ac.in/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mjrpuniversity.ac.in/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Osmania University</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.osmania.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.osmania.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Utkal University</td>
                                                        <td>Bhubaneswar</td>
                                                        <td><a href="javascript:void(0)">www.utkaluniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utkaluniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Annamalai University</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.annamalaiuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.annamalaiuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Millia Islamia</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Madras</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.unom.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unom.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>North Orissa University</td>
                                                        <td>Odisha</td>
                                                        <td><a href="javascript:void(0)">www.nou.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nou.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sam Higginbotom Institute of Agriculture Technology & Sciences</td>
                                                        <td>Allahabad</td>
                                                        <td><a href="javascript:void(0)">www.shiats.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.shiats.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharaja Sayajirao University of Baroda</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.msubaroda.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.msubaroda.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maulana Azad National Institute of Technology</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.manit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manit.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Cartography Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of California-Los Angeles</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucla.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ohio University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ohio.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ohio.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Wisconsin-Madison</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.wisc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wisc.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Glasgow</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.gla.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gla.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucl.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Newcastle University</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ncl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ncl.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Technical University of Munich</td>
                                                        <td>Germany</td>
                                                        <td><a href="javascript:void(0)">www.tum.de/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tum.de/en/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Involved with the scientific, technological and artistic aspects of developing and producing maps</li>
                                            <li>Present complex information like diagrams, charts and spreadsheets, as well as information in the form of conventional maps</li>
                                            <li>Work within a variety of areas, including publishing, government, the military, surveying and conservation</li>
                                            <li>Reproduce and update old maps</li>
                                            <li>Operate a photogrammetric plotting instrument or a digital photogrammetric workstation (DPW), which views the photographs stereoscopically, or in a 3D format</li>
                                            <li>Product diagrams, charts and spreadsheets apart from creating OS maps, satellite images, political maps and physical maps</li>
                                            <li>Design, maintain and manipulate geographical information (GI) databases</li>
                                            <li>Work with geographical information systems (GIS) to see and design, models and analyze landscape features</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Cartography </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Professionals continually integrate new and different technologies in their work.

                                            </li>
                                            <li>The work integrates knowledge from many different disciplines such as geography, GIS, engineering etc.

                                            </li>
                                            <li>It is suitable for those who enjoy indoor work.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The career can be hard to get into, requiring a considerable amount of knowledge, experience and skills.

                                            </li>
                                            <li>The nature of work is very precise, and can stretch to long hours.

                                            </li>
                                            <li>Professionals are required to work with and keep track of a large amount of data. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Cartography?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/asrtonomoy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8A-Astronomy.png"></div>
                                                    <div class="title">Astronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/meteorology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8B-Meteorology.png"></div>
                                                    <div class="title">Meteorology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/geology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8C-Geophysics_Geology.png"></div>
                                                    <div class="title">Geology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/disaster-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8D-Disaster_Management.png"></div>
                                                    <div class="title">Disaster Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/forensic-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8E-Forensic_Science.png"></div>
                                                    <div class="title">Forensic Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8G-Chemistry.png"></div>
                                                    <div class="title">Chemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/flavour-chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Flavour_Chemistry.png"></div>
                                                    <div class="title">Flavor Chemistry </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/career-in-physics-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Physics.png"></div>
                                                    <div class="title">Physics</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>