<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Chemistry As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about chemistry as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/physical-science/chemistry-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
   
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Chemistry
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/8G-Chemistry.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Chemistry is a branch of the physical sciences, dealing with the study of the composition, properties, structure, and the changes of matter. It is a part of our everyday lives and studying chemistry helps you develop subject-specific
                                    skills valued by all employers and thus opens doors to a wide range of careers, most of which aim to solve global challenges. It is a very versatile field and can help one get into any industrial, educational, scientific
                                    or government field. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Chemistry </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Chemical Engineering</a>
                                                <div class="details" style="">Chemical engineers work in a number of sectors including energy, oil and gas, plastics, water treatment, toiletries, pharmaceuticals food and drink, etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Pharmaceuticals</a>
                                                <div class="details" style="">Pharmaceutical chemists design, develop, analyze, and regulate new and existing pharmaceutical drugs. Pharmaceutical chemists research and develop new and cost-effective drugs for the market, and test them
                                                    to ensure that the products are suitable for public consumption.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Healthcare</a>
                                                <div class="details" style="">Chemists in the healthcare sector are called as Clinical Biochemists. Their analysis takes place in laboratories and healthcare units, and aids the investigation, diagnosis and treatment of diseases.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Consultant</a>
                                                <div class="details" style="">Biochemical Consultants are often sought by government and private organizations for expert review. Legal departments of Corporations, Law firms, Hospitals, etc. also hire consultants.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research</a>
                                                <div class="details" style="">Even though research scientist work in different settings; most of their work is based in laboratories. Chemical research teams conduct rigorous research by applying scientific methods and standards.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Teaching</a>
                                                <div class="details" style="">Teachers and educators are employed at the primary and senior secondary school level, as well as the college level. Working as a guest lecturer or speaker is also an option.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Chemistry </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream</td>
                                                        <td>Pursue B.Sc. (Hons) Biochemistry or B.Sc. (Hons) Chemistry for 3 years</td>
                                                        <td>Pursue M.Sc. Chemistry for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream</td>
                                                        <td>Pursue B.Tech Chemical Engineering for 4 years</td>
                                                        <td>Pursue M.Sc. Chemistry for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream</td>
                                                        <td>Pursue B.Sc (Hons) in Chemistry/Biochemistry for 3 years or B.Tech in Chemical Engineering for 4 years</td>
                                                        <td>Pursue PG Diploma in Chemistry/ Biochemistry/ Chemical Engineering for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges/university have admissions in B.Sc. (Hons) in Chemistry/ Biochemistry/ Chemical Engineering following their own entrance test</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Chemistry                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Chemistry Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Delhi (Multiple Colleges)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loyola college</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.loyolacollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.loyolacollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fergusson College</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fergusson.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Madras Christian college</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.mcc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mcc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stella Maris college</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.stellamariscollege.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.stellamariscollege.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Joseph's College</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.sjc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sjc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Oxford College of Science</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.theoxford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.theoxford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mount Carmel college</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.mountcarmelcollegeblr.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mountcarmelcollegeblr.co.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Women's Christian College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.wcc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://wcc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Francis College for Women</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.sfc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sfc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.sxca.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sxca.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ramnarain Ruia College</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.ruiacollege.edu/web</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ruiacollege.edu/web/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mithibai College of Arts</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.mithibai.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mithibai.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>K.M. Science College</td>
                                                        <td>Odisha</td>
                                                        <td><a href="javascript:void(0)">www.kmsc.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://kmsc.org.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Khallikote College</td>
                                                        <td>Odisha</td>
                                                        <td><a href="javascript:void(0)">www.khallikotecollege.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.khallikotecollege.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ravenshaw University</td>
                                                        <td>Odisha</td>
                                                        <td><a href="javascript:void(0)">www.ravenshawuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ravenshawuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Utkal University</td>
                                                        <td>Odisha</td>
                                                        <td><a href="javascript:void(0)">www.utkaluniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utkaluniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aligarh Muslim University</td>
                                                        <td>UttarPradesh</td>
                                                        <td><a href="javascript:void(0)">www.amu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anugrah Narayan Singh College</td>
                                                        <td>Patna, Bihar</td>
                                                        <td><a href="javascript:void(0)">www.anscollege.org/new_site</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.anscollege.org/new_site/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>D.A.V. College</td>
                                                        <td>Bihar</td>
                                                        <td><a href="javascript:void(0)">www.jpv.bih.nic.in/index.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jpv.bih.nic.in/index.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AISECT University</td>
                                                        <td>Madhya Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.aisectuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aisectuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Chemistry Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology (MIT)</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Tokyo</td>
                                                        <td>Japan</td>
                                                        <td><a href="javascript:void(0)">www.u-tokyo.ac.jp/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.u-tokyo.ac.jp/en/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.caltech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ETH Zurich</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.ethz.ch/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ethz.ch/en.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucl.ac.uk">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Examining samples from different origins to provide data on compounds or amount of compounds present</li>
                                            <li>Innovating on techniques to examine drug product and chemicals</li>
                                            <li>Using a variety of analytical methods, instruments and software to conduct research on chemicals</li>
                                            <li>Examining data and following rules and instructions while writing reports</li>
                                            <li>Staying abreast of health and safety matters</li>
                                            <li>Coordinating with associated fields and stakeholders</li>
                                            <li>Presenting and publishing results based on experiments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Chemistry </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>There are a number of avenues available for employment, including pharmaceuticals, manufacturing industries, research and development departments of organizations etc.

                                            </li>
                                            <li>Job can be interesting and intellectually stimulating for those who enjoy analytical work.

                                            </li>
                                            <li>The pays are high after being established in the industry.

                                            </li>
                                            <li>Professionals have a chance to provide meaningful contributions to society through discoveries and innovations.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The coursework is difficult, and the pathway to a becoming a successful chemist is long.

                                            </li>
                                            <li>The nature of the work can be hazardous and can potentially pose a danger to life.

                                            </li>
                                            <li>Professionals frequently have to work for long hours and under deadlines. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Chemistry?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/asrtonomoy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8A-Astronomy.png"></div>
                                                    <div class="title">Astronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/meteorology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8B-Meteorology.png"></div>
                                                    <div class="title">Meteorology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/geology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8C-Geophysics_Geology.png"></div>
                                                    <div class="title">Geology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/disaster-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8D-Disaster_Management.png"></div>
                                                    <div class="title">Disaster Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/forensic-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8E-Forensic_Science.png"></div>
                                                    <div class="title">Forensic Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/cartography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8F-Cartographer.png"></div>
                                                    <div class="title">Cartography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/flavour-chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Flavour_Chemistry.png"></div>
                                                    <div class="title">Flavor Chemistry </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/career-in-physics-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Physics.png"></div>
                                                    <div class="title">Physics</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>