<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Disaster Management As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about disaster management as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
  

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/physical-science/disaster-management-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Disaster Management
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/8D-Disaster_Management.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Disaster management as a career field deals with the management of programs and resources in order to prepare and respond to emergency situations created by natural disasters such as flood, tsunamis, earthquakes, and tornadoes.
                                    Professionals in the field undertake the responsibility of preparation, rescue, recovery and rehabilitation measures in the event of natural disasters, in order to lessen their impact. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Disaster Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Disaster Prevention</a>
                                                <div class="details" style="">Disaster prevention is one of the major and most important task of disaster managers. It is focused on activities and measures undertaken to prevent the occurrence of natural disasters and human hazards.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Disaster Preparedness</a>
                                                <div class="details" style="">A crucial phase of disaster management; disaster preparedness is concerned with the reduction of the impact and damage caused by disasters. It can involve activities such as removing people and property
                                                    from a high-alert location in order to facilitate effective and timely rescue.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Disaster Relief</a>
                                                <div class="details" style="">Disaster relief is a coordinated response to reduce the impact of disasters and their long-term results. Relief activities include relocation, rescue providing water, food and shelter, providing emergency
                                                    health care, taking steps to prevent disease and disability, etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Disaster Recovery</a>
                                                <div class="details" style="">Disaster recovery involves initiating activities to help the disaster areas recover after an emergency. These activities include reconstructing infrastructure, administering health care and rehabilitation,
                                                    developing policies and practices to avoid similar situations in the future.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Disaster Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue B.A. / B.Sc. in any field for 3 years. </td>
                                                        <td>Pursue M.A/ M.Sc/MBA in Disaster Management for 2 years. </td>
                                                        <td>Pursue Ph.D for 2-3 years in Disaster Management</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue B.A. / B.Sc. in any field for 3 years</td>
                                                        <td>Pursue P.G Diploma in Disaster Management/ Certification Programs of Disaster Management for 1-2 years
                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII. </li>
                                            <li>M.Sc. Disaster Management and Post-Graduation Diploma in Disaster Management available as a course only in selected colleges.</li>
                                            <li>This is a specialized field which is done at the Post-Graduation level.</li>
                                            <li>No Mandatory Subject in Class XII.</li>
                                            <li>Anyone after graduation can pursue this course.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Disaster Management                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Disaster Management Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Jamsetji Tata Centre for Disaster Management, Tata Institute of Social Sciences (TISS)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.tiss.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.tiss.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Ecology and Environment</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ecology.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ecology.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Disaster Management (NIDM)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nidm.gov.in/default.asp</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nidm.gov.in/default.asp">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indira Gandhi National Open University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ignou.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ignou.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Distance Learning (Annamalai University)</td>
                                                        <td>Annamalai, Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.annamalaiuniversity.ac.in/dde/aboutus.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.annamalaiuniversity.ac.in/dde/aboutus.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University Centre for Disaster Management (Guru Govind Singh Indraprastha University)</td>
                                                        <td>Dwarka, Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Distance learning (Sikkim Manipal University of Health, Medical and Technological Sciences)</td>
                                                        <td>Manipal</td>
                                                        <td><a href="javascript:void(0)">www.smu.edu.in/smu.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://smu.edu.in/smu.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Geography (Panjab University)</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.geography.puchd.ac.in/show-courses.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://geography.puchd.ac.in/show-courses.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Centre of Madras University (Madras University)</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.unom.ac.in/ucir/course_info.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unom.ac.in/ucir/course_info.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Global Open University</td>
                                                        <td>Nagaland</td>
                                                        <td><a href="javascript:void(0)">www.nagaland.net.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nagaland.net.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Civil Defense College</td>
                                                        <td>Nagpur</td>
                                                        <td><a href="javascript:void(0)">www.cddrm-ncdc.org/e38903/e38908/e36505</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cddrm-ncdc.org/e38903/e38908/e36505">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Asian Institute of Fire Safety</td>
                                                        <td>Chattisgarh</td>
                                                        <td><a href="javascript:void(0)">www.asianfireshe.in/index_home.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.asianfireshe.in/index_home.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Environmental Science, Rajiv Gandhi University</td>
                                                        <td>Arunachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.rgu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rgu.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>North-Eastern Hill University</td>
                                                        <td>Shillong</td>
                                                        <td><a href="javascript:void(0)">www.nehu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nehu.ac.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Disaster Management Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Australian National University</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.anu.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.anu.edu.au">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Manchester</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.manchester.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manchester.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Copenhagen</td>
                                                        <td>Denmark</td>
                                                        <td><a href="javascript:void(0)">www.ku.dk/english</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ku.dk/english/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lund University</td>
                                                        <td>Sweden</td>
                                                        <td><a href="javascript:void(0)">www.lunduniversity.lu.se/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lunduniversity.lu.se/home">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Georgetown University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.georgetown.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.georgetown.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>York University</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.yorku.ca/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.yorku.ca/index.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Disaster Management Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>TISS-NET</td>
                                                        <td>January</td>
                                                        <td>General awareness, English proficiency, Maths and Logical reasoning</td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu/view/6/admissions/ma-admissions/tissnet</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.tiss.edu/view/6/admissions/ma-admissions/tissnet/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Analyze and prepare for potential risks, such as outbreaks of infections or diseases, technical failure of electrical networks, major gas leaks and severe weather conditions</li>
                                            <li>Complete risk assessments for a diverse range of sites, such as chemical factories, nuclear factories, city centers and major sporting venues</li>
                                            <li>Respond to incidents, such as natural disasters, and assess the situation and level of response required</li>
                                            <li>Work with various agencies to ensure that normal support for local communities continues in the event of an emergency</li>
                                            <li>Support the recovery of local communities to their pre-incident state</li>
                                            <li>Impact safety training to staff in local authorities or businesses</li>
                                            <li>Raise awareness of public safety issues through attending events, developing information and delivering special projects</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Disaster Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Plenty of opportunities to help disaster vicims, and make a difference to their lives.</li>
                                            <li>Gives a chance to help the country prepare for and cope with disasters.</li>
                                            <li>The work is exciting and there are less chances for monotony.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Colleges and opportunities are somewhat limited in India.
                                            </li>
                                            <li>The work can be hectic as it involves field work in disaster-struck areas.</li>
                                            <li>The work can be dangerous at times.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Disaster Management?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/asrtonomoy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8A-Astronomy.png"></div>
                                                    <div class="title">Astronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/meteorology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8B-Meteorology.png"></div>
                                                    <div class="title">Meteorology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/geology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8C-Geophysics_Geology.png"></div>
                                                    <div class="title">Geology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/forensic-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8E-Forensic_Science.png"></div>
                                                    <div class="title">Forensic Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/cartography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8F-Cartographer.png"></div>
                                                    <div class="title">Cartography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8G-Chemistry.png"></div>
                                                    <div class="title">Chemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/flavour-chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Flavour_Chemistry.png"></div>
                                                    <div class="title">Flavor Chemistry </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/career-in-physics-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Physics.png"></div>
                                                    <div class="title">Physics</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>