<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Flavour Chemistry in India | Your Future Guru</title>
    <meta name=description content="Everything you need to know about a career in Flavour Chemistry in India, with information on top colleges, career path, scope, entrance exams and more.	">
  

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/physical-science/flavour-chemistry-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Flavor Chemistry
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/Flavour_Chemistry.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Flavour Chemists are also known as ‘flavorists’. They tackle the demands of the food processing industry and engineer the natural and the artificial flavours. They seek to modify or mimic various properties of the products
                                    rather than just creating abstract smells. This profession came into existence with increasing use of refrigeration which leads to a major growth of food processing technology. Flavorists are graduated in various streams
                                    such as chemistry, biology, food science etc. In food-related companies, flavour chemists are involved in identifying the compounds that are associated with sensory attributes. The job description involves using scientific
                                    and analytical tools with creativity to improve the flavour of the food. If you have an interest in food and chemistry, then flavour chemistry is the career for you which blends both of your interest areas.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Flavour Chemistry </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Food Industry</a>
                                                <div class="details" style="">Individuals pursuing flavour chemistry have professional opportunities in flavour houses, industries, wine industry, food and beverage industry, etc wherein they provide consultancy services and finished
                                                    products to the food manufacturing companies. This job consists of attempts to come up with new flavours or modify the previous one to make it more attractive for the eaters and work in a lab for long
                                                    hours.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Pharmaceutical Industry</a>
                                                <div class="details" style="">Flavourists are also required in the pharmaceutical industries which are involved in the production and processing of toothpaste, soaps, skin care creams, medicines, etc. The masses don’t like eating medicine
                                                    due to its bitter taste, so the flavorists try to modify that and also bring about an aroma in other pharmaceutical products to make it attractive to the buyers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research</a>
                                                <div class="details" style="">A research program in flavour chemistry allows you to make discoveries about the flavours and the processing of it in the products. Researches can be carried out under various scientists who guide and help
                                                    you to make discoveries about new flavours or modification of the old ones.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Cosmetics Industry</a>
                                                <div class="details" style="">Nowadays, flavorists are also required in the cosmetic industry which involves inducing flavours in the lipstick, creams, hair care products and various other things that radiate fragrances. This involves
                                                    understanding buyer demands and inducing fragrances by working in labs and making it associated with the sensory organs of the buyers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Academics</a>
                                                <div class="details" style="">Flavour Chemists or Flavorists can also engage in academics domain by becoming a teacher in school/college, wherein they impart their knowledge and teach budding flavorists.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Flavour Chemistry </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Class XII with Science stream </td>
                                                        <td>Pursue Bachelor of Science in Chemistry</td>
                                                        <td>Pursue Masters of Science in Chemistry/ Food science
                                                        </td>
                                                        <td>Pursue PhD. In Flavor Chemistry/ Chemistry/ Biochemistry </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Class XII with Science stream </td>
                                                        <td>Pursue Bachelor of Science in Biochemistry </td>
                                                        <td>Pursue Masters of Science in Biochemistry/ Chemitry </td>
                                                        <td>Pursue PhD. in Flavour Chemistry/Chemistry/ Biochemistry </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Apprenticeship (minimum of 6 months) is required after bachelor’s degree to be appointed in a job.</li>
                                            <li>An aspirant must have passed class 12th or equivalent with English as one of the subjects, scoring an aggregate of at least 50% marks.</li>
                                            <li>The admission is based on 10+2 marks at undergraduate level.</li>
                                            <li>Colleges conduct entrance exams at Masters level. </li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Flavour Chemistry                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Flavour Chemistry Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Loyola College </td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.loyolacollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.loyolacollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fergusson College </td>
                                                        <td>Pune </td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fergusson.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Madras Christian College </td>
                                                        <td>Chennai </td>
                                                        <td><a href="javascript:void(0)">www.mcc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mcc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Delhi </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in/du</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/du/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier’s College </td>
                                                        <td>Mumbai </td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Women’s Christian College </td>
                                                        <td>Chennai </td>
                                                        <td><a href="javascript:void(0)">www.wcc.edu.in/contact</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://wcc.edu.in/contact/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Presidency University </td>
                                                        <td>Kolkata </td>
                                                        <td><a href="javascript:void(0)">www.presiuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.presiuniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jawaharlal Nehru University </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jnu.ac.in/index.asp</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jnu.ac.in/index.asp">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University </td>
                                                        <td>Bengaluru </td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://christuniversity.in//">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mumbai University </td>
                                                        <td>Mumbai </td>
                                                        <td><a href="javascript:void(0)">www.mu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aligarh Muslim University </td>
                                                        <td>Aligarh</td>
                                                        <td><a href="javascript:void(0)">www.amu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu Univeristy </td>
                                                        <td>Varanasi </td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mount Carmel College </td>
                                                        <td>Bengaluru </td>
                                                        <td><a href="javascript:void(0)">www.mountcarmelcollegeblr.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mountcarmelcollegeblr.co.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Flavour Chemistry Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.harvard.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California, Berkeley </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California, Berkeley </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford </td>
                                                        <td>United Kingdom </td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore </td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Imperial College London </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Tokyo </td>
                                                        <td>Japan</td>
                                                        <td><a href="javascript:void(0)">www.u-tokyo.ac.jp/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.u-tokyo.ac.jp/en/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ETH Zurich </td>
                                                        <td>Switzerland </td>
                                                        <td><a href="javascript:void(0)">www.ethz.ch/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ethz.ch/en.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>People eat food which gives satisfaction to their palate, it is the job of the flavorists to satisfy their desire by modifying the tastes and flavours of it. </li>
                                            <li>Research program in flavor chemistry can be carried out in various domains which involve research on modifying existing natural flavours and bringing about a fresh aroma to the food, beverage, cosmetics etc.
                                                </li>
                                            <li>Individuals hired in pharmaceuticals industry are majorly involved in inducing flavour to the medicines to reduce the bitter taste of it.</li>
                                            <li>Most of the flavorists work involves lab work and understanding th consumers needs.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Flavour Chemistry </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>All those individuals who have interest in food and chemistry can have an edge in this career.</li>
                                            <li>Flavourists are directly involved in tasting and building new flavours, hence it is the upcoming job and a business.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Becoming a flavorist requires years of training and experience in order to gain knowledge.</li>
                                            <li>Professionals might have to work for long hours.</li>
                                            <li>Lab work at times can expose flavorists to hazardous conditions.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Flavour Chemistry?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/asrtonomoy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8A-Astronomy.png"></div>
                                                    <div class="title">Astronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/meteorology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8B-Meteorology.png"></div>
                                                    <div class="title">Meteorology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/geology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8C-Geophysics_Geology.png"></div>
                                                    <div class="title">Geology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/disaster-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8D-Disaster_Management.png"></div>
                                                    <div class="title">Disaster Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/forensic-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8E-Forensic_Science.png"></div>
                                                    <div class="title">Forensic Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/cartography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8F-Cartographer.png"></div>
                                                    <div class="title">Cartography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8G-Chemistry.png"></div>
                                                    <div class="title">Chemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/career-in-physics-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Physics.png"></div>
                                                    <div class="title">Physics</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>