<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Forensic Science As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about forensic science as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
  
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/physical-science/forensic-science-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

               
            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Forensic Science
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/8E-Forensic_Science.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Forensic science, a crucial element of the modern day judicial system, applies scientific principles to crime investigation. Forensic scientists utilize modern technology and knowledge from a variety of disciplines to analyze
                                    crime scene data, and convert it into legally acceptable evidence. Forensic science is not limited to just crime scenes, but encompasses all aspects of the judicial system. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Forensic Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Crime Scene Investigation</a>
                                                <div class="details" style="">Crime scene investigation deals with the collection and examination of evidence. Crime scene investigators work on issues such as collection of evidence, prevention of contamination, interpretation of evidence
                                                    and possible reconstruction of the event.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Wildlife Forensic Specialist</a>
                                                <div class="details" style="">Wildlife forensic specialists are involved with crimes that involve animals, including the illegal distribution of animals and animal products.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Forensic Toxicologist</a>
                                                <div class="details" style="">Forensic toxicology is a field involving the identification and revelation of illegal drugs and poisons. Toxicologists work to interpret the toxicity levels of drugs and their effects on bodily functions.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Forensic Psychology/ Psychiatry</a>
                                                <div class="details" style="">Forensic psychiatrists and psychologists assess the mental state of an alleged perpetrator, to determine whether a person is mentally fit to stand trial. They may be called on in front of a court to evaluate
                                                    the psychological profile of the perpetrator.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Forensic Linguist</a>
                                                <div class="details" style="">Forensic linguists work to identify the identity and nature of the speaker by analyzing the contents of written and oral communication. They also determine whether two communications are from the same person
                                                    or not.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Forensic Pathology/ Medicine</a>
                                                <div class="details" style="">Forensic pathologists determine the time and cause of death in cases of suspected murders or suicide. This involves post mortem examinations of deaths reported to determine the cause and the manner of death.
                                                    (i.e. sudden and unexpected deaths or deaths due to accident or injury, suicide or homicide)</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Forensic Serology Experts</a>
                                                <div class="details" style="">Serology is a field concerned with the study of blood serum. Serologists analyze blood and blood groups, and other bodily fluids to conduct DNA fingerprinting and arrive at a conclusion.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Forensic Odontologist</a>
                                                <div class="details" style="">Odontology is a branch of dentistry dealing with the collection, assessment and evaluation of dental evidence. Odontologists identify bodies and skeletal remains through dental records, interpret bite marks,
                                                    and reconstruct faces from skulls.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Forensic Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science stream</td>
                                                        <td>Pursue graduation in any science-related field or B.Sc. Forensic Sciences for 3 years</td>
                                                        <td>Pursue M.Sc. Forensic Sciences for 2 years</td>
                                                        <td>Pursue Ph.D for 3-4 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science stream</td>
                                                        <td>Pursue graduation in any science-related field or B.Sc. Forensic Sciences for 3 years</td>
                                                        <td>Pursue Post-Graduate Diploma in Forensic Sciences for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream</td>
                                                        <td>Pursue MBBS for 4 years</td>
                                                        <td>Pursue MD Forensic Medicine for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most college have an eligibility criteria of minimum 50% aggregate marks in Class XII with Science Stream.</li>
                                            <li>B.Sc./ M.Sc. Forensic Science is available as a course only in select colleges, with specialization in different fields.</li>
                                            <li>For MBBS and Forensic Medicine, it is mandatory to have PCB in XII<sup>th</sup>.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Forensic Science                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Forensic Science Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>IFS Indian Education Department</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.ifs.edu.in/courses.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ifs.edu.in/courses.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lady Hardinge Medical College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.fmsc.ac.in/forensic.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fmsc.ac.in/forensic.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>All India Institute of Medical Sciences</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.aiims.edu/aiims/departments/forensic/forensic.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aiims.edu/aiims/departments/forensic/forensic.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Forensic Sciences (Dr. B.R. Ambedkar University)</td>
                                                        <td>Agra</td>
                                                        <td><a href="javascript:void(0)">www.dbrau.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dbrau.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lok Nayak Jayaprakash Narayan National Institute of Criminology & Forensic Science (LNJN NICFS)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nicfs.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nicfs.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Forensic Science</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.ifscmumbai.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ifscmumbai.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Amity Institute of Forensic Sciences (Amity University)</td>
                                                        <td>Noida</td>
                                                        <td><a href="javascript:void(0)">www.amity.edu/aifs/default.asp</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amity.edu/aifs/default.asp">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Centre for Cyber Forensics and Information Security (University of Madras)</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.unom.ac.in/index.php?route=department/department/deptpage&deptid=80</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unom.ac.in/index.php?route=department/department/deptpage&deptid=80">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Forensic Sciences (Gujarat Forensic Sciences University)</td>
                                                        <td>Gandhi Nagar</td>
                                                        <td><a href="javascript:void(0)">www.gfsu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gfsu.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Criminology and Forensic Science (Dr. Hari Singh Gour University)</td>
                                                        <td>Madhya Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.dhsgsu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dhsgsu.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Digital and cyber (Government Institute of Forensic Science)</td>
                                                        <td>Aurangabad</td>
                                                        <td><a href="javascript:void(0)">www.gifsa.in/Cyber.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gifsa.in/Cyber.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sam Higginbottom Institute of Agriculture, Technology and Sciences (SHIATS)</td>
                                                        <td>Allahabad</td>
                                                        <td><a href="javascript:void(0)">www.shuats.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://shuats.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College (University of Mumbai)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main/index.php/diploma-certificate-courses/forensic-science-course/diploma-in-forensic-science-and-criminal-law</a> <button class="btn" data-clipboard-demo=""
                                                                data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/index.php/diploma-certificate-courses/forensic-science-course/diploma-in-forensic-science-and-criminal-law">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Forensic Science & Criminology(Panjab University)</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.ifsc.puchd.ac.in/index.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ifsc.puchd.ac.in/index.php">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Forensic Science Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of California-Davis</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucdavis.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucdavis.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucl.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Florida</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ufl.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ufl.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>George Washington University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.gwu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.gwu.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Michigan State University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.msu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://msu.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Amsterdam</td>
                                                        <td>Netherlands</td>
                                                        <td><a href="javascript:void(0)">www.uva.nl/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uva.nl/home">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore (NUS)</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Forensic Science Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>AIIMS-PG</td>
                                                        <td>June-July</td>
                                                        <td>Questions from different brances of medicine</td>
                                                        <td><a href="javascript:void(0)">www.aiimsexams.org/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.aiimsexams.org/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lady Hardinge PG</td>
                                                        <td>May</td>
                                                        <td>Questions from different brances of medicine</td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Analyze samples, such as hair, body fluids, glass, paint and drugs, in the laboratory</li>
                                            <li>Apply innovative techniques such as gas and high performance liquid chromatography, scanning electron microscopy, mass spectrometry, infrared spectroscopy and genetic fingerprinting</li>
                                            <li>Sift and sort evidence, often held in miniscule quantities</li>
                                            <li>Attend to and examine scenes of crime</li>
                                            <li>Record, find and collect trace evidences from scene of crimes or accidents</li>
                                            <li>Present results of work in written form or by giving oral evidence</li>
                                            <li>Defend findings under cross-examination in Courts of law</li>
                                            <li>Liaise with team members as well as coordinate with outside agencies and offer expert advice</li>
                                            <li>Liaise with police to establish forensic strategies, write detailed reports for courts</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Forensic Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Studying and investigating crime scenes can be an exciting nature of work.

                                            </li>
                                            <li>The work is stimulating for those interested in forensics, crime and law.

                                            </li>
                                            <li>The work holds utmost importance for upholding the judicial system of the country. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The work is inherently of stressful nature.

                                            </li>
                                            <li>The work can often stretch to long hours, and the timings are flexible.

                                            </li>
                                            <li>The work requires one to report from crime scene, which may not be suitable for some.

                                            </li>
                                            <li>The seats and opportunities for this career are limited.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Forensic Science?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/asrtonomoy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8A-Astronomy.png"></div>
                                                    <div class="title">Astronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/meteorology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8B-Meteorology.png"></div>
                                                    <div class="title">Meteorology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/geology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8C-Geophysics_Geology.png"></div>
                                                    <div class="title">Geology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/disaster-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8D-Disaster_Management.png"></div>
                                                    <div class="title">Disaster Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/cartography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8F-Cartographer.png"></div>
                                                    <div class="title">Cartography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8G-Chemistry.png"></div>
                                                    <div class="title">Chemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/flavour-chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Flavour_Chemistry.png"></div>
                                                    <div class="title">Flavor Chemistry </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/career-in-physics-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Physics.png"></div>
                                                    <div class="title">Physics</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   


    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>