<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Geology As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about geology as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
      
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/physical-science/geology-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Geology
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/8C-Geophysics_Geology.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Geology is an applied science, dealing with the study of the origin and evolution of the structure of our planet. Geologists examine the physical properties of the Earth to understand its history, predict natural/man-made
                                    disasters, find out about past and current climate patterns, and explore renewable and non-renewable resources. Geological findings are applied to the fields of remote sensing, resource mapping, computer simulations,
                                    and recycling technology. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Geology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Marine Geology</a>
                                                <div class="details" style="">It is a broad domain associated with the study of the ocean floor. It draws from a wide number of fields including geophysics, geochemistry, sedimentology and paleontology to make investigations about the
                                                    ocean floor and the coastal zone.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Petrologist</a>
                                                <div class="details" style="">It is the scientific study of the composition, texture, and structure of rocks It deals with their occurrence and distribution as a result of geologic processes and physicochemical conditions.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Mineralogist</a>
                                                <div class="details" style="">It involves the physical and chemical analysis and classification of minerals, mineral deposits, and precious stones. This work aids in the classification of land for residential, industrial and agricultural
                                                    use.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Geohydrologist</a>
                                                <div class="details" style="">This field deals with the assessment and analysis of water sources, identification of water pollution threats, and providing advice for construction of water reservoirs.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Hydrologist</a>
                                                <div class="details" style="">This field is concerned with the study of the properties of water. Hydrologists identify and analyze water sources to meet the needs of present and future generations. Their work is specially important in
                                                    India, with the scarcity of water resources.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Paleontologist</a>
                                                <div class="details" style="">The field deals with the study of fossils found in geological formations, in order to trace the evolution of animal and plant life, and makes estimates about their age.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Seismologist</a>
                                                <div class="details" style="">It involves locating earthquakes and earthquake faults using geological data. Seismologists engage in in-depth study of earthquakes and the structure of the earth.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Geology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science stream</td>
                                                        <td>Pursue B.Sc. Geology for 3 years</td>
                                                        <td>Pursue M.Sc. Geology/ Applied Geology/ M.Tech Geophysics for 2 years</td>
                                                        <td>Ph.D. for 2-3 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream </td>
                                                        <td>Pursue Integrated graduation and post-graduation courses M.Sc. Geophysics/ Applied Geology/ M.Tech. Geology for 5 years</td>
                                                        <td>-</td>
                                                        <td>Ph.D. for 2-3 years</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII with Science Stream.</li>
                                            <li>Science is a mandatory subject in Class XII.</li>
                                            <li>Geology has specialisation in varieties of disciplines like pedology, volcanology, metamorphic petrology, geochemistry and geophysics.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Geology                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Geology Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Hans Raj College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.hansrajcollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://hansrajcollege.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ram Lal Anand College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.rlacollege.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://rlacollege.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology</td>
                                                        <td>Bombay</td>
                                                        <td><a href="javascript:void(0)">www.iitb.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitb.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of technology</td>
                                                        <td>Kharagpur</td>
                                                        <td><a href="javascript:void(0)">www.iitkgp.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitkgp.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology</td>
                                                        <td>Roorkee</td>
                                                        <td><a href="javascript:void(0)">www.iitr.ac.in/departments/ES/pages</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitr.ac.in/departments/ES/pages/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College (University of Bombay)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Earth Sciences (Annamalai University)</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.annamalaiuniversity.ac.in/S08_info.php?dc=S08</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.annamalaiuniversity.ac.in/S08_info.php?dc=S08">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Post-Graduate College of Science (Osmania University)</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.osmania.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.osmania.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SVU college of Sciences (Sri Venkateshwara University)</td>
                                                        <td>Tirupathi</td>
                                                        <td><a href="javascript:void(0)">www.svuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.svuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Mines</td>
                                                        <td>Jharkhand</td>
                                                        <td><a href="javascript:void(0)">www.ism.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ism.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Geology (Banaras Hindu University)</td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in/science/geology</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/science/geology/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Geology (Kurukshetra University)</td>
                                                        <td>Kurukshetra</td>
                                                        <td><a href="javascript:void(0)">www.kuk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kuk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Geology (SavitribaiPhule Pune University)</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.unipune.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unipune.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Geology Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ETH Zurich</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.ethz.ch/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ethz.ch/en.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology (MIT)</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California Institute of Technology (Caltech)</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.caltech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Columbia University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.columbia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.columbia.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Australian National University</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.anu.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.anu.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Bristol</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.bris.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bris.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Geology Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>JEE Main</td>
                                                        <td>April</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.jeemain.nic.in/webinfo/Public/Home.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/webinfo/Public/Home.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JEE Advanced</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Graduate Aptitude Test of Engineering (GATE)</td>
                                                        <td>January - February</td>
                                                        <td>Subject-specific topics</td>
                                                        <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>OUCET</td>
                                                        <td>May</td>
                                                        <td>Subject-specific topics</td>
                                                        <td><a href="javascript:void(0)">www.oucet.ouadmissions.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://oucet.ouadmissions.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SVUCET</td>
                                                        <td>May</td>
                                                        <td>Subject-specific topics</td>
                                                        <td><a href="javascript:void(0)">www.svudoa.in/svucet.aspx?cet=CET</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.svudoa.in/svucet.aspx?cet=CET">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ISM EE</td>
                                                        <td>May</td>
                                                        <td>Subject-specific topics</td>
                                                        <td><a href="javascript:void(0)">www.ismdhanbad.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ismdhanbad.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BHU PET</td>
                                                        <td>June</td>
                                                        <td>Subject-specific topics</td>
                                                        <td><a href="javascript:void(0)">www.bhuonline.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bhuonline.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Collect information in the field, from seismic data and other sources</li>
                                            <li>Monitor the acquisition of data to ensure consistent quality</li>
                                            <li>Interpret data to determine sub-surface geology and the economic importance of natural resources</li>
                                            <li>Develop geological models of the earth's sub-surface to understand the geological structure, rock characteristics and the likely distribution of oil/gas/mineral-bearing strata</li>
                                            <li>Assess the potential quality of minerals and hydrocarbon resources</li>
                                            <li>Collaborate with drilling engineers at drilling sites on the basis of the interpretation of the data and models developed</li>
                                            <li>Produce and present geological maps and reports</li>
                                            <li>Perform detailed geological risk analysis of proposed exploration targets</li>
                                            <li>Plan and undertake an exploration drilling programme after collecting and interpreting all available data</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Geology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>It gives you chance to explore and travel to new places.
                                            </li>
                                            <li>It is a dynamic career, with many new and different types of experiences.</li>
                                            <li>The work is stimulating for those interested in environmental and earth research.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The work can often stretch to long hours.</li>
                                            <li>A major portion of work requires being in the field, even in harsh weather, which can be strenuous.</li>
                                            <li>Field work requires one to report on earthquakes, disaster-hit locations etc., which can be dangerous.</li>
                                            <li>The seats and opportunities for this career are limited.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Geology?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/asrtonomoy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8A-Astronomy.png"></div>
                                                    <div class="title">Astronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/meteorology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8B-Meteorology.png"></div>
                                                    <div class="title">Meteorology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/disaster-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8D-Disaster_Management.png"></div>
                                                    <div class="title">Disaster Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/forensic-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8E-Forensic_Science.png"></div>
                                                    <div class="title">Forensic Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/cartography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8F-Cartographer.png"></div>
                                                    <div class="title">Cartography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8G-Chemistry.png"></div>
                                                    <div class="title">Chemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/flavour-chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Flavour_Chemistry.png"></div>
                                                    <div class="title">Flavor Chemistry </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/career-in-physics-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Physics.png"></div>
                                                    <div class="title">Physics</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>