<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Meteorology As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about metereology as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/physical-science/meteorology-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
             
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Meteorology
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/8B-Meteorology.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Meteorology is the scientific study of the atmosphere and its elements, with special emphasis on the weather and climate. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Meteorology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Climatology</a>
                                                <div class="details" style="">Climatologists work to predict the weather on the basis of atmospheric conditions. Their discoveries help society in planning activities, designing buildings and infrastructure, and anticipating the effects
                                                    of adverse conditions.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Synoptic Meteorology</a>
                                                <div class="details" style="">A branch of meteorology concerned with the study and forecasting of weather using synoptic weather observations and charts.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Dynamic Meteorology</a>
                                                <div class="details" style="">This particular branch of meteorology deals with the study of atmospheric motion to describe the atmospheric processes through mathematical equations.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Agricultural Meteorology</a>
                                                <div class="details" style="">It involves the study of weather to analyse its effect on crops, to aid the improvement of crop yield and quality, and minimize the adverse effect of weather on crops.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Aviation Meteorology</a>
                                                <div class="details" style="">It is a branch of metereology dealing with the impact of weather and climate on air traffic management. It aims to help air crews understand the consequences of weather conditions for their flight plan and
                                                    aircraft.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Meteorology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream</td>
                                                        <td>Pursue B.Sc. Meteorology/ Physics/Mathematics/Computer Science for 3 years</td>
                                                        <td>Pursue M.Sc. Meteorology/ Atmospheric Sciences/ Disaster Management for 1-2 years</td>
                                                        <td>Ph. D for 2-3 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream</td>
                                                        <td>Pursue B.Tech in Atmospheric Sciences for 4 years</td>
                                                        <td>Pursue M. Tech Atmospheric Sciences for 2 years.</td>
                                                        <td>Ph.D. for 2-3 years</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most colleges have an eligibility criteria of minimum 50% aggregate marks in Class XII with Science Stream.</li>
                                            <li>B.Sc./ M.Sc. Meteorology and Atmospheric Sciences is available as a course only in selected colleges.</li>
                                            <li>Atmospheric Science requires a strong base in science, especially Physics.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Meteorology                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Meteorology Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Technology</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.cas.iitd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cas.iitd.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology</td>
                                                        <td>Kharagpur</td>
                                                        <td><a href="javascript:void(0)">www.iitkgp.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitkgp.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shivaji University</td>
                                                        <td>Kolhapur</td>
                                                        <td><a href="javascript:void(0)">www.unishivaji.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unishivaji.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Centre for Atmospheric and Oceanic Sciences, Indian Institute of Science</td>
                                                        <td> Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.caos.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://caos.iisc.ernet.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Andhra University</td>
                                                        <td>Visakhapatnam</td>
                                                        <td><a href="javascript:void(0)">www.andhrauniversity.edu.in/science/meteorology/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.andhrauniversity.edu.in/science/meteorology/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Tropical Meteorology</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.tropmet.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tropmet.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aryabhatta Research Institute of Observational Sciences</td>
                                                        <td>Uttarakhand</td>
                                                        <td><a href="javascript:void(0)">www.aries.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aries.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cochin University of Science & Technology</td>
                                                        <td>Cochin, Kerala</td>
                                                        <td><a href="javascript:void(0)">www.cusat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cusat.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Atmospheric and Space Sciences, Savitribai Phule Pune University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.unipune.ac.in/dept/science/atmospheric_and_space_sciences</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unipune.ac.in/dept/science/atmospheric_and_space_sciences/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sri Ram Engineering College</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.sriramec.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sriramec.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Peter's Engineering College</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.stpetersuniversity.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.stpetersuniversity.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Atal Bihari Vajpayee Hindi Vishwavidyalaya, Bhopal</td>
                                                        <td>Madhya Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.abvhv.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.abvhv.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sardarkrushinagar Dantiwada Agricultural University, Gujrat</td>
                                                        <td>Gujrat</td>
                                                        <td><a href="javascript:void(0)">www.sdau.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sdau.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Meteorology Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology (MIT)</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cornell University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.cornell.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cornell.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Princeton University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.princeton.edu/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.princeton.edu/main/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California- Los Angeles</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucla.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ETH Zurich</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.ethz.ch/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ethz.ch/en.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Wageningen University</td>
                                                        <td>Netherlands</td>
                                                        <td><a href="javascript:void(0)">www.wageningenur.nl/en/wageningen-university.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wageningenur.nl/en/wageningen-university.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore (NUS)</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Meteorology Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>JEE Main</td>
                                                        <td>April</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.jeemain.nic.in/webinfo/Public/Home.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/webinfo/Public/Home.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JEE Advanced</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Graduate Aptitude Test of Engineering (GATE)</td>
                                                        <td>January - February</td>
                                                        <td>Field-specific topics</td>
                                                        <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Pune National Level Entrance Examination</td>
                                                        <td>July</td>
                                                        <td>Physics, Mathematics, Statistics</td>
                                                        <td><a href="javascript:void(0)">www.unipune.ac.in/dept/science/atmospheric_and_space_sciences/atm_spec_webfiles/admissions.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://www.unipune.ac.in/dept/science/atmospheric_and_space_sciences/atm_spec_webfiles/admissions.htm">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Collect data from satellite images, radars, remote sensors and weather stations all over the world</li>
                                            <li>Measure factors such as air pressure, temperature and humidity levels at various atmospheric levels</li>
                                            <li>Analyze and present information to customers in the form of weather briefings</li>
                                            <li>Code weather reports for transmission over international networks</li>
                                            <li>Apply physical and mathematical relationships and sophisticated computer models to make short and long-range weather forecasts</li>
                                            <li>Liaise with colleagues and clients around the country and worldwide.</li>
                                            <li>Investigate into subjects such as airflow in the lowest kilometer of the atmosphere, the physics of clouds and precipitation, or global climatic changes</li>
                                            <li>Monitor climate variability and changes</li>
                                            <li>Examine seasonal forecasting, ocean forecasting and climate changes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Meteorology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Studying weather patterns can be an exciting type of work.
                                            </li>
                                            <li>The work provides a chance to travel the country and overseas.</li>
                                            <li>The work is stimulating for those interested in environmental research.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The work can often stretch to long hours, and the timings are flexible.</li>
                                            <li>Field work requires one to report on hurricanes, floods, etc which can be dangerous.</li>
                                            <li>The seats and opportunities for this career are limited.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Meteorology?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/asrtonomoy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8A-Astronomy.png"></div>
                                                    <div class="title">Astronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/geology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8C-Geophysics_Geology.png"></div>
                                                    <div class="title">Geology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/disaster-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8D-Disaster_Management.png"></div>
                                                    <div class="title">Disaster Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/forensic-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8E-Forensic_Science.png"></div>
                                                    <div class="title">Forensic Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/cartography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8F-Cartographer.png"></div>
                                                    <div class="title">Cartography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8G-Chemistry.png"></div>
                                                    <div class="title">Chemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/flavour-chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Flavour_Chemistry.png"></div>
                                                    <div class="title">Flavor Chemistry </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/career-in-physics-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Physics.png"></div>
                                                    <div class="title">Physics</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>