<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Physics After 12th in India - Your Future Guru</title>
    <meta name=description content="Here's everything you need to know about career in physics after 12th, including leading institutes, work profiles, and pros & cons of a career in physics in India.">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/physical-science/career-in-physics-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Physics
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/Physics.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Physics as a science involves the study of force, motion and energy. It is one of the oldest disciplines of science which open doors to various career opportunities in the field of research and development, climate and
                                    weather change, military, healthcare etc. It is one of the most fundamental aspects of the science which is about studying universe behavior with career opportunities for the students not only in engineering but in
                                    other fields also such as nuclear physics, meterology, astronomy etc. A student of physics studies about atomic and molecular physics, thermal physics, statistical physics and many more subjects from which they can
                                    choose their area of interest for research. A career in Physics requires one to have strong logical thinking skills, problem-solving capability and a methodical approach. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Physics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Astronomy </a>
                                                <div class="details" style="">Astronomers study universe behavior and objects in it. A bachelor’s and a masters degree in physics or astrophysics is required to study astronomy, followed by a doctorate degree. Astronomers have the opportnitity
                                                    to work in NASA or other federal agencies such as ISRO etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Academics </a>
                                                <div class="details" style="">Physics can open doors in the field of teaching in schools\colleges. In order to teach in school, one can do B.Ed degree after B.Sc and/or M.Sc. in Physics and for lecturership in college, one has to write
                                                    UGC-NET examination after post-graduation studies in physics. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research</a>
                                                <div class="details" style="">A research program in physics allows to study, conduct researches and experiments in various domains such as nuclear physics, meteorology, geophysics, etc. Individuals can pursue a doctorate degree in their
                                                    area of interest after post-graduation. For your research (PhD), you need to have a guidance mentor, who can guide you in your research process and assist you in publishing research papers. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Engineering Physics </a>
                                                <div class="details" style="">In order to become an engineer in physics a B.Tech degree in engineering physics is required. Physics engineers might get a job in various industries and governmental agencies such as ISRO, National Physics
                                                    Laboratory, etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Healthcare</a>
                                                <div class="details" style="">Along with the doctors, physicists create, review and maintain medical technologies and equipments in the hospitals. Also, they are hired in the sectors of radiology, radiation oncology and nuclear medicine.
                                                    </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Physics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Class XII with Science Stream </td>
                                                        <td>Pursue Bachelor of Science in Physics and/or Applied Physics (B.Sc. Physics) for 3 years</td>
                                                        <td>Pursue Masters of Science in Physics (M.Sc. Physics) for 2 years
                                                        </td>
                                                        <td>Crack CSIR-UGC-NET examination in order to pursue PhD. in Physics </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Class XII with Science Stream </td>
                                                        <td>Pursue B.Tech Engineering Physics for 4 years </td>
                                                        <td>Pursue M.Tech in Engineering Physics for 2 years </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Class XII with Science Stream </td>
                                                        <td>Pursue an integrated course of B.Sc + M.Sc in Physics </td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>An aspirant needs to pass class 12th or equivalent with at least 50% marks with Science Stream along with English as one of the subjects.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Physics                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Physics Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Science</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.iisc.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iisc.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Science Education and Research</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.iiseradmission.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiseradmission.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Space Science and Technology (IIST)</td>
                                                        <td>Thiruvananthapuram</td>
                                                        <td><a href="javascript:void(0)">www.iist.ac.in/  </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iist.ac.in/  ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Bombay</td>
                                                        <td><a href="javascript:void(0)">www.iitb.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitb.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Madras</td>
                                                        <td><a href="javascript:void(0)">www.iitm.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iitm.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Guwahati</td>
                                                        <td><a href="javascript:void(0)">www.iitg.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitg.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.iith.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iith.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iitd.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitd.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Stephen’s College, University of Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ststephens.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ststephens.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hansraj College, University of Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.hansrajcollege.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hansrajcollege.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University</td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier’s College</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier’s College</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.sxccal.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sxccal.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fergusson College</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fergusson.edu/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Physics Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto </td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.physics.utoronto.ca/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.physics.utoronto.ca/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California, Berkeley </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.berkeley.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford </td>
                                                        <td>United Kingdom </td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California Institute of Technology </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.caltech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Peking University </td>
                                                        <td>China </td>
                                                        <td><a href="javascript:void(0)">www.english.pku.edu.cn/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://english.pku.edu.cn/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Tokyo </td>
                                                        <td>Japan</td>
                                                        <td><a href="javascript:void(0)">www.u-tokyo.ac.jp/en/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.u-tokyo.ac.jp/en/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ETH Zurich </td>
                                                        <td>Switzerland </td>
                                                        <td><a href="javascript:void(0)">www.ethz.ch/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ethz.ch/en.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Physicists in academics, may work as college faculties- teaching classes and performing research in a wide range of areas.</li>
                                            <li>Research program in physics can be carried out in various related domains where you have to determine hypothesis, conduct experiments, and draw conclusions.</li>
                                            <li>Physicists analyzes and interpretes the research data and results.</li>
                                            <li>They are involved in work using radioactive equipments and facilities.</li>
                                            <li>Physics Engineers do jobs in nuclear sciences, computing etc. The work role involves solving complex technological issues.</li>
                                            <li>Physicists are expected to work in energy sector, especially the renewable energy sector. Physicists have to collaborate with other experts to establish the most effective and efficient method of sourcing renewable
                                                energy.</li>
                                            <li>They develop mathematical models and simulations to explain the behaviour of matter and energy.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Physics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Job opportunities for Physicists are widely available in the industrial sector, academic institutions, and laboratories. </li>
                                            <li>A person with strong numerical ability will have an edge in physics domain.</li>
                                            <li>Physicists are increasingly using advanced computers and programming languages in the solution of scientific problems, particularly for modelling complex processes. Thus, having strong computer skills would
                                                be an advantage for you. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Becoming a physicists requires years of training and experience in order to gain knowledge. </li>
                                            <li>Professionals have to work long hours in laboratories & research centres. </li>
                                            <li>Some Physicists work with radioactive materials and facilities that can be potentially dangerous to themselves and the society too.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Physics?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/asrtonomoy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8A-Astronomy.png"></div>
                                                    <div class="title">Astronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/meteorology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8B-Meteorology.png"></div>
                                                    <div class="title">Meteorology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/geology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8C-Geophysics_Geology.png"></div>
                                                    <div class="title">Geology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/disaster-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8D-Disaster_Management.png"></div>
                                                    <div class="title">Disaster Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/forensic-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8E-Forensic_Science.png"></div>
                                                    <div class="title">Forensic Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/cartography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8F-Cartographer.png"></div>
                                                    <div class="title">Cartography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/8G-Chemistry.png"></div>
                                                    <div class="title">Chemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Physical-Science/flavour-chemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Flavour_Chemistry.png"></div>
                                                    <div class="title">Flavor Chemistry </div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  


    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>