<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Agricultural Biotechnology As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about career in agricultural biotechnology, with details on top colleges, eligibility, jobs, career path and work profile">
    
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/food-agriculture/agricultural-biotechnology-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Agricultural Biotechnology
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/7B-Agricultural_Biotechnology.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Agricultural biotechnology, also called Agritech, is an area of agricultural science that involves the use of scientific instruments and techniques, such as molecular markers, genetic engineering, molecular diagnostics,
                                    tissue culture and vaccines, to modify living organisms: animals, plants and microorganisms. Biotechnology enhances the ability of breeders to make improvements to crops and livestock through the identification and
                                    modification of certain genes. Biotechnology enables improvements that are can&#39;t be achieved through the traditional method of crossing related species alone. Biotechnology is being used in improving crop yields
                                    and increasing plants? resistance to insects, disease and drought; increasing milk production; preventing and treating animal disease; and developing better ways of processing foods. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Agricultural Biotechnology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Product Development Scientist</a>
                                                <div class="details" style="">Development scientists are required in the companies which manufacture products to understand and control the processes used to make the final product. They work across the manufacturing industry, on products
                                                    as diverse as medicines, cosmetics paints and food.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Industries</a>
                                                <div class="details" style="">Industries engaged in processing and development of agricultural and biological products, pharmaceutical and chemical industries, bio-processing industries are the major recruiters. There are ample opportunities
                                                    in industries producing cosmetics, healthcare products, textile industry, and organizations engaged in different types of industrial research and development.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Agricultural Consultant</a>
                                                <div class="details" style="">Agricultural consultants or advisers offer support, solutions and advice to their clients to ensure that their enterprise or business is running as effectively and efficiently as possible.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Agriculture Management</a>
                                                <div class="details" style="">Agriculture managers tend to work in either dairy, crop or animal production. Their work includes planning tactics/strategies for maximum yield, organization of farm administration, working machinery, organization
                                                    of associated businesses and staff management.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Self-Employment</a>
                                                <div class="details" style="">Free lancers can work in agricultural firms, agriculture product shops and the agro-base industry.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Process Development Scientist</a>
                                                <div class="details" style="">Their aim is to optimize the performance of manufacturing systems. They are responsible for identifying and developing new processes for product manufacturing, as well as implementing process controls to
                                                    make sure that the products are of a high quality and are manufactured in a reproducible manner.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research and Development</a>
                                                <div class="details" style="">Research and development is the process of discovering new products and developing them all the way to the market. These two processes keep the agricultural biotechnology industry running by creating new
                                                    products to sell.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Agricultural Biotechnology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream with PCB/PCM (Mathematics is recommended)</td>
                                                        <td>Pursue B.Sc. (Agricultural Biotechnology) for 3 years</td>
                                                        <td>Pursue M. Sc. (Agricultural Biotechnology) for 2 years</td>
                                                        <td>Pursue Ph.D in Agricultural Biotechnology for 2-3 years/Job</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream with PCB/PCM (Mathematics is recommended)</td>
                                                        <td>Pursue B.Tech. (Biotechnology in agriculture) for 4 years</td>
                                                        <td>Pursue M. Tech for 2 years</td>
                                                        <td>Pursue Ph.D in Agricultural Biotechnology for 2-3 years/Job</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges have Maths and English as mandatory subjects in Class XII.</li>
                                            <li>Must have passed class 12<sup>th</sup> or senior secondary examination with at least 50% marks including English.</li>
                                            <li>The minimum age limit is 17 years for B. Tech course.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Agricultural Biotechnology                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Agricultural Biotechnology Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Agricultural Biotechnology</td>
                                                        <td>Jharkhand</td>
                                                        <td><a href="javascript:void(0)">www.ilri.ernet.in/~iiab</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ilri.ernet.in/~iiab/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Agricultural Sciences</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.uasbangalore.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uasbangalore.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dr. Panjabrao Deshmukh Krishi Vidyapeeth</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.pdkv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.pdkv.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mahatma Phule Krishi Vidyapeeth</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.mpkv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mpkv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tamil Nadu Agricultural University</td>
                                                        <td>Coimbatore, Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.tnau.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tnau.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Acharya N. G. Ranga Agricultural University</td>
                                                        <td>Andhra Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.angrau.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.angrau.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Andhra University</td>
                                                        <td>Andhra Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.andhrauniversity.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.andhrauniversity.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Chandra Shekhar Azad University of Agriculture & Technology, Kanpur</td>
                                                        <td>Utter Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.csauk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.csauk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rajendra Agricultural University</td>
                                                        <td>Bihar</td>
                                                        <td><a href="javascript:void(0)">www.pusavarsity.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pusavarsity.org.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indira Gandhi Krishi Vishwavidyalaya</td>
                                                        <td>Chhattishgarh</td>
                                                        <td><a href="javascript:void(0)">www.igau.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.igau.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharshi Dayanand University</td>
                                                        <td>Haryana</td>
                                                        <td><a href="javascript:void(0)">www.mdurohtak.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mdurohtak.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Agricultural Biotechnology Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Kentucky</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.uky.edu/UKHome</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uky.edu/UKHome/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Wahington State University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.wsu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://wsu.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Zhejiang University</td>
                                                        <td>China</td>
                                                        <td><a href="javascript:void(0)">www.zju.edu.cn/english</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.zju.edu.cn/english/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Seoul National University</td>
                                                        <td>South Korea</td>
                                                        <td><a href="javascript:void(0)">www.useoul.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.useoul.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Szent Istvan University</td>
                                                        <td>Hungary</td>
                                                        <td><a href="javascript:void(0)">www.sziu.hu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sziu.hu//">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Agricultural Biotechnology Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ICAR-AIEEA</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.icar.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icar.org.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JNU CEEB</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths, Biology</td>
                                                        <td><a href="javascript:void(0)">www.admissions.jnu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://admissions.jnu.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Use computer aided design (CAD) technology to design agricultural & horticultural machinery components and equipments</li>
                                            <li>Design food-processing plants and supervise manufacturing operations</li>
                                            <li>Test agricultural machinery and equipments to ensure their performance</li>
                                            <li>Employ statistical methods and theories to solve practical problems in agricultural field</li>
                                            <li>Collaborate with and work with agriculture and food scientists</li>
                                            <li>Assess the environmental impact of intensive agricultural production methods </li>
                                            <li>Provide consultancy & advise on water quality and issues related to managing pollution and protecting and using other water resources</li>
                                            <li>Design and monitor environmental & land reclamation projects in agriculture and related arena</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Agricultural Biotechnology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>An individual in the field has numerous opportunities and prospects for obtaining a job since agricultural biotechnology is an up and coming field.</li>
                                            <li>Professionals in the field get to work in laboratories which might an attractive work environment for some.</li>
                                            <li>It can be a satisfactory career since the research and work of agricultural biotechnologists has the potential to improve the quality of food crops and solve global food problems.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>There is the potential of exposure to dangerous and hazardous subtances on the job.</li>
                                            <li>The salaries are average.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Agricultural Biotechnology?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/food-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7A-Food_Engineering_Sciences_Technology.png"></div>
                                                    <div class="title">Food Science and Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/agronomy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7C-Agronomy.png"></div>
                                                    <div class="title">Agronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/career-in-plant-breeding-and-gentics-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7J-Plant_Breeding_Genetics.png"></div>
                                                    <div class="title">Plant Breeding and Genetics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/career-in-soil-sciences-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7K-Soil_Sciences.png"></div>
                                                    <div class="title">Soil Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/dairy-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7G-Dairy_Technology.png"></div>
                                                    <div class="title">Dairy Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/horticulture-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7H-Horticulture.png"></div>
                                                    <div class="title">Horticulture</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/agricultural-engineering-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7I-Agricultural_Engineering.png"></div>
                                                    <div class="title">Agricultural Engineering</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>