<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Agricultural Engineering As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about career in agricultural engineering, with details on top colleges, eligibility, jobs, career path and work profile">
    
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/food-agriculture/agricultural-engineering-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

           
            <div class="right-side">
           
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Agricultural Engineering
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/7I-Agricultural_Engineering.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Agricultural engineers are professionals who design and develop new procedures, systems and tools for agricultural operations and products. They are required to go to work sites so that they can observe whether the equipment
                                    or processes are working appropriately. Agricultural engineers integrate technology with farming. New forms of biofuels from non-food resources such as agricultural waste and algae are developed by them. Bio-energy
                                    production and conservation, farm mechanization and water and soil conservation techniques are some of the exciting domains they work on.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Agricultural Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Agricultural Consultants</a>
                                                <div class="details" style="">Support, solutions and advice is offered by agricultural consultants or advisers to their clients, to ensure their enterprise or business is running as effectively and efficiently as possible.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Farm Managers</a>
                                                <div class="details" style="">Farm managers tend to work in either dairy, crop or animal production.Their work includes planning strategies for maximum yield, organization of farm administration, working machinery, organization of associated
                                                    businesses and staff management.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Free Lancers</a>
                                                <div class="details" style="">Free lancers can work in agricultural firms, agriculture product shops and the agro-base industry.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Rural practice surveyor</a>
                                                <div class="details" style="">Strategic and practical knowledge to a range of clients is provided by a rural practice surveyor involved in rural land and property.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Floriculturist</a>
                                                <div class="details" style="">Floriculturists deals with the study of growing foliage flowers and plants and then marketing them. Their specialization is in planning and designing of interior/exterior landscapes for recreational areas,
                                                    parks, industrial sites, shopping malls or other projects.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Government Sector Jobs</a>
                                                <div class="details" style="">Agricultural Engineers who specialize in various fields like agricultural mechanization, food processing, soil conservation and so on can find various job opportunities in both state government as well as
                                                    central government firms.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Private Sector Jobs</a>
                                                <div class="details" style="">Students who graduated in Agricultural Engineering can work in Agri Business, Agricultural Research, Agro Industry, Agricultural Journalism, Agricultural Education, floriculture, Agricultural Management
                                                    and Horticulture.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Agricultural Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream with PCB/PCM (Mathematics is recommended)</td>
                                                        <td>Pursue B. Tech in Agricultural Engineering for 4 years</td>
                                                        <td>Pursue M. Tech in Agricultural Engineering for 2 years</td>
                                                        <td>Pursue Ph.D for 2-3 years/Job</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges have Maths and English as mandatory subjects in Class XII</li>
                                            <li>Must have passed class 12thor senior secondary examination with at least 50% marks including English</li>
                                            <li>The minimum age limit is 17 years for B. Tech course</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Agricultural Engineering                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Agricultural Engineering Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>IIT, Kharagpur</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.agri.iitkgp.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.agri.iitkgp.ernet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Acharya NG Ranga Agricultural University, Hyderabad</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.angrau.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.angrau.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anand Agricultural University</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.aau.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aau.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indira Gandhi Agricultural University</td>
                                                        <td>Chhattisgarh</td>
                                                        <td><a href="javascript:void(0)">www.igau.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://igau.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Junagadh Agricultural University</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.jau.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jau.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharana Pratap University of Agriculture and Technology</td>
                                                        <td>Udaipur, Rajasthan</td>
                                                        <td><a href="javascript:void(0)">www.mpuat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mpuat.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mahatma Phule Krishi Vidyapeeth, Pune</td>
                                                        <td>Pune, Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.mpkv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mpkv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tamil Nadu Agricultural University</td>
                                                        <td>Coimbatore, Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.tnau.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://tnau.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rajendra Agricultural University</td>
                                                        <td>Pusa, Bihar</td>
                                                        <td><a href="javascript:void(0)">www.pusavarsity.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pusavarsity.org.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Govind Ballabh Pant University of Agriculture and Technology</td>
                                                        <td>Uttarakhand</td>
                                                        <td><a href="javascript:void(0)">www.gbpuat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gbpuat.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Punjab Agricultural University</td>
                                                        <td>Ludhiana, Punjab</td>
                                                        <td><a href="javascript:void(0)">www.pau.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pau.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dr. DY Patil College of Agricultural Engineering and Technology</td>
                                                        <td>Maharastra</td>
                                                        <td><a href="javascript:void(0)">www.dypkopeng.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dypkopeng.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology, Rourkela</td>
                                                        <td>Odisha</td>
                                                        <td><a href="javascript:void(0)">www.nitrkl.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitrkl.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Orissa University of Agriculture & Technology</td>
                                                        <td>Bhubaneshwar, Odisha</td>
                                                        <td><a href="javascript:void(0)">www.ouat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ouat.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kelappaji College of Agricultural Engineering & Technology</td>
                                                        <td>Kerala</td>
                                                        <td><a href="javascript:void(0)">www.kcaet.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://kcaet.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kerala Agricultural University, Vellanikkara (Kerala)</td>
                                                        <td>Kerala</td>
                                                        <td><a href="javascript:void(0)">www.kau.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kau.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shobhit University</td>
                                                        <td>Meerut</td>
                                                        <td><a href="javascript:void(0)">www.shobhituniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.shobhituniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Agricultural Engineering Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>JEE Main (Paper 1)</td>
                                                        <td>April</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.jeemain.nic.in/webinfo/Public/Home.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/webinfo/Public/Home.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GUJCET</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Biology</td>
                                                        <td><a href="javascript:void(0)">www.gseb.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gseb.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>EAMCET</td>
                                                        <td>April</td>
                                                        <td>Botany, Zoology, Physics, Chemistry</td>
                                                        <td><a href="javascript:void(0)">www.apeamcet.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.apeamcet.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CG PAT</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths/Biology/Agriculture</td>
                                                        <td><a href="javascript:void(0)">www.cgvyapam.choice.gov.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cgvyapam.choice.gov.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CET GADVASU</td>
                                                        <td>June</td>
                                                        <td>Physics, Chemistry, Biology/Maths</td>
                                                        <td><a href="javascript:void(0)">www.gadvasu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gadvasu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JET</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths, Agriculture, Biology</td>
                                                        <td><a href="javascript:void(0)">www.jetexam.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jetexam.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SHIATS</td>
                                                        <td>June-July</td>
                                                        <td>General Aptitude, Agriculture</td>
                                                        <td><a href="javascript:void(0)">www.shiats.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.shiats.edu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICAR-AIEEA</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths, Biology, Agriculture</td>
                                                        <td><a href="javascript:void(0)">www.icar.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icar.org.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BCECE</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths, Biology</td>
                                                        <td><a href="javascript:void(0)">www.bceceboard.com/Home.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bceceboard.com/Home.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GBPUAT</td>
                                                        <td>June</td>
                                                        <td>Physics, Chemistry, Maths, Biology, Agriculture</td>
                                                        <td><a href="javascript:void(0)">www.gbpuat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gbpuat.ac.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ICAR-AIEEA</td>
                                                        <td>April</td>
                                                        <td>Subject specific</td>
                                                        <td><a href="javascript:void(0)">www.icar.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icar.org.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Use computer aided design (CAD) technology to design agricultural &amp; horticultural machinery components and equipments</li>
                                            <li>Design food-processing plants and supervise manufacturing operations</li>
                                            <li>Test agricultural machinery and equipment to ensure their aduquate performance</li>
                                            <li>Employ statistical methods and theories to solve practical problems in agricultural field</li>
                                            <li>Collaborate with and work with agriculture and food scientists</li>
                                            <li>Assess the environmental impact of intensive agricultural production methods</li>
                                            <li>Provide consultancy &amp; advise on water quality and issues related to managing pollution and protecting and using other water resources</li>
                                            <li>Design and monitor environmental &amp; land reclamation projects in agriculture and related arena</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Agricultural Engineering </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Since the number of individuals pursuing this course are still limited, with the right type of education and training, you can be in great demand in the job market.</li>
                                            <li>Professionals in the field get to work in laboratories which might be an attractive work environment for some.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The jobs of agricultural technologists also involves field work in farms, which can be tedious and difficult for many.</li>
                                            <li>The salaries are average.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Agricultural Engineering?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/food-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7A-Food_Engineering_Sciences_Technology.png"></div>
                                                    <div class="title">Food Science and Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/agricultural-biotechnology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7B-Agricultural_Biotechnology.png"></div>
                                                    <div class="title">Agricultural Biotechnology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/agronomy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7C-Agronomy.png"></div>
                                                    <div class="title">Agronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/career-in-plant-breeding-and-gentics-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7J-Plant_Breeding_Genetics.png"></div>
                                                    <div class="title">Plant Breeding and Genetics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/career-in-soil-sciences-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7K-Soil_Sciences.png"></div>
                                                    <div class="title">Soil Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/dairy-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7G-Dairy_Technology.png"></div>
                                                    <div class="title">Dairy Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/horticulture-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7H-Horticulture.png"></div>
                                                    <div class="title">Horticulture</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>