<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Horticulture As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about horticulture as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/food-agriculture/horticulture-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
   
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
            
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Horticulture
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/7H-Horticulture.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Horticulture is most conventional field of agriculture. It is an applied science which deals with vegetables, ornamental flowers and fruits. Horticulturists are involved in the cultivation and propagation of plants with
                                    the aim of improving their quality, yield, growth, nutritional value, and resistance to diseases and insects . Nowadays, horticulture is considered as one of the the most rapidly growing sectors in agriculture and is
                                    a focus area to stimulate agricultural growth, due to the fast changing food habits of the domestic population towards more nutritious food, and increasing overseas demand.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Horticulture </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Horticultural Therapist</a>
                                                <div class="details" style="">Horticultural therapists utilize their knowledge of plants to help their patients with cognitive and physical disabilities.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Researcher / Horticultural scientist</a>
                                                <div class="details" style="">Researchers in this field study plant genetics and develop plants that have natural immunity to diseases and resistance to environmental damage.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Nurseries</a>
                                                <div class="details" style="">People in this profession grow plants from seedlings and make sure they make it through their entire lifecycle.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Landscaping</a>
                                                <div class="details" style="">This involves designing and maintaining commercial and residential grounds by utilizing one's knowledge of plants, flowers, irrigation, and trees. An eye for design is also important.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Floriculturist</a>
                                                <div class="details" style="">Floriculturists deals with the study of growing foliage flowers and plants and then marketing them. Their specialization is in planning and designing of interior/exterior landscapes for recreational areas,
                                                    parks, industrial sites, shopping malls or other projects.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Olericulturist</a>
                                                <div class="details" style="">The study of vegetable culture is called as 'Olericulture'. Olericulturists work in industries, universities, research institutes, and other organizations at different levels. Vegetable growers are in great
                                                    demand presently in the private sector as the seed industry is growing.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Pomologist</a>
                                                <div class="details" style="">Pomologists focus on the cultivation, production, post-harvest, processing, storage, and value addition of fruit plants which have been identified as the major sources of vitamins, protein, antioxidants
                                                    and carbohydrates. Pomologists work in industries, ICAR, state agricultural universities and in various other organizations.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Viticulturist</a>
                                                <div class="details" style="">Viticulture is a branch of horticulture. Viticulturists are involved in the study and production of grapes for the production of wine in vineyards. They develop new varieties, modify existing varieties,
                                                    control pests and nutients to improve quality and yield of grapes.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Horticulture </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream with PCB/PCM (English is mandatory)</td>
                                                        <td>Pursue B.Sc. Horticulture (Hons.) for 3 years</td>
                                                        <td>Pursue M.Sc. Horticulture (Hons.) for 2 years</td>
                                                        <td>Pursue Ph.D for 2-3 years/Job</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream with PCB/PCM (English is mandatory)</td>
                                                        <td>Pursue B. Sc. Agriculture (Hons.) for 3 years</td>
                                                        <td>Pursue M.Sc. Horticulture (Hons.) for 2 years</td>
                                                        <td>Pursue Ph.D for 2-3 years/Job</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges have Maths as mandatory subjects in Class XII.</li>
                                            <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English.</li>
                                            <li>The minimum age limit is 17 years for B. Sc. Courses.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Horticulture                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Horticulture Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Dr. Y S Parmar University of Horticulture & Forestry</td>
                                                        <td>Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.yspuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.yspuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dr. Panjabrao Deshmukh Krishi Vidyapeeth</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.pdkv.ac.in/#sthash.F3D4lTiy.dpbs</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.pdkv.ac.in/#sthash.F3D4lTiy.dpbs">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Navsari Agricultural University</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.nau.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nau.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indira Gandhi KrishiVishwavidyalaya</td>
                                                        <td>Chhattisgarh</td>
                                                        <td><a href="javascript:void(0)">www.igau.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://igau.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tamil Nadu Agricultural University</td>
                                                        <td>Coimbatore, Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.tnau.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://tnau.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Junagadh Agricultural University</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.jau.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jau.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mahatma Phule Krishi Vidyapeeth</td>
                                                        <td>Pune, Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.mpkv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mpkv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anand Agricultural University</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.aau.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aau.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IGNOU, Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ignou.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ignou.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICAR- Central Institute for Subtropical Horticulture</td>
                                                        <td>Utter Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.cish.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cish.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Thanthai Roever Institute of Agriculture and Rural Development (TRIARD)</td>
                                                        <td>Tamilnadu</td>
                                                        <td><a href="javascript:void(0)">www.roeveragri.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.roeveragri.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Horticultural Sciences</td>
                                                        <td>Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.uhsbagalkot.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://uhsbagalkot.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Horticultural College and Research Institute, Tamil Nadu Agricultural University</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.agritech.tnau.ac.in/horticulture/horti_index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://agritech.tnau.ac.in/horticulture/horti_index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sam Higginbottom Institute of Agricultural Technology and Sciences (SHIATS)</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shiats.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.shiats.edu.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Horticulture Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Cornell University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.cornell.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cornell.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Florida</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ufl.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ufl.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Davis</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucdavis.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucdavis.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Wisconsin-Madison</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.wisc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wisc.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lincoln University</td>
                                                        <td>New Zealand</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massey University</td>
                                                        <td>New Zealand</td>
                                                        <td><a href="javascript:void(0)">www.massey.ac.nz</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.massey.ac.nz">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of British Columbia</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.ubc.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ubc.ca">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Horticulture Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>KEAM</td>
                                                        <td>April</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.cee-kerala.org/index.php/keam</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cee-kerala.org/index.php/keam">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>EAMCET</td>
                                                        <td>April</td>
                                                        <td>Biology, Physics, Chemistry</td>
                                                        <td><a href="javascript:void(0)">www.apeamcet.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.apeamcet.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICAR-AIEEA</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths, Biology, Agriculture</td>
                                                        <td><a href="javascript:void(0)">www.icar.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icar.org.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GUJCET</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Biology</td>
                                                        <td><a href="javascript:void(0)">www.gseb.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gseb.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GBPUAT</td>
                                                        <td>June</td>
                                                        <td>Physics, Chemistry, Maths, Biology, Agriculture</td>
                                                        <td><a href="javascript:void(0)">www.gbpuat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gbpuat.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JET</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths, Agriculture, Biology</td>
                                                        <td><a href="javascript:void(0)">www.jetexam.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jetexam.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CET GADVASU</td>
                                                        <td>June</td>
                                                        <td>Physics, Chemistry, Biology/Maths</td>
                                                        <td><a href="javascript:void(0)">www.gadvasu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gadvasu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SHIATS</td>
                                                        <td>June-July</td>
                                                        <td>General Aptitude, Physics, Chemistry, Biology/Maths</td>
                                                        <td><a href="javascript:void(0)">www.shiats.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.shiats.edu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>KCET</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Biology, Maths</td>
                                                        <td><a href="javascript:void(0)">www.kea.kar.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://kea.kar.nic.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ICAR-AIEEA</td>
                                                        <td>April</td>
                                                        <td>Subject specific</td>
                                                        <td><a href="javascript:void(0)">www.icar.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icar.org.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Supervising pest, disease and weed control programmes, equally with health and hygienic principles</li>
                                            <li>Planning, managing and operating transplanting lines in green house as products vary throughout the year</li>
                                            <li>Examining produce, costs and profits of horticultural operations</li>
                                            <li>Formulating innovative or improved working and business strategies</li>
                                            <li>Developing innovative products and bargaining with customers and suppliers</li>
                                            <li>Managing trading system and assisting in operating structure, storage and transportation of products</li>
                                            <li>Ensuring that the quality, health, safety and hygienic standards and principles of the products are fulfilled</li>
                                            <li>Managing financial budgets, records and accounts</li>
                                            <li>Staying abreast with the new developments in the horticulture field</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Horticulture </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>There are a number of work opportunities available as the field of horticulture is a growing one.</li>
                                            <li>Professionals get to work in a variety of environments such as laboratories, offices, field and greenhouses.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Salaries are low to average.</li>
                                            <li>There is the danger of exposure to hazardous chemicals.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Horticulture?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/food-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7A-Food_Engineering_Sciences_Technology.png"></div>
                                                    <div class="title">Food Science and Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/agricultural-biotechnology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7B-Agricultural_Biotechnology.png"></div>
                                                    <div class="title">Agricultural Biotechnology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/agronomy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7C-Agronomy.png"></div>
                                                    <div class="title">Agronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/career-in-plant-breeding-and-gentics-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7J-Plant_Breeding_Genetics.png"></div>
                                                    <div class="title">Plant Breeding and Genetics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/career-in-soil-sciences-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7K-Soil_Sciences.png"></div>
                                                    <div class="title">Soil Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/dairy-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7G-Dairy_Technology.png"></div>
                                                    <div class="title">Dairy Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/agricultural-engineering-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7I-Agricultural_Engineering.png"></div>
                                                    <div class="title">Agricultural Engineering</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>