<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career Counselling, Career Assessment, Career Planning and Career Guidance | Your Future Guru</title>
    <meta name=description content="Mindler helps you discover your perfect career with world’s most-advanced career assessment, career counselling, and career guidance services.">
    

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/food-agriculture/career-in-soil-sciences-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Soil Science
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/7K-Soil_Sciences.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Soil science involves the in-depth study of soil as an environmental reserve, including the study of soil formation, physical, biological, chemical and fertility properties of soils; and these properties in relation to
                                    the use and management of soils. It also includes the classification and mapping of soil properties. Soil scientists are interested in exploring and understanding the nature of earth’s water and land resources. Soil
                                    science students learn to identify, interpret, and manage soils for forestry, agriculture, rangeland, urban uses, ecosystems, mining and reclamation in a way that is environmentally conscious.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Soil Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Plant Scientists</a>
                                                <div class="details" style="">Plant scientists focus on increasing the amount and quality of food produced by the national food supply.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Rural practice    surveyor</a>
                                                <div class="details" style="">They provide strategic and practical knowledge to a range of clients on rural land and property.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Soil Scientist</a>
                                                <div class="details" style="">A soil scientist gathers, interprets and evaluates information about different typed of soils to inform and influence issues such as agricultural production, biodiversity, climate change; environmental quality,
                                                    human health, land remediation.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Agricultural Consultant</a>
                                                <div class="details" style="">Support, solutions and advice is offered by agricultural consultants or advisers to their clients to ensure their enterprise or business is running as effectively and efficiently as possible.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Agro-industry Sector jobs</a>
                                                <div class="details" style="">The agro-industry sector makes jobs available for scientists, engineers, sales, marketing people and technologists.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Services Sector jobs</a>
                                                <div class="details" style="">This sector provides jobs to agricultural technicians, graders, agricultural consultants, veterinarians, agricultural statisticians, etc. Jobs by Banks, finance and insurance companies are also available
                                                    for agriculturists.Many job opportunities are available in estates and tea gardens as well.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Corporations</a>
                                                <div class="details" style="">Various corporations viz. National Seed Corporation, the State farm Corporation, Warehousing Corporation and Food Corporation, etc. provide job opportunities to agriculturists.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Agriculture Management</a>
                                                <div class="details" style="">Farm managers tend to work in either dairy, crop or animal production. Their work includes planning tactics/strategies for the maximum yield, organization of farm administration, working machinery, organization
                                                    of associated businesses and staff management.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Self-employed</a>
                                                <div class="details" style="">Free lancers can work in agricultural firms, agriculture product shops and agro-base industries.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Soil Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream with PCB/PCMB </td>
                                                        <td>Pursue B. Sc. Agricultural (Hons.) for 4 years</td>
                                                        <td>Pursue M. Sc. in specialization for 2 years</td>
                                                        <td>Pursue Ph.D for 2-3 years/Job</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges have English as mandatory subjects in Class XII</li>
                                            <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English</li>
                                            <li>The minimum age limit is 17 years for B.Sc. course</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Soil Science                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Soil Science Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Acharya NG Ranga Agricultural University, Hyderabad</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.angrau.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.angrau.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anand Agricultural University</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.aau.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aau.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indira Gandhi Agricultural University</td>
                                                        <td>Chhattisgarh</td>
                                                        <td><a href="javascript:void(0)">www.igau.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://igau.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Junagadh Agricultural University</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.jau.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jau.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharana Pratap University of Agriculture and Technology</td>
                                                        <td>Udaipur, Rajasthan</td>
                                                        <td><a href="javascript:void(0)">www.mpuat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mpuat.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mahatma Phule Krishi Vidyapeeth, Pune</td>
                                                        <td>Pune, Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.mpkv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mpkv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sardarkrushinagar Dantiwada Agricultural University</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.sdau.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sdau.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tamil Nadu Agricultural University</td>
                                                        <td>Coimbatore, Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.tnau.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://tnau.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rajendra Agricultural University</td>
                                                        <td>Pusa, Bihar</td>
                                                        <td><a href="javascript:void(0)">www.pusavarsity.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pusavarsity.org.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Govind Ballabh Pant University of Agriculture and Technology</td>
                                                        <td>Uttarakhand</td>
                                                        <td><a href="javascript:void(0)">www.gbpuat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gbpuat.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Punjab Agricultural University</td>
                                                        <td>Ludhiana, Punjab</td>
                                                        <td><a href="javascript:void(0)">www.pau.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pau.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sam Higginbottom Institute of Agricultural Technology and Sciences- SHIATS</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shiats.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.shiats.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Navsari Agricultural University</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.nau.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nau.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birsa Agricultural University (BAU)</td>
                                                        <td>Ranchi</td>
                                                        <td><a href="javascript:void(0)">www.bauranchi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bauranchi.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICAR-Indian Institute of Soil Sciences</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.iiss.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiss.nic.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Soil Science Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Cornell University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.cornell.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cornell.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Florida</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ufl.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ufl.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Wageningen University</td>
                                                        <td>Netherlands</td>
                                                        <td><a href="javascript:void(0)">www.wageningenur.nl/en/wageningen-university.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wageningenur.nl/en/wageningen-university.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Davis</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucdavis.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucdavis.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Wisconsin&#44; Madison</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.wisc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wisc.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Sydney</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.sydney.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sydney.edu.au">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massey University</td>
                                                        <td>New Zealand</td>
                                                        <td><a href="javascript:void(0)">www.massey.ac.nz</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.massey.ac.nz">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>North Carolina State University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ncsu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ncsu.edu">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Soil Science Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>JEE Main (Paper 1)</td>
                                                        <td>April</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.jeemain.nic.in/webinfo/Public/Home.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/webinfo/Public/Home.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GUJCET</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Biology</td>
                                                        <td><a href="javascript:void(0)">www.gseb.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gseb.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>EAMCET</td>
                                                        <td>April</td>
                                                        <td>Botany, Zoology, Physics, Chemistry</td>
                                                        <td><a href="javascript:void(0)">www.apeamcet.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.apeamcet.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CG PAT</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths/Biology/Agriculture</td>
                                                        <td><a href="javascript:void(0)">www.cgvyapam.choice.gov.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cgvyapam.choice.gov.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CET GADVASU</td>
                                                        <td>June</td>
                                                        <td>Physics, Chemistry, Biology/Maths</td>
                                                        <td><a href="javascript:void(0)">www.gadvasu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gadvasu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JET</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths, Agriculture, Biology</td>
                                                        <td><a href="javascript:void(0)">www.jetexam.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jetexam.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SHIATS</td>
                                                        <td>June-July</td>
                                                        <td>General Aptitude, Agriculture</td>
                                                        <td><a href="javascript:void(0)">www.shiats.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.shiats.edu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICAR-AIEEA</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths, Biology, Agriculture</td>
                                                        <td><a href="javascript:void(0)">www.icar.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icar.org.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BCECE</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths, Biology</td>
                                                        <td><a href="javascript:void(0)">www.bceceboard.com/Home.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bceceboard.com/Home.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GBPUAT</td>
                                                        <td>June</td>
                                                        <td>Physics, Chemistry, Maths, Biology, Agriculture</td>
                                                        <td><a href="javascript:void(0)">www.gbpuat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gbpuat.ac.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ICAR-AIEEA</td>
                                                        <td>April</td>
                                                        <td>Subject specific</td>
                                                        <td><a href="javascript:void(0)">www.icar.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icar.org.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        NA </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Soil Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>It involves work both indoors and outdoors, i.e. in the laboratory as well as the field.</li>
                                            <li>Since the number of individuals pursuing this course are still limited, with the right type of education and training, you can be in great demand in the job market.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The salaries are average.</li>
                                            <li>It involves work in the fields, which might not be appealing to some people.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Soil Science?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/food-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7A-Food_Engineering_Sciences_Technology.png"></div>
                                                    <div class="title">Food Science and Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/agricultural-biotechnology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7B-Agricultural_Biotechnology.png"></div>
                                                    <div class="title">Agricultural Biotechnology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/agronomy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7C-Agronomy.png"></div>
                                                    <div class="title">Agronomy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/career-in-plant-breeding-and-gentics-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7J-Plant_Breeding_Genetics.png"></div>
                                                    <div class="title">Plant Breeding and Genetics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/dairy-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7G-Dairy_Technology.png"></div>
                                                    <div class="title">Dairy Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/horticulture-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7H-Horticulture.png"></div>
                                                    <div class="title">Horticulture</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Food-Agriculture/agricultural-engineering-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/7I-Agricultural_Engineering.png"></div>
                                                    <div class="title">Agricultural Engineering</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>