<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Banking As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about banking as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/finance-banking/banking-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Banking
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/36B-Banking_Services.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">A career in banking services is one of the most lucrative and stable prospects for individuals who are enthusiastic about the field of commerce and finance. One needs to be good with numbers and should enjoy managing finances.
                                    Banking and allied services are the cornerstones of the modern economic structures. With multiple private and public sector banks mushrooming in the country, there is huge demand of talented professionals in this domain.
                                    Job opportunities in the domain exist straight after graduation and with specialized degrees one can take on more high paying jobs in this sector.

                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Banking </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Public/Private sector banks

</a>
                                                <div class="details" style="">To work in a private or a public sector banks one should first clear Bank PO exams for the entry level jobs. For higher level jobs such as that of a manager usually requires a higher degree such as that
                                                    of a Chartered Account. Banking jobs offer stable and fairly remunerative jobs to individuals with good mathematical and management skills.

                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Investment Banking/Merchant Banking

</a>
                                                <div class="details" style="">An Investment banker is someone who is a specialized professional trained in fund management. He/she is also trained in risk assessment of securities, bonds and other tradable products. A strong interest
                                                    in numbers and reading patterns is a must to be successful as an investment banker. A qualified professional can either work individually or can work in an investment bank such as JP Morgan and others.
                                                    It is one of the most remunerative career options in recent times.

                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Credit Analyst

</a>
                                                <div class="details" style="">A credit analyst is a trained professional who analyses, risk in various financial products such as securities, bonds, loans, etc. These professionals not only have the knowledge to predict markets but bigger
                                                    national economies as well. A good trained individual can work with banks or brokerage firms. Usually a degree in finance and a higher degree in actuarial science is sufficient to enter the profession.

                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Banking </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream

                                                        </td>
                                                        <td>BA/B.Com</td>
                                                        <td>Bank PO Exam</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Commerce

                                                        </td>
                                                        <td>BA/B.Com/CA/ICWAI</td>
                                                        <td>SBI/RBI exam</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Commerce

                                                        </td>
                                                        <td>B.Com/B.Eco</td>
                                                        <td>MBA in finance</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 4</div>
                                                        </th>
                                                        <td>Commerce

                                                        </td>
                                                        <td>B.Com/B.Eco</td>
                                                        <td>Certification in Investment Banking</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>For Bank PO exams any graduate degree makes one eligible to take the exam. But for other courses, commerce with math in 12th standard is a must.</li>

                                            <li>Although Bank PO exams do not have a requirement for math but one should have high proficiency in manipulating numbers and understanding patterns to be successful in banking related services.</li>

                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Banking                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Banking Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian institute of management (IIM), Ahmedabad

                                                        </td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.iimahd.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iimahd.ernet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIM, Calcutta</td>
                                                        <td>West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.iimcal.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iimcal.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIM, Bangalore</td>
                                                        <td>Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.iimb.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iimb.ernet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIM, Lucknow</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.iiml.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiml.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FMS, Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.fms.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fms.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIM, Indore</td>
                                                        <td>Madhya Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.iimidr.ac.in/iimi</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iimidr.ac.in/iimi">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIM, Kozhikode</td>
                                                        <td>Kerala</td>
                                                        <td><a href="javascript:void(0)">www.iimk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iimk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Management Development Institute, Gurgaon</td>
                                                        <td>Haryana</td>
                                                        <td><a href="javascript:void(0)">www.mdi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mdi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Management Studies, Indian Institute of Technology, Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.dms.iitd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dms.iitd.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Management Studies, Indian Institute of Technology, Madras</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.doms.iitm.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.doms.iitm.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Technology (NIT Trichy)</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.nitt.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitt.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vinod Gupta School of Management, Indian Institute of Technology, Kharagpur</td>
                                                        <td>West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.som.iitkgp.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.som.iitkgp.ernet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management, Ranchi (IIM RA)</td>
                                                        <td>Jharkhand</td>
                                                        <td><a href="javascript:void(0)">www.iimranchi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimranchi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management, Rohtak</td>
                                                        <td>Haryana</td>
                                                        <td><a href="javascript:void(0)">www.iimrohtak.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iimrohtak.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rajiv Gandhi Indian Institute of Management, Shillong</td>
                                                        <td>Meghalaya</td>
                                                        <td><a href="javascript:void(0)">www.iimshillong.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimshillong.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier's Institute of Management, Jamshedpur</td>
                                                        <td>Jharkhand</td>
                                                        <td><a href="javascript:void(0)">www.ximr.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ximr.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.mu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Madras</td>
                                                        <td>Madras</td>
                                                        <td><a href="javascript:void(0)">www.unom.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unom.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JamiaMiliaIslamia</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SavitribaiPhule Pune University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.unipune.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unipune.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Punjab University</td>
                                                        <td>Punjab</td>
                                                        <td><a href="javascript:void(0)">www.puchd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://puchd.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loyola College</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.loyolacollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.loyolacollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stella Maris College</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.stellamariscollege.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.stellamariscollege.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Madras Christian College</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.mcc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mcc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Joseph's College of Commerce</td>
                                                        <td>Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.sjcc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sjcc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Society's College of Arts & Commerce</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.symbiosis.ac.in/symbiosis-colleges/Symbiosis-Colleges.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.symbiosis.ac.in/symbiosis-colleges/Symbiosis-Colleges.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AbedaInamdar Senior College</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.abedainamdarcollege.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.abedainamdarcollege.org.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mithibai Arts Chauhan Institute

                                                        </td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.mithibai.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mithibai.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>KJ Somaya College</td>
                                                        <td>Maharashtra

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.somaiya.edu/kjsac</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.somaiya.edu/kjsac">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Securities Markets</td>
                                                        <td>Maharashtra

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.nism.ac.in/index.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nism.ac.in/index.php">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Banking Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>IBPS Common Written Exam (CWE) for PO

                                                        </td>
                                                        <td>Spetember/October</td>
                                                        <td>
                                                            <ul>

                                                                <li>English</li>

                                                                <li>Quantitative Aptitude</li>

                                                                <li>Reasoning</li>

                                                                <li>General Awareness</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.ibps.in/cwe-probationary-officers-management-trainees/ 

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ibps.in/cwe-probationary-officers-management-trainees/ 

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SBI Probationary Recruitment Exam

                                                        </td>
                                                        <td>June/July</td>
                                                        <td>
                                                            <ul>

                                                                <li>English</li>

                                                                <li>Quantitative Aptitude</li>

                                                                <li>Reasoning</li>

                                                                <li>General Awareness</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.sbi.co.in

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.sbi.co.in

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICICI Bank PO Recruitment exam

                                                        </td>
                                                        <td>July/August</td>
                                                        <td>
                                                            <ul>

                                                                <li>English</li>

                                                                <li>Quantitative Aptitude</li>

                                                                <li>Reasoning</li>

                                                                <li>General Awareness</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.icicicareers.com/icici_career/probationary-recruitment.html

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icicicareers.com/icici_career/probationary-recruitment.html

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bank of Baroda PO Exam

                                                        </td>
                                                        <td>August/September</td>
                                                        <td>
                                                            <ul>

                                                                <li>English</li>

                                                                <li>Quantitative Aptitude</li>

                                                                <li>Reasoning</li>

                                                                <li>General Awareness</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bankofbaroda.com/index.htm

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bankofbaroda.com/index.htm

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Axis Bank Young Bankers Exam

                                                        </td>
                                                        <td>July/August</td>
                                                        <td>
                                                            <ul>

                                                                <li>English</li>

                                                                <li>Quantitative Aptitude</li>

                                                                <li>Reasoning</li>

                                                                <li>General Awareness</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.axisbank.com/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.axisbank.com/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>United Bank of India PO Exam

                                                        </td>
                                                        <td>August</td>
                                                        <td>
                                                            <ul>

                                                                <li>English</li>

                                                                <li>Quantitative Aptitude</li>

                                                                <li>Reasoning</li>

                                                                <li>General Awareness</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.unitedbankofindia.com/english/recruitment.aspx

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unitedbankofindia.com/english/recruitment.aspx

">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Help in the financial requirements of individuals and businesses and provide advice and financial services</li>
                                            <li>Analyze applicants financial status, credit, and property evaluations to determine feasibility of granting loans</li>
                                            <li>Obtain and compile copies of loan applicants' credit histories, corporate financial statements, and other financial information</li>
                                            <li>Meet applicants to obtain information for loan applications and to answer questions on the process</li>
                                            <li>Explain to customers the different types of loans and credit options that are available, as well as the terms of those services</li>
                                            <li>Review loan agreements to ensure that they are complete and accurate according to policy</li>
                                            <li>Help customers manage their funds; answer quaries regarding the bank's products and services; troubleshoot problems related to customers, finances and management</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Banking </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>Safe and Secure Job</li>

                                            <li>Rewarding in terms of Money and perks</li>

                                            <li>Good work-life balance</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>Work pressure can be high</li>

                                            <li>Monotonous and low on creativity job</li>

                                            <li>Needs a person to be very alert and accurate</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Banking?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Finance-Banking/finance-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/35A-Finance.png"></div>
                                                    <div class="title">Finance</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Finance-Banking/career-as-a-stock-broker-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/35B-Stock_Broking.png"></div>
                                                    <div class="title">Stock Broking</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>