<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career As A Stock Broker - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about career as a stock broker, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Mindler Education">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/finance-banking/career-as-a-stock-broker-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Stock Broking
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/35B-Stock_Broking.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">A Stockbroker is a professional who manages investments in stocks, derivatives, bonds, currency trades, etc., for clients who can either be individuals or big organizations. He is the linchpin between the stock market and
                                    the client in buying and selling shares. The services are provided to clients on a compensation pay system, thus profits for the client means profit for oneself.

                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Stock Broking </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Brokerage Firms

</a>
                                                <div class="details" style="">A certified stock broker can work with a brokerage firm such as Share khan or India bulls as their agent. The work involves contacting clients and managing their investments in stock market products. The
                                                    benefit of working in a brokerage firm is that it provides more security and stableness than working individually.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Independent Broker</a>
                                                <div class="details" style="">A certified stock broker can also work as an independent agent. He/she has to find new clients herself/himself and thus needs more interpersonal as well domain knowledge than what would typically be required
                                                    of an agent working with a firm. The positive and the negative side is that an independent agent can determine his/her own commission and thus lose or win big if he manages to invest in a profitable
                                                    stock.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Equity Analyst</a>
                                                <div class="details" style="">An Equity analyst is one who studies organizations' metrics to determine risk and profitability of its stocks and other financial products. He/she can work independently, but most often are employed by large
                                                    brokerage firms or even by business organizations.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Bank Broker</a>
                                                <div class="details" style="">A Bank broker does the same work as other brokers do that is to sell and buy shares and other financial products for clients albeit in a bank. The major difference though is that the agent doesn't have to
                                                    run around prospective customers rather bank provides a steady stream of customers who would themselves contact you.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Stockbroker </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream

                                                        </td>
                                                        <td>Graduation in any stream preferably in finance related subjects

                                                        </td>
                                                        <td>Short term/Long term course from NSE/BSE</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Any Stream preferably statistics and math

                                                        </td>
                                                        <td>Short term/Long term courses from NSE/BSE</td>
                                                        <td>Practice in a Brokerage firm, then apply for a license</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Commerce/Science with Math's

                                                        </td>
                                                        <td>Graduation in any stream</td>
                                                        <td>PGDM/MBA in Capital Markets</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>As such, to practice as a stock broker does not entail specific eligibility criteria but it is advisable if students have math and statistics as their core subjects in senior secondary and graduation.</li>

                                            <li>Although courses from different institutes give you the required skill and knowledge set, yet a certification exam has to be passed before one can practice in stock trading.</li>

                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Stock Broking                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Stock Broking Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Institute of Company Secretaries of India

                                                        </td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.icsi.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icsi.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>All India Centre for Capital Market Studies

                                                        </td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.nism.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nism.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mumbai Stock Exchange Training Institute

                                                        </td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.bsebti.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bsebti.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>J.D.C. Bytco

                                                        </td>
                                                        <td>Nashik</td>
                                                        <td><a href="javascript:void(0)">www.jdcbytcoimsr.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jdcbytcoimsr.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NCFM Academy

                                                        </td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.ncfmacademyhyderabad.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ncfmacademyhyderabad.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Financial and Investment Planning

                                                        </td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.ifpng.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ifpng.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Chartered Financial Analysts of India

                                                        </td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.icfai.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icfai.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The UTI Institute of Capital Market

                                                        </td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.Web site not available </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://Web site not available ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management

                                                        </td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.iimahd.ernet.in/

www.iimidr.ac.in/

www.iiml.ac.in/

https</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimahd.ernet.in/

www.iimidr.ac.in/

www.iiml.ac.in/

https://www.iimcal.ac.in/

www.iimb.ernet.in/

">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Stock Broking Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indiana University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.iu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kansas State University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.k-state.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.k-state.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>New England College of Business

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.necb.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.necb.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bryant University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.bryant.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bryant.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California State University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.calstatela.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://web.calstatela.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London Business School</td>
                                                        <td>United Kingdom

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.london.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.london.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Melbourne

                                                        </td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.unimelb.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unimelb.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of New South Wales

                                                        </td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.unsw.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.unsw.edu.au/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>BSEs Certification on Central Depository

                                                        </td>
                                                        <td>All year </td>
                                                        <td>
                                                            <ul>

                                                                <li>Financial Derivatives</li>

                                                                <li>Principles of Trading</li>

                                                                <li>Risk Management</li>

                                                                <li>Regulatory Aspects</li>

                                                                <li>Taxation</li>

                                                                <li>Accountancy</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bseindia.com/training/bccddo.asp

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bseindia.com/training/bccddo.asp

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BSE's Certification on Securities Markets</td>
                                                        <td>All year</td>
                                                        <td>
                                                            <ul>

                                                                <li>Markets</li>

                                                                <li>Trading</li>

                                                                <li>Mutual Funds</li>

                                                                <li>Taxation</li>

                                                                <li>Sensex/SEBI/CLB</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bsebti.com//all_program_pages/certification_securities_markets_english.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bsebti.com//all_program_pages/certification_securities_markets_english.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BSE's Certificate on Derivatives Exchange</td>
                                                        <td>All Year</td>
                                                        <td>
                                                            <ul>

                                                                <li>Financial Derivatives</li>

                                                                <li>Principles of Trading</li>

                                                                <li>Risk Management</li>

                                                                <li>Regulatory Aspects</li>

                                                                <li>Taxation</li>

                                                                <li>Accountancy</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bsebti.com//all_program_pages/certificate_derivatives_exchange_english.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bsebti.com//all_program_pages/certificate_derivatives_exchange_english.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BSE's Certification on Corporate Governance</td>
                                                        <td>All Year</td>
                                                        <td>
                                                            <ul>

                                                                <li>Corporate Governance</li>

                                                                <li>Liability of Directors &amp; Officers</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bsebti.com//all_program_pages/certification_corporate_governance.html

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bsebti.com//all_program_pages/certification_corporate_governance.html

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BSE's Certification on Options Trading

                                                        </td>
                                                        <td>All Year</td>
                                                        <td>
                                                            <ul>

                                                                <li>Options Basics</li>

                                                                <li>Bullish Option Strategies</li>

                                                                <li>Bearish Option Strategies</li>

                                                                <li>Neutral Strategies</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bsebti.com//all_program_pages/certification_options_trading.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bsebti.com//all_program_pages/certification_options_trading.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BSE's Certification on Credit Rating</td>
                                                        <td>All Year</td>
                                                        <td>
                                                            <ul>

                                                                <li>Credit Rating</li>

                                                                <li>Finance Rating</li>

                                                                <li>Securitization</li>

                                                                <li>Rating of Banks</li>

                                                                <li>Evaluation of Ratings</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bsebti.com//all_program_pages/certification_credit_rating.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bsebti.com//all_program_pages/certification_credit_rating.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BSE's Certification on Fundamental Analysis</td>
                                                        <td>All Year</td>
                                                        <td>
                                                            <ul>

                                                                <li>Fundamental Analysis</li>

                                                                <li>Financial Indicators</li>

                                                                <li>Equity Valuation</li>

                                                                <li>Bond Valuation</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bsebti.com//all_program_pages/certification_fundamental_analysis.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bsebti.com//all_program_pages/certification_fundamental_analysis.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BSE's Certification on Security Analysis and Portfolio Management</td>
                                                        <td>All Year</td>
                                                        <td>
                                                            <ul>

                                                                <li>Investment</li>

                                                                <li>Risk and Return</li>

                                                                <li>Regulation of Financial Markets</li>

                                                                <li>Equity Markets</li>

                                                                <li>Fundamental Analysis</li>

                                                                <li>Technical Analysis</li>

                                                                <li>Efficient Market Hypothesis</li>

                                                                <li>Mutual Funds</li>

                                                                <li>Risk Measurement Tools</li>

                                                                <li>Derivatives Markets</li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bsebti.com//all_program_pages/certification_security_analysis_portfolio_management.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://www.bsebti.com//all_program_pages/certification_security_analysis_portfolio_management.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Manage investments for individuals, companies or large organizations and review their investment portfolios</li>
                                            <li>Buy and sell stocks, shares and other financial products</li>
                                            <li>Carry out Research on the financial markets </li>
                                            <li>Keep clients informed about their investments and changes in the market by developing investment strategies</li>
                                            <li>Consult investment analysts</li>
                                            <li>Liaise with sales traders/clients on market movements</li>
                                            <li>Predict how markets will move and buy and sell accordingly</li>
                                            <li>Conduct exhaustive data analysis to analyze trends for decision making</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Stock Broking </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>High Monetary benefits</li>

                                            <li>Always in high demand due to rise in financial markets</li>

                                            <li>Lots of opportunities to move to higher positions</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>Stressful job and long hours of work</li>

                                            <li>Dependent on the economy and market fluctuations</li>

                                            <li>Need to be very persuasive or perish</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Stock Broking?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Finance-Banking/finance-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/35A-Finance.png"></div>
                                                    <div class="title">Finance</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Finance-Banking/banking-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/36B-Banking_Services.png"></div>
                                                    <div class="title">Banking</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>