<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in International Relations in India | Your Fututre Guru</title>
    <meta name=description content="Everything you need to know about a career in International Relations in India, with information on top colleges, career path, scope, entrance exams and more.">
   

    <meta name=author content="Mindler Education">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/economics/career-in-international-relations-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

               
            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        International Relations
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/International_Relations.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">International Relations is an academic discipline that focuses on studying one’s nation policy with respect to the competitive world. This field helps you to acquire a systematic approach and ability to analyze political
                                    circumstances in the global context. International Relations is a perfect course for students who are enthralled by the study of how different countries are connected economically and politically. During this course,
                                    one will grasp the concept of interdependence of countries and their relevance in our growing economy.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in International Relations </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Diplomat</a>
                                                <div class="details" style="">A diplomat is a person who stays in touch with government officials of foreign state, representing his nation and protecting it by collecting all information affecting his nation’s interest.He/she is responsible
                                                    for negotiating and mediating all local governmental issues with regard to International Relations.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Intelligence specialist </a>
                                                <div class="details" style="">An intelligence specialist is responsible for collecting data and information for a mission, and working with the military, the navy, or any other government agency. He/she maintains intelligence databases,
                                                    files and statistical reports required for a certain mission.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Political Analyst </a>
                                                <div class="details" style="">A political analyst is a person generally recruited by the government for analysing public policies, identifying various political issues for research, and advising political leaders on foreign government
                                                    policies. Political Analysts can also work with media houses for political research and news.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Lobbyist </a>
                                                <div class="details" style="">A lobbyist is a person who generally represents his/her organisation or institution in front of government officials. His main role is to persuade them to make a decision or an amendment which would benefit
                                                    the organisation on whole.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">International lawyer</a>
                                                <div class="details" style="">International lawyers deal with international trade law, finance and banking, and also mediate disputes between countries. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Non-Profit organizations as a Social activists/ international relations/international communication specialist</a>
                                                <div class="details" style="">You can work as a Social Activist to bring about changes in our economy with knowledge about international politics and peace. You can join non-profit organizations operating at an international level which
                                                    will help you shape your career with global reach.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in International Relations </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Humanities stream</td>
                                                        <td>Pursue BA Hons. In Political Science/Economics/History for 3 years</td>
                                                        <td>Pursue Post- Graduation Program in International Relations 2 years </td>
                                                        <td>PHD in the area of the specialization. </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Graduation in any discipline for 3-4 years. </td>
                                                        <td>Pursue Post graduate program/MA in International Relations.</td>
                                                        <td>PHD in the area of the specialization.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>No mandatory subject in Class XII.</li>
                                            <li>The course duration of Bachelor of International Relations is not fixed, and ranges from 1 year to 3 years. The course duration varies with university.</li>
                                            <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%. Some colleges/universities also have an age limit.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in International Relations                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top International Relations Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Ashoka University</td>
                                                        <td>Haryana</td>
                                                        <td><a href="javascript:void(0)">www.ashoka.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ashoka.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jindal School of International Affairs</td>
                                                        <td>Haryana</td>
                                                        <td><a href="javascript:void(0)">www.jgu.edu.in/JSIA</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jgu.edu.in/JSIA">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jawaharlal Nehru University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jnu.ac.in/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jnu.ac.in/main/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td> Delhi University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td> Institute of Language Studies and Applied Social Sciences</td>
                                                        <td> Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.ilsass.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ilsass.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jadavpur University</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.jaduniv.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jaduniv.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>South Asian University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.sau.int</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sau.int/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td> Christ University </td>
                                                        <td> Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Flame University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.flame.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.flame.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top International Relations Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>California</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Yale University</td>
                                                        <td>New Haven, Connecticut</td>
                                                        <td><a href="javascript:void(0)">www.yale.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.yale.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Columbia University</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.columbia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.columbia.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London School of Economics</td>
                                                        <td>London</td>
                                                        <td><a href="javascript:void(0)">www.lse.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lse.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>Cambridge</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.harvard.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Ashoka Aptitude Test (Optional)</td>
                                                        <td>March-July (3 rounds of admission)</td>
                                                        <td>The Ashoka Aptitude Test will be administered on the day of the interview and will be conducted at the interview venue. </td>
                                                        <td><a href="javascript:void(0)">www.ashoka.edu.in/page/ug-admissions-40#/section-299</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ashoka.edu.in/page/ug-admissions-40#/section-299">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jindal Admission Test (JAT)</td>
                                                        <td> November- August Retakes Possible</td>
                                                        <td>It is an Online Test comprising of 120 Multiple Choice Questions covering logical reasoning, quantitative aptitude (Math) and verbal ability (English).</td>
                                                        <td><a href="javascript:void(0)">www.vue.com/jsat</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vue.com/jsat/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Jawaharlal Nehru University, New Delhi</td>
                                                        <td>May</td>
                                                        <td>The written test is intended to evaluate the knowledge of candidates in Political Science, History and Economics and their general awareness of world affairs. The test is based on essay-type questions.</td>
                                                        <td><a href="javascript:void(0)">www.admissions.jnu.ac.in/Prospectus/PDF%20e-Prospectus.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://admissions.jnu.ac.in/Prospectus/PDF%20e-Prospectus.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University, Bangalore</td>
                                                        <td>Last week of April</td>
                                                        <td>Entrance Test • Verbal reasoning • Comprehension skills • Language skills • Subject skills Skill Assessment • The skill assessment will consist of a test on written skills, communication skills and
                                                            logical reasoning. Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/php/admission.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://christuniversity.in/php/admission.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi University</td>
                                                        <td>May-June</td>
                                                        <td>-</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jadavpur University, Kolkata</td>
                                                        <td>April-May</td>
                                                        <td>-</td>
                                                        <td><a href="javascript:void(0)">www.jaduniv.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jaduniv.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>They take up roles of diplomat, lobbyist, IR specialist, Political analyst, etc. </li>
                                            <li>They study, research and analyze political systems, theories and trends</li>
                                            <li>In corporate field, they advise companies on how to reduce costs and increase revenues through effective global business strategies</li>
                                            <li>They may involve in qualitative and quantitative research methods to extract data and make reports</li>
                                            <li>They should perform duties in line with the ethical standards.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in International Relations </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li><b>Job security:</b> Since this career has less entrants, the demand of IR professionals never goes down. There are plenty of jobs in different roles for students majored in International Relations.</li>
                                            <li><b>Prestige:</b> They generally work with Government organizations, working on policies, for the betterment of our Nation. They gain community respect. </li>
                                            <li><b>Growth:</b> They get an opportunity to learn new languages and work in diverse countries. They get to travel, as well as explore different work roles. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li><b>Long training route :</b> To work full time as a IR specialist it requires at least 2-3 types of internships after your Master’s degree in IR. It makes the whole process too long before the person actually
                                                gets secure. </li>
                                            <li><b>Geographical Restraint:</b> International Relations job are specific and professional opportunities would not be in abudance in small cities. </li>
                                            <li><b>Long work hours, high stress and patience :</b> The job is very demanding. It requires physical, mental and emotional involvement and drains his/her energy. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in International Relations?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Economics/economics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/40A-Economics.png"></div>
                                                    <div class="title">Economics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Economics/career-in-indian-economic-services">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Indian_Economic_Services.png"></div>
                                                    <div class="title">Indian Economic Service </div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>