<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Fashion Designing - Best Institutes in India - Your Fututre Guru</title>
    <meta name=description content="Mindler provides complete guidance on career in fashion designing in India. Visit the website to know about top colleges, courses, eligibility, entrance exams, and work profiles.">
  
    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/design/fashion-design-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
        
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Fashion Design
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/15A-Fashion_Designing.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Fashion designing is one of the extremely lucrative and glamorous career option and opens a world of opportunities for anyone with a passion in this field. Today one may choose to specialize in any one of the sub-fields
                                    of fashion such as Apparel designing, Jewelers designing, Accessory designing. The options are limitless! The job of a fashion designer is very demanding which involves meeting daily deadlines, traveling dusty roads
                                    to reach the local markets for procuring material, dealing with workers and managing a team effectively. Talented people in this domain enjoy glamour, success & high compensation.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Fashion Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Garment and textile export houses</a>
                                                <div class="details" style="">Fashion designers in garment and textile export houses design and make apparel, including accessories like jewelry and footwear that appeal the buyers and meet their specific design requirements.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Textile and fabric manufacturing units</a>
                                                <div class="details" style="">Fashion designers in textile and fabric manufacturing units design, make specifications and then oversee manufacturing of fabrics that meet the needs of the client.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Branded fashion showrooms</a>
                                                <div class="details" style="">Fashion designers often design collections based on the requirements of high end fashion stores. These collections are then put across the stores, ready for sale.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Television and Film Industry</a>
                                                <div class="details" style="">Celebrated fashion designer design costumes and apparel to be donned by the who's who of the film and television industry. They often consider the plot of the movies and complexities of the characters in
                                                    doing so.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Boutiques</a>
                                                <div class="details" style="">Fashion designers design apparel to be displayed across designer boutiques.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Retail Chains</a>
                                                <div class="details" style="">Fashion Designers often tie up with retail chains to make customer pleasing garments that are put at all locations of the retail brand.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Independent, self-employed fashion designers</a>
                                                <div class="details" style="">Fashion designers open their own stores/boutique studios where they design apparel based on the needs and the taste of their customers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Teaching in an institute that offers courses in fashion designing</a>
                                                <div class="details" style="">Experienced fashion designers may join as faculty members in institutes that offer courses in this field so that they can share their expertise and knowledge with the budding fashion designers in order to
                                                    train them better.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Fashion Designer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream </td>
                                                        <td>Pursue B.Sc. Fashion Designing/ B. Des. Fashion Design for 3- 4 years</td>
                                                        <td>Pursue M.A. Des. In Fashion Design/ M. Des. in Fashion Design for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream </td>
                                                        <td>Pursue B.Sc. Fashion Designing/ B. Des. Fashion Design for 3- 4 years</td>
                                                        <td>Pursue PG-Diploma in Fashion Designing</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream </td>
                                                        <td>Pursue B.Sc. Fashion Designing/ B. Des. Fashion Design for 3- 4 years</td>
                                                        <td>Study Abroad and Pursue M.A. Des. in Fashion Design/ M. Des. in Fashion Design for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Practical, industrial experience is a must. This can be achieved via internships or upon getting a job</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Fashion Design                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Fashion Design Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NIFT</td>
                                                        <td>Multiple locations</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/chennai</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/chennai/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Srishti Institute of Art, Design and Technology</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.srishti.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://srishti.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Institute of Design</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.sid.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sid.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian school of Design and Innovation</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.isdi.in/fashion-business-management.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isdi.in/fashion-business-management.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MAEER's MIT Institute of Design</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JD institute of Fashion design</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jdinstitute.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jdinstitute.com/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Fashion Design Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Central Saint Martins</td>
                                                        <td>London</td>
                                                        <td><a href="javascript:void(0)">www.arts.ac.uk/csm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.arts.ac.uk/csm/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Parsons&#44; The New school for Design</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.newschool.edu/parsons</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.newschool.edu/parsons/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fashion school Of luxury and Design</td>
                                                        <td>Paris</td>
                                                        <td><a href="javascript:void(0)">www.ifaparis.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ifaparis.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bunka fashion college</td>
                                                        <td>Tokyo</td>
                                                        <td><a href="javascript:void(0)">www.bunka-fc.ac.jp/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bunka-fc.ac.jp/en/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Antwerp Royal Academy of Fine Arts</td>
                                                        <td>Belgium</td>
                                                        <td><a href="javascript:void(0)">www.antwerp-fashion.be</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://antwerp-fashion.be/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fashion Institute of technology</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.fitnyc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fitnyc.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Esmod</td>
                                                        <td>France</td>
                                                        <td><a href="javascript:void(0)">www.esmod.com/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.esmod.com/en/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of West Minister</td>
                                                        <td>London</td>
                                                        <td><a href="javascript:void(0)">www.westminsterfashion.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.westminsterfashion.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Carnegie Melon University</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.design.cmu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://design.cmu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California College of Arts</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.cca.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cca.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Fashion Design Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>SET - Symbiosis Entrance Test</td>
                                                        <td>March- May</td>
                                                        <td>Design aptitude, General English - Quantitative, General Awareness, Analytical & Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.set-test.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.set-test.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NIFT Entrance</td>
                                                        <td>January-march</td>
                                                        <td>General Ability Test (GAT), Creative Ability Test (CAT), Situation Test</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nift.ac.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ISDI Entrance</td>
                                                        <td>December</td>
                                                        <td>Creative Aptitude Test, Studio Test culminating into Personal Interview Portfolio Review </td>
                                                        <td><a href="javascript:void(0)">www.isdi.in/admissions-ugp.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isdi.in/admissions-ugp.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI - AIST</td>
                                                        <td>July</td>
                                                        <td>Mathematics, General Science, General Awareness</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com/admission-new/admission.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/admission-new/admission.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT Institute of Design entrance</td>
                                                        <td>April- May</td>
                                                        <td>Design Aptitude Test, Studio Test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Fashion designer works in the area incorporating designing of clothing and fashion wear. Their job Various, from designing concept to final production of outfits. <br> Skills combined with a personal vision is what
                                        marks out the best designers. <br> A fashion designer normally finds himself performing the following actions:
                                        <ul>
                                            <li>Visualising /creating an idea and producing a design by hand or through computer-aided design</li>
                                            <li>Planning and developing wardrobe</li>
                                            <li>Be up to date on emerging fashion trends along with general trends concerned with colour, fabrics and shapes</li>
                                            <li>Understanding designing from a technical outlook</li>
                                            <li>Coordinating closely with sales, buying and production teams to ensure the item suits the market and price</li>
                                            <li>Source, select and buy fabrics</li>
                                            <li>Supervising production of garments</li>
                                            <li>Adapting prevailing designs for bulk production</li>
                                            <li>Negotiating with customers and suppliers</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Fashion Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Watching other people wearing your art and creation will give a sense of satisfaction and achievement

                                            </li>
                                            <li> Once you have gained enough knowledge and experience, you can start your own small-scale business.

                                            </li>
                                            <li>Fashion designers are paid well and there are lots of opportunities with multiple shows happening daily.

                                            </li>
                                            <li>The job will get you opportunity to travel.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li> You would be required to work for long hours in order to meet deadlines.

                                            </li>
                                            <li>The job can lead to distress owing to harsh criticisms from the customers.

                                            </li>
                                            <li>You will be required to deal the clients will patience especially in the case of the difficult customers.

                                            </li>
                                            <li> It will take a great amount of time, patience and hard work to prove your worth and build your reputation and name in the market.

                                            </li>
                                            <li> The fashion industry is competitive, hence one needs to stand out and build a brand.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Fashion Design?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/textile-apparel-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15B-Textile_Apparel_Designing.png"></div>
                                                    <div class="title">Textile and Apparel Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/interior-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15C-Interior_Designing.png"></div>
                                                    <div class="title">Interior Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/accessory-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15D-Accessory_Designing.png"></div>
                                                    <div class="title">Accessory Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/jewellery-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15E-Jewellery_Designing.png"></div>
                                                    <div class="title">Jewellery Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/leather-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15F-Leather_Designing.png"></div>
                                                    <div class="title">Leather Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15G-Fashion_Communication.png"></div>
                                                    <div class="title">Fashion Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15H-Fashion_Technology.png"></div>
                                                    <div class="title">Fashion Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-business-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15I-Fashion_Business_Management.png"></div>
                                                    <div class="title">Fashion Business Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/product-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Product_Design.png"></div>
                                                    <div class="title">Product Design</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>