<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Fashion Management - Top Courses in India - Your Fututre Guru</title>
    <meta name=description content="Looking for fashion management courses in India? Read for complete career guidance on top institutes, entrance exams, scope, etc. related to fashion management.">

    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/design/fashion-business-management-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Fashion Business Management
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/15I-Fashion_Business_Management.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Fashion Business Management, as the name suggests, deals with increasing and maintaining the brand value and awareness of a given product through media and advertisements. A fashion manager is responsible for creating new
                                    and innovative strategies for the marketing of a given product to increase its demand in the market. Fashion management thus involves a thorough research and analysis of the latest trends in the fashion industry in
                                    order to predict the success and popularity of the given product among the consumers, based on its price and usability. Therefore, fashion managers must have an eye for detail and must possess exemplary communication
                                    skills, along with an in- depth knowledge of the prevailing market trends.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Fashion Business Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Apparel brands</a>
                                                <div class="details" style="">A fashion manager in an apparel brand is responsible for a carrying- out a detailed analysis of various campaigns and advertisements, thereby monitoring the brand quality of their firm. Additionally, he/she
                                                    closely studies the feedback obtained from customers to the new products launched by their firms. This may involve extensive amounts of travel for quality assurance and promotions of the newly launched
                                                    products.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Boutiques</a>
                                                <div class="details" style="">A fashion manager in a boutique is responsible for a carrying- out a detailed analysis of various campaigns and advertisements, thereby monitoring the brand quality of their firm. Additionally, he/she is
                                                    also entitles to conduct research on customers' needs and requirements and then brief designers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Retail chain outlets</a>
                                                <div class="details" style="">A fashion manager in a retail chain is responsible for a carrying- out a detailed analysis of various campaigns and advertisements, thereby monitoring the brand quality of the fashion brand their retail
                                                    chain carries. Additionally, he/she closely study the feedback obtained from customers to the new products launched by their firms. This may involve extensive amounts of travel for quality assurance
                                                    and promotions of the newly launched products.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Fashion Product Manager</a>
                                                <div class="details" style="">Responsible for developing products using trend analysis and determining whether or not it would appeal to the consumers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Fashion Brand Manager</a>
                                                <div class="details" style="">Responsible for building new and innovative strategies to promote a product and increase its brand value in the market, after a thorough study of the marketplace.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Fashion Marketing Manager</a>
                                                <div class="details" style="">Responsible for creating strategies to increase the interest of the consumers towards a given product. This may be done through advertisements and campaigns.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Public Relations (PR) Manager</a>
                                                <div class="details" style="">A PR manager is responsible for building and maintaining relations with the media and the consumers. They organize public relations events such as press releases and press conferences in order to update
                                                    the industry about the growth of their firm, as well as to obtain feedback from the consumers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Teaching in an institute that offers courses in fashion business management</a>
                                                <div class="details" style="">Experienced fashion designers may join as faculty members in institutes that offer courses in Fashion Business Management, so that they can share their expertise and knowledge with the budding fashion managers
                                                    in order to train them better.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Fashion Business Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream</td>
                                                        <td>Pursue B. A. (Hons.) Fashion & Lifestyle Business Management for 4 years</td>
                                                        <td>Pursue Master of Fashion Management/ Masters in Fashion Design Management for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream</td>
                                                        <td>Pursue Diploma in Fashion Retail Management for 1 year</td>
                                                        <td>Pursue PG Diploma in Retail Management</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream</td>
                                                        <td>Pursue B. A. (Hons.) Fashion & Lifestyle Business Management for 4 years</td>
                                                        <td>Study Abroad and Pursue Master of Fashion Management/ Masters in Fashion Design Management for 1- 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Practical, industrial experience is a must. This can be achieved via internships or upon getting a job.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Fashion Business Management                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Fashion Business Management Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NIFT</td>
                                                        <td>Multiple</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/mfm.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/mfm.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian school of Design and Innovation</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.isdi.in/fashion-business-management.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isdi.in/fashion-business-management.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT Institute of Design</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vogue Fashion Institute</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.voguefashioninstitute.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.voguefashioninstitute.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Design and Innovation</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.isdi.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isdi.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ARCH Academy of Design</td>
                                                        <td>Jaipur</td>
                                                        <td><a href="javascript:void(0)">www.archedu.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.archedu.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI, Noida (Headquarters)</td>
                                                        <td>Noida (Headquarters)</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI, Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI, Chennai</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI, Kolkata</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Apparel Management</td>
                                                        <td> Gurgaon</td>
                                                        <td><a href="javascript:void(0)">www.iamindia.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iamindia.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Satyam Fashion Institute</td>
                                                        <td>Noida</td>
                                                        <td><a href="javascript:void(0)">www.satyamfashion.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.satyamfashion.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SDPS Women's College</td>
                                                        <td>Indore</td>
                                                        <td><a href="javascript:void(0)">www.sdps.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sdps.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Fashion Business Management Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Fashion Institute of Technology</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.fitnyc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fitnyc.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Savannah College of Art and Design</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.scad.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.scad.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cornell University</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.cornell.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cornell.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London College of Fashion</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.arts.ac.uk/fashion/courses</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.arts.ac.uk/fashion/courses/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Seneca</td>
                                                        <td>Toronto</td>
                                                        <td><a href="javascript:void(0)">www.senecacollege.ca/fulltime/FBM.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.senecacollege.ca/fulltime/FBM.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fashion Business</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.fbifashioncollege.com.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fbifashioncollege.com.au/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Fashion Business Management Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Pearl - PAF</td>
                                                        <td>June - July</td>
                                                        <td>Combined General Proficiency, Design Aptitude</td>
                                                        <td><a href="javascript:void(0)">www.pearlacademy.com/admissions</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://pearlacademy.com/admissions/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI - AIST</td>
                                                        <td>July</td>
                                                        <td>Mathematics, General Science, General Awareness</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com/admission-new/admission.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/admission-new/admission.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>SET - Symbiosis Entrance Test</td>
                                                        <td>March- May</td>
                                                        <td>Design aptitude, General English - Quantitative, General Awareness, Analytical & Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.set-test.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.set-test.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NIFT Entrance</td>
                                                        <td>January - march</td>
                                                        <td>General Ability Test (GAT), Creative Ability Test (CAT), Situation Test</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ISDI Entrance</td>
                                                        <td>December</td>
                                                        <td>Creative Aptitude Test, Studio Test culminating into Personal Interview Portfolio Review </td>
                                                        <td><a href="javascript:void(0)">www.isdi.in/admissions-ugp.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isdi.in/admissions-ugp.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT Institute of Design entrance</td>
                                                        <td>April-May</td>
                                                        <td>Design Aptitude Test, Studio Test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Enhance the sales of fashion products using sales and marketing techniques</li>
                                            <li>Define the positioning and segmentation strategy for the client or organization</li>
                                            <li>Examine publicity methods to enhance brand awareness</li>
                                            <li>Develop pricing strategy of fashion products to maximize the company&rsquo;s share of the market and its profits</li>
                                            <li>Observing the response of consumers and retail channels to make changes and innovations in products</li>
                                            <li>Identify the need for new products and services based on customers feedback and oversee product development</li>
                                            <li>Coordinating with other network partners like designers, merchandisers, retailers and manufacturers</li>
                                            <li>Keeping up to date with latest fashion trends considering the consumers base for styling and costing of the products</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Fashion Business Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>It is an upcoming field and variety of potential for growth.
                                            </li>
                                            <li>You will get the opportunity to travel and interact with individuals.
                                            </li>
                                            <li>You will learn the techniques of business and as it is not a hard-core designing field, you are not required to be creative. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>It is difficult to establish your name in the area.
                                            </li>
                                            <li>You will be required to work at odd hours.
                                            </li>
                                            <li>You would be required to be updated with the latest fashion trends, as well as business trends.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Fashion Business Management?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15A-Fashion_Designing.png"></div>
                                                    <div class="title">Fashion Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/textile-apparel-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15B-Textile_Apparel_Designing.png"></div>
                                                    <div class="title">Textile and Apparel Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/interior-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15C-Interior_Designing.png"></div>
                                                    <div class="title">Interior Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/accessory-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15D-Accessory_Designing.png"></div>
                                                    <div class="title">Accessory Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/jewellery-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15E-Jewellery_Designing.png"></div>
                                                    <div class="title">Jewellery Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/leather-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15F-Leather_Designing.png"></div>
                                                    <div class="title">Leather Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15G-Fashion_Communication.png"></div>
                                                    <div class="title">Fashion Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15H-Fashion_Technology.png"></div>
                                                    <div class="title">Fashion Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/product-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Product_Design.png"></div>
                                                    <div class="title">Product Design</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
 
</body>

</html>