<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Interior Design As A Career - Your Fututre Guru</title>
    <meta name=description content="Everything you wanted to know about interior design as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
  
    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/design/interior-design-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
                
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Interior Design
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/15C-Interior_Designing.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">People are becoming interested in customizing their homes as per their needs and choice in the urban as well as rural areas. This is where the interior designer steps in. The task of the Interior designer is to help clients
                                    in designing and decorating their homes & offices. They ensure that available space is utilized to the optimum level. Aesthetic and technical skills are applied to achieve the result. High levels of creativity and good
                                    spatial intelligence are required to have an enriching career as an interior designer. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Interior Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Architectural firms</a>
                                                <div class="details" style="">They work in architectural firms to design the interiors of the project the firm is working on. They work on the color scheme, decoration material, styling of the room and furniture design.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Construction Firms</a>
                                                <div class="details" style="">They work in construction firms in order to evaluate, design, and recommend the best interior design aspects for the project. This includes choosing the right color scheme, decorations items, room styling
                                                    material and furniture design.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Town and city planning bureaus</a>
                                                <div class="details" style="">They work in both town and city planning departments. This way they help to make the city/town more organized and in a same patterned.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Hotels and health resorts</a>
                                                <div class="details" style="">The hotel and resort industry consume a large number Interior designers. They help to bring in luxury interiors, theme interiors, wellness interiors, emotion stimulating interiors to the hotels and wellness
                                                    resorts.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Design Studios</a>
                                                <div class="details" style="">They work in design studios to work the projects taken up by the studio. They are also required to work in teams to design elements and they also work on complex projects.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Real estate companies</a>
                                                <div class="details" style=""> Real estate companies are another domain where the Interior designers are required. Their job is to evaluate, design, recommend and implement interior design. This includes color scheme, decorations, room
                                                    styling and furniture design.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Independent, self- employed interior designers</a>
                                                <div class="details" style="">They open up their own firms or take up projects independently to consult on design problems of their customers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Teaching in an institute that offers courses in interior designing</a>
                                                <div class="details" style="">If you are inclined towards teaching, then as an experienced interior designer you may join as a faculty members in colleges. You will get an opportunity to share your expertise and knowledge with the budding
                                                    interior designers.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become an Interior Designer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream </td>
                                                        <td>Pursue B. Des. Interior Design for 3- 4 years</td>
                                                        <td>Pursue M.A. Des. in Interior Design for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream </td>
                                                        <td>Pursue Diploma in Interior Designing for 1 year</td>
                                                        <td>Pursue Post Graduate Diploma in Interior Designing</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Practical, industrial experience is a must. This can be achieved via internships or upon getting a job. </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Interior Design                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Interior Design Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Jagan Nath Institute of Management Studies</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jims.in/ID_Intro.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jims.in/ID_Intro.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian school of Design and Innovation</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.isdi.in/fashion-business-management.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isdi.in/fashion-business-management.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CEPT University</td>
                                                        <td>Gandhi Nagar</td>
                                                        <td><a href="javascript:void(0)">www.cept.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cept.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sir JJ School of Art</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.sirjjschoolofart.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sirjjschoolofart.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>J D institute of fashion technology</td>
                                                        <td>Multiple locations</td>
                                                        <td><a href="javascript:void(0)">www.jdinstitute.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jdinstitute.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vogue Fashion Institute</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.voguefashioninstitute.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.voguefashioninstitute.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Fashion Designing</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nifdindia.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nifdindia.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT - Institute of Design</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/academics.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/academics.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Interior Design Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>New York School of Fashion Design</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.nysid.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nysid.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pratt Institute</td>
                                                        <td>Brooklyn&#44; New York</td>
                                                        <td><a href="javascript:void(0)">www.pratt.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.pratt.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Florence Design Academy</td>
                                                        <td>Italy</td>
                                                        <td><a href="javascript:void(0)">www.florencedesignacademy.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.florencedesignacademy.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harrington College of Design</td>
                                                        <td>Chicago&#44; Illinois</td>
                                                        <td><a href="javascript:void(0)">www.harrington.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harrington.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California (UCLA)</td>
                                                        <td>Los Angeles</td>
                                                        <td><a href="javascript:void(0)">www.universityofcalifornia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.universityofcalifornia.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Interior Design Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>CEPT- Entrance</td>
                                                        <td>April- July</td>
                                                        <td>Perception, Logical Reasoning, Drawing and perception</td>
                                                        <td><a href="javascript:void(0)">www.admissions.cept.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.cept.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ISDI Entrance</td>
                                                        <td>December</td>
                                                        <td>Creative Aptitude Test, Studio Test culminating into Personal Interview Portfolio Review </td>
                                                        <td><a href="javascript:void(0)">www.isdi.in/admissions-ugp.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isdi.in/admissions-ugp.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT Institute of Design entrance</td>
                                                        <td>April-May</td>
                                                        <td>Design Aptitude Test, Studio Test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JIMS Entrance Test</td>
                                                        <td>April -July</td>
                                                        <td>Aptitude Test</td>
                                                        <td><a href="javascript:void(0)">www.jims.in/Eligibility.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jims.in/Eligibility.aspx">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Draw out preliminary designing plans, including electrical layouts</li>
                                            <li>Present design and ideas to clients as per their needs and budgets</li>
                                            <li>Design final plans and layouts using designing software</li>
                                            <li>Define timelines for the interior design project and estimate associated project costs</li>
                                            <li>Work closely with architects, structural & mechanical engineers to determine how interior spaces will look and be furnished</li>
                                            <li>Coordinate and oversee the progress of the entire project</li>
                                            <li>Source relevant materials and oversee the installation of the design elements</li>
                                            <li>Stay abreast of recent progress in the design industry</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Interior Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Being an interior designer is a creative process. You will get immense pleasure when your customers will appreciate your designs.
                                            </li>
                                            <li>The field will give you opportunities to meet different people.
                                            </li>
                                            <li>You get paid well if your skills are on point.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>If an interior designer is new in the market, they have to set their cost at a lower level.
                                            </li>
                                            <li>You may be required to work for longer hours to meet the deadlines.
                                            </li>
                                            <li>You are required to read every individual's taste and customize accordingly.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Interior Design?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15A-Fashion_Designing.png"></div>
                                                    <div class="title">Fashion Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/textile-apparel-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15B-Textile_Apparel_Designing.png"></div>
                                                    <div class="title">Textile and Apparel Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/accessory-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15D-Accessory_Designing.png"></div>
                                                    <div class="title">Accessory Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/jewellery-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15E-Jewellery_Designing.png"></div>
                                                    <div class="title">Jewellery Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/leather-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15F-Leather_Designing.png"></div>
                                                    <div class="title">Leather Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15G-Fashion_Communication.png"></div>
                                                    <div class="title">Fashion Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15H-Fashion_Technology.png"></div>
                                                    <div class="title">Fashion Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-business-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15I-Fashion_Business_Management.png"></div>
                                                    <div class="title">Fashion Business Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/product-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Product_Design.png"></div>
                                                    <div class="title">Product Design</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>