<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Jewellery Design As A Career - Your Fututre Guru</title>
    <meta name=description content="Everything you wanted to know about jewellery design as a career option, with details on top colleges, eligibility, jobs, career path and work profile">


    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/design/jewellery-design-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
                
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Jewellery Design
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/15E-Jewellery_Designing.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Jewellery Designing is a very rewarding career option for anyone entering the world of designing. An individual who has a good sense of fashion and accessories, as well as pays great attention to detail is an ideal candidate
                                    for a career in jewellery designing. Jewelry is a type of accessory that individuals have used to adorn their bodies for decades. Jewellery designers may work with boutiques, retail chains, or jewellery manufacturers,
                                    where they put their expertise to practice and create new and unique designs. Having gained ample experience in this field, many jewellery designers go on to work independently, either freelancing or launching their
                                    own brands and collections of designer jewellery. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Jewellery Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Boutiques</a>
                                                <div class="details" style="">Jewellery designers work in designer boutiques to design, and create luxury pieces that are customer pleasing and go with their style and taste.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Retail Chains</a>
                                                <div class="details" style="">Jewellery designers often tie up with retail chains to design and create pieces that appeal to the mass audience and are put for sale at all locations of the retail brand.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Television and Film Industry</a>
                                                <div class="details" style="">Jewelry Designers work in the film and television industry to design and create custom pieces for actors and actresses playing various roles. They often study the plot of the film and understand the characters.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Accessory designing houses</a>
                                                <div class="details" style="">Jewellery designers work in accessory designing houses to design and create jewellery that resonates with the ideology and style of the firm.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Jewellery Designing firms</a>
                                                <div class="details" style="">They work in Jewelry Designing Firms to design and create jewellery that resonates with the ideology and style of the firm.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Goldsmiths</a>
                                                <div class="details" style="">Jewellery designers in this role work exclusively with gold and often go past ornaments to design and create other objects, like gold pots and plates.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Gemmologists</a>
                                                <div class="details" style="">Jewellery designers specializing in gemology, design jewellery with gemstones often for luxury and therapeutic purposes.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Independent Jewellery Designers</a>
                                                <div class="details" style="">Independent designers create their own brand of jewellery to cater to a niche market of their own.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Freelance jewellery designing</a>
                                                <div class="details" style="">Freelancers in jewellery designing either create their own brand of accessories or take up projects independently with other designers to design and create pieces that complement the apparel to be worn with
                                                    it.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Jewellery Designer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream </td>
                                                        <td>Pursue B.Sc. Fashion Designing/ B. Des. Accessory Design/ B. Des. Jewellery Retail and Export Management for 3- 4 years</td>
                                                        <td>Pursue Masters in Fashion Design/ M. Des. Accessory Design for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream </td>
                                                        <td>Pursue Diploma in Fashion Designing/ Diploma in Jewellery Designing for 1 year</td>
                                                        <td>Pursue Advanced Diploma in Fashion Designing/ Advanced Diploma in Jewellery Designing</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream </td>
                                                        <td>Pursue B.Sc. Fashion Designing/ B. Des. Accessory Design/ B. Des. Jewellery Retail and Export Management for 3- 4 years</td>
                                                        <td>Study Abroad and Pursue Masters in Fine Jewellery Design/ MA Design (Jewellery) for 1 -2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Practical, industrial experience is a must. This can be achieved via internships or upon getting a job.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Jewellery Design                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Jewellery Design Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NIFT, Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/delhi</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/delhi/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIT</td>
                                                        <td>Multiple locations</td>
                                                        <td><a href="javascript:void(0)">www.iitb.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitb.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Design</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.nid.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nid.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ARCH Academy of Design</td>
                                                        <td>Jaipur</td>
                                                        <td><a href="javascript:void(0)">www.archedu.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.archedu.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vogue Fashion Institute</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.voguefashioninstitute.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.voguefashioninstitute.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Jewellery Design</td>
                                                        <td>Ahmedabad (Diploma in Accessory and Jewellery Design)</td>
                                                        <td><a href="javascript:void(0)">www.dsiidc.org/nij/courseoffer.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dsiidc.org/nij/courseoffer.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Jewelry Design</td>
                                                        <td>Ahmedabad (Diploma in Accessory and Jewellery Design)</td>
                                                        <td><a href="javascript:void(0)">www.iij.net.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iij.net.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Amor Design Institute</td>
                                                        <td>Ahmedabad (Diploma in Accessory and Jewellery Design)</td>
                                                        <td><a href="javascript:void(0)">www.amordesign.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amordesign.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>India International Trade Center</td>
                                                        <td>Pune (Diploma in Accessory, Fashion and Jewellery Design)</td>
                                                        <td><a href="javascript:void(0)">www.iitcworld.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitcworld.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Exterior Interior Limited</td>
                                                        <td>Kolkata and Multiple location (Diploma in Fashion and Jewellery Design)</td>
                                                        <td><a href="javascript:void(0)">www.exteriorinteriors.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://exteriorinteriors.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hamstech Institute of Fashion & Interior Design (HAMSTECH), Panjagutta,</td>
                                                        <td>Hyderabad (Certificate course in Jewellery design)</td>
                                                        <td><a href="javascript:void(0)">www.hamstech.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hamstech.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Gems & Jewellery</td>
                                                        <td>Jaipur (Bachelors, Masters, Diploma and PG Diploma in Gems and Jewellery Design)</td>
                                                        <td><a href="javascript:void(0)">www.iigjdelhi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://iigjdelhi.org/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Jewellery Design Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Pratt Institute</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.pratt.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.pratt.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massachusetts College of Art and Design</td>
                                                        <td>Boston</td>
                                                        <td><a href="javascript:void(0)">www.massart.edu/#!BLRSummer</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.massart.edu/#!BLRSummer">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Gemological Institute</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.igiworldwide.com/jewelry_design_course.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.igiworldwide.com/jewelry_design_course.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Career Institute</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.ici.edu.au/courses/design/jewellery-design</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ici.edu.au/courses/design/jewellery-design/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Italian International Institute</td>
                                                        <td>Italy</td>
                                                        <td><a href="javascript:void(0)">www.ldminstitute.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ldminstitute.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London jewelry school</td>
                                                        <td>London</td>
                                                        <td><a href="javascript:void(0)">www.londonjewelleryschool.co.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.londonjewelleryschool.co.uk/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Jewellery Design Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NIFT Entrance</td>
                                                        <td>January-march</td>
                                                        <td>General Ability Test (GAT), Creative Ability Test (CAT), Situation Test</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI - AIST</td>
                                                        <td>July</td>
                                                        <td>Mathematics, General Science, General Awareness</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com/admission-new/admission.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/admission-new/admission.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AIEED</td>
                                                        <td>April-June</td>
                                                        <td>Awareness of design, Comprehension, Visual Ability, Lateral Thinking, Reasoning psychological, analysis</td>
                                                        <td><a href="javascript:void(0)">www.aieed.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aieed.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>UCEED</td>
                                                        <td></td>
                                                        <td>Visual and spatial ability, Observation and design, Sensitivity, Environmental and social Awareness, Analytical and logical Reasoning, Language and Creativity, Design, thinking and Problem solving,
                                                            etc.</td>
                                                        <td><a href="javascript:void(0)">www.iitb.ac.in/uceed/2016</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitb.ac.in/uceed/2016/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        The work of a jeweler designer is designing and often making jewellery by means of variety of materials, including gold, silver and precious stones. Typical work of a jewellery designer includes:
                                        <ul>
                                            <li>Discuss a design or have brief with clients</li>
                                            <li>Creating/visualising an idea and producing a design by hand or through computer-aided design (CAD)</li>
                                            <li>Create models of jewellery which will be manufactured in bulk by other staff or machinery</li>
                                            <li>Create custom designed jewellery for individual</li>
                                            <li>Source gemstones, precious metals and other jewellery parts</li>
                                            <li>Cut, polish and set gemstones or other materials like resins or wood to use in jewellery designs</li>
                                            <li>Use tools and other equipments like soldering irons, electroplating cell, etc</li>
                                            <li>Managing business activities like financing and marketing, if working on a self-employed basis</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Jewellery Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>The job profile allows you to express yourself creatively.
                                            </li>
                                            <li>You get the opportunity to design for the top brands.
                                            </li>
                                            <li>With experience and time, you can start your own business.
                                            </li>
                                            <li>It is a very lucrative field.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>There is a lot of competition in the area, especially for the self-employed designers.
                                            </li>
                                            <li>The demand for jewellery generally fluctuates with the state of the economy of the country.
                                            </li>
                                            <li>You have to work in accordance with the demands of the clients, which may restrict your creativity.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Jewellery Design?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15A-Fashion_Designing.png"></div>
                                                    <div class="title">Fashion Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/textile-apparel-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15B-Textile_Apparel_Designing.png"></div>
                                                    <div class="title">Textile and Apparel Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/interior-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15C-Interior_Designing.png"></div>
                                                    <div class="title">Interior Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/accessory-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15D-Accessory_Designing.png"></div>
                                                    <div class="title">Accessory Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/leather-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15F-Leather_Designing.png"></div>
                                                    <div class="title">Leather Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15G-Fashion_Communication.png"></div>
                                                    <div class="title">Fashion Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15H-Fashion_Technology.png"></div>
                                                    <div class="title">Fashion Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-business-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15I-Fashion_Business_Management.png"></div>
                                                    <div class="title">Fashion Business Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/product-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Product_Design.png"></div>
                                                    <div class="title">Product Design</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>