<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Leather Bag Design Course in India - Your Fututre Guru</title>
    <meta name=description content="Visit Mindler if you want to make a career in leather and bag design. Learn more about leather design courses, important facts, pros and cons, and career opportunities here.">

    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/design/leather-design-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

             
            <div class="right-side">
            Leather Design
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                           <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/15F-Leather_Designing.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Leather Designing is one of the most rapidly growing fields within the umbrella field of Fashion Designing in India. Leather goods manufactured in India, such as bags, shoes and belts are in high demand in India as well
                                    as in the international market. These are, hence, extensively exported. Designing products using leather is a challenging task, and hence an individual aiming to make this their career must take care of their health
                                    and also be high on stamina, as their job requires a lot of physical work. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Leather Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Apparel Manufacturers</a>
                                                <div class="details" style="">Leather designers work in apparel manufacturing industry to amalgamate accessories like leather belts, shoes and bags that best suit the garment and complete the look.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Apparel Wholesalers</a>
                                                <div class="details" style="">Leather designers tie up with wholesalers to mass produce/ mass retail their products. They design a variety of accessories that pair up with garments to complete the look.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Television and Film Industry</a>
                                                <div class="details" style="">Celebrated leather designers work in the film and television industry to design and create custom pieces for actors and actresses playing various roles. They study the plot of the film and understand the
                                                    characters.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Leather accessory designing</a>
                                                <div class="details" style="">Accessory designers specializing in leather accessories make use of leather to design and then create designs that complement garments. This is a relatively new take in accessory designing and often encompass
                                                    belts and bands.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Chemical Industry</a>
                                                <div class="details" style="">Leather designers work in the chemical industry in research and development to understand and innovate leather products.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Engineering Industry</a>
                                                <div class="details" style="">Leather designers work in engineering sector to design components that find use in engineering and manufacturing context.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Freelance leather designing</a>
                                                <div class="details" style="">Freelancers in leather designing either create their own brand of accessories or take up projects independently with other designers to design and create pieces that complement the apparel to be worn with
                                                    it.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Leather Designer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Pass Class XII in Science Stream </td>
                                                        <td>Pursue B.Sc. Fashion Designing/ B. Des. Leather Design/ B. Tech in Leather Technology for 3- 4 years</td>
                                                        <td>Pursue M. Des. (Master of Design)/ M. Tech in Leather Technology for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Pass Class XII in Science Stream </td>
                                                        <td>Pursue Diploma in Leather Designing/ Diploma in Leather Goods and Accessories Design for 1 year</td>
                                                        <td>Pursue PG Diploma in Leather Goods & Accessories Design</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Pass Class XII in Science Stream </td>
                                                        <td>Pursue B.Sc. Fashion Designing/ B. Des. Leather Design/ B. Tech in Leather Technology for 3- 4 years</td>
                                                        <td>Study Abroad and Pursue Footwear Pattern Making and Prototyping Course/ Footwear Collection Design and Development Course/ Masters in Fashion Design/ PG Diploma in footwear science for 1- 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Opting for Chemistry in class 12 is favourable. </li>
                                            <li>Practical and industrial experience is a must. This can be achieved via internships or upon getting a job.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Leather Design                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Leather Design Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NIFT, Chennai</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/chennai</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/chennai/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NIFT, Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/delhi</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/delhi/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NIFT, Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/mumbai/#gsc.tab=0</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/mumbai/#gsc.tab=0">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI, Noida (Headquarters)</td>
                                                        <td>Noida (Headquarters)</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI, Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI, Chennai</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI, Kolkata</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indira Gandhi National Open University, School of Engineering & Technology</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ignou.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ignou.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Central Footwear Training Institute</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.cftiagra.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cftiagra.org.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Karnataka Institute of Leather Technology</td>
                                                        <td>Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.kiltbangalore.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kiltbangalore.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Government College of Engineering and Leather Technology</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.gcelt.gov.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gcelt.gov.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Leather Design Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Central Saint Martins</td>
                                                        <td>London</td>
                                                        <td><a href="javascript:void(0)">www.arts.ac.uk/csm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.arts.ac.uk/csm/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Parsons&#44; The New school for Design</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.newschool.edu/parsons</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.newschool.edu/parsons/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fashion school Of luxury and Design</td>
                                                        <td>Paris</td>
                                                        <td><a href="javascript:void(0)">www.ifaparis.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ifaparis.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bunka fashion college</td>
                                                        <td>Tokyo</td>
                                                        <td><a href="javascript:void(0)">www.bunka-fc.ac.jp/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bunka-fc.ac.jp/en/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Antwerp Royal Academy of Fine Arts</td>
                                                        <td>Belgium</td>
                                                        <td><a href="javascript:void(0)">www.antwerp-fashion.be</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://antwerp-fashion.be/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fashion Institute of technology</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.fitnyc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fitnyc.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Esmod</td>
                                                        <td>France</td>
                                                        <td><a href="javascript:void(0)">www.esmod.com/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.esmod.com/en/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Leather Design Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NIFT Entrance</td>
                                                        <td>January-march</td>
                                                        <td>General Ability Test (GAT), Creative Ability Test (CAT), Situation Test</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FDDI - AIST</td>
                                                        <td>July</td>
                                                        <td>Mathematics, General Science, General Awareness </td>
                                                        <td><a href="javascript:void(0)">www.fddiindia.com/admission-new/admission.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fddiindia.com/admission-new/admission.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Designing leather products or cloth either on paper or computer</li>
                                            <li>Manufacturing of the final product as designed through various steps like cutting, colouring, stitching, polishing, etc</li>
                                            <li>Collecting and examining leather samples</li>
                                            <li>Managing and coordinating with the production of designs/ products</li>
                                            <li>Staying abreast of the latest trends or fashion, product and techniques</li>
                                            <li>Meeting and consulting clients and dealers to discuss orders</li>
                                            <li>Working within the budget defined by client/ organization</li>
                                            <li>Supervise workers and staff in the team</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Leather Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Being a designer is a creative process. You will get immense satisfaction once your product is complete and used by others.
                                            </li>
                                            <li>The field will give you opportunities to meet different people.
                                            </li>
                                            <li>You can take help of the designing software and reduce your work load.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>If you are new in the market, they have to set their cost at a lower level.
                                            </li>
                                            <li>You may be required to work for longer hours to meet the deadlines.
                                            </li>
                                            <li>You are required to read the requirement of the market and individuals and design accordingly.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Leather Design?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15A-Fashion_Designing.png"></div>
                                                    <div class="title">Fashion Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/textile-apparel-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15B-Textile_Apparel_Designing.png"></div>
                                                    <div class="title">Textile and Apparel Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/interior-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15C-Interior_Designing.png"></div>
                                                    <div class="title">Interior Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/accessory-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15D-Accessory_Designing.png"></div>
                                                    <div class="title">Accessory Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/jewellery-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15E-Jewellery_Designing.png"></div>
                                                    <div class="title">Jewellery Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15G-Fashion_Communication.png"></div>
                                                    <div class="title">Fashion Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15H-Fashion_Technology.png"></div>
                                                    <div class="title">Fashion Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-business-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15I-Fashion_Business_Management.png"></div>
                                                    <div class="title">Fashion Business Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/product-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Product_Design.png"></div>
                                                    <div class="title">Product Design</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>