<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Product Designing in India - Your Fututre Guru</title>
    <meta name=description content="Need help to make a career in product design in India? Visit Mindler for complete guidance about top institutes and courses for a product design career in India.">
    

    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/design/product-design-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
             
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Product Design
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/Product_Design.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Product design is a subset of Industrial design. They use their designing skills and technical knowledge to design new products or improve the way that existing product look or work. Product designer designs product keeping
                                    in mind the consumer market and are involved in the whole product design life cycle, from concept to its design delivery. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Product Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Exhibition Designer</a>
                                                <div class="details" style="">They work in large exhibitions, trade shows, conferences, museum, (public and private organization) and create display and fixtures during show. They are responsible for overseeing the supplies.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Furniture Designer</a>
                                                <div class="details" style="">They are responsible for producing design for items of furniture and related items. They study, and design various style of furniture design. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Product/ Industrial design researcher</a>
                                                <div class="details" style="">They work closely with the marketing department and are involved in understanding the needs of the user and come up with solutions and suggestions for the product being used at the user’s end. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Consulting Firms</a>
                                                <div class="details" style="">They work with firms and help choose all the elements of design as per the need of approaching clients. </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Product Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream </td>
                                                        <td>Pursue B. Des in Industrial design/ Product designing </td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream (Recommended)</td>
                                                        <td>Pursue B. Tech in Mechanical/ Automobile/ Electrical engineering </td>
                                                        <td>Pursue Diploma/M. Des in Product designing/ Industrial Designing</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Candidates from the Science Stream (PCM are eligible to apply to all the three institutes. Candidates from any other stream (Science (PCB), Commerce, Humanities) are eligible to apply to only IIT Bombay and
                                                IIITDM Jabalpur.</li>
                                            <li>The candidate should possess Creative Aptitude & Skills necessary to pursue Design Education</li>
                                            <li>Shortlisting of Candidates of IISc­ DAT exam is done on the basis of CEED or GATE exam. If scores are not available candidates need to provide their registration number. </li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Product Design                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Product Design Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>National institute of Design</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.nid.edu/education/bachelor-design.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nid.edu/education/bachelor-design.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National institute of Design</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.nid.edu/education/bachelor-design.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nid.edu/education/bachelor-design.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Industrial Design Centre (IDC) – IIT (Integrated Course- B. Des + M. Des)</td>
                                                        <td>IIT Mumbai, IIT Guwahati, IIITDM Jabalpur</td>
                                                        <td><a href="javascript:void(0)">www.idc.iitb.ac.in/academics/Bdes-program.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.idc.iitb.ac.in/academics/Bdes-program.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Institute of Design </td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.sid.edu.in/index.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.sid.edu.in/index.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Science (IISc) - Centre for Product Design and Manufacturing </td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.cpdm.iisc.ac.in/cpdm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cpdm.iisc.ac.in/cpdm/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Srishti Institute if Art, Design and Technology</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.srishti.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://srishti.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MAEER’s MIT Institute of Design</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Product Design Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Rhode Island School of Design</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.risd.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.risd.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pratt Institute of Art</td>
                                                        <td>New York, USA</td>
                                                        <td><a href="javascript:void(0)">www.pratt.edu/the-institute</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.pratt.edu/the-institute/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lasalle College of The Arts</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.lasalle.edu.sg/programmes</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lasalle.edu.sg/programmes/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Domus Academy</td>
                                                        <td>Milan, Italy</td>
                                                        <td><a href="javascript:void(0)">www.domusacademy.com/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.domusacademy.com/en/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Florence Design Academy</td>
                                                        <td>Italy</td>
                                                        <td><a href="javascript:void(0)">www.florencedesignacademy.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.florencedesignacademy.com/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NID</td>
                                                        <td>Application form start- October Exam- First week of January</td>
                                                        <td>Stage 1: Design Aptitude Test (DAT) Prelims (Written) Stage 2: Design Aptitude Test (DAT) Mains (Studio Test/ Interview) Assessed on design aptitude, perception, attitude, achievement and Motivation</td>
                                                        <td><a href="javascript:void(0)">www.admissions.nid.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.nid.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Undergraduate Common Entrance Examination for Design (UCEED)- .

                                                        </td>
                                                        <td>Application form Start- Second week of October Start- Second week of November Exam- End of January
                                                        </td>
                                                        <td> • Visualization and spatial ability • Observation and design sensitivity • Environmental and social awareness • Analytical and logical reasoning • Language and Creativity • Design thinking and problem-solving.</td>
                                                        <td><a href="javascript:void(0)">www.idc.iitb.ac.in/admissions.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.idc.iitb.ac.in/admissions.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Institute of Design (SET)</td>
                                                        <td>Application form Start- End of December’16 Last Date- May Exam- May

                                                        </td>
                                                        <td>Written test Followed by Studio test/ Interview • Visualization • Observational, Perceptual and Reasoning abilities • Creative and Problem-Solving abilities • Application of Basic knowledge of Science
                                                            and Mathematics • Art, Craft, Culture, Design and Environment
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.set-test.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.set-test.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT Institute of Design</td>
                                                        <td>Exam- First week of April</td>
                                                        <td>Design Aptitude Test Studio test/ Interview</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/admissions-bachelor-of-design.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/admissions-bachelor-of-design.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Joint Entrance Examination Main (JEE Main)</td>
                                                        <td>April</td>
                                                        <td>Mathematics, Physics, Chemistry</td>
                                                        <td><a href="javascript:void(0)">www.jeemain.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Joint Entrance Examination Advanced (JEE Advanced)</td>
                                                        <td>May/ June</td>
                                                        <td>Mathematics, Physics, Chemistry</td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NID</td>
                                                        <td>-</td>
                                                        <td>Stage 1: Design Aptitude Test (DAT) Prelims Stage 2: Design Aptitude Test (DAT) Mains (Studio Test) - Assessed on design aptitude, perception, attitude, achievement and Motivation</td>
                                                        <td><a href="javascript:void(0)">www.admissions.nid.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.nid.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IISc- DAT </td>
                                                        <td>Application Start – First week of February Last Date - March Test/ Interview - April</td>
                                                        <td>- Spatial Creative and analytical thinking ability - Aesthetic sensitivity and communicating ability</td>
                                                        <td><a href="javascript:void(0)">www.cpdm.iisc.ac.in/cpdm/admission.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cpdm.iisc.ac.in/cpdm/admission.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Graduate Aptitude Test in Engineering (GATE) </td>
                                                        <td>Jan/ Feb</td>
                                                        <td>All Branches of engineering</td>
                                                        <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Common entrance exam for Design (CEED)</td>
                                                        <td>Start Date- Second week of October Last date- Second week of November Exam – Third week of Jan</td>
                                                        <td>Part A- - Design aptitude - Visual and spatial ability - Environmental and social awareness - Analytical and logical reasoning - Language & creativity - Observation and design sensitivity Part B-
                                                            Candidate are evaluated on the basis of their drawing, Design and written skills.
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.gate.iitb.ac.in/ceed2013/post-examination/admission-procedure/iisc</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iitb.ac.in/ceed2013/post-examination/admission-procedure/iisc/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Srishti Entrance and Aptitude test (SEAT)</td>
                                                        <td>January Test- end of Jan </td>
                                                        <td>Aptitude Test and Portfolio Review</td>
                                                        <td><a href="javascript:void(0)">www.srishti.ac.in/admissions/timelines-2017-18</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://srishti.ac.in/admissions/timelines-2017-18">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT Institute of Design</td>
                                                        <td>Exam- First week of April</td>
                                                        <td>Design Aptitude Test Studio test/ Interview</td>
                                                        <td><a href="javascript:void(0)">www.mitid.edu.in/admissions-master-of-design.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitid.edu.in/admissions-master-of-design.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Sketching the Initial design ideas. </li>
                                            <li>Meet clients to discuss design brief and make samples for the same.</li>
                                            <li>Maintain an awareness of current design trends and influences</li>
                                            <li>Correcting Product faults, be accurate and pay attention to detail</li>
                                            <li>working on ideas as part of a team or developing design concepts using CAD (computer-aided design)</li>
                                            <li>Arrange meetings and liaison with engineers and marketing department to discuss and negotiate appropriate production processes, costs and commercial issues</li>
                                            <li>Evaluate the safety of the product, and functionality of products</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Product Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>It is a field for people who want to work creatively</li>
                                            <li>It is a high paying and high demand career</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>It can be a stressful job since it needs perfection</li>
                                            <li>It requires a high level of study and skill</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Product Design?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15A-Fashion_Designing.png"></div>
                                                    <div class="title">Fashion Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/textile-apparel-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15B-Textile_Apparel_Designing.png"></div>
                                                    <div class="title">Textile and Apparel Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/interior-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15C-Interior_Designing.png"></div>
                                                    <div class="title">Interior Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/accessory-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15D-Accessory_Designing.png"></div>
                                                    <div class="title">Accessory Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/jewellery-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15E-Jewellery_Designing.png"></div>
                                                    <div class="title">Jewellery Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/leather-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15F-Leather_Designing.png"></div>
                                                    <div class="title">Leather Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15G-Fashion_Communication.png"></div>
                                                    <div class="title">Fashion Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15H-Fashion_Technology.png"></div>
                                                    <div class="title">Fashion Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-business-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15I-Fashion_Business_Management.png"></div>
                                                    <div class="title">Fashion Business Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>