<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Textile & Apparel Design Careers in India - Your Fututre Guru</title>
    <meta name=description content="Are you looking for textile and apparel design careers in India? Visit Mindler to find details like top institutes, courses, job opportunities, entrance exams, etc.">
    


    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/design/textile-apparel-design-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            
            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Textile and Apparel Design
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/15B-Textile_Apparel_Designing.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Textile and Apparel designing is one of the fields within the field of fashion designing. One needs to use their creativity and imagination to design unique apparels while keeping in mind the current fashion trends. An
                                    apparel designer needs to be up- to-date with the ongoing developments in the fashion industry as well as keep a close eye on the market and wants of the consumer. Another important skill that designers must possess
                                    is the ability to design different types of clothes and dresses using both paper- pencil as well as computer- aided designing (CAD). Textile and apparel designers may work with export houses, fabric manufacturing units,
                                    and related businesses.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Textile and Apparel Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Garment and textile export houses</a>
                                                <div class="details" style="">They design, draw and make apparel, including accessories like jewelry and footwear that appeal to the buyers and meet their specific design requirements.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Textile and fabric manufacturing units</a>
                                                <div class="details" style="">Textile apparel designer in textile and fabric manufacturing units, design, make specifications and then oversee manufacturing of fabrics that meet the needs of the client.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Branded fashion showrooms</a>
                                                <div class="details" style="">Textile apparel designers often design collections based on the requirements of high end fashion stores. These collections are then put across the stores, ready for sale.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Television and Film Industry</a>
                                                <div class="details" style=""> The celebrity textile apparel designers design costumes and apparels to be donned by the who's who of the film and television industry. They consider the plot of the movies and complexities of the characters.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Stylist</a>
                                                <div class="details" style="">Textile apparel designers also work as personal stylists for celebrities and for mega events.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Boutiques</a>
                                                <div class="details" style="">Textile apparel designers design apparel to be displayed across designer boutiques.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Retail chains</a>
                                                <div class="details" style="">They tie up with retail chains to make customer pleasing garments that are put at all locations of the retail brand.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Knit-Wear Designers</a>
                                                <div class="details" style="">Textile apparel designers work extensively on drapes, knits, hems and patterns. Designers specializing in knit wears strive to include innovation in winter wear, creating knit patterns that are aesthetically
                                                    pleasing.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Color Specialists</a>
                                                <div class="details" style="">Textile apparel designers work in the industry as color specialists, who pay extreme attention to differentiation of colors, and dyes used in designing.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Textile and Apparel Designer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream</td>
                                                        <td>Pursue B. Des. (Textile design) for 3- 4 years</td>
                                                        <td>Pursue M.A. Des. (Textile design) for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Pass Class XII in Science Stream</td>
                                                        <td>Pursue B.Tech. in Textile Designing</td>
                                                        <td>Pursue Advanced Diploma in Textile Designing/ PG Diploma in Apparel Design</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Textile and Apparel Design Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NID, Ahmedabad</td>
                                                        <td>Multiple locations</td>
                                                        <td><a href="javascript:void(0)">www.nid.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nid.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NIFT, Delhi</td>
                                                        <td>Multiple locations</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/delhi</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/delhi/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Srishti Institute of Art, Design and technology</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.srishti.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://srishti.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Apparel Management</td>
                                                        <td> Gurgaon</td>
                                                        <td><a href="javascript:void(0)">www.iamindia.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iamindia.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIT, Institute of Design</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.idc.iitb.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.idc.iitb.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SNDT College of Home Science</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.sndthsc.com/nav/senior_college/bachelors-in-textiles-and-clothing.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sndthsc.com/nav/senior_college/bachelors-in-textiles-and-clothing.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Liberal Arts and Management Sciences</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.birlainstitute.net</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.birlainstitute.net/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sir JJ School of Art</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.sirjjschoolofart.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sirjjschoolofart.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Textile and Apparel Design Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Central Saint Martins</td>
                                                        <td>London</td>
                                                        <td><a href="javascript:void(0)">www.arts.ac.uk/csm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.arts.ac.uk/csm/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Parsons&#44; The New school for Design</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.newschool.edu/parsons</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.newschool.edu/parsons/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fashion school of luxury and Design</td>
                                                        <td>Paris</td>
                                                        <td><a href="javascript:void(0)">www.ifaparis.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ifaparis.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bunka fashion college</td>
                                                        <td>Tokyo</td>
                                                        <td><a href="javascript:void(0)">www.bunka-fc.ac.jp/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bunka-fc.ac.jp/en/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Antwerp Royal Academy of Fine Arts</td>
                                                        <td>Belgium</td>
                                                        <td><a href="javascript:void(0)">www.antwerp-fashion.be</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://antwerp-fashion.be/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fashion Institute of technology</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.fitnyc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fitnyc.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Esmod</td>
                                                        <td>France</td>
                                                        <td><a href="javascript:void(0)">www.esmod.com/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.esmod.com/en/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of West Minister</td>
                                                        <td>London</td>
                                                        <td><a href="javascript:void(0)">www.westminsterfashion.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.westminsterfashion.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Carnegie Melon University</td>
                                                        <td>U.S.A.</td>
                                                        <td><a href="javascript:void(0)">www.design.cmu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://design.cmu.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Textile and Apparel Design Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NID - DAT</td>
                                                        <td>March- May</td>
                                                        <td>Comprehension, Analysis, Reasoning, Problem Solving and Creativity</td>
                                                        <td><a href="javascript:void(0)">www.admissions.nid.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.nid.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NIFT Entrance</td>
                                                        <td>January-march</td>
                                                        <td>General Ability Test (GAT), Creative Ability Test (CAT), Situation Test</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>UCEED</td>
                                                        <td>Oct- November</td>
                                                        <td>Visual and spatial ability, Observation and design, Sensitivity, Environmental and social, Awareness, Analytical and logical, Reasoning, Language and creativity, Design thinking and Problem solving</td>
                                                        <td><a href="javascript:void(0)">www.iitb.ac.in/uceed/2017/dates.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitb.ac.in/uceed/2017/dates.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NID - DAT</td>
                                                        <td>March- May</td>
                                                        <td>Comprehension, Analysis, Reasoning, Problem Solving and Creativity</td>
                                                        <td><a href="javascript:void(0)">www.admissions.nid.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.nid.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NIFT Entrance</td>
                                                        <td>January-march</td>
                                                        <td>General Ability Test (GAT), Creative Ability Test (CAT), Situation Test</td>
                                                        <td><a href="javascript:void(0)">www.nift.ac.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nift.ac.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Develop printed, knitted and woven fabrics using traditional and computer technology</li>
                                            <li>Develop and plan the appearance and structure of natural and man-made fibers according to their ultimate use</li>
                                            <li>Be up to date with latest and developing trends in clothing and fabric and technologies in textile designing</li>
                                            <li>Coordinate with clients, staff members and other network partners to plan and create designs</li>
                                            <li>Develop innovative sample designs for clients</li>
                                            <li>Visiting places and other sources of ideas for design</li>
                                            <li>Obtain fabrics and other materials from different sources</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Textile and Apparel Design </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>You will have a personal satisfaction in seeing your fabrics in the showrooms.
                                            </li>
                                            <li>You will get the opportunity to start your own business.
                                            </li>
                                            <li>You will get the opportunity to show your creativity, as well as earn well.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>It is a highly competitive field.
                                            </li>
                                            <li>You will be required to deal with frustration and criticism from seniors and customers.
                                            </li>
                                            <li>There will be exposure to the chemicals and dyes.
                                            </li>
                                            <li>There will be a pressure to be up-to-date with the technology</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Textile and Apparel Design?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15A-Fashion_Designing.png"></div>
                                                    <div class="title">Fashion Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/interior-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15C-Interior_Designing.png"></div>
                                                    <div class="title">Interior Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/accessory-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15D-Accessory_Designing.png"></div>
                                                    <div class="title">Accessory Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/jewellery-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15E-Jewellery_Designing.png"></div>
                                                    <div class="title">Jewellery Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/leather-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15F-Leather_Designing.png"></div>
                                                    <div class="title">Leather Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15G-Fashion_Communication.png"></div>
                                                    <div class="title">Fashion Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-technology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15H-Fashion_Technology.png"></div>
                                                    <div class="title">Fashion Technology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/fashion-business-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/15I-Fashion_Business_Management.png"></div>
                                                    <div class="title">Fashion Business Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Design/product-design-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Product_Design.png"></div>
                                                    <div class="title">Product Design</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   



    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>