<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career as an Air Traffic Controller in India | Your Fututre Guru</title>
    <meta name=description content="Everything you need to know about a career as an Air Traffic Controller in India, with information on top colleges, career path, scope, entrance exams and more.">

    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/aviation/air-traffic-controller-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

               
            <div class="right-side">
            
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Air Traffic Controller
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/Air_Traffic_Controller.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Air Traffic Controller is a job which involves managing the traffic in air, monitoring and managing aircraft and runways. They provide with the information to the pilots via radio about the location, runway and monitor
                                    the altitude and speed of the aircraft. Air traffic controllers are the back end people who are majorly responsible to overlook that aircraft collision and air traffic mishappenings don’t happen as these mishappenings
                                    can cause major loss of property and life. This job is of great responsibility as is given to those individuals who have strong basis in technical aspects as their main aim is safety and smooth flow of air traffic which
                                    involves attention to landing and take off of the aircraft, managing the flights which are arriving and departing and so on. Airport Authority of India conduct an examination on the basis of which they hire individuals
                                    as air traffic controller. The examination tests the individuals on the basis of medical test, voice test and a written test. Air traffic controllers are the eyes and ears of the pilot, they need to have attention to
                                    details and the skill of multi tasking. As a Air Traffic Controller, you can work as Town Controller, Approach Controller, Area Controller etc. All the metioned departments work with each other in unity, so as to ensure
                                    safe and smooth functioning of aircraft and the airport.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Air Traffic Controller </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Town Controller</a>
                                                <div class="details" style="">They direct and monitor the traffic on runways, giving clearances to the aircraft about landing and take off. They work from tower centres, as from there they have a clearer view of the runway. They are
                                                    responsible for getting the aircraft on the runway and from there other departments of the air traffic controller take charge.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Approach Controller</a>
                                                <div class="details" style="">Approach controllers take over when the aircraft is landing, so as to ensure the most effective and fuel efficient form of landing. They are constantly in touch with safety areas so that the landing is safe.
                                                    </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Area Controller</a>
                                                <div class="details" style="">Approach and Departure Controller are responsible for monitoring the aircraft in the controlled airspace in order to ensure saftety. They use technical equipments to monitor the path of the aircraft and
                                                    provide with important information to the pilot about the weather conditions and critical notices with regard to the path the aircraft is following. </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Air Traffic Controller </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Class XII with science stream </td>
                                                        <td>Pursue B.Tech. degree in any related fields like Mechanical, Aeronautical etc. </td>
                                                        <td>Pursue M.Tech</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Class XII with science stream </td>
                                                        <td>Pursue Bachelors of Science in Physics and Mathematics</td>
                                                        <td>Pursue Masters of science in Physics and Mathematics </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Must have passed class 12th or Senior Secondary Examination with at least 60% marks including English</li>
                                            <li>A test is conducted by Airport Authority of India and individuals who are above 27 years of age are not eligible to apply.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Air Traffic Controller                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Air Traffic Controller Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Kanpur</td>
                                                        <td><a href="javascript:void(0)">www.iitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iitk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iitd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitd.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Mumbai </td>
                                                        <td><a href="javascript:void(0)">www.iitb.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitb.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Kharagpur</td>
                                                        <td><a href="javascript:void(0)">www.iitkgp.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitkgp.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology</td>
                                                        <td>Pilani </td>
                                                        <td><a href="javascript:void(0)">www.bits-pilani.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bits-pilani.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vellore Institute of Technology </td>
                                                        <td>Chennai </td>
                                                        <td><a href="javascript:void(0)">www.iisc.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iisc.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Science Education and Research (IISER)</td>
                                                        <td>Multiple Locations like Pune, Mohali, Bhopal </td>
                                                        <td><a href="javascript:void(0)">www.iiseradmission.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiseradmission.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manipal University </td>
                                                        <td>Jaipur </td>
                                                        <td><a href="javascript:void(0)">www.jaipur.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://jaipur.manipal.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Air Traffic Controller Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto </td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.physics.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.physics.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California, Berkeley </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford </td>
                                                        <td>United Kingdom </td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California Institute of Technology </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.caltech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Melbourne </td>
                                                        <td>Australia </td>
                                                        <td><a href="javascript:void(0)">www.unimelb.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unimelb.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Edinburgh</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ed.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ed.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Liverpool</td>
                                                        <td>United Kingdom </td>
                                                        <td><a href="javascript:void(0)">www.liverpool.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.liverpool.ac.uk">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ATC</td>
                                                        <td>April 2018</td>
                                                        <td>Written Test, Oral Test, Medical Test</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>The job of air traffic controllers involves multi tasking as they have to coordinate among the various departments in air traffic control itself and take into account the safety measures. </li>
                                            <li>Air traffic controllers have to stay in contact with the pilot through out and provide them with necessary information so as to avoid any mishappenings while in air or on a runway.</li>
                                            <li>They are also responsible for alerting the airport response staff in case of any aircraft emergency, hence this job requires vigilance and quick decision making.</li>
                                            <li>Air traffic controllers involves the use of radars and technical equipments to guide the aircraft in the air and they also need to coordinate with the the other departments to ensure smooth arrival and departure
                                                of the aircraft.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Air Traffic Controller </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Air traffic controller is a job for those individuals who have high ability of strategic thinking, quick decision making and are highly vigilant. </li>
                                            <li>Jobs can be exciting and interesting for those who are aviation enthusiast.</li>
                                            <li>Air traffic controllers can take pride in their job as they are constantly working with the pilots and ensuring safety arrival and departure of thousands of people and aircrafts</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Becoming a successful Air traffic controller requires years of training and experience in order to gain knowledge. </li>
                                            <li>Professionals might have to work long hours and it might become stressful sometimes</li>
                                            <li>As this is a job which aims at safety and it is a major responsibility, so there is no room for error.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Air Traffic Controller?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Aviation/career-as-a-pilot-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/4A-Pilot.png"></div>
                                                    <div class="title">Pilot</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Aviation/career-as-an-aircraft-maintenance-engineer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/4B-Aircraft_Maintainence_Engineer.png"></div>
                                                    <div class="title">Aircraft Maintenance Engineer</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>