<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career As An Aircraft Maintenance Engineer - Your Fututre Guru</title>
    <meta name=description content="Everything you wanted to know about career as an aircraft maintenance engineer, with details on top colleges, eligibility, jobs, career path and work profile">


    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/aviation/career-as-an-aircraft-maintenance-engineer-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Aircraft Maintenance Engineer
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/4B-Aircraft_Maintainence_Engineer.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">As critical pillars of the aviation sector, aircraft maintenance engineers are responsible for the maintenance, control and repair of specialized aircraft instrumentation and parts. The maintenance of modern sophisticated
                                    aircrafts calls for high degree of technical knowledge, proficiency, dexterity and integrity on part of the concerned personnel. They play a critical role towards keeping the aircrafts in flying condition and to ensure
                                    100% flight safety. Aircraft engineers research, design, manufacture and maintain aircraft. With the fast-paced growth in the aviation sector, aircraft maintenance engineers are in high demand.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities as an Aircraft Maintenance Engineer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Major or Regional Airlines</a>
                                                <div class="details" style="">All the leading commercial domestic & international regularly hire aircraft maintenance engineers to ensure maintenance and safety of their aircrafts.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Airport Authorities</a>
                                                <div class="details" style="">Airport authorities recruit aircraft maintenance engineers to ensure flight maintenance and safety.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Aircraft Manufacturing Firms</a>
                                                <div class="details" style="">Aircraft maintenance engineers are also hired by aircraft manufacturing firms where they work in research, design and manufacture of aircrafts.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become an Aircraft Maintenance Engineer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream - Physics & Mathematics (Recommended)</td>
                                                        <td>Get an Aircraft Maintenance Engineering License - 3 years (DGCA Approved)</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream</td>
                                                        <td>Pursue B.Sc. (in any discipline) for 3 years</td>
                                                        <td>Pursue AME Training Courses</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream</td>
                                                        <td>Pursue B.Tech. in Aeronautical Engineer for 4 years</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Every institute has their respective specifications concerning physical fitness, and eyesight specifically</li>
                                            <li>This is not a regular degree, but a specialized licensing program</li>
                                            <li>On completion of training a Basic Aircraft Maintenance Engineer Certificate (BAMEC) is provided by the DGCA which will makes one eligible for a job in the aviation industry</li>
                                            <li>BAMEC is issued in multiple categories such as LA (Light Airplane), HA (Heavy Airplane), JE (Jet Engines), IS (Instrument System), RN (Radio Navigation System), ES (Electrical System)</li>
                                            <li>Post completion of the BAMEC, one can get the AME (Aircraft Maintenance Engineer License) issued by the Directorate General of Civil Aviation (DGCA)</li>
                                            <li>Physics and Mathematics are necessary subjects in Class XII</li>
                                            <li>Non- Science students can apply to National Institute of Open School to meet the requirements</li>
                                            <li>Student has to clear Color Blindness Test</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career as an Aircraft Maintenance Engineer                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Aircraft Maintenance Engineering Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Fly Tech Aviation Academy</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.flytechaviation.aero</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.flytechaviation.aero/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rajiv Gandhi Aviation Academy</td>
                                                        <td>Secundarabad</td>
                                                        <td><a href="javascript:void(0)">www.rgaviation.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rgaviation.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Aeronautics</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.soapalam.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://soapalam.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Aviation Science and Technology</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.delhiflyingclub.org/about-sast.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.delhiflyingclub.org/about-sast.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Aircraft Engineering</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iiae.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiae.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprasth Institute of Aeronautics</td>
                                                        <td>Gurgaon</td>
                                                        <td><a href="javascript:void(0)">www.iiagurgaon.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiagurgaon.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Aeronautics</td>
                                                        <td>New Delhi/Patna</td>
                                                        <td><a href="javascript:void(0)">www.iiagroup.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiagroup.co.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hindustan Aviation Academy</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.hindustanacademy.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hindustanacademy.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hindustan Institute of Engineering Technology</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.hiet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.hiet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nehru College of Aeronautics and Applied Sciences</td>
                                                        <td>Coimbatore</td>
                                                        <td><a href="javascript:void(0)">www.nehrucolleges.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nehrucolleges.org.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Visveswarya Institute of Aviation</td>
                                                        <td>Kottayam</td>
                                                        <td><a href="javascript:void(0)">www.visveswaraya.org/main/AME/aircraftmaintenanceeng.asp</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.visveswaraya.org/main/AME/aircraftmaintenanceeng.asp">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Western India Institute of Aeronautics</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.wiia.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wiia.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Aircraft Maintenance Engineering</td>
                                                        <td>Aurangabad</td>
                                                        <td><a href="javascript:void(0)">www.iameaurangabad.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://iameaurangabad.com/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Aircraft Maintenance Engineering Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of South Wales</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.southwales.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.southwales.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Southern Queensland</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.usq.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.usq.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Centennial College</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.centennialcollege.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.centennialcollege.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>City of Bristol College</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cityofbristol.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cityofbristol.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pittsburg Institute of Aeronautics</td>
                                                        <td>United States (Multiple Locations)</td>
                                                        <td><a href="javascript:void(0)">www.pia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://pia.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vaughn College of Aeronautics & Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.vaughn.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.vaughn.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Embry-Riddle Aeronautical University in Daytona Beach</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.erau.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://erau.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Aircraft Maintenance Engineering Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indraprasth Institute of Aeronautics Aircraft Maintenance Engineering Entrance Examination (AMEEE)</td>
                                                        <td>April/May</td>
                                                        <td>Physics Chemistry Mathematics General Knowledge</td>
                                                        <td><a href="javascript:void(0)">www.iiagurgaon.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiagurgaon.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Aircraft Engineering IIAE Entrance Exam</td>
                                                        <td>April/May</td>
                                                        <td>Physics Chemistry Mathematics General Knowledge Mental Ability</td>
                                                        <td><a href="javascript:void(0)">www.iiae.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiae.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hindustan Aviation Academy</td>
                                                        <td>April - Sep</td>
                                                        <td>NA</td>
                                                        <td><a href="javascript:void(0)">www.hindustanacademy.edu.in/site/faq</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hindustanacademy.edu.in/site/faq">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>School of Aviation Science and Technology</td>
                                                        <td>Anytime of the year</td>
                                                        <td>Interview</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Examining aircraft design and parts for detriments</li>
                                            <li>Refurbish or supplant flawed parts</li>
                                            <li>Examine the security and legal necessities of the aircraft</li>
                                            <li>Perform regular service of aircraft at regular intervals</li>
                                            <li>Work according to the engineering designs and plans</li>
                                            <li>Maintain accounts of refurbishing and sustenance work done</li>
                                            <li>Performing testing using relevant apparatus, gauges and electrical devices</li>
                                            <li>Going through the aircraft's technical records to check if there is any complaint, about the working of the aircraft, by pilots or air-crew.</li>
                                            <li>Staying abreast with latest technologies and refurbishing methods in the field</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career as an Aircraft Maintenance Engineer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Perks and rewarding salary during peak time</li>
                                            <li>Challenging Job and exciting opportunities</li>
                                            <li>High demand in future</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>High amount of labour required</li>
                                            <li>Low pay in initial stages</li>
                                            <li>Can be a stressful job and perfection is must</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career as an Aircraft Maintenance Engineer?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Aviation/career-as-a-pilot-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/4A-Pilot.png"></div>
                                                    <div class="title">Pilot</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Aviation/air-traffic-controller-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Air_Traffic_Controller.png"></div>
                                                    <div class="title">Air Traffic Controller</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  </body>

</html>