<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Game Designing & Development Courses in India - Your Fututre Guru</title>
    <meta name=description content="If you're on the lookout for a career in game designing and development, visit Mindler for guidance on top institutes, courses and other details about game design courses in India.">

    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/computer-application-it/game-development-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
             
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Game Development
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/Game_Development.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Game development as a career is about developing and designing games which everyone plays on their laptop, mobile phones etc. It is a profession which involves hard work, dedication and passion for games. Making games is
                                    technical and creative work, and in this career, you will understand the technicality involved in the creation of a game. There is an increasing demand of games as there is an increasing development of gadgets, hence
                                    Game Development is a promising career option. Game developers can work as individuals or in an organization which is involved in developing games for various gadgets. The students of game development study about the
                                    technical steps, policies, developing creative games etc. Proficiency in C++, JAVA will be of an advantage in this career. Game developers make the core features of the video games which include conducting design reviews,
                                    designing role play mechanics, coding and programing etc. Various paths are available for an individual to become a game developer that involve studying computer science engineering, animation and graphic designing
                                    etc. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Game Development </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Game Designer</a>
                                                <div class="details" style="">Designing of the game which involves attending to the characters, storylines, role play. They primarily attend to the theme of the game.
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Audio and Sound Engineer</a>
                                                <div class="details" style="">Engineers add the sound to the games which will go very well with the theme and need to have understanding of the sound and music.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Game Programmers</a>
                                                <div class="details" style="">Programmers convert the design to a computerized coding and they are at the technical level of game development. Proficiency in C++ and JAVA will be an advantage for the programmer. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Game Testers</a>
                                                <div class="details" style="">Before the game goes online, the game testers test the game, evaluating it and providing with the information about loopholes and any modifications which are required.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Game Development </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Class XII with any stream (Preferably Science)</td>
                                                        <td>Pursue Bachelors in Graphic Designing/ Animation</td>
                                                        <td>Pursue Masters in Graphic Designing/ Animation/Diploma in Game Design</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Class XII with science stream </td>
                                                        <td>Pursue B.Tech. in Computer Science Engineering </td>
                                                        <td>Pursue M. Tech in Computer Science Engineering/Diploma in Game Deign</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Class XII with science stream </td>
                                                        <td>Pursue B.Sc. Computer Science</td>
                                                        <td>Pursue M.Sc. Computer Science/Diploma in Game Design</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 4</div>
                                                        </th>
                                                        <td>Class XII with any stream </td>
                                                        <td>Pursue Bachelors of Computer Applications</td>
                                                        <td>Pursue Masters of Computer Application/Diploma in Game Design</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Must have passed class 12th or Senior Secondary Examination with at least 50% marks including English.</li>
                                            <li>Online/offline Certification course in Game development will be of advantage for your profile.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Game Development                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Game Development Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Kanpur</td>
                                                        <td><a href="javascript:void(0)">www.iitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iitk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of technology </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iitd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitd.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Netaji Subhash Institute of Technology </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nsit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nsit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology and Science </td>
                                                        <td>Pilani </td>
                                                        <td><a href="javascript:void(0)">www.bits-pilani.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bits-pilani.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Kharagpur</td>
                                                        <td><a href="javascript:void(0)">www.iitkgp.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitkgp.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Punjab Engineering College </td>
                                                        <td>Punjab </td>
                                                        <td><a href="javascript:void(0)">www.pec.ac.in/admissions</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://pec.ac.in/admissions">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NID</td>
                                                        <td>Ahmedabad </td>
                                                        <td><a href="javascript:void(0)">www.nid.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nid.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IITDM </td>
                                                        <td>Jabalpur</td>
                                                        <td><a href="javascript:void(0)">www.iiitdmj.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiitdmj.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IITDM </td>
                                                        <td>Jabalpur</td>
                                                        <td><a href="javascript:void(0)">www.iiitdmj.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiitdmj.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>UPES</td>
                                                        <td>Dehradun</td>
                                                        <td><a href="javascript:void(0)">www.upes.ac.in/bdes</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.upes.ac.in/bdes">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi Technological University </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.dtuadmissions.nic.in/CMS/public/home.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dtuadmissions.nic.in/CMS/public/home.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Mumbai </td>
                                                        <td><a href="javascript:void(0)">www.iitb.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitb.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mumbai University </td>
                                                        <td>Mumbai </td>
                                                        <td><a href="javascript:void(0)">www.mu.ac.in/portal</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mu.ac.in/portal/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fergusson College </td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://fergusson.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vellore Institute of Technology </td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.chennai.vit.ac.in/admissions/ug</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://chennai.vit.ac.in/admissions/ug">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Computer Science, Delhi University</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in/du/index.php?page=m-c-a</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/du/index.php?page=m-c-a">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Asian Institute of Gaming and Design</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.aiga.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aiga.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>World School of Design</td>
                                                        <td>Gurgaon</td>
                                                        <td><a href="javascript:void(0)">www.worlduniversityofdesign.ac.in/index.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://worlduniversityofdesign.ac.in/index.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Global Institute of Gaming and Animation</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.giga.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.giga.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Picasso Animation College</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.picassocollege.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.picassocollege.com/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Game Development Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto </td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.physics.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.physics.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California, Berkeley </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford </td>
                                                        <td>United Kingdom </td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California Institute of Technology </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.caltech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Central Lancashire</td>
                                                        <td>China </td>
                                                        <td><a href="javascript:void(0)">www.uclan.ac.uk/courses/ba_hons_graphic_design.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uclan.ac.uk/courses/ba_hons_graphic_design.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Centennial College </td>
                                                        <td>Canada </td>
                                                        <td><a href="javascript:void(0)">www.centennialcollege.ca/programs-courses/full-time/graphic-design</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.centennialcollege.ca/programs-courses/full-time/graphic-design/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nuova Accademia di Belle Arti</td>
                                                        <td>Italy </td>
                                                        <td><a href="javascript:void(0)">www.naba.it/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.naba.it/en">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Marbella Design Academy </td>
                                                        <td>Spain</td>
                                                        <td><a href="javascript:void(0)">www.designschool.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.designschool.com/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Game planners are involved in game designing, deciding upon the characters, theme of the games.</li>
                                            <li>Transforming the design to the codes which will turn the design to the game which can be played on various gadgets such as computers, mobile phones etc.</li>
                                            <li>Producing the audio features of the game such as character voices, background music etc.</li>
                                            <li>Attending to the technical issues and evaluating them to overcome the problems while playing games.</li>
                                            <li>This career also involves making 2D and 3D graphics, testing the quality of the game before its launch and resolving the issues in it.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Game Development </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Game development allows an individual to convert their passion of games into a career.</li>
                                            <li>This career brings about a combination of animation, sound, graphics, programing and management which allows for obtaining information in various fields.</li>
                                            <li> It is a creative outlet and helps you gain a satisfaction that you created something for enjoyment of the people.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Professionals might have to work long hours and according to the deadlines.</li>
                                            <li>It might take years to get a project approved and launched, so it is a slow process.</li>
                                            <li>Since, there is a lot of competition in Gaming Industry, there is no room of mistakes. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Game Development?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Computer-Application-IT/career-in-computer-application-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/shutterstock_284316539_CL.png"></div>
                                                    <div class="title">Computer Application and IT</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>