<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Architecture - Institutes and Entrance Exams in India - Your Fututre Guru</title>
    
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Architecture
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">An Architect designs new buildings, makes changes to existing buildings and advises on conservation and restoration of old buildings. These buildings can be commercial, such as office buildings, factories, and restaurants,
                                    as well as residential, such as apartment complexes. They work very closely with end users and clients to customize the designs to their needs and specifications. They make sure that these potential designs are safe,
                                    economical, functional and aesthetically pleasing. They often employ the use of Computer-Aided Design (CAD) software to diagram their designs and ensure their feasibility. They usually work on a project from start to
                                    finish and with lot of engineers and designers to ensure maximum customer satisfaction. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Architecture </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Architect</a>
                                                <div class="details" style="">Architects work on planning, designing and oversight of construction of buildings. They can work either independently or for some architecture company or real estate developing firm.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Architecture Designer</a>
                                                <div class="details" style="">Architecture Designers are involved in the design of houses and other small buildings. They design various structures such as buildings, light-frame buildings including family homes, agricultural buildings,
                                                    etc. They also design decorative facades for malls and buildings of various sizes.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Architectural Engineer</a>
                                                <div class="details" style="">Architectural Engineers have the dual qualifications of an architect and a civil engineer. They coalesce the principles of engineering with those of design to plan, design and construct highly efficient
                                                    buildings.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Interior Designer</a>
                                                <div class="details" style="">Interior Designers create a balance between style and functionality to design comfortable and visually appealing living spaces for clients. They work independently or with firms to offer services in serene
                                                    interiors, home interior, bedroom interior, bathroom interior, kitchen, furniture designing, luxury interiors etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Landscape Architect</a>
                                                <div class="details" style="">Landscape architects are concerned with the careful planning and design of public outdoor spaces such as parks and patios to ensure their beauty and practicality. An additional and increasingly important
                                                    concern for landscape architects is to make their designs environment-friendly.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Naval Architect</a>
                                                <div class="details" style="">Naval Architects engage themselves in the design and construction of naval or water vessels for the government as well as private companies. They work at boatyards, shipyards, and ship design offices to
                                                    design watercraft such as merchant ships, submarines, cruise liners, aircraft carriers, warships etc.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become an Architect </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Maths</td>
                                                        <td>Pursue B.Arch for 5 years</td>
                                                        <td>Pursue M.Arch for 2 Years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Maths</td>
                                                        <td>Pursue B.Arch for 5 years</td>
                                                        <td>Pursue MURP for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>For Most colleges have eligibility performance criteria of minimum 50% aggregate marks in Class XII.</li>
                                            <li>For B. Tech degree in Architecture, most colleges require a minimum score of 60% and for M. Tech and Ph.D. programs the eligibility criteria is 60% in B.Tech and M.Tech respectively.</li>
                                            <li>Besides that some colleges/ universities also have an age limit.</li>
                                            <li>For admissions into IITs, NITs and SPAs, the candidate is required to clear 10+2 with Physics/Chemistry/Mathematics.</li>
                                            <li>However, for other institutions, candidates from all streams are eligible if they have Mathematics as a subject</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Architecture                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Architecture Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Department of Architecture, IIT Kharagpur</td>
                                                        <td>Kharagpur</td>
                                                        <td><a href="javascript:void(0)">www.iitkgp.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitkgp.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Architecture, IIT Roorkee</td>
                                                        <td>Roorkee</td>
                                                        <td><a href="javascript:void(0)">www.iitr.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitr.ernet.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sir JJ College Of Architecture</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.sirjjarchitecture.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sirjjarchitecture.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aligarh Muslim University</td>
                                                        <td>Aligarh</td>
                                                        <td><a href="javascript:void(0)">www.amu.ac.in/departmentpage.jsp?did=27</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amu.ac.in/departmentpage.jsp?did=27">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maulana Azad National Institute of Technology</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.manit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jawaharlal Nehru Architecture & Fine Arts University</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.jnafau.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jnafau.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Architecture & Ekistics, Jamia Millia Islamia</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jmi.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School Of Planning and Architecture</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.spa.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.spa.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Andhra University</td>
                                                        <td>Vishakhapatnam</td>
                                                        <td><a href="javascript:void(0)">www.andhrauniversity.edu.in/engg/arch/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.andhrauniversity.edu.in/engg/arch/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Chandigarh College Of Architecture</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.cca.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cca.nic.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Centre for Environmental Planning and Technology (CEPT)</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.cept.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cept.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School Of Planning and Architecture</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.spabhopal.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.spabhopal.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sushant School Of Art & Architecture (Ansal University)</td>
                                                        <td>Gurgaon, Haryana</td>
                                                        <td><a href="javascript:void(0)">www.ansaluniversity.edu.in/sushant-school-of-art-and-architecture</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ansaluniversity.edu.in/sushant-school-of-art-and-architecture/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Architecture, NIT Tiruchirappali</td>
                                                        <td>Tiruchirappalli</td>
                                                        <td><a href="javascript:void(0)">www.nitt.edu/home/academics/departments/architecture</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitt.edu/home/academics/departments/architecture/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Architecture, NIT Calicut</td>
                                                        <td>Tiruchirappalli</td>
                                                        <td><a href="javascript:void(0)">www.nitc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nitc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manipal School of Architecture & Planning</td>
                                                        <td>Manipal, Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu/foa.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/foa.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology, Mesra</td>
                                                        <td>Jharkhand</td>
                                                        <td><a href="javascript:void(0)">www.bitmesra.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bitmesra.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Guru Gobind Singh Indraprastha University (GGSIPU)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICFAI University</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icfaiuniversity.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Architecture Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bartlett School of Architecture&#44; University College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.bartlett.ucl.ac.uk/architecture</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bartlett.ucl.ac.uk/architecture">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley (UCB)</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delft University of Technology</td>
                                                        <td>Netherlands</td>
                                                        <td><a href="javascript:void(0)">www.tudelft.nl/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tudelft.nl/en/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tsinghua University</td>
                                                        <td>China</td>
                                                        <td><a href="javascript:void(0)">www.tsinghua.edu.cn/publish/newthuen</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tsinghua.edu.cn/publish/newthuen/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Tokyo</td>
                                                        <td>Japan</td>
                                                        <td><a href="javascript:void(0)">www.u-tokyo.ac.jp/en/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.u-tokyo.ac.jp/en/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Sydney</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.sydney.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sydney.edu.au">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of British Columbia</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.ubc.ca/academics</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ubc.ca/academics/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Architecture Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>National Aptitude Test for Architecture (NATA)</td>
                                                        <td>April-August</td>
                                                        <td>Drawing, Aesthetic sensitivity</td>
                                                        <td><a href="javascript:void(0)">www.nata.in/2016</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.nata.in/2016/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JEE Main (Paper 2)</td>
                                                        <td>April</td>
                                                        <td>Maths, Drawing, Aptitude</td>
                                                        <td><a href="javascript:void(0)">www.jeemain.nic.in/webinfo/Public/Home.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/webinfo/Public/Home.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JEE Advanced</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Architecture Aptitude Test (AAT)</td>
                                                        <td>June</td>
                                                        <td>Freehand drawing, Geometrical Drawing, Three-dimensional perception, Imagination and aesthetic sensitivity, Architectural awareness</td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in/aat</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/aat">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BITSAT</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths, English and Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.bitsadmission.com/bitsatmain.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bitsadmission.com/bitsatmain.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharashtra Architecture Common Entrance Test (MH Arch CET)</td>
                                                        <td>May</td>
                                                        <td>Maths, Aptitude, Drawing</td>
                                                        <td><a href="javascript:void(0)">www.mhtcet2016.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mhtcet2016.co.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Graduate Aptitude Test in Engineering (GATE)</td>
                                                        <td>January to February</td>
                                                        <td>Architecture and Design, Building Materials, Construction and Management, Building and Structures, Environmental Planning and Design, Urban Design, Urban Planning and Housing, Planning Techniques
                                                            and Management, Services, Infrastructure and Transportation</td>
                                                        <td><a href="javascript:void(0)">www.gate.iisc.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iisc.ernet.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Common Entrance Examination for Design (CEED)</td>
                                                        <td>December</td>
                                                        <td>Interaction Design and Visual Communication, Problem identification & solving, Sketching Representation techniques, Visual perception Poster, Logo, Character designing, Story telling, Interface design
                                                            & Product Design, Basics of materials and manufacturing processes</td>
                                                        <td><a href="javascript:void(0)">www.gate.iitb.ac.in/ceed2016</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gate.iitb.ac.in/ceed2016/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Architects design new buildings & also modify existing buildings. They also help in the restoration and protection of old buildings. <br> Typical work activities include
                                        <ul>
                                            <li>Discussing about the aims, needs and financial plan of a project</li>
                                            <li>Formulating, designing and presenting possible plans &amp; drawings to the client;</li>
                                            <li>Recommending to the client the functionality of their plans;</li>
                                            <li>Working within the given budget and time limit</li>
                                            <li>Bargaining with multiple service providers and contractors</li>
                                            <li>Managing the project and ensuring timely and proper functioning of service providers</li>
                                            <li>Supervise projects from its starting stage to its completion stage</li>
                                            <li>Frequent site visits to know about the development of the projects</li>
                                            <li>Solving complications and matters that surface during construction stage</li>
                                            <li>Ensuring that the ecological balance of the project is achieved</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Architecture </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Architecture is a very rewarding and satisfying career for those who are driven by the need for creativity in their field of work.</li>
                                            <li>Architects work in environments that are continually changing, where they are faced by diverse challenges everyday. Thus, the likelihood of boredom is very low.</li>
                                            <li>It is a highly respectable career that will make you feel good about yourself.</li>
                                            <li>Architects make a difference to our surroundings, ensuring that our living environment is safe, practical and aesthetically pleasing.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Architects are required to undergo lengthy and extensive training.</li>
                                            <li>Salary compensations received by architects are average, and a bit on the low side compared to other professions that require similar amount of training and specialization.</li>
                                            <li>Architects are expected to carry the project through to the deadline, which can often mean working overtime and at odd hours.</li>
                                            <li>It is subject to changes in the economy and the real estate market, and is thus volatile.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
    </section>
 
</body>

</html>