<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Urban Planning in India | Your Fututre Guru</title>
   
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Urban Planning
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Urban Planning as a career involves developing buildings, parks, streets, understanding the use of resources, planning permission, use of land and working according to the safety of environment, etc. It guides orderly development
                                    in urban and suburban areas and is concerned with planning of the settlements and communities. Urban planners are concerned with strategic thinking, research and analysis, architecture, designing etc. Students pursuing
                                    urban planning study about legal basis of urban planning, planning and politics, planning theory and also engage in laboratory work to get hands on experience of it. With the increase in urbanization and increasing
                                    immigration in to the urban areas, there has been an increasing demand for the residential buidings, therefore there is an increasing need for students who have studied urban planning. </p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Urban Planning </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Public Sector </a>
                                                <div class="details" style="">Urban planners are highly required in the public sector wherein there is an increasing requirement in the government agencies regarding the policy making of the urban areas, developing and designing urban
                                                    areas and also approving of the designs after evaluating them whether they are in proper accordance with the policies. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Academics </a>
                                                <div class="details" style="">Urban planning also open doors of opportunities in the area of academics which helps the qualified urban planners to teach in schools and colleges. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research</a>
                                                <div class="details" style="">Research field in urban planning allows an individual to do in- depth study about the use of land and resources in order to design and develop an urbanized area which would not cause harm to the environment
                                                    and could be used effectively. They are primarily involved in coming with new and innovative ideas for the use of land in accordance with the policies.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Private Sector</a>
                                                <div class="details" style="">Private agencies which are involved in township building hire urban planners in order to make an area which is urbanized in a fashionable manner and in accordance with the demands of the consumer needs.
                                                    They are also involved in planning parks, streets, buildings and work as a project manager which attend to the policies of it. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Real estate</a>
                                                <div class="details" style="">Real estate agencies also hire urban planners especially in the field of real estate design and real eststate developer. The real estate developers are concerned with making improvements to the existing
                                                    buildings and then sell or lease them out for profit. The modification aspect of it requires urban planning as this planning involves using the available resources to their best potential. </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Pursue a Career in Urban Planning </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII from any stream with Maths and English</td>
                                                        <td>Pursue B. Plan in Urban planning </td>
                                                        <td>Pursue M. Plan in Urban Planning </td>
                                                        <td>Pursue Phd. In Urban Planning</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII from any stream with Maths and English</td>
                                                        <td>Pursue Bachelors degree in Geography/Environmental Design/ Political science/ Urban planning</td>
                                                        <td>Pursue Masters degree in Urban Planning/ City planning </td>
                                                        <td>Pursue Phd. In Urban planning </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>A candidate need to pass class 12th or equivalent with at least 50% marks including Maths and English as one of the subjects.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Urban Planning                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Urban Planning Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Guru Ram Das School Of Planning</td>
                                                        <td>Punjab </td>
                                                        <td><a href="javascript:void(0)">www.online.gndu.ac.in/department-of-guru-ram-dass-school-of-planning.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://online.gndu.ac.in/department-of-guru-ram-dass-school-of-planning.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Development Studies, University of Mysore</td>
                                                        <td>Mysore</td>
                                                        <td><a href="javascript:void(0)">www.uni-mysore.ac.in/english-version</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uni-mysore.ac.in/english-version/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Centre for Environmental Planning and Technology </td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.cept.ac.in/faculty-of-planning/master-of-urban-planning</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cept.ac.in/faculty-of-planning/master-of-urban-planning">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maulana Azad National Institute of Technology </td>
                                                        <td>Bhopal </td>
                                                        <td><a href="javascript:void(0)">www.manit.ac.in/architecture-planning</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manit.ac.in/architecture-planning">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Arvindbhai Patel Institute of environmental Design</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.59.90.109.198/home.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://59.90.109.198/home.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Planning and Architecture</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.spa.ac.in/User_Panel/UserView.aspx?TypeID=1218</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://spa.ac.in/User_Panel/UserView.aspx?TypeID=1218">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology </td>
                                                        <td>Ranchi</td>
                                                        <td><a href="javascript:void(0)">www.bitmesra.ac.in/Show_Department?cid=1&deptid=49</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.bitmesra.ac.in/Show_Department?cid=1&deptid=49">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td> Manipal school of architecture and design</td>
                                                        <td> Jaipur</td>
                                                        <td><a href="javascript:void(0)">www. https</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http:// https://jaipur.manipal.edu/fod/programs/program-list/Master-Urban-Planning.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Urban Planning Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Southern California</td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.priceschool.usc.edu/programs/masters/executive-mup</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://priceschool.usc.edu/programs/masters/executive-mup/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto </td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.physics.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.physics.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.gsd.harvard.edu/urban-planning-desig</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gsd.harvard.edu/urban-planning-desig">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.dusp.mit.edu/degrees/masters</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://dusp.mit.edu/degrees/masters">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucl.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Liverpool</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.liverpool.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.liverpool.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Job of urban planners involve meeting with public officials and consumers regarding the use of land.</li>
                                            <li>A lot of field visits and work is also required in order to understand the land and the resources around it.</li>
                                            <li>Review the plans and make the necessary changes if required. </li>
                                            <li>Involves staying up to date with the demands of the consumers about their lifestyle and way of living.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Urban Planning </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>This career involves bringing about a change in the settlement and urban area from the front end.</li>
                                            <li>Opportunity to set policies and bring a change in trend of settlement</li>
                                            <li>Urban planning gives a big platform to creative people, hence being creative and innovative will be of an advantage in this career as it involves coming up with new ways for planning an area.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Attending to the demands of consumers might become a little stressful sometimes. </li>
                                            <li>Professionals might have to work long hours and according to the deadlines.</li>
                                            <li>Constant field visits are required which might consume time and effort.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
    </section>
 
</body>

</html>