

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Dentist As A Career - Your Future Guru</title>
  <meta name=description content="Everything you wanted to know about dentist as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
 

  <meta name=author content="Your Future Guru">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel="canonical" href="https://www.mindler.com/careerlibrary/medicine/dentist-as-a-career-in-india">
  <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
  <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
  <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
  <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-924053131');
  </script>
 
</head><body>
<section class="career-library-new career-details-page" id="career-details-page">
   <div class="container">
   <div class="left-side">
      <ul>
         <li><a href="#summary"  class="active">summary</a></li>
         <li><a href="#professional">Professional Opportunities</a></li>
         <li><a href="#career-path">Career Path</a></li>
                  <li><a href="#leading-colleges">Leading Institutes</a></li>
                  <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                  <li><a href="#entrance-exams">Entrance Exams</a></li>
                  <li><a href="#work-description">Work Description</a></li>
         <li><a href="#pros-cons">Pros & Cons</a></li>
      </ul>

      
   <div class="right-side">
 
   <div class="career-details-section">
      <h1 class="for-desktop career-details-page-heading">
         Dentist<!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
      </h1>
      <div class="cd-row " id="summary">
                 <h4>
            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
         </h4>
         <div class="row">
            <div class="col-md-6 col-md-push-6">
               <img src="https://mindlercareerlibrarynew.imgix.net/12A-Dentist.jpg" />
            </div>
            <div class="col-md-6 col-md-pull-6">
               <p class="margin-bottom-0">Dentist is skilled  and licensed to  diagnose,treat and prevent injuries and malformations of the teeth, jaws, and mouth . They  advice and instruct on taking care of teeth and gums and on diet choices that affect oral health.They treat diseases and infection of nerve, pulp, and other dental tissues affecting oral hygiene.</p>
               </ div>
            </div>
         </div>
                  <div class="cd-row" id="professional">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities as a Dentist            </h4>
            <div class="row">
               <div class="col-md-12 ">
                  <div class="accordian-set">
                     <ul>
                        <li>
                               <a href="#" class="title ">Endodontics</a>
                               <div class="details" style="">It is the branch of the dentistry that deals  with the study and treatment of the dental pulp.It is the practice of basic clinical science including the biology of the normal pulp, diagnosis , treatment  and prevention of diseases .Their job also includes treating the injuries of the pulp and they carry the root canal procedures.</div>
                            </li><li>
                               <a href="#" class="title ">Oral and Maxillofacial Surgeon</a>
                               <div class="details" style="">It is the branch of dentistry  that focuses on surgery to treat the diseases of the mouth, jaw and face.They carry out research and  diagnose the  diseases using clinical, radiographic, microscopic, biochemical or other kind of  examinations.</div>
                            </li><li>
                               <a href="#" class="title ">Orthodontics</a>
                               <div class="details" style="">Orthodontics deals  with the diagnosis, prevention and correction of malpositioned teeth , jaws and facial irregularities.</div>
                            </li><li>
                               <a href="#" class="title ">Pedodontics</a>
                               <div class="details" style="">The branch of Dentistry that   deals with the care for teeth, gums and mouth of children.</div>
                            </li><li>
                               <a href="#" class="title ">Periodontics</a>
                               <div class="details" style="">The branch of dentistry concerned with the diseases related to the gum.They are trained in the  latest techniques for diagnosing and treating the periodontal disease. They are also trained to carry  cosmetic periodontal procedures.</div>
                            </li><li>
                               <a href="#" class="title ">Prosthodontics</a>
                               <div class="details" style="">Prosthodontics deals  with the design, manufacture, and fitting of artificial replacements of teeth and other parts of the mouth.</div>
                            </li>                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="cd-row" id="career-path">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg"  style="opacity:.70" />How to Become a Dentist            </h4>
            <div class="row">
               <div class="col-md-12 ">
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th></th>
                                                                  <th>Stream</th>
                                                                  <th>Graduation</th>
                                                                  <th>After Graduation</th>
                                                                  <th>After Post Graduation</th>
                                                               </tr>
                           </thead>
                           <tbody>
                              <tr>
                                    <th>
                                       <div>Path 1</div>
                                    </th><td>Clear Class XII in Science with Biology stream</td><td>Graduation Program
5 years BDS (4 Years of study + 1 Year Internship)</td><td>Post Graduation Program 2 years MDS</td><td>Post Graduation Program 2-3 years Ph.D</td></tr><tr>
                                    <th>
                                       <div>Path 2</div>
                                    </th><td>Clear Class XII in Science with Biology stream</td><td>Graduation Program 5 years BDS (4 Years of study + 1 Year Internship)</td><td>Diploma/Post Graduation Diploma 1-2 years After BDS</td><td>Diploma/Post Graduation Diploma 1-2 years After MDS</td></tr>                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
                  <div class="cd-row" id="important-facts">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
            </h4>
            <div class="row">
               <div class="col-md-12 ">
                  <div class="with-bull">
                     <ul>
	<li>NEET 2019 to be held on Sunday, 5th May 2019 ( 2 to 5 PM) and the result will be declared in percentile form on the website - 5th June 2019</li>
	<li>Eligibility is 50% marks in Class XII or equivalent with PCB (physics, chemistry, Biology ) as main subjects. Maths is not essential.</li>
	<li>Admissions to all seats of MBBS/BDS will be done through NEET (UG). Following are the seats, available under different quotas: - 
	i.All India Quota Seats 
	ii. State Government Quota Seats 
	iii. Central Institutions/Universities/Deemed Universities 
	iv. State/Management/NRI Quota Seats in Private Medical / Dental Colleges or any Private University 
	v. Central Pool Quota Seats</li>
	<li>15 % Central quota will be filled through online counseling.</li>
	<li>Admission to AIIMS and JIPMER will not be through NEET 2019</li>
	<li>11 regional languages are also applicable  for writing the test</li>
	<li>The candidate should be min 17 years of age and max 25 years when admitted to first year of college ( UG study, General quota ) </li>
	<li>Candidates who have passed 10+2 from Open School or as private candidates shall not be eligible to appear for "National Eligibility Cum Entrance Test". Furthermore, study of Biology/Biotechnology as an Additional Subject at 10+2 level also shall not be permissible.( under challenge in Delhi High court )</li>
	<li>Internship Is compulsory for BDS of 5 year program.</li>
</ul>                  </div>
                  <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career as a Dentist                     </ul> -->
               </div>
            </div>
         </div>
                  <div class="cd-row" id="leading-colleges" >
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
            </h4>
            <div class="row">
               <div class="col-md-12 ">
                                    <h6>Top Dental Institutes in India</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th>College</th>
                                 <th>Location</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                       <td>Maulana Azad Institute of Dental Sciences</td>
                                       <td>Delhi</td>
                                       <td><a  href="javascript:void(0)">www.maids.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://maids.ac.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Manipal College of Dental Sciences</td>
                                       <td>Multiple locations</td>
                                       <td><a  href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Government Dental College</td>
                                       <td>Mumabi</td>
                                       <td><a  href="javascript:void(0)">www.gdcmumbai.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gdcmumbai.org/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Faculty of Dental Sciences, King George's</td>
                                       <td>Lucknow</td>
                                       <td><a  href="javascript:void(0)">www.kgmu.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://kgmu.org/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>PG Institute of Dental Sciences</td>
                                       <td>Rohtak</td>
                                       <td><a  href="javascript:void(0)">www.pgimsrohtak.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pgimsrohtak.nic.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>SDM College of Dental Sciences, Dharwad</td>
                                       <td>Dharwad</td>
                                       <td><a  href="javascript:void(0)">www.sdmcds.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sdmcds.org/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Bapuji Dental College and Hospital</td>
                                       <td>Karnataka</td>
                                       <td><a  href="javascript:void(0)">www.bapujidental.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bapujidental.edu/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Faculty of Dental Sciences, BHU, Varanasi</td>
                                       <td>Varanasi</td>
                                       <td><a  href="javascript:void(0)">www.bhu.ac.in/ims/denistry/flist.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/ims/denistry/flist.htm">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Government Dental College</td>
                                       <td>Nagpur</td>
                                       <td><a  href="javascript:void(0)">www.gdchnagpur.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gdchnagpur.com/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Bharathi Vidyapeeth Dental College and Hospital</td>
                                       <td>Maharastra</td>
                                       <td><a  href="javascript:void(0)">www.dchpune.bharatividyapeeth.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dchpune.bharatividyapeeth.edu/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Dr. D Y Patil Dental College & Hospital</td>
                                       <td>Maharastra</td>
                                       <td><a  href="javascript:void(0)">www.dental.dpu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dental.dpu.edu.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Mahe Institute of Dental Sciences & Hospital, Mahe</td>
                                       <td>Puduchery</td>
                                       <td><a  href="javascript:void(0)">www.mahedentalcollege.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mahedentalcollege.org/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Sri Venkateshwara Dental College Puducherry</td>
                                       <td>Puduchery</td>
                                       <td><a  href="javascript:void(0)">www.svdcpondy.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.svdcpondy.com/">Copy</button></td>
                                    </tr>
                                                               </tbody>
                        </table>
                     </div>
                  </div>
                                 </div>
            </div>
         </div>
         <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
            <div class="row">
               <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Dental Institutes in the World</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th> Institution </th>
                                 <th>Location</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                       <td>Dental School&#44; Harvard University</td>
                                       <td>United States</td>
                                       <td><a  href="javascript:void(0)">www.hsdm.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://hsdm.harvard.edu/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>University of Otago</td>
                                       <td>New Zealand</td>
                                       <td><a  href="javascript:void(0)">www.otago.ac.nz/courses/qualifications/mds.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.otago.ac.nz/courses/qualifications/mds.html">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>University of Michigan</td>
                                       <td>United States</td>
                                       <td><a  href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://umich.edu/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>King's College London</td>
                                       <td>United Kingdom</td>
                                       <td><a  href="javascript:void(0)">www.kcl.ac.uk/index.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kcl.ac.uk/index.aspx">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Karolinska University</td>
                                       <td>Sweden</td>
                                       <td><a  href="javascript:void(0)">www.ki.se/en/dentmed/startpage</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ki.se/en/dentmed/startpage">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Tokyo dental and Medical University</td>
                                       <td>Japan</td>
                                       <td><a  href="javascript:void(0)">www.tmd.ac.jp/english</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tmd.ac.jp/english/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Malmo University</td>
                                       <td>Sweden</td>
                                       <td><a  href="javascript:void(0)">www.mah.se/odontology</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://mah.se/odontology">Copy</button></td>
                                    </tr>
                                                               </tbody>
                        </table>
                     </div>
                  </div>
                                 </div>
            </div>
         </div>
                  <div class="cd-row" id="entrance-exams">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Dental Entrance Exams            </h4>
            <div class="row">
               <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th>College</th>
                                 <th>Tentative Date</th>
                                 <th>Important Elements</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                          <td>NEET </td>
                                          <td>May</td>
                                          <td>Physics, Chemistry and Bio</td>
                                          <td><a  href="javascript:void(0)">www.ntaneet.nic.in/Ntaneet/Welcome.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://ntaneet.nic.in/Ntaneet/Welcome.aspx">Copy</button></td>
                                       </tr>                           </tbody>
                        </table>
                     </div>
                  </div>
                                                      <h6 style="margin-top:20px">Postgraduate</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th> Institution </th>
                                 <th>Tentative Date</th>
                                 <th>Important Elements</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                       <td>NEET-PG</td>
                                       <td> December</td>
                                       <td>Anatomy, Pathology, Surgery, etc.</td>
                                       <td><a  href="javascript:void(0)">www.nbe.edu.in/neetpg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nbe.edu.in/neetpg/">Copy</button></td>
                                    </tr>
                                                               </tbody>
                        </table>
                     </div>
                  </div>
                                 </div>
            </div>
         </div>
                  <div class="cd-row" id="work-description">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
            </h4>
            <div class="row">
               <div class="col-md-12 ">
                  <div class="with-bull">
                     <ul><li>Take care of the oral health of the patients of all ages</li><li>Specialise in teeth cleaning and polishing, cavity fillings, root canaling, tooth removing, teeth straightening and other issues related to jaws and gums</li><li>Spread awareness about good dental health</li><li>Rely on various tests and equipments for effective treatment </li><li>Prescribe appropriate medications</li><li>Communicate with the patients with empathy and care</li><li>Organise case histories and manage accounts through frequent updates</li><li>Keep a check on the staff and guide them appropriately</li><li>Perform duties in-line with the ethical standards</li></ul>                  </div>
               </div>
            </div>
         </div>
         <div class="cd-row" id="pros-cons">
                        <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg"  style="opacity:.90" />Pros & Cons of a Career as a Dentist            </h4>
            <div class="row">
               <div class="col-md-12 ">
                                    <h6>Pros</h6>
                  <div class="pros-ul">
                     <ul>
<li>There are no emergency situations, hence the timmings are fixed.</li>
<li>The salary are quite high.</li>
<li>There is high demand of dentists, and you can eventually open your own clinic.</li>
</ul>                  </div>
                                    <h6>Cons</h6>
                  <div class="cons-ul">
                     <ul>
<li>The job involves high responsibility as you are incharge of someone&rsquo;s health.</li>
<li>Setting up your own clinic inloves high cost.</li>
<li>The profession can be physically demanding.</li>
</ul>                  </div>
                                 </div>
            </div>
                        <div class="cd-row">
               <div class="left-side-banner right-side-banner">
                  <div class="content-box">
                    <h5>Are you fit for a career as a Dentist?</h5>
                    Take the worldâ€™s most-advanced career assessment today!                 </div>
                  <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a>               </div>
            </div>
                        <div class="cd-row" id="lightslider-1">
               <h4>
                  <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg"  style="opacity:.90" />Similar Careers
               </h4>
               <div class="row">
                  <div class="col-md-12 ">
                     <ul class="content-slider slider1" >
                        <li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/doctor-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/11A-Doctor.png"></div>
                                          <div class="title">Doctor</div>
                                          
                                       </a>
                                    </li><li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/veterinary-doctor-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/11B-Veterinary_Specialist.png"></div>
                                          <div class="title">Veterinarian</div>
                                          
                                       </a>
                                    </li><li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/homeopathy-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/11C-Homeopathy.png"></div>
                                          <div class="title">Homeopathy</div>
                                          
                                       </a>
                                    </li><li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/ayurveda-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/11D-Ayurvedic_Medicine.png"></div>
                                          <div class="title">Ayurveda</div>
                                          
                                       </a>
                                    </li>                     </ul>
                  </div>
               </div>
            </div>
                     </div>
              </div>
   </div>
</section>


<!-- Diwali Offer -->
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





      <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
  <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
 
          </body>

          </html>