

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Doctor As A Career - Your Future Guru</title>
  <meta name=description content="Everything you wanted to know about medicine as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
 
  <meta name=author content="Your Future Guru">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel="canonical" href="https://www.mindler.com/careerlibrary/medicine/doctor-as-a-career-in-india">
  <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
  <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
  <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
  <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-924053131');
  </script>
 
</head><body>
<section class="career-library-new career-details-page" id="career-details-page">
   <div class="container">
   <div class="left-side">
      <ul>
         <li><a href="#summary"  class="active">summary</a></li>
         <li><a href="#professional">Professional Opportunities</a></li>
         <li><a href="#career-path">Career Path</a></li>
                  <li><a href="#leading-colleges">Leading Institutes</a></li>
                  <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                  <li><a href="#entrance-exams">Entrance Exams</a></li>
                  <li><a href="#work-description">Work Description</a></li>
         <li><a href="#pros-cons">Pros & Cons</a></li>
      </ul>

   <div class="right-side">
 
   <div class="career-details-section">
      <h1 class="for-desktop career-details-page-heading">
         Doctor<!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
      </h1>
      <div class="cd-row " id="summary">
                 <h4>
            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
         </h4>
         <div class="row">
            <div class="col-md-6 col-md-push-6">
               <img src="https://mindlercareerlibrarynew.imgix.net/11A-Doctor.png" />
            </div>
            <div class="col-md-6 col-md-pull-6">
               <p class="margin-bottom-0">By far the noblest profession, doctors play a critical role towards maintaining health and fitness by diagnosing & treating illnesses or injuries of patients. As general physician examines patients; record medical histories; prescribe medications; analyze and interpret diagnostic tests. They may also counsel patients on preventive health care. In the field of medicine, one can specialize in across a wide range of domains and gain the relevant expertise to treat and help patients with specific problems. Career as a doctor can be very rewarding and highly satisfying but it involves a lot of hard work and relatively longer education & training period.</p>
               </ div>
            </div>
         </div>
                  <div class="cd-row" id="professional">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities as a Doctor            </h4>
            <div class="row">
               <div class="col-md-12 ">
                  <div class="accordian-set">
                     <ul>
                        <li>
                               <a href="#" class="title ">Cardiologist</a>
                               <div class="details" style="">The doctor with special training and skill in treating and preventing cardiovascular diseases.</div>
                            </li><li>
                               <a href="#" class="title ">Dermatologist</a>
                               <div class="details" style="">A physician who specializes with the diagnosis, treatment and prevention of  skin, hair, nails etc.</div>
                            </li><li>
                               <a href="#" class="title ">Epidemiologist</a>
                               <div class="details" style="">Epidemiologist are the physicians which are also referred to as 'disease detectives'. They carry out studies of diseases and come up with ways of prevention of diseases through vaccinations, etc.</div>
                            </li><li>
                               <a href="#" class="title ">Gynecologist</a>
                               <div class="details" style="">The doctor who studies and treats diseases of the female reproductive system.</div>
                            </li><li>
                               <a href="#" class="title ">Neurologist</a>
                               <div class="details" style="">These are doctors who treat the most delicate and important organ of the body i.e. the brain. They treat   seizures, strokes, Parkinson's, Alzheimer's etc.</div>
                            </li><li>
                               <a href="#" class="title ">Orthopedic Surgeon</a>
                               <div class="details" style="">?Physicians which handles and treats the problems that arise in the skeleton and its attachments i.e. the ligaments and tendons. It also deals with problems of the nervous system such as the ones that arise from spine injury.</div>
                            </li><li>
                               <a href="#" class="title ">Radiologist</a>
                               <div class="details" style="">The medical use of X-rays or other imaging technologies for diagnoses and treatment of disease is carried out by a radiologist.</div>
                            </li><li>
                               <a href="#" class="title ">Surgeon</a>
                               <div class="details" style="">A surgeon is a medical specialist who performs?surgery. They perform operations related to different specialties of medicine. Various branches of surgery include general surgery, neurosurgery, cardiovascular, cardiothoracic surgery, ENT, maxillo-facial surgery, plastic surgery, oral surgery, transplant surgery, urology, etc.</div>
                            </li>                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="cd-row" id="career-path">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg"  style="opacity:.70" />How to Become a Doctor            </h4>
            <div class="row">
               <div class="col-md-12 ">
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th></th>
                                                                  <th>Stream</th>
                                                                  <th>Graduation</th>
                                                                  <th>After Graduation</th>
                                                                  <th>After Post Graduation</th>
                                                               </tr>
                           </thead>
                           <tbody>
                              <tr>
                                    <th>
                                       <div>Path 1</div>
                                    </th><td>Clear Class XII in Science with Biology stream</td><td>Pursue MBBS for 5.5 years (4.5 years study + 1 year internship) </td><td>Pursue MD in Select Specialization for 2 years</td><td>Pursue PhD in Select Specialization</td></tr><tr>
                                    <th>
                                       <div>Path 2</div>
                                    </th><td>Clear Class XII in Science with Biology stream</td><td>Pursue MBBS for 5.5 years (4.5 years study + 1 year internship)</td><td>-</td><td>-</td></tr>                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
                  <div class="cd-row" id="leading-colleges" >
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
            </h4>
            <div class="row">
               <div class="col-md-12 ">
                                    <h6>Top Medical Institutes in India</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th>College</th>
                                 <th>Location</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                       <td>AIIMS</td>
                                       <td>Multiple</td>
                                       <td><a  href="javascript:void(0)">www.aiims.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aiims.edu">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Armed Force College</td>
                                       <td>Pune</td>
                                       <td><a  href="javascript:void(0)">www.afmc.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.afmc.nic.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Maulana Azad Medical College</td>
                                       <td>Delhi</td>
                                       <td><a  href="javascript:void(0)">www.mamc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mamc.ac.in">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Lady Hardinge Medical College</td>
                                       <td>Delhi</td>
                                       <td><a  href="javascript:void(0)">www.hardinge.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hardinge.org/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Christian Medical College</td>
                                       <td>Vellore</td>
                                       <td><a  href="javascript:void(0)">www.cmch-vellore.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cmch-vellore.edu">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Kasturba Medical College</td>
                                       <td>Manipal</td>
                                       <td><a  href="javascript:void(0)">www.manipal.edu/kmc-manipal.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/kmc-manipal.html">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Government Medical College</td>
                                       <td>Chandigarh</td>
                                       <td><a  href="javascript:void(0)">www.gmc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gmc.edu.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Jawaharlal Nehru Medical College, Aligarh Muslim University</td>
                                       <td>Aligarh</td>
                                       <td><a  href="javascript:void(0)">www.amu.ac.in/principal.jsp?did=10146</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://amu.ac.in/principal.jsp?did=10146">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Medical College</td>
                                       <td>Kolkatta</td>
                                       <td><a  href="javascript:void(0)">www.medicalcollegekolkata.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.medicalcollegekolkata.org/">Copy</button></td>
                                    </tr>
                                                               </tbody>
                        </table>
                     </div>
                  </div>
                                 </div>
            </div>
         </div>
         <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
            <div class="row">
               <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Medical Institutes in the World</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th> Institution </th>
                                 <th>Location</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                       <td>Harvard Medical School&#44; Harvard University</td>
                                       <td>Cambridge&#44; Massachusetts&#44; US</td>
                                       <td><a  href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>University of Cambridge</td>
                                       <td>Cambridge</td>
                                       <td><a  href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Yale University</td>
                                       <td>New Haven&#44; US</td>
                                       <td><a  href="javascript:void(0)">www.yale.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.yale.edu/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Oxford Medicine&#44; Oxford University</td>
                                       <td>Oxford</td>
                                       <td><a  href="javascript:void(0)">www.ox.ac.uk/admissions/undergraduate/courses-listing/medicine</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/admissions/undergraduate/courses-listing/medicine">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Princeton University</td>
                                       <td>Princeton&#44; US</td>
                                       <td><a  href="javascript:void(0)">www.princeton.edu/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.princeton.edu/main/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Stanford University</td>
                                       <td>Stanford&#44; US</td>
                                       <td><a  href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Johns Hopkins University</td>
                                       <td>Baltimore&#44; Maryland&#44; US</td>
                                       <td><a  href="javascript:void(0)">www.jhu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jhu.edu/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>University College London</td>
                                       <td>London &#44; U.K.</td>
                                       <td><a  href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucl.ac.uk/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>The University of Melbourne</td>
                                       <td>Melbourne&#44; Australia</td>
                                       <td><a  href="javascript:void(0)">www.unimelb.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unimelb.edu.au/">Copy</button></td>
                                    </tr>
                                                               </tbody>
                        </table>
                     </div>
                  </div>
                                 </div>
            </div>
         </div>
                  <div class="cd-row" id="entrance-exams">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Medical Entrance Exams            </h4>
            <div class="row">
               <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th>College</th>
                                 <th>Tentative Date</th>
                                 <th>Important Elements</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                          <td>NEET-NATIONAL ELIGIBILTY CUM ENTRANCE TEST </td>
                                          <td>May - June</td>
                                          <td>Physics, chemistry and biology (class xi and xii)</td>
                                          <td><a  href="javascript:void(0)">www.aipmt.nic.in/aipmt/Welcome.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aipmt.nic.in/aipmt/Welcome.aspx">Copy</button></td>
                                       </tr>                           </tbody>
                        </table>
                     </div>
                  </div>
                                                      <h6 style="margin-top:20px">Postgraduate</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th> Institution </th>
                                 <th>Tentative Date</th>
                                 <th>Important Elements</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                       <td>Jawaharlal Institute of Post Graduate Medical Education and Research (JIPMER)</td>
                                       <td>January - May</td>
                                       <td>Physics, chemistry and biology.</td>
                                       <td><a  href="javascript:void(0)">www.jipmer.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jipmer.edu.in/">Copy</button></td>
                                    </tr>
                                                               </tbody>
                        </table>
                     </div>
                  </div>
                                 </div>
            </div>
         </div>
                  <div class="cd-row" id="work-description">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
            </h4>
            <div class="row">
               <div class="col-md-12 ">
                  <div class="with-bull">
                     <ul><li>Diagnose and treat various illnesses</li><li>Specialise in multiple domains such as skin, heart, brain, eyes, bones, etc.</li><li>Interpret different tests and reports to reach a logical conclusions</li><li>Prescribe medicines and in some cases perform surgeries to cure the disease</li><li>Promote health care and hygiene among patients and general public</li><li>Remain up to-date with contemporary research to alleviate different diseases and illnesses</li><li>Communicate with clients with empathy and care</li><li>Keep a check on the staff and guide them appropriately</li><li>Manage the case histories and accounts of patients</li></ul>                  </div>
               </div>
            </div>
         </div>
         <div class="cd-row" id="pros-cons">
                        <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg"  style="opacity:.90" />Pros & Cons of a Career as a Doctor            </h4>
            <div class="row">
               <div class="col-md-12 ">
                                    <h6>Pros</h6>
                  <div class="pros-ul">
                     <ul><li><strong>Being able to provide service to others:</strong> Physicians provide a meaningful service using medical science for others. Many individuals are drawn to the profession because they want to help others in a direct and stimulating way.  Doctor gives you the power to be able to do help others. By helping others the individual gets the feeling that their knowledge or actions has helped someone and is what makes this job morally rewarding and satisfying.</li><li><strong>Job security:</strong> This is one profession which would always be in demand and is not affected by any recession. We all will always need doctors.</li><li><strong>Money and prestige:</strong> Physicians/doctors  have a relatively high salary and income. They generally gain community respect.</li></ul>                  </div>
                                    <h6>Cons</h6>
                  <div class="cons-ul">
                     <ul><li><strong>Long training process:</strong> To practice as a doctor it requires at least four years of college with internship and 2-3 years of masters in the specialized area. It makes the whole process too long.</li><li><strong>High college fees:</strong> The fees of medical colleges are generally very high.</li><li><strong>Long work hours and high stress:</strong> A physician's job is very demanding. It requires physical, mental and emotional involvement of the doctor and drains his/her energy.</li></ul>                  </div>
                                 </div>
            </div>
                        <div class="cd-row">
               <div class="left-side-banner right-side-banner">
                  <div class="content-box">
                    <h5>Are you fit for a career as a Doctor?</h5>
                    Take the worldâ€™s most-advanced career assessment today!                 </div>
                  <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a>               </div>
            </div>
                        <div class="cd-row" id="lightslider-1">
               <h4>
                  <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg"  style="opacity:.90" />Similar Careers
               </h4>
               <div class="row">
                  <div class="col-md-12 ">
                     <ul class="content-slider slider1" >
                        <li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/veterinary-doctor-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/11B-Veterinary_Specialist.png"></div>
                                          <div class="title">Veterinarian</div>
                                          
                                       </a>
                                    </li><li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/homeopathy-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/11C-Homeopathy.png"></div>
                                          <div class="title">Homeopathy</div>
                                          
                                       </a>
                                    </li><li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/ayurveda-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/11D-Ayurvedic_Medicine.png"></div>
                                          <div class="title">Ayurveda</div>
                                          
                                       </a>
                                    </li><li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/dentist-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/12A-Dentist.jpg"></div>
                                          <div class="title">Dentist</div>
                                          
                                       </a>
                                    </li>                     </ul>
                  </div>
               </div>
            </div>
                     </div>
              </div>
   </div>
</section>


<!-- Diwali Offer -->
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





      <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
  <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
 
          </body>

          </html>