

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Veterinary Doctor As A Career - Your Future Guru</title>
  <meta name=description content="Everything you wanted to know about veterinary doctor as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
 
  <meta name=author content="Your Future Guru">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel="canonical" href="https://www.mindler.com/careerlibrary/medicine/veterinary-doctor-as-a-career-in-india">
  <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
  <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
  <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
  <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
  <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-924053131');
  </script>
 
</head><body>
<section class="career-library-new career-details-page" id="career-details-page">
   <div class="container">
   <div class="left-side">
      <ul>
         <li><a href="#summary"  class="active">summary</a></li>
         <li><a href="#professional">Professional Opportunities</a></li>
         <li><a href="#career-path">Career Path</a></li>
                  <li><a href="#leading-colleges">Leading Institutes</a></li>
                  <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                  <li><a href="#entrance-exams">Entrance Exams</a></li>
                  <li><a href="#work-description">Work Description</a></li>
         <li><a href="#pros-cons">Pros & Cons</a></li>
      </ul>

   <div class="right-side">

   <div class="career-details-section">
      <h1 class="for-desktop career-details-page-heading">
         Veterinarian<!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
      </h1>
      <div class="cd-row " id="summary">
                 <h4>
            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
         </h4>
         <div class="row">
            <div class="col-md-6 col-md-push-6">
               <img src="https://mindlercareerlibrarynew.imgix.net/11B-Veterinary_Specialist.png" />
            </div>
            <div class="col-md-6 col-md-pull-6">
               <p class="margin-bottom-0">A veterinarian is a medical professional, who  provides animals with  medical treatment. There are different types of veterinarians , where some work with small animals and some with  large farm animals, or wild animals. Veterinarians learn  to treat all  kinds of animals but sometimes they choose to work with a specific type e.g Dogs. They diagnose animal diseases and treat sick and injured animals. They  advise owners on proper care of their pets and livestock. They diagnose, treat, and research medical conditions and diseases of pets, livestock, and other animals. Although most veterinarians work in private clinics and hospitals, others travel to farms, work in laboratories or classrooms, or work for the government. Veterinarians must have a Doctor of Veterinary Medicine degree from an accredited veterinary college and a state license.</p>
               </ div>
            </div>
         </div>
                  <div class="cd-row" id="professional">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities as a Veterinarian            </h4>
            <div class="row">
               <div class="col-md-12 ">
                  <div class="accordian-set">
                     <ul>
                        <li>
                               <a href="#" class="title ">Corporate veterinary medicine</a>
                               <div class="details" style="">Corporations that provide veterinary care, test human drugs for safety, or produce animal-related products.</div>
                            </li><li>
                               <a href="#" class="title ">Food supply medicine</a>
                               <div class="details" style="">Veterinarians in this profile work in animal food and animal medicine industry.</div>
                            </li><li>
                               <a href="#" class="title ">Shelter medicine</a>
                               <div class="details" style="">Veterinarians work with communities and private or public agencies to ensure the health and well being of animal populations housed in shelters.</div>
                            </li><li>
                               <a href="#" class="title ">Research</a>
                               <div class="details" style="">Working in a university setting or with companies that produce animal-related products or pharmaceuticals.</div>
                            </li>                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="cd-row" id="career-path">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg"  style="opacity:.70" />How to Become a Veterinarian            </h4>
            <div class="row">
               <div class="col-md-12 ">
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th></th>
                                                                  <th>Stream</th>
                                                                  <th>Graduation</th>
                                                                  <th>After Graduation</th>
                                                                  <th>After Post Graduation</th>
                                                               </tr>
                           </thead>
                           <tbody>
                              <tr>
                                    <th>
                                       <div>Path 1</div>
                                    </th><td>Clear Class XII in Science with Biology stream</td><td>Pursue B.V.Sc for 5 years</td><td>Pursue M.V.Sc for 2 year</td><td>Pursue  Ph.D for 4-5 years</td></tr><tr>
                                    <th>
                                       <div>Path 2</div>
                                    </th><td>Clear Class XII in Science with Biology stream</td><td>Pursue B.V.Sc for 5 years</td><td>Diploma/Post Graduation Diploma 1-2 Years B.V.Sc</td><td>Diploma/Post Graduation Diploma 2-3 Years M.V.Sc</td></tr>                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
                  <div class="cd-row" id="important-facts">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
            </h4>
            <div class="row">
               <div class="col-md-12 ">
                  <div class="with-bull">
                     Most college have eligibility criteria of minimum 50% aggregate marks in Class XII and some of minimum 60%. Some colleges/ universities also have an age limit criteria.                   </div>
                  <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career as a Veterinarian                     </ul> -->
               </div>
            </div>
         </div>
                  <div class="cd-row" id="leading-colleges" >
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
            </h4>
            <div class="row">
               <div class="col-md-12 ">
                                    <h6>Top Veterinary Science Institutes in India</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th>College</th>
                                 <th>Location</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                       <td>SRI PV NARSIMHA RAO TELANGANA STATE UNIVERSITY</td>
                                       <td>A.P</td>
                                       <td><a  href="javascript:void(0)">www.tsvu.nic.in/#</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://tsvu.nic.in/#">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>College of Veterinary Science, Guwahati</td>
                                       <td>Assam</td>
                                       <td><a  href="javascript:void(0)">www.vetbifguwahati.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vetbifguwahati.ernet.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Indian Veterinary Reasearch Institute Bareilly</td>
                                       <td>U.P</td>
                                       <td><a  href="javascript:void(0)">www.ivri.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ivri.nic.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>College Of Veterinary Science and Animal Husbandry, Misoram</td>
                                       <td>Misoram</td>
                                       <td><a  href="javascript:void(0)">www.cvsccauaizawl.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cvsccauaizawl.edu.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Himachal Pradesh Agriculture University</td>
                                       <td>Himachal Pradesh</td>
                                       <td><a  href="javascript:void(0)">www.hillagric.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hillagric.ac.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>West Bengal University of Animal and Fishery Sciences, Kolkata</td>
                                       <td>West Bengal</td>
                                       <td><a  href="javascript:void(0)">www.wbuafsce.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wbuafsce.org/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Birsa Agricultural-University, Ranchi</td>
                                       <td>Jharkhand</td>
                                       <td><a  href="javascript:void(0)">www.bauranchi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bauranchi.org/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Anand Agricultural University, Gujrat</td>
                                       <td>Gujrat</td>
                                       <td><a  href="javascript:void(0)">www.aau.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aau.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>College of Veterinary Science, Tirupati</td>
                                       <td>A.P</td>
                                       <td><a  href="javascript:void(0)">www.svvu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://svvu.edu.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Chhattisgarh Kamdhenu Vishwavidyalaya, Anjora, Durg</td>
                                       <td>Chhattisgarh</td>
                                       <td><a  href="javascript:void(0)">www.cgkv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cgkv.ac.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Lala Lajpat Rai University of Veterinary and Animal Sciences, Hisar</td>
                                       <td>Haryana</td>
                                       <td><a  href="javascript:void(0)">www.luvas.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.luvas.edu.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Karnataka Veterinary, Animal & Fisheries Sciences University, Bidar</td>
                                       <td>Karnataka</td>
                                       <td><a  href="javascript:void(0)">www.kvafsu.kar.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kvafsu.kar.nic.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Kerala Veterinary and Animal Science University, Pookot</td>
                                       <td>Kerela</td>
                                       <td><a  href="javascript:void(0)">www.kvasu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kvasu.ac.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Maharashtra Animal & Fishery Sciences University, Nagpur</td>
                                       <td>Maharashtra</td>
                                       <td><a  href="javascript:void(0)">www.mafsu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mafsu.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Orissa University of Agriculture? & Technology, Bhubaneswar?</td>
                                       <td>Odisha</td>
                                       <td><a  href="javascript:void(0)">www.ouat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ouat.ac.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Guru Angad Dev Veterinary and Animal Sciences University</td>
                                       <td>Punjab</td>
                                       <td><a  href="javascript:void(0)">www.gadvasu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gadvasu.in/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>West Bengal University of Animal & Fishery? Sciences, Kolkata</td>
                                       <td>West Bengal</td>
                                       <td><a  href="javascript:void(0)">www.wbuafscl.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wbuafscl.ac.in/">Copy</button></td>
                                    </tr>
                                                               </tbody>
                        </table>
                     </div>
                  </div>
                                 </div>
            </div>
         </div>
         <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
            <div class="row">
               <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Veterinary Science Institutes in the world</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th> Institution </th>
                                 <th>Location</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                       <td>UC Davis School of Veterinary Medicine (University of California)</td>
                                       <td>United States</td>
                                       <td><a  href="javascript:void(0)">www.vetmed.ucdavis.edu/index.cfm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vetmed.ucdavis.edu/index.cfm">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>College of Veterinary Medicine(Cornell University)</td>
                                       <td>United States</td>
                                       <td><a  href="javascript:void(0)">www.www2.vet.cornell.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www2.vet.cornell.edu/">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Royal Veterinary College (University of London)</td>
                                       <td>United Kingdom</td>
                                       <td><a  href="javascript:void(0)">www.london.ac.uk/2394.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.london.ac.uk/2394.html">Copy</button></td>
                                    </tr>
                                    <tr>
                                       <td>Onterio Veterinary college(University of Guelph)</td>
                                       <td>Canada</td>
                                       <td><a  href="javascript:void(0)">www.ovc.uoguelph.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ovc.uoguelph.ca/">Copy</button></td>
                                    </tr>
                                                               </tbody>
                        </table>
                     </div>
                  </div>
                                 </div>
            </div>
         </div>
                  <div class="cd-row" id="entrance-exams">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Veterinary Science Entrance Exams            </h4>
            <div class="row">
               <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th>College</th>
                                 <th>Tentative Date</th>
                                 <th>Important Elements</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                          <td>AIPVT</td>
                                          <td>March - May</td>
                                          <td>Physics - 45 Qs, Chemistry - 45 Qs, Biology (Botany and Zoology) - 90 Qs</td>
                                          <td><a  href="javascript:void(0)">www.aipvt.vci.nic.in/aipvt/Welcome.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aipvt.vci.nic.in/aipvt/Welcome.aspx">Copy</button></td>
                                       </tr>                           </tbody>
                        </table>
                     </div>
                  </div>
                                                      <h6 style="margin-top:20px">Postgraduate</h6>
                  <div class="table-set">
                     <div class="table-mobile">
                        <table>
                           <thead>
                              <tr>
                                 <th> Institution </th>
                                 <th>Tentative Date</th>
                                 <th>Important Elements</th>
                                 <th>Website</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                       <td>WBJEE</td>
                                       <td>May - July</td>
                                       <td>Maths, Physics, Chemistry and Biology</td>
                                       <td><a  href="javascript:void(0)">www.wbjeeb.in/evets</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://wbjeeb.in/evets/">Copy</button></td>
                                    </tr>
                                                               </tbody>
                        </table>
                     </div>
                  </div>
                                 </div>
            </div>
         </div>
                  <div class="cd-row" id="work-description">
            <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
            </h4>
            <div class="row">
               <div class="col-md-12 ">
                  <div class="with-bull">
                     <ul><li>Diagnose and treat animals suffering from sickness</li><li>Provide animals with suitable medications and perform surgeries when necessary</li><li>Provide vaccinations to avoid infections</li><li>Perform various laboratory tests with specialised equipments to ensure right treatment</li><li>Spread awareness to promote animal healthcare</li><li>Carry out research to discover more about animals and their physiology</li><li>Euthanize animals who are in critical conditions</li><li>Perform duties in line with the ethical standards</li></ul>                  </div>
               </div>
            </div>
         </div>
         <div class="cd-row" id="pros-cons">
                        <h4>
               <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg"  style="opacity:.90" />Pros & Cons of a Career as a Veterinarian            </h4>
            <div class="row">
               <div class="col-md-12 ">
                                    <h6>Pros</h6>
                  <div class="pros-ul">
                     <ul><li><strong>Pay:</strong> While a veterinary doctor may not have a very high pay at the start but the  possibility of increasing pay is good and is dependent on factors like the location of the practise and the experience in the field. There is lot of room to grow in the field.</li><li><strong>Flexibility:</strong>  Vet Doctors  have flexibility to work in a diverse set of environments.  This position is perfect for the doctors  who crave a continuously changing place of work.</li><li><strong>Saving lives:</strong> Some  puppies  come in  the clinic have life-threatening illnesses and sometimes with liver failure and other issues.Saving a life with your efforts and bringing  the four-legged family members back gives a satisfactory feeling.</li></ul>                  </div>
                                    <h6>Cons</h6>
                  <div class="cons-ul">
                     <ul><li><strong>Stressful situations:</strong>   The vet docs are required to work for long hours which might be demanding on the body. They have to deal with the death of pets and distraught owners . This may have  an effect on them. They may be exposed to allergens like pet dander, fur along with radiation.</li><li><strong>Unpredictable Animals:</strong>  During the treatment time the animal might feel  threatened or alarmed and would  try to defend . The situation could turn odd and dangerous especially when the animal is sick or in pain. In such a situation the animals might  scratch or bite.</li><li><strong>Odd Hours:</strong>  Depending on the emergency cases and odd times, vet doctors may be expected to work on nights or on  weekends.</li></ul>                  </div>
                                 </div>
            </div>
                        <div class="cd-row">
               <div class="left-side-banner right-side-banner">
                  <div class="content-box">
                    <h5>Are you fit for a career as a Veterinarian?</h5>
                    Take the worldâ€™s most-advanced career assessment today!                 </div>
                  <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a>               </div>
            </div>
                        <div class="cd-row" id="lightslider-1">
               <h4>
                  <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg"  style="opacity:.90" />Similar Careers
               </h4>
               <div class="row">
                  <div class="col-md-12 ">
                     <ul class="content-slider slider1" >
                        <li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/doctor-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/11A-Doctor.png"></div>
                                          <div class="title">Doctor</div>
                                          
                                       </a>
                                    </li><li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/homeopathy-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/11C-Homeopathy.png"></div>
                                          <div class="title">Homeopathy</div>
                                          
                                       </a>
                                    </li><li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/ayurveda-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/11D-Ayurvedic_Medicine.png"></div>
                                          <div class="title">Ayurveda</div>
                                          
                                       </a>
                                    </li><li>
                                       <a target="_blank" href="https://www.mindler.com/careerlibrary/Medicine/dentist-as-a-career-in-india">
                                          <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/12A-Dentist.jpg"></div>
                                          <div class="title">Dentist</div>
                                          
                                       </a>
                                    </li>                     </ul>
                  </div>
               </div>
            </div>
                     </div>
              </div>
   </div>
</section>



<!-- Diwali Offer -->
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





      <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
  <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
  <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
 
          </body>

          </html>