<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career Opportunities After BBA in India - Your Future Guru</title>
    <meta name=description content="Browse through Mindler to know the career opportunities after BBA in India. Mindler provides complete career guidance for BBA such as top institutes, entrance exams, etc.">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/management/bba-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

              
            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        BBA
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/32A-BBA.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">A Bachelor of Business Administration (BBA) is a 3-year undergraduate degree program that gets you entry-level positions in many companies. Your job profile would include back- hand work and certain support services to
                                    your seniors. If you are good with your work, you could do some customer interface. BBA graduates can look for jobs in sales and marketing department of companies as members of sales teams or as management trainees.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities after BBA </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Finance Sector</a>
                                                <div class="details" style="">BBA Graduates can take up role of a financial analyst and help provide guidance regarding investment decisions to individuals. There are various private and public-sector banks such as ICICI, HSBC, YES Bank,
                                                    Axis Bank, SBI and companies such as Deloitte & KPMG offer various roles in finance sector. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sales & Marketing</a>
                                                <div class="details" style="">Sales and marketing field provides huge opportunity to BBA graduates. A majority of BBA graduates get absorbed by companies as a management trainee, marketing executives, business development executives
                                                    in leading organization such as FMCG, Retail, Pharma sector etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Consulting Services</a>
                                                <div class="details" style="">BBA graduates get hired in leading consulting firms such as IBM, Accenture, Deloitte etc. Consulting firms provide access to individuals with subject matter expert who can help them take right decisions.
                                                    Being part of Consulting firms allows one to gain experience across diverse set of industries. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Human Resources</a>
                                                <div class="details" style="">The first point of contact in any organization is the Human resource department. Students who have interest in hiring activities, placements, performance evaluation, and appraisals can opt for a career in
                                                    human resources. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Supply Chain</a>
                                                <div class="details" style="">Supply chain managers inspect the materials, information and finances as they move from supplier to the manufacturer to whole seller to retail to consumer. Students with interest in supply chain management
                                                    can work in the supply chain department of FMCG, Automotive & Retail Companies amongst others.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Start Ups</a>
                                                <div class="details" style="">With a large number of startup ventures emerging, BBA graduates can take up management roles in these organizations. Typical roles include Growth Hackers, Marketing Specialist, Product Managers etc.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />Career Path to Pursue BBA </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Commerce Stream

                                                        </td>
                                                        <td>Pursue BBA/BFIA/BMS/BS (H) BBE/BSc Finance or Economics /BBA Banking Insurance for 3 years

                                                        </td>
                                                        <td>Pursue MBA for 2 Years/Job</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Commerce Stream

                                                        </td>
                                                        <td>Pursue Integrated Programme in Management (IPM) (BBA +MBA) for 5 years </td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>Most colleges have minimum requirement of 50% marks in Class XI</li>

                                            <li>English and Maths are mandatory subjects for selection in some colleges.</li>

                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of BBA                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top BBA Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Shaheed Sukdhev College of Business Studies

                                                        </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.sscbs.du.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sscbs.du.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIM Indore</td>
                                                        <td>Indore</td>
                                                        <td><a href="javascript:void(0)">www.iimidr.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimidr.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Narsee Monjee Institute</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.nmims.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nmims.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IP University</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>OP Jindal Sonepat</td>
                                                        <td>Sonepat</td>
                                                        <td><a href="javascript:void(0)">www.jgbs.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jgbs.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagran Lake University</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.jlu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://jlu.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Flame University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.flame.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.flame.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shoolini University</td>
                                                        <td>Solan, Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Atria University</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.atriauniversity.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.atriauniversity.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vijaybhoomi University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.vijaybhoomi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://vijaybhoomi.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Amrita Vishwa Vidyapeetham or Amrita University</td>
                                                        <td>Coimbatore</td>
                                                        <td><a href="javascript:void(0)">www.amrita.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://amrita.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shobhit University</td>
                                                        <td>Meerut</td>
                                                        <td><a href="javascript:void(0)">www.shobhituniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.shobhituniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICFAI University</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icfaiuniversity.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top BBA Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of St. Andrews

                                                        </td>
                                                        <td>Scotland&#44; UK</td>
                                                        <td><a href="javascript:void(0)">www.st-andrews.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.st-andrews.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London Business School&#44; United Kingdom

                                                        </td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.london.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.london.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University&#44; United States</td>
                                                        <td>US</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Bath</td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.bath.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bath.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Copenhagen Business School&#44; Denmark</td>
                                                        <td>Denmark</td>
                                                        <td><a href="javascript:void(0)">www.cbs.dk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cbs.dk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore&#44; Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>New York University</td>
                                                        <td>US</td>
                                                        <td><a href="javascript:void(0)">www.nyu.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.nyu.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Arizona State University</td>
                                                        <td>US</td>
                                                        <td><a href="javascript:void(0)">www.asu.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.asu.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indiana University </td>
                                                        <td>US</td>
                                                        <td><a href="javascript:void(0)">www.iu.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iu.edu/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />BBA Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Delhi University (Joint Admission test- JAT)</td>
                                                        <td>May (Forms) June (Exam)</td>
                                                        <td>
                                                            <p><strong>Written- </strong>English (Reading comprehension), GK, Reasoning aptitude, Analytical Aptitude</p>
                                                            <p><strong>GD and Interview</strong></p>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIM Indore (IPMAT)</td>
                                                        <td>March- April (Forms) May (Exam)</td>
                                                        <td>
                                                            <p><strong>Written-</strong>Quantitative Ability and Verbal Ability</p>
                                                            <p><strong>Personal Interview</strong></p>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.iimidr.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimidr.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AIMA-UGAT (All India Management Association BBA Entrance Examination)</td>
                                                        <td>April -May (Forms) Last week of May (Exam)</td>
                                                        <td>
                                                            <p>English Language, Numerical and Data Analysis, Reasoning and Intelligence, General Knowledge</p>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.aima.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.aima.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Entrance Test (SET)
                                                        </td>
                                                        <td>April (Forms) May – (Exams)</td>
                                                        <td>
                                                            <p><strong>Written Ability Test - </strong>General English<strong>, </strong>Quantitative Ability<strong>, </strong>General Awareness<strong>, </strong>Analytical &amp; Logical Reasoning</p>
                                                            <p><strong>Personal Interview</strong></p>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.set-test.org/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.set-test.org/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NMIMS NPAT

                                                        </td>
                                                        <td>First week of May (Forms) Mid May- Exam</td>
                                                        <td>Proficiency in English Language, Quantitative & Numerical Ability, Reasoning & General Intelligence</td>
                                                        <td><a href="javascript:void(0)">www.npat.in

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.npat.in

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Feb- March</td>
                                                        <td>
                                                            <p>Quantitative and Numerical Ability, Logical Reasoning, English, General and Business Awareness, Data Interpretation/Data Analysis</p>
                                                            <p><strong>Presentation &amp; PI</strong></p>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/apply-online </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/apply-online ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GGSIPU CET BBA</td>
                                                        <td>Jan- April</td>
                                                        <td>English Language & Comprehension, General Awareness, Logical and Analytical Ability, Management and Communication Skills Aptitude </td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in/admission2016/adm2016main.htm </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/admission2016/adm2016main.htm ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Direct and oversee an organization's financial and budgetary activities</li>
                                            <li>Define marketing strategies to attract the target audience</li>
                                            <li>Innovate by applying new technologies in the workplace</li>
                                            <li>Drive organizational sales by defining growth strategies</li>
                                            <li>Analyze financial statements, sales reports and other performance indicators</li>
                                            <li>Identify places to cut costs and to improve performance, policies and programmes </li>
                                            <li>Carry out research and data collection to understand the organization</li>
                                            <li>Gather requirements from the customer and other stakeholders to prepare project report</li>
                                            <li>Conduct market research and analysis</li>
                                            <li>Solve day to day business problems</li>
                                            <li>Oversee and manage the work of team members</li>
                                            <li>Consult other executives, staff and board members on operations</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of BBA </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>BBA qualifies you for various executive position in organization such as advertisement, FMCG, Banks etc.</li>

                                            <li>BBA provides base for high value post-graduation course, MBA and help you gain Managerial skills which is required in every field.</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Highly Competitive field</li>
                                            <li>Has to be traditionally followed by an MBA</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Is BBA the right step for your career?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/32B-Management.png"></div>
                                                    <div class="title">Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/sports-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/32C-Sports_Management.png"></div>
                                                    <div class="title">Sports Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/hospital-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Hospital_Management.png"></div>
                                                    <div class="title">Hospital Management </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/luxury-brand-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Luxury_Brand_Management.png"></div>
                                                    <div class="title">Luxury Brand Management </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/retail-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Retail_Management.png"></div>
                                                    <div class="title">Retail Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/spa-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Spa_Management.png"></div>
                                                    <div class="title">Spa Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>