<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Luxury Brand Management - Career & Course in India - Your Future Guru</title>
    <meta name=description content="Luxury Brand Management is a lucrative career option. Find details like luxury brand management courses, career opportunities, work profiles and many more at Mindler.">
  

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/management/luxury-brand-management-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

               
            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Luxury Brand Management
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/Luxury_Brand_Management.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">The fashion industry is growing at a fast rate and hence there is a huge demand for the luxury products. People in this field are passionate about the fashion industry and keep themselves updated with the latest fashion
                                    trends. It is a specialized area of management where you work with big brands. During the program, you will learn about competitive strategy, managing multi-brands, anthropology of luxury consumption, branding experience,
                                    understanding markets and consumers, pricing for brand building, etc. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Luxury Brand Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Luxury Brand Manager </a>
                                                <div class="details" style="">They coordinate with different departments of the brand, and ensure smooth functioning. They also research for the products and supervise marketing, production and manufacturing units. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Fashion Good Product Manager </a>
                                                <div class="details" style="">Their work is to plan product and its execution through various stages whether they are working with footwear, fashion accessories, clothing, etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Fashion Retail Manager</a>
                                                <div class="details" style="">Their work is to ensure that the right kind of product is displayed in the show room according to the latest trends, and what quantity of various products would be kept in the showroom. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Fashion PR Specialist </a>
                                                <div class="details" style="">They work closely with models, actors, singers, etc. and attend fashion shows, red carpets, etc. Their main role is to maintain a good image of their brand. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Marketing </a>
                                                <div class="details" style="">They plan various strategies to attract the high-end clients. They also make budgets for various programs and coordinate with various promotional agencies. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Visual Merchandising Manager </a>
                                                <div class="details" style="">They create design themes and plans for the showroom including window and in-store displays, and the pricing concepts. They also use AutoCAD, Mockshop or Adobe Creative Suite, etc. to create their plan.
                                                    </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Luxury Brand Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>
                                                            Pass Class XII in Any Stream (Preferably Commerce)</td>
                                                        <td>Pursue BBA/BMS for 3 years </td>
                                                        <td>Pursue Masters in Luxury Brand Management</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream (Preferably Commerce)</td>
                                                        <td>Pursue Graduation in any stream</td>
                                                        <td>Certificate/ PG Diploma in Marketing and Brand Management </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Pass Class XII in Any Stream (Preferably Commerce)</td>
                                                        <td>Pursue graduation in any stream</td>
                                                        <td>Pursue MBA in Luxury Brand Management </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Practical experience is a must. This can be achieved via internships or upon getting a job.</li>
                                            <li>It is not compulsory to take commerce in your class xii, but as it is a management field it is highly recommended.</li>
                                            <li>You would require Mathematics if you wish to pursue BMS from Delhi University at undergraduate level. </li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Luxury Brand Management                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Luxury Brand Management Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Management </td>
                                                        <td>Ahmedabad </td>
                                                        <td><a href="javascript:void(0)">www.web.iima.ac.in/CLLBatIIMA</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://web.iima.ac.in/CLLBatIIMA/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SP Jain School of Global Management</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.spjain.org/programs/postgraduate/mgluxm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.spjain.org/programs/postgraduate/mgluxm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mundra Institute of Communication and Advertising (MICA)</td>
                                                        <td>Ahmedabad </td>
                                                        <td><a href="javascript:void(0)">www.talentedge.in/course/executive-courses/mica/pg-certificate-program-in-marketing-brand-management-bm-04-1617-01</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="https://talentedge.in/course/executive-courses/mica/pg-certificate-program-in-marketing-brand-management-bm-04-1617-01/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shaheed Sukhdev College of Business Studies</td>
                                                        <td>New Delhi </td>
                                                        <td><a href="javascript:void(0)">www.sscbs.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sscbs.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Luxury Connect Business School</td>
                                                        <td>Gurugram </td>
                                                        <td><a href="javascript:void(0)">www.lcbs.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lcbs.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FAD International </td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fadacademy.com/programme-detail.php?id=4&sid=4&ssid=4</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fadacademy.com/programme-detail.php?id=4&sid=4&ssid=4">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pearl Academy </td>
                                                        <td>New Delhi, Mumbai, etc. </td>
                                                        <td><a href="javascript:void(0)">www.pearlacademy.com/undergraduate/global-luxury-brands-management-course</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://pearlacademy.com/undergraduate/global-luxury-brands-management-course">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Luxury Brand Management Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ESSEC Business School </td>
                                                        <td>France </td>
                                                        <td><a href="javascript:void(0)">www.essec.edu/en/mba-international-luxury-brand-management</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.essec.edu/en/mba-international-luxury-brand-management/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Fashion Academy </td>
                                                        <td>Paris </td>
                                                        <td><a href="javascript:void(0)">www.ifaparis.com/courses/postgraduate/mba-luxury-brand-management</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ifaparis.com/courses/postgraduate/mba-luxury-brand-management">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>New York University - Stern </td>
                                                        <td>New York </td>
                                                        <td><a href="javascript:void(0)">www.stern.nyu.edu/programs-admissions/full-time-mba/academics/specializations/luxury-marketing</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://www.stern.nyu.edu/programs-admissions/full-time-mba/academics/specializations/luxury-marketing">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Columbia Business School </td>
                                                        <td>New York </td>
                                                        <td><a href="javascript:void(0)">www.www8.gsb.columbia.edu/courses/career-track/brand-management</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www8.gsb.columbia.edu/courses/career-track/brand-management">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London School of Business and Finance </td>
                                                        <td>London</td>
                                                        <td><a href="javascript:void(0)">www.lsbf.org.uk/programmes/postgraduate/mba/global/specialisation/luxury-brand-management</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://www.lsbf.org.uk/programmes/postgraduate/mba/global/specialisation/luxury-brand-management">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Istituto Marangoni</td>
                                                        <td>Italy</td>
                                                        <td><a href="javascript:void(0)">www.istitutomarangoni.com/en/fashion-courses/postgraduate/masters-degrees-o-masters-courses/fashion-luxury-brand-management</a> <button class="btn" data-clipboard-demo=""
                                                                data-clipboard-action="copy" data-clipboard-text="http://www.istitutomarangoni.com/en/fashion-courses/postgraduate/masters-degrees-o-masters-courses/fashion-luxury-brand-management/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>HEC </td>
                                                        <td>Paris </td>
                                                        <td><a href="javascript:void(0)">www.hec.edu/Masters-programs/Non-degree-programs/Certificates-available-to-current-HEC-students-only/Luxury/Key-Features</a> <button class="btn" data-clipboard-demo=""
                                                                data-clipboard-action="copy" data-clipboard-text="http://www.hec.edu/Masters-programs/Non-degree-programs/Certificates-available-to-current-HEC-students-only/Luxury/Key-Features">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SCAD </td>
                                                        <td>Hong Kong </td>
                                                        <td><a href="javascript:void(0)">www.scad.edu/academics/programs/luxury-and-fashion-management/degrees/ma</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.scad.edu/academics/programs/luxury-and-fashion-management/degrees/ma">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ESERP </td>
                                                        <td>Espanol</td>
                                                        <td><a href="javascript:void(0)">www.en.eserp.com/master/master-barcelona/master-in-marketing-and-luxury-business-management-in-barcelona</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="https://en.eserp.com/master/master-barcelona/master-in-marketing-and-luxury-business-management-in-barcelona/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>IIM- A</td>
                                                        <td>May</td>
                                                        <td>SOP</td>
                                                        <td><a href="javascript:void(0)">www.web.iima.ac.in/CLLBatIIMA/how-to-apply.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://web.iima.ac.in/CLLBatIIMA/how-to-apply.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi University Joint Entrance Test (JET)</td>
                                                        <td>May-June</td>
                                                        <td>Written- English (Reading comprehension), GK, Reasoning aptitude, Analytical Aptitude GD and Interview</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>LCBS </td>
                                                        <td>-</td>
                                                        <td>SOP, LOR, Aptitude Test, Resume, etc. </td>
                                                        <td><a href="javascript:void(0)">www.lcbs.edu.in/student-admission-guidelines</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lcbs.edu.in/student-admission-guidelines/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pearl Academy</td>
                                                        <td>September</td>
                                                        <td>Interview, Written Test</td>
                                                        <td><a href="javascript:void(0)">www.pearlacademy.com/admissions</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://pearlacademy.com/admissions">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>SP Jain School of Global Management
                                                        </td>
                                                        <td>June-September</td>
                                                        <td>CV/Resume, Academic Record, work ex, interview</td>
                                                        <td><a href="javascript:void(0)">www.spjain.org/programs/postgraduate/mgluxm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.spjain.org/programs/postgraduate/mgluxm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FAD International </td>
                                                        <td>-</td>
                                                        <td>Interview </td>
                                                        <td><a href="javascript:void(0)">www.fadacademy.com/programme-detail.php?id=4&sid=4&ssid=4</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fadacademy.com/programme-detail.php?id=4&sid=4&ssid=4">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>They create and execute marketing strategies.</li>
                                            <li>They coordinate with different departments.</li>
                                            <li>They conduct market research, and keep updated with latest trends, patterns and latest styles.</li>
                                            <li>They keep a close eye on various performance indicators such as price and discount coupons. </li>
                                            <li>They meet suppliers, and negotiate the price.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Luxury Brand Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>It is a glamourous and fast paced environment</li>
                                            <li>The profession will allow you to form strong networks and travel around various places.</li>
                                            <li>Their role is very strategic and they plan big budgets </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>They have to work for long hours.</li>
                                            <li>The work can be stressful as there are strict timelines</li>
                                            <li>You have to be up-to-date with the latest trends to survive in the field.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Luxury Brand Management?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/BBA-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/32A-BBA.png"></div>
                                                    <div class="title">BBA</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/32B-Management.png"></div>
                                                    <div class="title">Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/sports-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/32C-Sports_Management.png"></div>
                                                    <div class="title">Sports Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/hospital-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Hospital_Management.png"></div>
                                                    <div class="title">Hospital Management </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/retail-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Retail_Management.png"></div>
                                                    <div class="title">Retail Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/spa-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Spa_Management.png"></div>
                                                    <div class="title">Spa Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>