<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sports Management As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about sports management as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/management/sports-management-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

              
            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Sports Management
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/32C-Sports_Management.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Students who pursue sports management learn how business principles are related to the sports industry. The business and promotional concerns of athletes or athletic organizations are seen by sports management professionals.
                                    Job duties of sports management professionals may include monitoring the finances, negotiating contracts of athletes and teams. As there is increasing demand of these professionals due to rise in league competitions
                                    such as ISL, IPL, PBL, Pro-Kabaddi League etc., this profession has got a lot more opportunities and employment.

                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Sports Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Sports Agents

</a>
                                                <div class="details" style="">Sports Agent look after their athlete's public relations, business promotion,career progression etc. Sports agent manages the business oppurtunities for the player and acts as a bridge between the player
                                                    and the club. He/She should have knowledge about financial analysis, business management and investments. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sports Managers 

</a>
                                                <div class="details" style="">Sport managers is the spoke person for the athlete They keep in touch with the media to maintain a good image of their client. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sports Medicine Professional</a>
                                                <div class="details" style="">The responsibility of sports medicine professional is to maintain atheletes mental and physical health. The knowledge of kinesiology, physiology, anatomy and nutrition is applied to sports by them. They
                                                    often undertake regulatory and legal issues that are associated with professional sports.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sports Information Director</a>
                                                <div class="details" style="">Sports information director work is similar to that of a public relation personnel. They work encompasses working on press release, organisating conference for atheletes and coaches, updating information
                                                    about the team on the website etc. The athletic director is the person responsible for administration and oversight of all athletic programs. They also work in colleges and universities.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sports Marketing Specialist</a>
                                                <div class="details" style="">Sports Marketing specialist coordiantes activities during sports event. Marketing techniques are utilized by the specialist to increase ticket sale during such events. They often work with sponsors for the
                                                    promotion of their product.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Event or facility managers</a>
                                                <div class="details" style="">Settings and fields where sport event takes place on a regular basis require people to manage them and ensure proper maintainance of the facility and this is undertaken by the facility manager. Their work
                                                    involves managing the staff that operates and maintains the venue and also works to book events and negotiate event contracts with sports teams or other organizations.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sports Journalist / Commentator</a>
                                                <div class="details" style="">With good communication skills and knack for sports one can find avenues to practice the art as commentators, journalists etc. The emergence of League competitions such as IPL, ISL, IBL, etc. has created
                                                    abundant career opportunities. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sports Federations</a>
                                                <div class="details" style="">There are 52 approved National Sports Federations and hundreds of state level and district level federations. These are the organizing and governing bodies of sports in India at various levels. Their responsibility
                                                    is to promote sports as an industry and help in growth of various aspects. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sports Celebrity Manager</a>
                                                <div class="details" style="">All the sports personalities need a Manager who will help them manage their portfolio of contracts, associations, endorsements and renewals.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Sports Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream (Keen involvement in sports is recommended)

                                                        </td>
                                                        <td>Pursue BA in sports management or BBA (Sports Mgt) for 3 years</td>
                                                        <td>Pursue MBA (Sports Mgt) for 2 years/Job</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream (Keen involvement in sports is recommended)

                                                        </td>
                                                        <td>Pursue BA in sports management or BBA (Sports Mgt) for 3 years

                                                        </td>
                                                        <td>Pursue PGDSM for 1-2 years/Job</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream (Keen involvement in sports is recommended)

                                                        </td>
                                                        <td>Pursue BA with any stream</td>
                                                        <td>Pursue PGDSM for 1-2 years/Job</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>Some colleges prefer sports players</li>

                                            <li>No mandatory subjects in class XII</li>

                                            <li>The minimum age requirement is 17 years for this course</li>

                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Sports Management                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Sports Management Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>National Academy of Sports Management - NASM</td>
                                                        <td>Mumbai

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.nasm.edu.in/sports-management-courses.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nasm.edu.in/sports-management-courses.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>George College

                                                        </td>
                                                        <td>Kolkata, West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.georgecollege.org/home.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.georgecollege.org/home.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maulana Abul Kalam Azad University of Technology </td>
                                                        <td>West Bengal

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.wbut.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wbut.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Social Welfare and Business Management</td>
                                                        <td>Kolkata

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.iiswbm.edu/ 

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiswbm.edu/ 

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of Sports Management (IISM)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.iismworld.com/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iismworld.com/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Sports Management, ISST</td>
                                                        <td>Maharastra</td>
                                                        <td><a href="javascript:void(0)">www.isst.co.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isst.co.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tamil Nadu Physical Education & Sports University, Chennai</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.tnpesu.org/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tnpesu.org/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lakhmi Bai National University of Physical Education </td>
                                                        <td>Gwalior</td>
                                                        <td><a href="javascript:void(0)">www.lnipe.edu.in/default.html </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lnipe.edu.in/default.html ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Sports Management Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Temple University

                                                        </td>
                                                        <td>Philadelphia&#44; US</td>
                                                        <td><a href="javascript:void(0)">www.temple.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.temple.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Texas</td>
                                                        <td>Austin&#44;US</td>
                                                        <td><a href="javascript:void(0)">www.utexas.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.utexas.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Minnesota</td>
                                                        <td>Minnesota</td>
                                                        <td><a href="javascript:void(0)">www.twin-cities.umn.edu/admissions-aid </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://twin-cities.umn.edu/admissions-aid ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Michigan</td>
                                                        <td>US</td>
                                                        <td><a href="javascript:void(0)">www.umich.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.umich.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Florida</td>
                                                        <td>Florida</td>
                                                        <td><a href="javascript:void(0)">www.ufl.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ufl.edu/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Sports Management Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>George College

                                                        </td>
                                                        <td>June</td>
                                                        <td>50% in class 12th. Following that Selected candidate to demonstrate good presentation and language skills</td>
                                                        <td><a href="javascript:void(0)">www.georgecollege.org/courses/bsm.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.georgecollege.org/courses/bsm.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of Sports Management (IISM)</td>
                                                        <td>
                                                            July - Exam</td>
                                                        <td>Sports Management admission test (SMAT) -Quantitative Ability - Data Interpretation and Logical Reasoning - Verbal Ability and Verbal Reasoning - Visual Reasoning - Sports Awareness</td>
                                                        <td><a href="javascript:void(0)">www.iismworld.com/smat/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iismworld.com/smat/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Academy of Sports Management - NASM</td>
                                                        <td>
                                                            Feb</td>
                                                        <td>On the basis of merit</td>
                                                        <td><a href="javascript:void(0)">www.nasm.edu.in/Procedure-of-Admission.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nasm.edu.in/Procedure-of-Admission.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>National Academy of Sports Management - NASM</td>
                                                        <td>
                                                            Feb</td>
                                                        <td>(Only for MBA/ PG students) &nbsp; Telphonic or Personal Interview after filling forms . &nbsp; Interview done to evaluate personality traits, academics, goals and self awareness level of the candidate
                                                            &nbsp;

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.nasm.edu.in/Procedure-of-Admission.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nasm.edu.in/Procedure-of-Admission.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Social Welfare and Business Management</td>
                                                        <td>

                                                            Test- 13th June</td>
                                                        <td>Written exam, GD, Interview</td>
                                                        <td><a href="javascript:void(0)">www.iiswbm.edu/WebPages/PublicPages/Programs/PGDiploma/SportsManagement.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiswbm.edu/WebPages/PublicPages/Programs/PGDiploma/SportsManagement.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lakhmi Bai National University of Physical Education,</td>
                                                        <td>June</td>
                                                        <td>Written test- General Awareness, Sports awareness, Sport General knowledge, Physical fitness test</td>
                                                        <td><a href="javascript:void(0)">www.lnipe.edu.in/public_html/Offline%20Application%20form%20for%20PG%20and%20Diploma%20Courses.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://lnipe.edu.in/public_html/Offline%20Application%20form%20for%20PG%20and%20Diploma%20Courses.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of Sports Management (IISM)</td>
                                                        <td>
                                                            July - Exam</td>
                                                        <td>[PGSM] Sports Management admission test (SMAT) -Quantitative Ability - Data Interpretation and Logical Reasoning - Verbal Ability and Verbal Reasoning - Visual Reasoning - Sports Awareness</td>
                                                        <td><a href="javascript:void(0)">www.iismworld.com/smat/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iismworld.com/smat/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Manage budgets and coordinate with players/clients and owners/marketers on commercial matters</li>
                                            <li>Get advertisement deals and contracts which get the maximum coverage for clients</li>
                                            <li>Apply concepts of management and business to the world of sports</li>
                                            <li>Liaison with multiple stakeholders on behalf of clients</li>
                                            <li>Manage and coordinate media interactions for the clients</li>
                                            <li>Plan and manage marketing and branding campaigns for clients</li>
                                            <li>Maintain training schedules to ensure overall fitness and well being of clients</li>
                                            <li>Negotiate or approve of contracts and agreements</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Sports Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>With an ever increasing enthusiasm in sports, sports management as a field is growing heights.</li>
                                            <li>Sports management is a diverse field and not just limited to professional leagues but one can work in schools, colleges, non profit oransiations etc.</li>

                                            <li>It allows you independent thinking and creativity</li>

                                            <li>Allows you to work with big company brands</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>It is not a 9 to 5pm job. One has to work even on holidays.</li>

                                            <li>You will be the first person to reach the venue and set up things and last person to leave.</li>

                                            <li>With so many people wanting to make a career in sports, there is a lot of competition and one of the toughest job market currently.</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Sports Management?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/BBA-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/32A-BBA.png"></div>
                                                    <div class="title">BBA</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/32B-Management.png"></div>
                                                    <div class="title">Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/hospital-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Hospital_Management.png"></div>
                                                    <div class="title">Hospital Management </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/luxury-brand-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Luxury_Brand_Management.png"></div>
                                                    <div class="title">Luxury Brand Management </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/retail-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Retail_Management.png"></div>
                                                    <div class="title">Retail Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Management/spa-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Spa_Management.png"></div>
                                                    <div class="title">Spa Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  


    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>