<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cullinary Arts As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about cullinary arts as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   


    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/hotel-management/cullinary-arts-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Culinary Arts
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/22A-Culinary_Arts.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">If having a kitchen, instead of cubicle as your work place as well as not being slaved to a computer excites you and you&#39;d rather create your masterpiece using food, then culinary arts is your field. There are different
                                    responsibilities one may have to take up depending on the job role, starting from Preparing food, baking, presentation of food, supervision of kitchen etc. This job may require working across different locations and
                                    time-zones, which could be extremely exciting!</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Culinary Arts </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Chef</a>
                                                <div class="details" style="">A chef is an experienced and skilled individual who is not only responsible for the cooking of the food, but also for the presentation of food, supervision of the kitchen and staff members.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Culinary Chef</a>
                                                <div class="details" style="">A culinary chef who specializes in catering not only manage the food and drinks, but also to the arrangement of the venue and decor. Catering can be for hotels, private catering or even mobile catering for
                                                    a station.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Baker</a>
                                                <div class="details" style="">A baker is a skilled individual who specialises in baking ingredients to produce a variety of recipes, breads, and other goods</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Pastry chef</a>
                                                <div class="details" style="">A pastry chef is an individual trained in making pastries and baked goods, such as breads, cookies, etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sommelier</a>
                                                <div class="details" style="">A sommelier creates the wine list at high end restaurants, interacts with customers and staff in order to suggest wines, and how they could be paired with the food</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Culinary Arts </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue BA. Culinary Arts/ Hotel Management Catering & Technology (HMCT) for 4 years</td>
                                                        <td>Pursue Diploma/Post Grad Diploma for 6 months to 1 year</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue BBA in Hospitality and Culinary Education B. Sc. in Catering and Culinary Arts for 3 years</td>
                                                        <td>Pursue Diploma/Post Grad Diploma for 6 months to 1 year</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Diploma in Chef's Management/ Diploma or Degree in Hotel Management for 3 years</td>
                                                        <td>Pursue Diploma/Post Grad Diploma in chef's management for 1 year</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Most colleges require 10+2 for a career in Culinary Art. Preference is given to scores of respective entrance exams <br> Some colleges have the provision of direct admission on the basis of 12th marks </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Culinary Arts                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Culinary Arts Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>IHM Aurangabad</td>
                                                        <td>Aurangabad</td>
                                                        <td><a href="javascript:void(0)">www.ihmaurangabad.ac.in/courses.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ihmaurangabad.ac.in/courses.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IHM Meerut</td>
                                                        <td>Meerut</td>
                                                        <td><a href="javascript:void(0)">www.ihmmeerut.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ihmmeerut.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Oberoi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.oberoigroup.com/careers/join_us/overview.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.oberoigroup.com/careers/join_us/overview.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of Hotel Management</td>
                                                        <td>Various centres</td>
                                                        <td><a href="javascript:void(0)">www.iihm.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iihm.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Culinary Academy of India</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.iactchefacademy.com/home.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iactchefacademy.com/home.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Hotel Management and Culinary Arts</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.iihmca.org/course-offered</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://iihmca.org/course-offered/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Allied Institute of Hotel Management and Culinary Arts (AIHMCA)</td>
                                                        <td>Haryana</td>
                                                        <td><a href="javascript:void(0)">www.aihmca.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aihmca.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute Of Cullinary Arts Hotel Management Institute</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.chefiica.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.chefiica.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Goa Hospitality College</td>
                                                        <td>Goa</td>
                                                        <td><a href="javascript:void(0)">www.goahospitalitycollege.com/admission_process_hotel_management_college_goa.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.goahospitalitycollege.com/admission_process_hotel_management_college_goa.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hotel and Catering Management Institute</td>
                                                        <td>Punjab</td>
                                                        <td><a href="javascript:void(0)">www.hcmigroup.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hcmigroup.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td> WGSHA, Manipal University</td>
                                                        <td>Manipal, Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu/wgsha/programs/program-list/ba-graduation-in-culinary-arts.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/wgsha/programs/program-list/ba-graduation-in-culinary-arts.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Chandigarh Institute of Hotel Management & Catering Technology, Chandigarh</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.cihmct.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cihmct.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anjuman-I-Islam's Institute Of Hotel ManagEment & Catering Technology</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.anjumanihmct.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.anjumanihmct.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Asian Academy of Cuinary Art</td>
                                                        <td>Kalkaji, New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.aaca.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aaca.co.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Culinary Arts Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Institute of Culinary Education</td>
                                                        <td>New York&#44; US</td>
                                                        <td><a href="javascript:void(0)">www.ice.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ice.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Culinary Institute of America</td>
                                                        <td>New York&#44; US</td>
                                                        <td><a href="javascript:void(0)">www.ciachef.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ciachef.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Le Cordon Bleu</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.lecordonbleu.com.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lecordonbleu.com.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The International Centre for Culinary Arts (ICCA)</td>
                                                        <td>Dubai&#44; UAE</td>
                                                        <td><a href="javascript:void(0)">www.iccadubai.ae</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iccadubai.ae/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Culinary Arts Academy</td>
                                                        <td>Vitznau&#44; Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.culinaryartsswitzerland.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.culinaryartsswitzerland.com">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>New England Culinary Institute Montpelier</td>
                                                        <td>Vermont&#44; US</td>
                                                        <td><a href="javascript:void(0)">www.neci.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.neci.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Culinary Arts Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OBEROI STEP</td>
                                                        <td>Feb - March (forms), April- May (Selection process)</td>
                                                        <td><strong>Round 1</strong>- Checked on candidates Grooming style, Poise, Spoken English, <strong>Round2</strong> - One-to-one Panel Meeting, <strong>Round3</strong> - Final Interview
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.oberoigroup.com/careers/join_us/step.htm?Step=Admission</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.oberoigroup.com/careers/join_us/step.htm?Step=Admission">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IHM Taj, Aurangabad</td>
                                                        <td>Forms-Last Date- 30th May</td>
                                                        <td>Profiling, Statement of Purpose, Group Discussion, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.ihmaurangabad.ac.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ihmaurangabad.ac.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of Hotel Management (IIHM eCHAT)</td>
                                                        <td>May</td>
                                                        <td><strong>Written:</strong> Objective, MCQ's, Language comprehension, mathematical skills, data analysis and interpretation, intelligence and critical reasoning, awareness of Indian & Global Economy.
                                                            <br> <strong>GD</strong> <br> <strong>Personal Interview</strong></td>
                                                        <td><a href="javascript:void(0)">www.iihm.ac.in/admission-procedure</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://iihm.ac.in/admission-procedure/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Culinary Academy of India (BCT/CA)</td>
                                                        <td>April- forms, May (exam)</td>
                                                        <td>Written test, GD, PI</td>
                                                        <td><a href="javascript:void(0)">www.iactchefacademy.com/3years.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iactchefacademy.com/3years.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Goa Hospitality College, Enrollement through both UGAT & HAT (campus test) result, Student who has valid UGAT score is given first preference.</td>
                                                        <td>May</td>
                                                        <td><strong>UGAT</strong>- Written: English Language, Numerical & Data Analysis, Reasoning, GK, Aptitude <br> <strong>HAT</strong>- English, simple mathematics, analytical skills and General Knowledge
                                                            <br> <strong>INTERVIEW</strong></td>
                                                        <td><a href="javascript:void(0)">www.apps.aima.in/Ugat2017</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://apps.aima.in/Ugat2017">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Expertise in cooking different types of cuisines</li>
                                            <li>Innovate with ingredients to come up with unique dishes</li>
                                            <li>Supervise the whole process of cooking, along with its arrangement and creative presentation </li>
                                            <li>Use different tools and machines for food processing</li>
                                            <li>Be aware of the advantages and disadvantages of diverse food items</li>
                                            <li>Keep a check on the quality and hygiene of the food that is being presented</li>
                                            <li>Work in accordance with the policies of the organisation</li>
                                            <li>Oversee the stock levels, supplies and other managerial duties in the kitchen</li>
                                            <li>Use proficient organisation skills to manage different tasks at once</li>
                                            <li>Regulate one's own personality, health and hygiene to look more promising </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Culinary Arts </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Creativity is encouraged.</li>
                                            <li>With a degree in culinary arts you can work in Restraunts, Hospitals, Cruises, airlines, etc.</li>
                                            <li>You can become culinary teacher or a private chef to influence people in the society. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>There is no fixed time of working hours.</li>
                                            <li>Starting salary can be low</li>
                                            <li>May have to work in a hazardious place</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Culinary Arts?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Hotel-Management/hotel-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/24A-Hotel_Management.png"></div>
                                                    <div class="title">Hotel Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Hotel-Management/tourism-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/24B-Tourism.png"></div>
                                                    <div class="title">Tourism</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>