<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hotel Management - Career, Counselling & Courses in India - Your Future Guru</title>
    <meta name=description content="Mindler provides hotel management counselling for admission to top hotel management institutes. Read more about the course, entrance exams and other details here.">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/hotel-management/hotel-management-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

             
            <div class="right-side">
            
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Hotel Management
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/24A-Hotel_Management.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Hotel Management is an upcoming global industry & has multifocussed approach. It is flourishing in big as well as small cities. It prepares students to work at hotels, resorts, cruise liners, in aviation and casinos. At
                                    hotels, hotel management graduates may engage in managing functions such as housekeeping, front office, food production and administration. Hotel Management aspirants can specialize in fields like Hospitality Marketing
                                    Strategy, Culinary Theory and Practice, Hotel Operations, Hospitality Franchising, Hospitality Technology & Financial Analysis in Hospitality Industry.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Hotel Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Hotel/ Restaurant Industry</a>
                                                <div class="details" style="">Be part of the leading 5 star hotels/ restaurants chains in the country and be responsible for managing multiple departments such as Operations, Conference/ Banquets, Culinary Arts, Front Office, Food &
                                                    Production, Spa, Housekeeping etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Cruise Liners</a>
                                                <div class="details" style="">Cruise Liners are emerging to be the most sought after destination amongst Hotel Management Graduates. Opportunities in Cruise Lines are characterized by high pay packages and exotic destinations.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Airline Industry</a>
                                                <div class="details" style="">One can join the airline industry and be part of the cabin crew or ground staff. Lucrative opportunities exist in both domestic airlines & international airlines.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Retail Industry</a>
                                                <div class="details" style="">Be part of the team, which manages the leading malls & cineplexes in the country.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Corporate Roles</a>
                                                <div class="details" style="">Be part of the leading corporate firms and be responsible for functions such as Guest Relations, Customer Service & Public Relations</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Hotel Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue BSC/BA in Hotel Management for 3-4 years or BBA hospitality (3year)</td>
                                                        <td>Pursue MSC/MBA/MA in Hotel Management for 2 years</td>
                                                        <td>Pursue Ph.D in Hotel Management for 2-3 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Diploma in Hotel Management for 6 months to 1 year</td>
                                                        <td>Pursue Diploma/Post Graduation Diploma in Hotel Management for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Study abroad for 6 months - 1 year</td>
                                                        <td>Study abroad for 6 months - 1 year</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        English is a mandatory subject for pursuing most courses in Hotel Management <br> *3 year graduation programs are not AICTE approved and need to be supplemented with a course from IGNOU </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Hotel Management                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Hotel Management Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Oberoi Center for Learning and Development</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.oberoigroup.com/careers/join_us/step.htm?Step=Admission</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.oberoigroup.com/careers/join_us/step.htm?Step=Admission">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IHM, Pusa- Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ihmpusa.net</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ihmpusa.net/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IHM Taj, Aurangabad</td>
                                                        <td>Aurangabad</td>
                                                        <td><a href="javascript:void(0)">www.ihmaurangabad.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ihmaurangabad.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IHM Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.ihmctan.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ihmctan.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IHM Ahmdebad</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.ihmahmedabad.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ihmahmedabad.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IHM Bangalore</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.ihmbangalore.kar.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ihmbangalore.kar.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Army Institute of Hotel Management and Catering Technology</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.aihmctbangalore.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aihmctbangalore.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Welcome Group Graduate School, Manipal</td>
                                                        <td>Manipal</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu/wgsha.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/wgsha.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ITC WelcomeLegionnaire Program</td>
                                                        <td>Gurgoan</td>
                                                        <td><a href="javascript:void(0)">www.itchotels.in/hmi/programmes/welcomlegionnaire.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.itchotels.in/hmi/programmes/welcomlegionnaire.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian institute of hotel management (IIHM - Delhi)</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iihm.ac.in/delhi.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iihm.ac.in/delhi.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIHM - Kolkata</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.iihm.ac.in/kolkata.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iihm.ac.in/kolkata.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIHM - Bangalore</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.iihm.ac.in/bangalore.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iihm.ac.in/bangalore.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/commerce-and-management/hotel-management</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/commerce-and-management/hotel-management">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ecole lavasa</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.ecolelavasa.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ecolelavasa.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bharitiya Vidhyapeeth Univerisity</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.bharatividyapeeth.edu/bvhm/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bharatividyapeeth.edu/bvhm/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICFAI University</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icfaiuniversity.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Hotel Management Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Les Roches International School of Hotel Management</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.lesroches.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lesroches.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Glion Institite of Higher Education&#44; Glion & Bulle</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.glion.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.glion.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cornell University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.cornell.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cornell.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hotelschool The Hague</td>
                                                        <td>Netherlands</td>
                                                        <td><a href="javascript:void(0)">www.hotelschool.nl/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://hotelschool.nl/en">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hotel School Vatel</td>
                                                        <td>France</td>
                                                        <td><a href="javascript:void(0)">www.vatel.fr/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vatel.fr/en">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Hotel Management Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Oberoi Step</td>
                                                        <td>Forms out - October, Form ends- April,Interview- April</td>
                                                        <td><strong>Round1</strong> - Checked on candidates Grooming style, Poise, Spoken English. <br> <strong>Round2</strong> - One-to-one Panel Meeting <br> <strong>Round3</strong> - Final Interview</td>
                                                        <td><a href="javascript:void(0)">www.oberoigroup.com/careers/join_us/step.htm?Step=Admission</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.oberoigroup.com/careers/join_us/step.htm?Step=Admission">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Council of Hotel Management and Catering Technology (NCHMCT JEE)</td>
                                                        <td>14th Dec- 11th April (Forms), Exam- 30th April</td>
                                                        <td>
                                                            <ul>
                                                                <li>Numerical Ability and Analytical Aptitude </li>
                                                                <li>Reasoning Logical Deduction </li>
                                                                <li>General Knowledge & Current Affairs English Language</li>
                                                                <li>Aptitude for Service </li>
                                                            </ul> Statement of Purpose/ GD <br> Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.nchm.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nchm.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IHM Taj, Aurangabad</td>
                                                        <td>Forms- Last Date- 30th May</td>
                                                        <td>Profiling, Statement of Purpose, Group Discussion, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.ihmaurangabad.ac.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ihmaurangabad.ac.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Welcomgroup Gradute school of Hotel Management</td>
                                                        <td>Last date 31st may</td>
                                                        <td>No entrance</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu/wgsha/programs/program-list/bhm-bachelor-of-hotel-management.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://manipal.edu/wgsha/programs/program-list/bhm-bachelor-of-hotel-management.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ITC WelcomeLegionnaire Program</td>
                                                        <td>Last Date - 21st March</td>
                                                        <td>On Merit basis- No Entrance test</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu/wgsha/programs/program-list/bhm-bachelor-of-hotel-management.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://manipal.edu/wgsha/programs/program-list/bhm-bachelor-of-hotel-management.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of Hotel Management (IIHM eCHAT)</td>
                                                        <td>May</td>
                                                        <td>Written: Objective, MCQ's
                                                            <ul>
                                                                <li>Language comprehension</li>
                                                                <li>mathematical skills</li>
                                                                <li>Data analysis and interpretation Intelligence and critical reasoning</li>
                                                                <li>awareness of Indian & Global Economy</li>
                                                            </ul>GD <br> Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.iihm.ac.in/download_cont/application_form.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iihm.ac.in/download_cont/application_form.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Army Institute of Hotel Management and Catering Technology *Eligible for serving Army officer's, retired and War Widows children</td>
                                                        <td>March (Forms), April (Exam)</td>
                                                        <td>Written test
                                                            <ul>
                                                                <li>Reasoning and logical education</li>
                                                                <li>Numeric ability and Scientific aptitude</li>
                                                                <li>Command and test of English Language</li>
                                                                <li>GK</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.drive.google.com/file/d/0B14M4ID1Z9cQUGdMVlFMQWdFZ0U/view</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://drive.google.com/file/d/0B14M4ID1Z9cQUGdMVlFMQWdFZ0U/view">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bharati Vidyapeeth University BHM CT</td>
                                                        <td>Forms- Jan to April, Exam- May</td>
                                                        <td>Written Test
                                                            <ul>
                                                                <li>Reasoning & Logical Deductions</li>
                                                                <li>Numerical Ability and Scientific Aptitude </li>
                                                                <li>Service and Hospitality Aptitude</li>
                                                                <li>General Knowledge</li>
                                                                <li>English Language</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bharatividyapeeth.edu/bvhm/html/admission-procedure.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bharatividyapeeth.edu/bvhm/html/admission-procedure.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ecole Hoteliere at Lavasa</td>
                                                        <td>July</td>
                                                        <td>Aptitude test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.ecolelavasa.edu.in/k-course/four-year-hospitality-management-programme-2/#1439451714158-bb294f91-8919</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://ecolelavasa.edu.in/k-course/four-year-hospitality-management-programme-2/#1439451714158-bb294f91-8919">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University (BHM)</td>
                                                        <td>Forms- Dec 8th - April 8th, Entrance - April 18th</td>
                                                        <td>
                                                            <ul>
                                                                <li>Skill Assessment - Written skills, communication skills and logical reasoning.</li>
                                                                <li>Micro Presentation and</li>
                                                                <li>Personal Interview</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/commerce-and-management/hotel-management/bachelor-of-hotel-management-(bhm)/1324</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="https://christuniversity.in/commerce-and-management/hotel-management/bachelor-of-hotel-management-(bhm)/1324">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Coordinate with and manage different departments for the smooth running of the hotel</li>
                                            <li>Handle the financial matters and look after the expenditure of the hotel</li>
                                            <li>Look after the maintenance of the hotel</li>
                                            <li>Work towards providing highest quality of services to the clients</li>
                                            <li>Recruit, train and monitor the staff</li>
                                            <li>Do periodic assessment of the hotel and its departments</li>
                                            <li>Come up with quick solutions to problems to avoid the inconvenience to the clients</li>
                                            <li>Maintain the harmony among staff members</li>
                                            <li>Set a good example to the staff members which will motivate them to work efficiently</li>
                                            <li>Take care of the ethical concerns while governing a hotel</li>
                                            <li>Work on the feedbacks provided by the customers as well as other staff members</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Hotel Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Working in the hotel industry gives us an advantage of meeting new people.</li>
                                            <li>It helps you in developing your over all personality</li>
                                            <li>With a hotel management degree you are not just restricted to work in hotels, but also in event management, airlines, travel and tourism, etc.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>There are no fixed working hours.</li>
                                            <li>Starting salary can be low</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Hotel Management?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Hotel-Management/cullinary-arts-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/22A-Culinary_Arts.png"></div>
                                                    <div class="title">Culinary Arts</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Hotel-Management/tourism-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/24B-Tourism.png"></div>
                                                    <div class="title">Tourism</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
 
</body>

</html>