<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Tourism As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about tourism as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
  

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/hotel-management/tourism-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

               
            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Tourism
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/24B-Tourism.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Now-a-days tourism is a flourishing industry, and, with globalization people are travelling outside their place of residence, be it for work or for pleasure purposes. Working in a travel industry requires you to have an
                                    indepth knowledge of various regions. Travel industry gives you an oppurtunity to either travel to various destination or consult clients make efficient decisions regarding their tour and travel. If you are passionate
                                    about travelling and exploring places and are a peoples person then you can look forward to working in this industry. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Tourism </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Travel consultants</a>
                                                <div class="details" style="">Travel consultants are the first point of contact to gather information about any destination. They assist in booking aspects of travelling and also guide people for making budgets, keeping in mind their
                                                    personal requirements</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Tour managers</a>
                                                <div class="details" style="">Tour managers accompanies the clients or the group who have come for the tour. They should be backed up with all the important information about the region. They make sure the clients experience is comfortable
                                                    and hassle free.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Tourism officer</a>
                                                <div class="details" style="">Tourism officers or destination managers help in generating economic benefits for the region they work by promoting the region's tourism and attracting tourists.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Travel agency managers</a>
                                                <div class="details" style="">Travel agency managers manage staff and sales. They are concerned with the retail outlets, they promote and sell travel related packages and products.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Incentive travel specialists</a>
                                                <div class="details" style="">Incentive travel specialists are specialized kind of travel agents who, along with corporate clients plan vacations as an incentive or reward for deserving employees and customers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Outdoor adventure guides</a>
                                                <div class="details" style="">Outdoor adventure guides cater to specific adventure enthusiasts, sport enthusiasts, and other tourists who prefer outdoors. They could either work independently or in collaboration with tourism companies
                                                    or camps.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Tourism </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue B.A. Tourism Administration BBA- Tourismfor 3 years</td>
                                                        <td>Pursue MBA/M.A/PGDM for 6 months to 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Diploma/Certificate course for 1-2 years</td>
                                                        <td>Pursue PGDM/Certificate course for 6+months to 1 year</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue courses abroad for 6+months</td>
                                                        <td>Pursue courses abroad for 6+months to 1 year</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Certificate courses and Bachelor degrees require 10+2</li>
                                            <li>Master&#39;s degree requires graduation with minimum 50%</li>
                                            <li>Most colleges have entrance tests.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Tourism                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Tourism Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/tourism-studies/programmes</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/tourism-studies/programmes">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NSHM Knowledge Campus</td>
                                                        <td>Durgapur, West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.nshm.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nshm.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Logistics & Aviation Management</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.ilamindia.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ilamindia.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Tourism and Travel Management</td>
                                                        <td>Multiple</td>
                                                        <td><a href="javascript:void(0)">www.iittm.net</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://iittm.net/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Garden City College</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.gardencity.university/admission</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.gardencity.university/admission/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AIMS institute</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.theaims.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.theaims.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pondicherry University</td>
                                                        <td>Pondicherry</td>
                                                        <td><a href="javascript:void(0)">www.pondiuni.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pondiuni.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AAFT Scool of Hospitality and Tourism</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.aiht.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aiht.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Tourism Management, Avinashilingam University for Women, Coimbatore, Tamil Nadu</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.avinuty.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.avinuty.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Tourism Administration, Dr. Babasaheb Ambedkar Marathwada University, Aurangabad, Maharashtra</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.bamu.ac.in/dept/tourism</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bamu.ac.in/dept/tourism/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICFAI University</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icfaiuniversity.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Tourism Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Ecole hoteliere de lausanne</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.ehl.edu/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ehl.edu/en">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Les Roches International School of Hotel Management</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.lesroches.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lesroches.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Glion Institite of Higher Education&#44; Glion & Bulle</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.glion.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.glion.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cornell University</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.cornell.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cornell.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Tourism Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute Of Travel and Tourism</td>
                                                        <td>BBA - Exam - June (forms - june)</td>
                                                        <td>BBA- T & T Test - General Awareness (50 Marks), Basic Verbal Ability (25 Marks) and Basic Quantitative ability (25 marks)]. There will be no negative marking. GD & PI</td>
                                                        <td><a href="javascript:void(0)">www.iittm.net/New%20Dos/Adm%20Form%20IGNTU%20IITTM%20BBA%20(T&T)_2016.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://iittm.net/New%20Dos/Adm%20Form%20IGNTU%20IITTM%20BBA%20(T&T)_2016.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Asian Institute of Hospitality and Tourism</td>
                                                        <td>October - July</td>
                                                        <td>Entrance - Written (Objective), Aptitude test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.aiht.edu.in/admission-process</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aiht.edu.in/admission-process/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Christ University (MBA)</td>
                                                        <td>Exam- Sep or Dec</td>
                                                        <td>(AIMA) - 500 or above in the Management Aptitude Test (MAT), A composite score of 450 or above in GMAT, 60 percentile or above in the CMAT, CAT, AIMS or XAT</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/php/eligibility.php?id=115</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://christuniversity.in/php/eligibility.php?id=115">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute Of Travel and Tourism</td>
                                                        <td>MBA- Exam May (forms- may)</td>
                                                        <td>MBA- MAT, CMAT, CAT,AIMS or XAT admission test with 70%, GD & PI</td>
                                                        <td><a href="javascript:void(0)">www.iittm.ac.in/New%20Dos/Admission_Form_MBA__TTM__2017-19.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iittm.ac.in/New%20Dos/Admission_Form_MBA__TTM__2017-19.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Logistic and Aviation management</td>
                                                        <td>April till August (Admission)</td>
                                                        <td>Entrance exams for MBA in Aviation and Travel Tourism Management</td>
                                                        <td><a href="javascript:void(0)">www.ilamindia.in/admission_procedure_eligibility.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ilamindia.in/admission_procedure_eligibility.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pondicherry University</td>
                                                        <td>May- Examination</td>
                                                        <td>MBA Tourism - Objective type question <br> Section A: English Comprehension; <br> Section B: Numerical Ability; <br> Section C: Test of Reasoning; <br> Section D: General Awareness.</td>
                                                        <td><a href="javascript:void(0)">www.pondiuni.edu.in/programmes</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pondiuni.edu.in/programmes">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Asian Institute of Hospitality and Tourism</td>
                                                        <td>October - July</td>
                                                        <td>Entrance - Written (Objective), Aptitude test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.aiht.edu.in/admission-process</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aiht.edu.in/admission-process/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Tourism Administration, Dr. Babasaheb Ambedkar Marathwada University, Aurangabad, Maharashtra</td>
                                                        <td>?</td>
                                                        <td>Entrance test followed by a personal interview</td>
                                                        <td><a href="javascript:void(0)">www.bamu.ac.in/dept/tourism</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bamu.ac.in/dept/tourism/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Specialise in different types of tours such as tours to museums, corporate houses and industries, historical places, theme parks, amusement parks, etc.</li>
                                            <li>Be aware of attractive places, historical moments, right information and specialities of different areas</li>
                                            <li>Efficient communication skills for an effective conversation with the tourists</li>
                                            <li>Prepare itineraries for the tourists on the basis of their schedule</li>
                                            <li>Provide help and guidance regarding transportation, food, restaurants, hotels, shopping areas, etc.</li>
                                            <li>Prepare travel packages for out station tours</li>
                                            <li>Have awareness of basic safety measures to deal with emergent situations</li>
                                            <li>Be a warm hearted, lively, confident and a welcoming personality</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Tourism </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>You get to know about the "hot spot" places and get some great hotel discounts.</li>
                                            <li>It helps in developing your people skills.</li>
                                            <li>Your networking grows over the period of time.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>This job requires constant interaction with people, if you don't enjoy working with people, then this might not be the right profession for you.</li>
                                            <li>It's a seasonal industry.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Tourism?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Hotel-Management/cullinary-arts-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/22A-Culinary_Arts.png"></div>
                                                    <div class="title">Culinary Arts</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Hotel-Management/hotel-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/24A-Hotel_Management.png"></div>
                                                    <div class="title">Hotel Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  



    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>