<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Audiology As A Career - Your Future Guru</title>

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
            </div>

            <div class="right-side">

                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Audiologist
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Audiology is the science of hearing, balance and related disorders. Audiologists use advanced technology and procedures to diagnose and treat a patient&#39;s hearing and balance problems. Clinical audiologists work in a
                                    variety of settings. </p>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="professional">
                        <h4>Career Opportunities as an Audiologist </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="accordian-set">
                                    <ul>
                                        <li>
                                            <a href="#" class="title ">Private Practice</a>
                                            <div class="details" style="">The audiologists can open their own practice. They develop consulting arrangements with local hospitals and family physicians. These doctors provide referrals to the audiologists for patients who may need their
                                                services.
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Working for a medical device company</a>
                                            <div class="details" style="">There are a broad range of audiologist jobs available in medical devices companies. Hearing aid, hearing implants, hearing protection, and listening devices are all very popular. An audiologist on staff at a
                                                development company can work with the product designers to create a better product and meet users' needs.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Research</a>
                                            <div class="details" style="">Audiologist can work in the area of research. They conduct research in topics e.g. hearing loss and related issues is a huge area of exploration. They get grant from the government agencies, hearing societies
                                                and other groups to expand the field of knowledge in this area. Many audiologists who want to explore this career option become university professors. These positions require teaching of university courses,
                                                but provides opportunities for extensive research.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Teaching</a>
                                            <div class="details" style="">Audiologists can become instructors at local community or career colleges etc. where they teach to technicians and technologists. They work as a instructor in hearing loss prevention courses for construction
                                                workers, mining operations and other industries where hearing protection is required. Learning the most effective way to teach adults can be a huge help when making this career transition.</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="career-path">
                        <h4>How to Become an Audiologist </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Stream</th>
                                                    <th>Graduation</th>
                                                    <th>After Graduation</th>
                                                    <th>After Post Graduation</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>
                                                        <div>Path 1</div>
                                                    </th>
                                                    <td>Clear Class XII with Science stream</td>
                                                    <td>Pursue Bachelor of Audiology and Speech Language Pathology) for 4 years (3 years study + 1year internship)</td>
                                                    <td>Pursue MASLP in Master of Audiology and Speech Language Pathology) for 2 years</td>
                                                    <td>Pursue Doctor of Philosophy in Audiology (Ph.D.) for 3-5 years</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div>Path 2</div>
                                                    </th>
                                                    <td>Clear Class XII with Science stream</td>
                                                    <td>Pursue B.Sc. in (Audiology) for 3 years</td>
                                                    <td>Pursue M.Sc. in (Audiology) for 2 years</td>
                                                    <td>Pursue Doctor of Philosophy in Audiology (Ph. D.) for 3 -5 years</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div>Path 3</div>
                                                    </th>
                                                    <td>Clear Class XII with Science stream</td>
                                                    <td>Pursue Diploma in (Audiology and Speech Rehabilitation) for 1-2 years, Pursue B.Sc. in (Audiology and Speech Rehabilitation) for 3 years/PG Diploma in Audiology and Speech Rehabilitation</td>
                                                    <td>Pursue M.Sc. in (Audiology and Speech Rehabilitation) for 2 years</td>
                                                    <td>Pursue Doctor of Philosophy in Audiology (Ph. D.) for 3-5 years</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="important-facts">
                        <h4>Important Facts
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <ul>
                                        <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                        <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English.</li>
                                        <li>Some colleges/ universities also have an age limit (17 at 31st December of the year of admission).</li>
                                    </ul>
                                </div>
                                <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career as an Audiologist                     </ul> -->
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="leading-colleges">
                        <h4>Leading Institutes
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Top Audiology Institutes in India</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>College</th>
                                                    <th>Location</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>All India Institute of Speech and Hearing</td>
                                                    <td>Bangalore</td>
                                                    <td><a href="javascript:void(0)">www.aiishmysore.in/en/academic_course9.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aiishmysore.in/en/academic_course9.html">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University College of Medical Sciences and GTB Hospital Shahdara</td>
                                                    <td>Delhi</td>
                                                    <td><a href="javascript:void(0)">www.ucms.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucms.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Tata Memorial Centre, Homi Bhabha National Institute (HBNI)</td>
                                                    <td>Mumbai</td>
                                                    <td><a href="javascript:void(0)">www.hbni.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hbni.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Postgraduate Institute of Medical Education & Research, Punjab University</td>
                                                    <td>Chandigarh</td>
                                                    <td><a href="javascript:void(0)">www.pgimer.edu.in/PGIMER_PORTAL/PGIMERPORTAL/home.jsp</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://pgimer.edu.in/PGIMER_PORTAL/PGIMERPORTAL/home.jsp">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Armed Forces Medical College, Maharashtra University of Health Sciences</td>
                                                    <td>Pune</td>
                                                    <td><a href="javascript:void(0)">www.afmc.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.afmc.nic.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Christian Medical College, Tamil Nadu Dr. M.G.R. Medical University</td>
                                                    <td>Vellore</td>
                                                    <td><a href="javascript:void(0)">www.cmch-vellore.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cmch-vellore.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Kasturba Medical College, Manipal University</td>
                                                    <td>Mangalore</td>
                                                    <td><a href="javascript:void(0)">www.manipal.edu/kmc-manipal.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/kmc-manipal.html">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Maulana Azad Medical College, University of Delhi</td>
                                                    <td>Delhi</td>
                                                    <td><a href="javascript:void(0)">www.mamc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mamc.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Grant Medical College, Maharashtra University of Health Sciences</td>
                                                    <td>Mumbai</td>
                                                    <td><a href="javascript:void(0)">www.gmcjjh.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gmcjjh.org/">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6 id="institutions-abroad">Top Audiology Institutes in the World</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th> Institution </th>
                                                    <th>Location</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>University of Washington</td>
                                                    <td>Washington&#44; USA</td>
                                                    <td><a href="javascript:void(0)">www.washington.edu/students</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.washington.edu/students/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of Southampthom</td>
                                                    <td>United Kingdom</td>
                                                    <td><a href="javascript:void(0)">www.southampton.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.southampton.ac.uk/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of Manchester</td>
                                                    <td>USA</td>
                                                    <td><a href="javascript:void(0)">www.manchester.ac.uk/study/undergraduate/courses</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manchester.ac.uk/study/undergraduate/courses/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Aston University</td>
                                                    <td>United Kingdom</td>
                                                    <td><a href="javascript:void(0)">www.aston.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aston.ac.uk/ ">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Middlesex University London</td>
                                                    <td>United Kingdom</td>
                                                    <td><a href="javascript:void(0)">www.mdx.ac.uk/courses/undergraduate/healthcare-science-audiology</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mdx.ac.uk/courses/undergraduate/healthcare-science-audiology">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>De Montfort University</td>
                                                    <td>England</td>
                                                    <td><a href="javascript:void(0)">www.dmu.ac.uk/home.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dmu.ac.uk/home.aspx">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Swansea University</td>
                                                    <td>United Kingdom</td>
                                                    <td><a href="javascript:void(0)">www.swansea.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.swansea.ac.uk/">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="work-description">
                        <h4>Work Description
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <ul>
                                        <li>Provide treatment to the patients suffering from ear related diseases</li>
                                        <li>Check for issues of hearing, balance and tinnitus problems</li>
                                        <li>Prescribe appropriate medication and treatment such as wax cleaning, hearing aids, cochlear implantation, etc.</li>
                                        <li>Help the clients in coping up with profound hearing loss through lip reading and sign language </li>
                                        <li>Be aware of the techniques and working of different hearing aids/machines</li>
                                        <li>Keep a regular check on the patients and their conditions</li>
                                        <li>Manage records of the patients in accordance with their progress</li>
                                        <li>Remain updated with new research work and discoveries</li>
                                        <li>Perform duties in line with the ethical standards</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="pros-cons">
                        <h4>
                            Pros & Cons of a Career as an Audiologist </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Pros</h6>
                                <div class="pros-ul">
                                    <ul>
                                        <li>You will get the opportunity to help people in need, which provides satisfaction.
                                        </li>
                                        <li>The demand for the field is on rise.</li>
                                    </ul>
                                </div>
                                <h6>Cons</h6>
                                <div class="cons-ul">
                                    <ul>
                                        <li>The work of an audiologist can be very frustrating.
                                        </li>
                                        <li>The audiologists are required to work for long hours.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>

</body>

</html>