<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Clinical Research As A Career - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            </div>
            <div class="right-side">

                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Clinical Research
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Clinical research scientists conduct research and clinical investigations of diseases and conditions to determine accurate diagnoses and effective treatments. They work in a variety of employment settings, including hospitals,
                                    universities and pharmaceutical labs. Safety precautions must be followed and protective gear used when dealing with potentially infectious samples.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="professional">
                        <h4>Career Opportunities in Clinical Research </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="accordian-set">
                                    <ul>
                                        <li>
                                            <a href="#" class="title ">Treatment</a>
                                            <div class="details" style="">Treatment research (also called "clinical trials") generally involves an intervention such as medication, psychotherapy, new devices, or new approaches to surgery or radiation therapy.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Prevention</a>
                                            <div class="details" style="">Prevention research looks for better ways to prevent disorders from developing or returning. Different kinds of prevention research may study medicines, vitamins, vaccines, minerals, or lifestyle changes.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Diagnostic</a>
                                            <div class="details" style="">This refers to the practice of looking for better ways to identify a particular disorder or condition.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Screening</a>
                                            <div class="details" style="">Screening research aims to find the best ways to detect certain disorders or health conditions.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Quality of life</a>
                                            <div class="details" style="">Also known as "supportive care," this research explores ways to improve comfort and the quality of life for individuals with a chronic illness.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Genetic studies</a>
                                            <div class="details" style="">Genetic studies aim to improve the prediction of disorders by identifying and understanding how genes and illnesses may be related. Research in this area may explore ways in which a person's genes make him or
                                                her more or less likely to develop a disorder. This may lead to development of tailor-made treatments based on the patient's genetic make-up</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Epidemiological studies</a>
                                            <div class="details" style="">Epidemiological studies seek to identify the patterns, causes, and control of disorders in groups of people.</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="career-path">
                        <h4>How to Become a Clinical Researcher </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Stream</th>
                                                    <th>Graduation</th>
                                                    <th>After Graduation</th>
                                                    <th>After Post Graduation</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>
                                                        <div>Path 1</div>
                                                    </th>
                                                    <td>Clear Class XII with Science Stream with Biology</td>
                                                    <td>Pursue B.Sc. in Clinical Research for 3 years/MBBS/BDS/B.Pharm etc. </td>
                                                    <td>Pursue M.Sc. in Clinical Research for 2 years</td>
                                                    <td>Pursue Ph.D. in Clinical Research for 3-5 years</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div>Path 2</div>
                                                    </th>
                                                    <td>Clear Class XII with Science Stream with Biology</td>
                                                    <td>Pursue B.tech or B.sc/M.sc in Life sciences </td>
                                                    <td>Pursue Post Graduation Diploma in Clinical Research for 1-2 years</td>
                                                    <td>-</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="important-facts">
                        <h4>Important Facts
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <ul>
                                        <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                        <li>Must have passed class 12thor senior secondary examination with at least 50% marks including English.</li>
                                        <li>Some colleges/ universities also have an age limit (17 at 31st December of the year of admission).</li>
                                    </ul>
                                </div>
                                <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Clinical Research                     </ul> -->
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="leading-colleges">
                        <h4>Leading Institutes
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Top Clinical Research Institutes in India</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>College</th>
                                                    <th>Location</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Indian Institute of Clinical Research (ICRI)</td>
                                                    <td>Multiple Locations</td>
                                                    <td><a href="javascript:void(0)">www.icriindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://icriindia.com/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Public Health Foundation of India</td>
                                                    <td>New Delhi</td>
                                                    <td><a href="javascript:void(0)">www.phfi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.phfi.org/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Christian Medical College, Vellore</td>
                                                    <td>Vellore</td>
                                                    <td><a href="javascript:void(0)">www.cmch-vellore.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cmch-vellore.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Avigna Clinical Research Institute</td>
                                                    <td>Bangalore</td>
                                                    <td><a href="javascript:void(0)">www.acriindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://acriindia.com/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Sikkim Manipal University</td>
                                                    <td>Sikkim</td>
                                                    <td><a href="javascript:void(0)">www.smu.edu.in/smu.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://smu.edu.in/smu.html">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Anovus Institute of Clinical Research</td>
                                                    <td>Chandigarh</td>
                                                    <td><a href="javascript:void(0)">www.anovus.net</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.anovus.net/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Apeejay Svran Institute for Biosciences & Clinical Research</td>
                                                    <td>Gurgaon</td>
                                                    <td><a href="javascript:void(0)">www.apeejay.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.apeejay.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Asian Institute of Health Sciences (AIOHS)</td>
                                                    <td>Mumbai</td>
                                                    <td><a href="javascript:void(0)">www.aimsindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aimsindia.com/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Clinical Research Education and Management Academy (CREMA)</td>
                                                    <td>Bangalore</td>
                                                    <td><a href="javascript:void(0)">www.cremaindia.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cremaindia.org/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Cliniminds</td>
                                                    <td>New Delhi</td>
                                                    <td><a href="javascript:void(0)">www.cliniminds.com#sthash.WcJyIqoy.dpuf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cliniminds.com#sthash.WcJyIqoy.dpuf">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>ICRI-Health</td>
                                                    <td>New Delhi</td>
                                                    <td><a href="javascript:void(0)">www.crihealth.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://crihealth.com/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Oasis college of Science and Management</td>
                                                    <td>Pune</td>
                                                    <td><a href="javascript:void(0)">www.oasiscollege.in/ProgramDescr.aspx?Id=0&CTypeId=0</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://oasiscollege.in/ProgramDescr.aspx?Id=0&CTypeId=0">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Reliance Institute of Life Sciences (RILS)</td>
                                                    <td>Mumbai</td>
                                                    <td><a href="javascript:void(0)">www.rils.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rils.ac.in/">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6 id="institutions-abroad">Top Clinical Research Institutes in the World</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th> Institution </th>
                                                    <th>Location</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>University of Oxford</td>
                                                    <td>United Kingdom</td>
                                                    <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Harvard University</td>
                                                    <td>U.S.A</td>
                                                    <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Johns Hopkins University</td>
                                                    <td>U.S.A</td>
                                                    <td><a href="javascript:void(0)">www.jhu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jhu.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Imperial College London</td>
                                                    <td>United Kingdom</td>
                                                    <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Stanford University</td>
                                                    <td>U.S.A</td>
                                                    <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of California Los Angeles</td>
                                                    <td>U.S.A</td>
                                                    <td><a href="javascript:void(0)">www.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucla.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of Melbourne</td>
                                                    <td>Australia</td>
                                                    <td><a href="javascript:void(0)">www.unimelb.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unimelb.edu.au/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Yale University</td>
                                                    <td>U.S.A</td>
                                                    <td><a href="javascript:void(0)">www.yale.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.yale.edu/">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="work-description">
                        <h4>Work Description
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <ul>
                                        <li>Conduct research to test various drugs and their uses</li>
                                        <li>Develop a strategy about the possible course of action, objectives, subjects and the procedures</li>
                                        <li>Outline the finances and chalk out a budget through fiscal accounting</li>
                                        <li>Discuss and review the results with medical professionals</li>
                                        <li>Formally prepare the reports which include all the details of the research work</li>
                                        <li>Use the results drawn in formulating appropriate policies </li>
                                        <li>Take care of the safety and other ethical concerns while experimenting with the subjects</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="pros-cons">
                        <h4>Pros & Cons of a Career in Clinical Research </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Pros</h6>
                                <div class="pros-ul">
                                    <ul>
                                        <li>You will get the opportunity to explore new methods.
                                        </li>
                                        <li>With the development of new methods, you will get the opportunity to help others by applying them.
                                        </li>
                                        <li>You will get satisfaction on checking the safety of the medicines.</li>
                                    </ul>
                                </div>
                                <h6>Cons</h6>
                                <div class="cons-ul">
                                    <ul>
                                        <li>The job can be frustrating if you are not able to get new methods or techniques.
                                        </li>
                                        <li>You can have long working hours
                                        </li>
                                        <li>There is less face- to-face interaction with the patients.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>


</body>

</html>