<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Medical Laboratory Technologist As A Career - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            </div>
            <div class="right-side">

                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Medical Laboratory Technologist
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Medical laboratory scientist are healthcare professionals who perform chemical, hematological, immunologic, histopathological, cytopathological, microscopic, and bacteriological diagnostic analyses. The analysis is conducted
                                    on body fluids such as blood, urine, sputum, stool etc. Medical laboratory scientists work in clinical laboratories at hospitals, physician&#39;s offices, reference labs, biotechnology labs and non-clinical industrial
                                    labs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="professional">
                        <h4>Career Opportunities as a Medical Laboratory Technologist </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="accordian-set">
                                    <ul>
                                        <li>
                                            <a href="#" class="title ">Blood bank technologists or Immunohematology technologists</a>
                                            <div class="details" style=""> They collect blood, classify it by type, and prepare blood and its components for transfusions.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Clinical chemistry technologists</a>
                                            <div class="details" style="">They prepare specimens and analyze the chemical and hormonal contents of body fluids.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Cytotechnologists</a>
                                            <div class="details" style="">They prepare slides of body cells and examine these cells with a microscope for abnormalities that may signal the beginning of a cancerous growth.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Immunology technologists</a>
                                            <div class="details" style="">They examine elements of the human immune system and its response to foreign bodies.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Microbiology technologists</a>
                                            <div class="details" style="">They examine and identify bacteria and other microorganisms.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Molecular biology technologists</a>
                                            <div class="details" style="">They perform complex protein and nucleic acid tests on cell samples.</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="career-path">
                        <h4>How to Become a Medical Laboratory Technologist </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Stream</th>
                                                    <th>Graduation</th>
                                                    <th>After Graduation</th>
                                                    <th>After Post Graduation</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>
                                                        <div>Path 1</div>
                                                    </th>
                                                    <td>Clear Class XII with Science Stream with Biology</td>
                                                    <td>Pursue B.Sc. in Medical Lab Technology for 3 Years </td>
                                                    <td>Pursue M.Sc. in Medical Lab Technology for 2 years</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div>Path 2</div>
                                                    </th>
                                                    <td>Clear Class XII with Science Stream with Biology</td>
                                                    <td>Pursue Bachelor of Medical Laboratory Technology (BMLT) in Medical Lab Technology for 3 years</td>
                                                    <td>Pursue (MMLT) Masters in Medical Lab Technology for 2 years</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div>Path 3</div>
                                                    </th>
                                                    <td>Clear Class XII with Science Stream with Biology</td>
                                                    <td>Pursue B.Sc. in Medical Lab Technology for 3 years</td>
                                                    <td>Pursue Post Graduate Diploma in Medical Lab Technology for 1-2 years</td>
                                                    <td>Pursue M.Sc.in Medical Lab Technology for 2 years</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="important-facts">
                        <h4>Important Facts
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <ul>
                                        <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                        <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English.</li>
                                        <li>Some colleges/ universities also have an age limit (17 at 31st December of the year of admission).</li>
                                    </ul>
                                </div>
                                <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career as a Medical Lab Technologist                     </ul> -->
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="leading-colleges">
                        <h4>Leading Institutes
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Top Medical Laboratory Technology Institutes in India</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>College</th>
                                                    <th>Location</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>All India Institute of Medical Science(Diploma College)</td>
                                                    <td>New Delhi</td>
                                                    <td><a href="javascript:void(0)">www.aiims.edu/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aiims.edu/en.html">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University College of Medical Sciences and GTB Hospital</td>
                                                    <td>New Delhi</td>
                                                    <td><a href="javascript:void(0)">www.ucms.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucms.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Christian Medical College</td>
                                                    <td>Vellore</td>
                                                    <td><a href="javascript:void(0)">www.cmch-vellore.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cmch-vellore.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Hamdard Institute of Medical Sciences and Research</td>
                                                    <td>New Delhi</td>
                                                    <td><a href="javascript:void(0)">www.himsr.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.himsr.org/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Dr NTR University of Health Sciences</td>
                                                    <td>Hyderabad</td>
                                                    <td><a href="javascript:void(0)">www.ntruhs.ap.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ntruhs.ap.nic.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University Institute of Health Sciences</td>
                                                    <td>Kanpur</td>
                                                    <td><a href="javascript:void(0)">www.kanpuruniversity.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kanpuruniversity.org/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Sikkim Manipal Institute of Medical Sciences</td>
                                                    <td>Gangtok</td>
                                                    <td><a href="javascript:void(0)">www.smu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.smu.edu.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>All India Institute of Local Self-Government</td>
                                                    <td>Mumbai, Nashik</td>
                                                    <td><a href="javascript:void(0)">www.aiilsg.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aiilsg.org/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>I.K Gujral Punjab technical University </td>
                                                    <td>Punjab</td>
                                                    <td><a href="javascript:void(0)">www.ptu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ptu.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Tamil Nadu Dr MGR Medical University</td>
                                                    <td>Chennai</td>
                                                    <td><a href="javascript:void(0)">www.tnmgrmu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tnmgrmu.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>School of Medical Education</td>
                                                    <td>Kottayam</td>
                                                    <td><a href="javascript:void(0)">www.mgu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mgu.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University Institute of Paramedical Sciences</td>
                                                    <td>Kanpur</td>
                                                    <td><a href="javascript:void(0)">www.kanpuruniversity.org/para_medicalscience.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kanpuruniversity.org/para_medicalscience.htm">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6 id="institutions-abroad">Top Medical Laboratory Technology Institutes in the World</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th> Institution </th>
                                                    <th>Location</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Greenville Technical College</td>
                                                    <td>South Carolina&#44; USA</td>
                                                    <td><a href="javascript:void(0)">www.gvltec.edu/index.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gvltec.edu/index.aspx">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Marshall University</td>
                                                    <td>USA</td>
                                                    <td><a href="javascript:void(0)">www.marshalluniversity.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.marshalluniversity.org/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Madonna University</td>
                                                    <td>Livonia&#44; USA</td>
                                                    <td><a href="javascript:void(0)">www.madonna.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.madonna.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Auburn University</td>
                                                    <td>USA</td>
                                                    <td><a href="javascript:void(0)">www.auburn.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.auburn.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Farmingdale State College</td>
                                                    <td>USA</td>
                                                    <td><a href="javascript:void(0)">www.farmingdale.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.farmingdale.edu/">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="work-description">
                        <h4>Work Description
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <ul>
                                        <li>Assist the doctor by testing body fluids of the patients</li>
                                        <li>Evaluate samples of blood, urine, tissue culture, etc., for infections</li>
                                        <li> Operate different equipments and machines to obtain accurate data</li>
                                        <li>Calibrate and analyse reports of the patients </li>
                                        <li>Discuss the results drawn with the doctor to help the patient with right treatment </li>
                                        <li>Handle the large amount of diverse samples with precision and care</li>
                                        <li>Explain the procedure of testing to the staff members</li>
                                        <li>Supervise the maintenance of the laboratory with proper sanitation</li>
                                        <li>Perform duties in line with the ethical standards</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="pros-cons">
                        <h4>Pros & Cons of a Career as a Medical Lab Technologist </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Pros</h6>
                                <div class="pros-ul">
                                    <ul>
                                        <li>Job opportunity: Job opportunities are stable and on the rise. With higher education and knowledge, you will get the opportunity to get into supervisory roles or more advanced medical lab positions.
                                        </li>
                                        <li>Make a Difference: You can make a difference in people's lives. The work that a lab technician does, leads to someone's life being saved. You know that your job is important, and it gives a sense of satisfaction.
                                        </li>
                                    </ul>
                                </div>
                                <h6>Cons</h6>
                                <div class="cons-ul">
                                    <ul>
                                        <li>Hectic work: The work can be difficult and hectic. The majority of your day will be spent on your feet walking around in the lab. You might not get time to relax because your lab is filled with work that needs to
                                            be done.
                                        </li>
                                        <li>Monotonous Work: You might feel bored with your job, as the nature of the work would be same. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>


</body>

</html>