<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Nursing As A Career - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            </div>
            <div class="right-side">

                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Nursing
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Nursing is an allied medicine profession within the healthcare sector that is focused on the care of patients. The patients suffer from different medical conditions that range from minor injuries and ailments to chronic
                                    long term illnesses. Nurses support recuperation through care plans and often evaluate and focus on the needs of the patient. Nurses are the primary point of contact for the patient and their next of kin.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="professional">
                        <h4>Career Opportunities in Nursing </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="accordian-set">
                                    <ul>
                                        <li>
                                            <a href="#" class="title ">Cardiovascular Nursing</a>
                                            <div class="details" style="">It is a nursing specialty and the nurse works with patients who suffer from various conditions of the cardiovascular system.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Critical Care Pediatric Nursing</a>
                                            <div class="details" style="">It is a branch nursing concerned with the care of infants and children. It requires knowledge of normal psychomotor, psychosocial, and cognitive growth and development, as well as of the health problems and
                                                needs of people in this age group. Preventive care and anticipatory guidance are integral to the practice of pediatric nursing.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Emergency Nursing</a>
                                            <div class="details" style="">It is a nursing specialty that is concerned with the care of patients who are critically ill or injured. Emergency nurses contact patients in the emergency department, before the physicians treat the patients.
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Gastroenterology Nursing</a>
                                            <div class="details" style="">They provide essential care to patients undergoing procedures for screening, diagnosis, and/or treatment of gastrointestinal disorder. They may specialize in endoscopy.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Gerontological Nursing</a>
                                            <div class="details" style="">They work in collaboration with older adults and their families. They also work with communities to support healthy aging, promoting maximum functioning, and also improving the quality of life.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Medical-Surgical Nursing</a>
                                            <div class="details" style="">It is one of the most demanding nursing specialties. A surgical nurse specializes in providing care to patients before, during and after the surgery. It is the largest group of practicing professionals.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Neuroscience Nursing</a>
                                            <div class="details" style="">They assist the patients with brain and nervous system disorders. They monitor neurological exams, administer medication, and consult physicians on patient's progress.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Oncology Nursing</a>
                                            <div class="details" style="">An Oncology Nurse provides care for cancer patients and those at risk for getting the disease. They monitor physical conditions, prescribe medication, and administer chemotherapy and other treatments.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Orthopedic Nursing</a>
                                            <div class="details" style="">Orthopedic nursing is a nursing specialty focused on the prevention and treatment of musculoskeletal disorders i.e. the disorders affect the human body's movement.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Psychiatric and Mental Health Nursing</a>
                                            <div class="details" style="">Psychiatric nursing is the specialty of nursing that cares for people of all ages suffering from mental illness or mental distress, such as schizophrenia, bipolar disorder, psychosis, etc. They receive more
                                                training in psychological therapies, building a therapeutic alliance, and the administration of psychiatric medication.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Rehabilitation Nursing</a>
                                            <div class="details" style="">They help patients recover from the long-term physical disabilities, or chronic illnesses. They create a recovery plan, and set short and long-term goals. They help the patient achieve as independent a lifestyle
                                                as possible.</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="career-path">
                        <h4>How to Pursue a Career in Nursing </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Stream</th>
                                                    <th>Graduation</th>
                                                    <th>After Graduation</th>
                                                    <th>After Post Graduation</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>
                                                        <div>Path 1</div>
                                                    </th>
                                                    <td>Clear Class XII with Science Stream with Biology</td>
                                                    <td>Pursue B.Sc. Nursing for 4 years</td>
                                                    <td>Pursue M.Sc. in Nursing for 2 years</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div>Path 2</div>
                                                    </th>
                                                    <td>Clear Class XII with Science Stream with Biology</td>
                                                    <td>Pursue General Nursing and Midwifery (GNM) for 3.5 years</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div>Path 3</div>
                                                    </th>
                                                    <td>Clear Class XII with Science Stream with Biology</td>
                                                    <td>Pursue Auxiliary Nursing Midwifery (ANM) for 1.5 years</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="important-facts">
                        <h4>Important Facts
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <ul>
                                        <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                        <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English.</li>
                                        <li>Some colleges/ universities also have an age limit (17 at 31st December of the year of admission).</li>
                                    </ul>
                                </div>
                                <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Nursing                     </ul> -->
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="leading-colleges">
                        <h4>Leading Institutes
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Top Nursing Institutes in India</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>College</th>
                                                    <th>Location</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Christian Medical College</td>
                                                    <td>Vellore</td>
                                                    <td><a href="javascript:void(0)">www.cmch-vellore.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cmch-vellore.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>All India Institue of Medical Sciences</td>
                                                    <td>New Delhi</td>
                                                    <td><a href="javascript:void(0)">www.aiims.edu/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aiims.edu/en.html">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>NIMHANS</td>
                                                    <td>Bangalore</td>
                                                    <td><a href="javascript:void(0)">www.nimhans.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nimhans.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>West Bengal University of Health Science</td>
                                                    <td>Kolkatta</td>
                                                    <td><a href="javascript:void(0)">www.wbuhs.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wbuhs.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Government college of Nursing</td>
                                                    <td>Khozikode</td>
                                                    <td><a href="javascript:void(0)">www.universityofcalicut.info/index.php?option=com_content&task=view&id=663</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.universityofcalicut.info/index.php?option=com_content&task=view&id=663">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Rajiv Gandhi University of Health Sciences</td>
                                                    <td>Bangalore</td>
                                                    <td><a href="javascript:void(0)">www.rguhs.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rguhs.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Maulana Azad Medical College</td>
                                                    <td>New Delhi</td>
                                                    <td><a href="javascript:void(0)">www.mamc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mamc.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Jawaharlal Institute of Post Graduate Medical Education & Research</td>
                                                    <td>Puducherry</td>
                                                    <td><a href="javascript:void(0)">www.jipmer.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jipmer.edu.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Grant Medical College</td>
                                                    <td>Mumbai</td>
                                                    <td><a href="javascript:void(0)">www.gmcjjh.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gmcjjh.org/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Aligarh Muslim University</td>
                                                    <td>Aligarh</td>
                                                    <td><a href="javascript:void(0)">www.amu.ac.in/principal.jsp?did=10146</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://amu.ac.in/principal.jsp?did=10146">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6 id="institutions-abroad">Top Nursing Institutes in the World</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th> Institution </th>
                                                    <th>Location</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Yale University</td>
                                                    <td>U.S.A</td>
                                                    <td><a href="javascript:void(0)">www.yale.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.yale.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of Washington</td>
                                                    <td>U.S.A</td>
                                                    <td><a href="javascript:void(0)">www.washington.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.washington.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of North Carolina</td>
                                                    <td>U.S.A</td>
                                                    <td><a href="javascript:void(0)">www.unc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unc.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Johns Hopkins University</td>
                                                    <td>U.S.A</td>
                                                    <td><a href="javascript:void(0)">www.jhu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jhu.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Kings College</td>
                                                    <td>United Kingdom</td>
                                                    <td><a href="javascript:void(0)">www.kcl.ac.uk/nursing/Index.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kcl.ac.uk/nursing/Index.aspx">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of Liverpool</td>
                                                    <td>United Kingdom</td>
                                                    <td><a href="javascript:void(0)">www.liverpool.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.liverpool.ac.uk/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Keele University</td>
                                                    <td>United Kingdom</td>
                                                    <td><a href="javascript:void(0)">www.keele.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.keele.ac.uk/">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="work-description">
                        <h4>Work Description
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <ul>
                                        <li>Be Associated with the doctor, patient and the patient's family</li>
                                        <li>Look after the needs of the patient who is incapable of doing so</li>
                                        <li>Keep an eye on the vital signs of the patient such as his blood pressure, heart rate, food intake, medications, etc.</li>
                                        <li>Facilitate the physical examinations and other tests required for the patients </li>
                                        <li>Assist the doctors during surgeries and emergencies</li>
                                        <li>Take immediate action in the absence of the doctor during emergencies</li>
                                        <li>Deal with patient with empathy and care</li>
                                        <li>Help the patient and his family to maintain proper health and hygiene</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="pros-cons">
                        <h4>Pros & Cons of a Career in Nursing </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Pros</h6>
                                <div class="pros-ul">
                                    <ul>
                                        <li><strong>Making a difference:</strong> Nursing is a good choice if you want to be in the helping profession. The fact that you helped someone can be a gratifying aspect of the job.</li>
                                        <li><strong>Different opportunities:</strong> Nurses have many opportunities outside of direct patient care. They work in many different areas, such as discharge planning, case management and education. Insurance companies,
                                            law firms, schools, etc. also hire nurses</li>
                                        <li><strong>Good returns:</strong> The salary that they receive is quite high, especially compared to the amount of investment during the education years. </li>
                                    </ul>
                                </div>
                                <h6>Cons</h6>
                                <div class="cons-ul">
                                    <ul>
                                        <li><strong>Exposure to germs:</strong> You will be exposed to all types of germs and viruses. If you are squeamish, nursing is probably not your best career choice. They deal with blood and other bodily fluids.</li>
                                        <li><strong>Odd working hours:</strong> In certain cases you will be assigned to work on rotating shifts, covering a 24-hour cycle. You will be required to work at varied schedules, including night, holiday, and weekend
                                            shifts.</li>
                                        <li><strong>Stressful working environment:</strong> There are times that the hospital is short staffed or there is a sudden increase in new patients to treat. In these cases, you will be required to work more.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>

</body>

</html>