<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Occupational Therapist As A Career - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            </div>
            <div class="right-side">

                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Occupational Therapist
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Occupational therapist helps the clients to achieve satisfied state in life. They design some purposeful activity or interventions to promote health, prevent injury or disability. They work with clients on a one-to-one
                                    basis and they design treatment programmers to suit each person&#39;s needs and lifestyle. The work could include programs like teaching an older patient recovering from a stroke how to dress themselves, encouraging
                                    someone suffering with depression to take up a hobby or activity which they enjoyed earlier, helping clients adjust to permanent disabilities etc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="professional">
                        <h4>Career Opportunities as an Occupational Therapist </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="accordian-set">
                                    <ul>
                                        <li>
                                            <a href="#" class="title ">Hospital / Clinic</a>
                                            <div class="details" style="">In the hospital setting they observe patients doing tasks, ask them questions to understand them better, review their medical history and design programs to improve their conditions.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Charities or voluntary organizations</a>
                                            <div class="details" style=""> The job profile of an occupational therapist in an NGO include helping the clients to manage their daily activities. They make them independent. Clients in the NGO may have mental, physical or social difficulties.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Prisons</a>
                                            <div class="details" style="">Occupational therapists in prisons plan various activities for the prisoners in order to teach them job skills to maximum inmates inside a correctional facility. They assist with the release planning of inmates
                                                through a re-entry program. This assures success in living and working environment after being incarcerated.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Companies and Businesses</a>
                                            <div class="details" style="">They analyze and study the working environment in the organizations. They develop better working conditions and methodologies for the employees.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Social Services Departments</a>
                                            <div class="details" style="">They help to regain skills that patients have lost because of illness or disability. They identify equipment and home adaptations to help the patients with everyday activities.</div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Special Schools</a>
                                            <div class="details" style="">They work in special schools and work with the students to improve their performance. They are concerned with understanding student's skills and abilities and the expectations placed on him/her in the school
                                                setting.
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Private Practice</a>
                                            <div class="details" style="">They practicing privately within their own clinic.</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="career-path">
                        <h4>How to Become an Occupational Therapist </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Stream</th>
                                                    <th>Graduation</th>
                                                    <th>After Graduation</th>
                                                    <th>After Post Graduation</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>
                                                        <div>Path 1</div>
                                                    </th>
                                                    <td>Clear Class XII with Science Stream with Biology</td>
                                                    <td>Pursue Bachelor in Occupational Therapy for 4.5 years (4 years study + 6 months internship)</td>
                                                    <td>Pursue Masters in Occupational Therapy for 2-3 years</td>
                                                    <td>Pursue Doctorate in Occupational Therapy for 2 years</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="important-facts">
                        <h4>Important Facts
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <ul>
                                        <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                        <li>Must have passed class 12thor senior secondary examination with at least 50% marks including English.</li>
                                        <li>Some colleges/ universities also have an age limit (17 at 31st December of the year of admission).</li>
                                    </ul>
                                </div>
                                <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career as an Occupational Therapist                     </ul> -->
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="leading-colleges">
                        <h4>Leading Institutes
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Top Occupational Therapy Institutes in India</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>College</th>
                                                    <th>Location</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>All India Institute of Physical Medicine and Rehabilitation</td>
                                                    <td>Mumbai</td>
                                                    <td><a href="javascript:void(0)">www.aiipmr.gov.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aiipmr.gov.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Christian Medical College</td>
                                                    <td>Vellore</td>
                                                    <td><a href="javascript:void(0)">www.cmch-vellore.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cmch-vellore.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Seth GordhandasSunderdas Medical College</td>
                                                    <td>Mumbai</td>
                                                    <td><a href="javascript:void(0)">www.kem.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kem.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>School of Allied Health Sciences</td>
                                                    <td>Manipal</td>
                                                    <td><a href="javascript:void(0)">www.manipal.edu/soahs-manipal.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu/soahs-manipal.html">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Jamia Hamdard Deemed University</td>
                                                    <td>Delhi</td>
                                                    <td><a href="javascript:void(0)">www.jamiahamdard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jamiahamdard.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>National Institute for the Orthopedically Handicapped</td>
                                                    <td>Kolkata</td>
                                                    <td><a href="javascript:void(0)">www.niohkol.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.niohkol.nic.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>National Institute of Rehabilitation Training and Research</td>
                                                    <td>Cuttack, Odisha</td>
                                                    <td><a href="javascript:void(0)">www.svnirtar.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.svnirtar.nic.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Kovai Medical Center Research and Educational Trust</td>
                                                    <td>Coimbatore</td>
                                                    <td><a href="javascript:void(0)">www.kmchcot.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kmchcot.ac.in">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>JKK College of Occupational Therapy</td>
                                                    <td>Tamil Nadu</td>
                                                    <td><a href="javascript:void(0)">www.jkkm.info/institutions/jkk-muniraja-medical-research-foundation-college-of-occupational-therapy</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                            data-clipboard-text="http://www.jkkm.info/institutions/jkk-muniraja-medical-research-foundation-college-of-occupational-therapy">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>S.R.M. Institute of Medical Science and Research</td>
                                                    <td>Chennai</td>
                                                    <td><a href="javascript:void(0)">www.srmuniv.ac.in/medical-college</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/medical-college">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Topiwala National Medical College & Nair Hospital</td>
                                                    <td>Mumbai</td>
                                                    <td><a href="javascript:void(0)">www.tnmcnair.com/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tnmcnair.com/index.html">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6 id="institutions-abroad">Top Occupational Therapy Institutes in the World</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th> Institution </th>
                                                    <th>Location</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>University Of Southern California </td>
                                                    <td>USA</td>
                                                    <td><a href="javascript:void(0)">www.usc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.usc.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Sargent College</td>
                                                    <td>USA</td>
                                                    <td><a href="javascript:void(0)">www.bu.edu/sargent</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bu.edu/sargent/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of Illios</td>
                                                    <td>USA</td>
                                                    <td><a href="javascript:void(0)">www.uic.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.uic.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of Kanas Medical Centre</td>
                                                    <td>USA</td>
                                                    <td><a href="javascript:void(0)">www.kumc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kumc.edu/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>London South Bank University</td>
                                                    <td>UK</td>
                                                    <td><a href="javascript:void(0)">www.lsbu.ac.uk/courses/course-finder/occupational-therapy-bsc-hons-full-time</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lsbu.ac.uk/courses/course-finder/occupational-therapy-bsc-hons-full-time">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of Derby</td>
                                                    <td>UK</td>
                                                    <td><a href="javascript:void(0)">www.derby.ac.uk/occupational-therapy-courses/occupational-therapy-bsc-hons</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.derby.ac.uk/occupational-therapy-courses/occupational-therapy-bsc-hons/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of Sydney</td>
                                                    <td>Australia</td>
                                                    <td><a href="javascript:void(0)">www.sydney.edu.au/courses/master-of-occupational-therapy</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sydney.edu.au/courses/master-of-occupational-therapy">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of Canberra</td>
                                                    <td>Australia</td>
                                                    <td><a href="javascript:void(0)">www.canberra.edu.au/about-uc/faculties/health/courses/occupational-therapy</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.canberra.edu.au/about-uc/faculties/health/courses/occupational-therapy">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="work-description">
                        <h4>Work Description
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <p style="display: inline !important;">Occupational therapist helps in case of disabilities to independently manage their day to day tasks. Some of the key tasks they manage include:</p>
                                    <ul>
                                        <li>Advise on special equipment which can be used to assist in day to day activities</li>
                                        <li>Create recovery and rehabilitation programme to help in rebuilding skills and capabilities</li>
                                        <li>Train and mentor people with learning disabilities</li>
                                        <li>Liaison with doctors, patients family &amp; medical support staff</li>
                                        <li>Train patient on soft skills such as anger &amp; anxiety management</li>
                                        <li>Build strong relationship and trust with patients and concerned stakeholders</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="pros-cons">
                        <h4>Pros & Cons of a Career as an Occupational Therapist </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Pros</h6>
                                <div class="pros-ul">
                                    <ul>
                                        <li>It is satisfying to bring a change in someone's life and bring a change.
                                        </li>
                                        <li>You can work in different areas according to your preference.
                                        </li>
                                        <li>You can work independently and set up your clinic.</li>
                                    </ul>
                                </div>
                                <h6>Cons</h6>
                                <div class="cons-ul">
                                    <ul>
                                        <li>You should be very patient with the patients.
                                        </li>
                                        <li>It can be very frustrating if the clients don't respond.
                                        </li>
                                        <li>The field requires critical thinking and good problem solving skills. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>

</body>

</html>