<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Optometry As A Career - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>

                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Optometry
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">More than 75% of the vision/eye problems in humans are curable or even avoidable. Optometry is a fast growing healthcare profession that is concerned with the eyes as well as vision & visual systems processing in humans.
                                        An optometrist measures vision, prescribes lenses according to the requirements and fit lenses to improve vision. With increasing usage of technology and visual media, the demand for optometrists is expected to
                                        increase manifold in the coming years, making it a lucrative career option.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Optometry </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Shops / organizations</a>
                                                <div class="details" style=""> A trained optometrist is most likely be work in small independent optometrists or for a large national organization. They may also open their own shops. They use their knowledge of the workings of the eye,
                                                    eye diseases and conditions to carry out eye examinations. They give advice on visual problems and prescribe spectacles, contact lenses and low vision aids. They are also be trained to detect eye disease
                                                    and underlying health conditions such as diabetes or high blood pressure.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Working in a Hospital</a>
                                                <div class="details" style="">Optometrists may also work in hospitals or clinics where they treat those cases which require urgent attention. It's a busy, fast paced environment and they work alongside ophthalmologists (medical doctors
                                                    specializing in the eye) as part of a large team of eye-specialists.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research</a>
                                                <div class="details" style=""> Optometrists may start their career in research with a PhD (Doctorate) or even after masters, and carry out a program of research on chosen topic. They may undertake independent research with funding from
                                                    an organization like the College of Optometrists, or work in the research department of a university or hospital</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Teaching</a>
                                                <div class="details" style="">Optometrists can also work as teachers in post-secondary education.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Consultant</a>
                                                <div class="details" style="">Optometrists can also work various companies manufacturing optical goods as consultants.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become an Optometrist </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue B.Optom ( Bachelors in Optometry) for 4 years (3 years study + 1 year internship)</td>
                                                        <td>Pursue M.Optom for 2 years</td>
                                                        <td>Pursue O.D (Doctorate in Optometry) for 2 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue B.Sc. Optometry for 3 years</td>
                                                        <td>Pursue M.Sc. for 2 years</td>
                                                        <td>Pursue O.D (Doctorate in Optometry) for 2 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue Diploma in Ophthalmic Assistance / Ophthalmic Technology for 2 years</td>
                                                        <td>Pursue Post Graduate Diploma for 2 years OR B.Optom for 2 years (direct admission in 3rd year)</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                            <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English.</li>
                                            <li>Some colleges/ universities also have an age limit (17 at 31st December of the year of admission).</li>
                                            <li>English is also a requirement for enrolling in optometry education.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Optometry                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Optometry Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>AIIMS</td>
                                                        <td>Multiple locations</td>
                                                        <td><a href="javascript:void(0)">www.aiims.edu/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aiims.edu/en.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rajiv Gandhi Paramedical Institute</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.rgpcindia.com/index.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://rgpcindia.com/index.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Elite School of Optometry (ESO)</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.eso.sankaranethralaya.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.eso.sankaranethralaya.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bausch & Lomb School of Optometry, L.V. Prasad Eye Institute</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.education.lvpei.org/education_lvpei/optometry.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://education.lvpei.org/education_lvpei/optometry.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Hamdard University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jamiahamdard.edu/  </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jamiahamdard.edu/  ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vidyasagar College of Optometry & Vision Science(West Bengal university of technology)</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.vcovs.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vcovs.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manipal College of Allied Health Sciences</td>
                                                        <td>Manipal</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu/soahs-manipal.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://manipal.edu/soahs-manipal.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Optometry, Gandhi Eye Hospital</td>
                                                        <td>Aligarh</td>
                                                        <td><a href="javascript:void(0)">www.gandhieyehospitalaligarh.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gandhieyehospitalaligarh.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Optometry Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>UC Berkeley (School of Optometry)</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.optometry.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://optometry.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>David Geffen School of Medicine</td>
                                                        <td>Los Angeles</td>
                                                        <td><a href="javascript:void(0)">www.medschool.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://medschool.ucla.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>State University of New York (College of Optometry)</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.sunyopt.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.sunyopt.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Perelman School of Medicine</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.med.upenn.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.med.upenn.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Johns Hopkins University School of Medicine</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.hopkinsmedicine.org/som/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hopkinsmedicine.org/som/index.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Examine the vision of the patients of all ages</li>
                                            <li>Check for near/far sightedness, eye coordination, colour differentiation or diseases like glaucoma, cataract, diabetes, etc.</li>
                                            <li>Prescribe spectacles, contact lenses or medication when required</li>
                                            <li>Recommend tests for accurate treatment</li>
                                            <li>Remain updated on the recent research and discoveries</li>
                                            <li>Communicate with empathy and care</li>
                                            <li>Manage case histories and accounts of the patients</li>
                                            <li>Coordinate properly with the staff members</li>
                                            <li>Perform duties in line with the ethical standards</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Optometry </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>The working hours are generally for 8-9 hours and over time is not required.
                                            </li>
                                            <li>The work is not hectic and you are not required to write detailed reports.
                                            </li>
                                            <li>You will work with the physicians in the hospitals.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The work is repetitive and after few years one can feel bored.
                                            </li>
                                            <li>The growth opportunities are not much. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
    </section>
</body>

</html>