<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Pharmacy in India | Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>

                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Pharmacy
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Pharmacy is a science and technique of preparing, researching, and distributing medicinal drugs. A career in pharmacy will instruct you to work on preparing medicines, and recommend dosages that patients should receive
                                        so that they can recover from their illness and remain healthy. Pharmacists are healthcare professionals who are responsible for ensuring that people derive maximum therapeutic benefit from their medicinal treatment.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Pharmacy </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Pharmaceutical Industry</a>
                                                <div class="details" style="">Pharmacists perform various tasks in the pharmaceutical industry. Such as developing, and manufacturing drugs, research & development, production & manufacturing, packaging, quality control, quality assurance,
                                                    sales & marketing, and regulating affairs. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Practice Settings </a>
                                                <div class="details" style="">Pharmacists work as community pharmacists in a medical store, or pharmacy, or as a druggist. They may also explore options in a hospital pharmacy. Many pharmacists practice clinical pharmacy, contributing
                                                    towards drug research, providing drug and poison information etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Education & Research</a>
                                                <div class="details" style="">You can work as college professor by writing UGC-NET examination and further pursue research in a wide range of areas.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Pharmacists in Other Settings</a>
                                                <div class="details" style="">Pharmacists can work in the Drug Control Department, Clinical Research Organizations (CRO’s) which can offer ample job opportunities for pharmacists in quality assurance, data management, bio-analytical
                                                    services, and report writing etc. </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Pursue a Career in Pharmacy </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Class XII with science stream Any combination from PCB/PCM/PCBM</td>
                                                        <td>Pursue Bachelors in Pharmacy (B.Pharm) for 3 years</td>
                                                        <td>Pursue Masters in Pharmacy (M.Pharm) for 2 years OR Pursue Doctor of Pharmacy (Post- Baccalaureate) for 6 years</td>
                                                        <td>Pursue PhD. In Pharmacy </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Class XII with science stream Any combination from PCB/PCM/PCBM</td>
                                                        <td>Pursue Diploma in Pharmacy (D.Pharm) for 2 years You can get a lateral entry to Bachelors in Pharmacy (B.Pharm) 2nd year on the basis of merit. </td>
                                                        <td>Pursue Doctor of Pharmacy (Post- Baccalaureate) for 6 years OR Pursue Masters in Pharmacy (M.Pharm) for 2 years if you have got later entry from Diploma to Bachelors in Pharmacy </td>
                                                        <td>Pursue PhD. In Pharmacy </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Class XII with science stream Any combination from PCB/PCM/PCBM</td>
                                                        <td>Pursue Doctor of Pharmacy (Pharm.D) for 6 years </td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Must have passed class 12th or Senior Secondary Examination with at least 50% marks including English</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Pharmacy                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Pharmacy Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Jamia Hamdard University </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jamiahamdard.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jamiahamdard.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bundelkhand University</td>
                                                        <td>Jhansi, Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.bujhansi.ac.in/index.aspx </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.bujhansi.ac.in/index.aspx ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MET Institute of Pharmacy</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.met.edu/Institutes/pharm/dpharm.asp </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.met.edu/Institutes/pharm/dpharm.asp ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi Institute of pharmaceutical Sciences and Research </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.dipsar.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dipsar.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manipal College of Pharmaceutical Sciences</td>
                                                        <td>Manipal</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu/mcops-manipal.html </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://manipal.edu/mcops-manipal.html ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University Institute of Pharmaceutical Sciences </td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.pharma.puchd.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://pharma.puchd.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bombay College of Pharmacy </td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.bcp.edu.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bcp.edu.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>VELS University </td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.velsuniv.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.velsuniv.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagadguru Sri Shivarathreeshwara University</td>
                                                        <td>Mysore, Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.jssuni.edu.in/JSSWeb/WebHome.aspx </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jssuni.edu.in/JSSWeb/WebHome.aspx ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Smt. Sarojini Ramulamma College of Pharmacy </td>
                                                        <td>Andhra Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.ssrcp.com/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ssrcp.com/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology </td>
                                                        <td>Mesra, Ranchi</td>
                                                        <td><a href="javascript:void(0)">www.bitmesra.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.bitmesra.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jadavpur University </td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.jaduniv.edu.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jaduniv.edu.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Oxford College of Pharmacy </td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.theoxford.edu/pharmacy/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.theoxford.edu/pharmacy/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PSG College of Pharmacy</td>
                                                        <td>Coimbatore</td>
                                                        <td><a href="javascript:void(0)">www.psgpharma.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://psgpharma.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shoolini University</td>
                                                        <td>Solan, Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Amrita Vishwa Vidyapeetham or Amrita University</td>
                                                        <td>Coimbatore</td>
                                                        <td><a href="javascript:void(0)">www.amrita.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://amrita.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Pharmacy Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.harvard.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Imperial College, London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.imperial.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Melbourne</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.unimelb.edu.au/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unimelb.edu.au/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Michigan</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.umich.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://umich.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of British Columbia</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.pharmacy.ubc.ca/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pharmacy.ubc.ca/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Pharmacy Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NEET</td>
                                                        <td>Jan-June</td>
                                                        <td>Physics, Chemistry, Biology</td>
                                                        <td><a href="javascript:void(0)">www.aipmt.nic.in/aipmt/Welcome.aspx </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aipmt.nic.in/aipmt/Welcome.aspx ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>All India Manipal University Online Entrance Test (MU-OET)</td>
                                                        <td>April-May</td>
                                                        <td>Zoology, Botany, Chemistry</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu/mu/admission/indian-students/online-entrance-exam-overview.html </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://manipal.edu/mu/admission/indian-students/online-entrance-exam-overview.html ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Panjab University Common Entrance Test (P.U. CET)</td>
                                                        <td>June-July</td>
                                                        <td>Mathematics, Physics, Chemistry, Biology</td>
                                                        <td><a href="javascript:void(0)">www.cetug.puchd.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cetug.puchd.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Graduate Pharmacy Aptitude Test (GPAT)</td>
                                                        <td>Oct-Feb</td>
                                                        <td>Physical Chemistry, Physical Pharmacy, Organic Chemistry, Pharmaceutical Chemistry, Pharmaceuticals, Pharmacology, Pharmacognosy, Pharmaceutical Analysis, Biochemistry, Microbiology, Biotechnology,
                                                            Pathophysiology, Biopharmaceutics, Pharmacokinetics, Clinical Pharmacy & Therapeutics, Anatomy, Physiology, Health Education, Pharmaceutical Engineering, Pharmaceutical Management, Pharmaceutical
                                                            Jurisprudence, Dispensing & Hospital Pharmacy.</td>
                                                        <td><a href="javascript:void(0)">www.aicte-gpat.in/College/Index_New.aspx </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aicte-gpat.in/College/Index_New.aspx ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Pharmacists working in pharmaceutical industries contribute in developing, and manufacturing drugs. </li>
                                            <li>They work across domains, such as in research & development, production & manufacturing, packaging, quality control, quality assurance, sales & marketing, and regulating affairs. </li>
                                            <li>They can work as community pharmacists in a medical store, or pharmacy, or as a druggist. </li>
                                            <li>Pharmacists in academia, may work as college faculties, teaching classes and performing research in a wide range of areas.</li>
                                            <li>Pharmacists can work in quality assurance, data management, bio-analytical services, and report writing etc. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Pharmacy </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>As a Pharmaceutical researcher, you can research about new drugs, medicines, etc.</li>
                                            <li>Pharmaceuticals sales and marketing is considered to be a highly technical arena and hence one of the best when it comes to perks.</li>
                                            <li>Pharmacy graduates have important role and can earn attractive remuneration when they work as pharmacists in the hospital pharmacy.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Becoming a pharmacist requires years of training and experience. </li>
                                            <li>The work environment varies according to the type of pharmacy. If you’re working in hospital pharmacy then it is open 24-Hour. </li>
                                            <li>Often being associated with being a merchant and not a professional. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
    </section>


</body>

</html>