<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Physiotherapy As A Career - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>

                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Physiotherapist
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Physiotherapy is a medical profession where a physiotherapist helps patient with physical problems caused by illness, injury or aging. They work at different locations from a hospital ward to the pitch of a major sports
                                        team. Whatever your specialization is, your job is to rehabilitate ill and injured patients. Patients include children, the elderly, stroke patients and people with sports injuries.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities as a Physiotherapist </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Geriatric Medicine</a>
                                                <div class="details" style="">They provide people with a variety of services and work with people individually, evaluating their physical capabilities. They design specific programs of exercise, education and wellness for them. They
                                                    also work with other health care providers to coordinate the person's care.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Intensive care</a>
                                                <div class="details" style="">Respiratory and rehabilitation are the two key areas in the ICU. Respiratory Physiotherapists help patients to clear this excess sputum. Rehabilitation Physiotherapists' on the other hand play a vital role
                                                    in maintaining and improving muscle strength and joint movement.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Mental Health</a>
                                                <div class="details" style="">They provide skilled, accessible and equitable rehabilitation services for in-patients suffering from mental illness.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Outpatients Department</a>
                                                <div class="details" style="">Physiotherapists working in Specialist Clinic (outpatient clinic), treat patients with varied conditions following injury or surgery. The problem faced by such patients is not very severe, and they come
                                                    for regular sittings.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Orthopedics</a>
                                                <div class="details" style="">They specialize in the treatment of patients undergoing planned surgery. They also treat patients who are admitted to hospital due to a traumatic accident or incident.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Pediatrics</a>
                                                <div class="details" style="">They work with children and they have the right skills and specific knowledge to deliver appropriate care and education to encourage family involvement.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Women's Health</a>
                                                <div class="details" style="">They help in the therapeutic treatment of all disorders affecting the pelvis and pelvic floor.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become a Physiotherapist </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue Bachelors in Physiotherapy for 4.5 years (4 years study + 6 months internship)</td>
                                                        <td>Pursue Masters in Physiotherapy for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue Diploma in Physiotherapy for 3.5 years <br><br> Pursue Bachelors in Physiotherapy for 4.5 years (4 years study + 6 months internship)</td>
                                                        <td>Pursue Masters in Physiotherapy for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                            <li>Must have passed class 12thor senior secondary examination with at least 50% marks including English.</li>
                                            <li>Some colleges/ universities also have an age limit (17 at 31st December of the year of admission).</li>
                                            <li>Diploma Courses only make you eligible for assistance in physiotherapy. To practice physiotherapy, a Bachelor&#39;s Degree in Physiotherapy (BPT) is required.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Physiotherapy                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Physiotherapy Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Pt. Deen Dayal Upadhyaya Institute for Physically Handicapped</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iphnewdelhi.in/Home.aspx?ReturnUrl=%2f</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iphnewdelhi.in/Home.aspx?ReturnUrl=%2f">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Medical College</td>
                                                        <td>Baroda</td>
                                                        <td><a href="javascript:void(0)">www.medicalcollegebaroda.edu.in/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.medicalcollegebaroda.edu.in/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Apollo College</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.apollocollegedurg.com/ApolloCollege/Site/Index.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.apollocollegedurg.com/ApolloCollege/Site/Index.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nizam's Institute of Medical Sciences</td>
                                                        <td>Telangana</td>
                                                        <td><a href="javascript:void(0)">www.nims.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nims.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Health Education and Research</td>
                                                        <td>Bihar</td>
                                                        <td><a href="javascript:void(0)">www.iiher.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://iiher.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Amar Jyoti Charitable Trust</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ajipt.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ajipt.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dr. D.Y.Patil College of Physiotherapy</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.dypatil.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dypatil.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of physiotherapy, Orthopedic Centre, K E.M. Hospital</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.kem.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kem.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Annamalai University</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.annamalaiuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://annamalaiuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dept. of Physiotherapy, MS Ramiah Medical College</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.msrmc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.msrmc.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Physiotherapy Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>The University of Queensland</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.uq.edu.au/departments</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uq.edu.au/departments/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Melbourne</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.healthsciences.unimelb.edu.au/departments/physiotherapy</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://healthsciences.unimelb.edu.au/departments/physiotherapy">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Auckland University of technology</td>
                                                        <td>New Zealand</td>
                                                        <td><a href="javascript:void(0)">www.aut.ac.nz/study-at-aut/study-areas/health-sciences</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aut.ac.nz/study-at-aut/study-areas/health-sciences">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loma Linda University</td>
                                                        <td>California</td>
                                                        <td><a href="javascript:void(0)">www.alliedhealth.llu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://alliedhealth.llu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mount Saint Mary's University</td>
                                                        <td>Los Angeles</td>
                                                        <td><a href="javascript:void(0)">www.msmu.edu/graduate-programs/physical-therapy</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.msmu.edu/graduate-programs/physical-therapy/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Southern California</td>
                                                        <td>California</td>
                                                        <td><a href="javascript:void(0)">www.pt.usc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://pt.usc.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Texas Women University</td>
                                                        <td>Delton</td>
                                                        <td><a href="javascript:void(0)">www.twu.edu/physical-therapy</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.twu.edu/physical-therapy/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Help in the physical movement of the patients suffering from physical disabilities</li>
                                            <li>Understand the history of the ailment and its severity</li>
                                            <li>Perform examinations on the patient to ensure right treatment</li>
                                            <li>Use variety of treatments such as massage, exercise, heat therapy, cold therapy, etc.</li>
                                            <li>Record the history of treatment of the patient with periodic updates</li>
                                            <li>Be empathetic, caring and assertive with the patients</li>
                                            <li>Advise the client and the family for maintaining the progress</li>
                                            <li>Manage during emergent situations with basic safety measures</li>
                                            <li>Remain up to-date with the contemporary research on new techniques and technologies</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Physiotherapy </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li><strong>Job Satisfaction:</strong> Tremendous personal satisfaction when you know your efforts have helped someone return to their normal life. Three out of four physical therapists says that they are "very
                                                satisfied" with their profession.</li>
                                            <li><strong>Highly Respected Professional:</strong> They are highly educated and trained expert in how the human body moves and functions. They are an essential part of the health care team that is caring for the
                                                patient.
                                            </li>
                                            <li><strong>Proficiency in a Variety of Techniques:</strong> They learn variety of techniques, including ultrasound, electrotherapy, massage, etc.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li><strong>Physically Demanding:</strong> It is a very demanding career, and it is important to maintain a great diet and get enough sleep to achieve well-being.</li>
                                            <li><strong>Burn Out:</strong> You can feel emotionally stressful to deal with injured patients all day, most of them who are in pain. Not all of them will be pleasant to work with. It can be frustrating when clients
                                                refuse to follow the plan established for them all together. </li>
                                            <li><strong>Long working hours:</strong> In certain cases, you might be required to work for longer hours.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
    </section>

</body>

</html>