<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Health Administration As A Career - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">

</head>

<body>

    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Public Health Administration
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Public Health Administrators is an area of administration which emphasis on health promotions and disease prevention. The job profile relates to management, leadership and administration of hospitals, health care &
                                        public health systems. They work with hospitals, government organizations and even not-for-profit organizations. There is an increase in the health awareness which has resulted extending medical support to every
                                        section of the society. This has led to the increase in opportunities in this career. </p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Public Health Administration </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Health Insurance Specialist</a>
                                                <div class="details" style="">These specialists work with medical records, coding and billing professionals, and insurance companies. They ensure that benefits are properly applied. They also work with insurance companies in order to
                                                    develop new plans.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Social and Community Service Managers</a>
                                                <div class="details" style="">They work with other healthcare professionals, social workers, community organizers etc. They coordinate and create programs for the betterment of communities, families and individuals.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Practice Manager</a>
                                                <div class="details" style="">They manage healthcare practices, including large medical groups and physician organizations.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Human Resource Manager</a>
                                                <div class="details" style="">They manage plan and also direct and coordinate the administrative functions of an organization. Some of the work includes recruiting, interviewing, and hiring of new staff. They also consult with top executives
                                                    on strategic planning. They serve as an important link between the management and various employees.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Training and Development Managers</a>
                                                <div class="details" style="">They plan, direct, and coordinate programs in order to enhance the knowledge and skills of the organization's employees.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Administrative Services Managers</a>
                                                <div class="details" style="">They help organizations and companies to operate successfully. They plan a variety of services which may include coordinating and centralizing the operations of several departments. Their job profile includes
                                                    combining distribution, information and mail services.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Pursue a Career in Public Health Administration </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue Bachelor's degree such as Bachelors in Public Health, MBBS, BDS, BHMS, BAMS, BUMS, BPT, B.Pharm, B.Sc. in any allied health sciences for 3-4 years</td>
                                                        <td>Pursue Masters in Public Health (MPH</td>
                                                        <td>Masters in Philosophy (M.Phil) for 2 years/Pursue Ph.D. in Philosophy / Public Health for 3-4 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue Bachelor's degree such as Bachelors in Public Health, MBBS, BDS, BHMS, BAMS, BUMS, BPT, B.Pharm, B.Sc. in any allied health sciences for 3-4 years</td>
                                                        <td>Pursue Diploma/Post Graduation Diploma in Public Health Management (PGDPHM) for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                            <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English.</li>
                                            <li>Some colleges/ universities also have an age limit (17 at 31st December of the year of admission).</li>
                                            <li>In some universities, you can also apply after a post-graduation in Social Science.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Public Health Administration                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Public Health Administration Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td> India Institute of Public Health</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.phfi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.phfi.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Padmashree School of Public Health</td>
                                                        <td>Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.padmashree.org/colleges/padmashree-school-of-public-health</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://padmashree.org/colleges/padmashree-school-of-public-health/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Allied Health Sciences</td>
                                                        <td>Manipal</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu/soahs-manipal.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://manipal.edu/soahs-manipal.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Chettinad Hospital and Research Institute</td>
                                                        <td>Kelambakkam, Chennai</td>
                                                        <td><a href="javascript:void(0)">www.chettinadhealthcity.com/university/medicalcollege_univ.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://chettinadhealthcity.com/university/medicalcollege_univ.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Health and Family Welfare</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nihfw.org/PGDiplomaPublicHealth.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nihfw.org/PGDiplomaPublicHealth.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Health Management Research</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iihmr.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iihmr.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tata Institute of Social Sciences</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.tiss.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.tiss.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>All India Institute of Hygiene and Public Health</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.aiihph.gov.in/?page_id=132</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aiihph.gov.in/?page_id=132">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Public Health Administration Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Minnesota</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.sph.umn.edu/academics/programs/mha</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sph.umn.edu/academics/programs/mha/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Texas State University</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.txstate.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.txstate.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Salve Regina University</td>
                                                        <td>Rhode Island</td>
                                                        <td><a href="javascript:void(0)">www.salve.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.salve.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Liverpool</td>
                                                        <td>Espanol</td>
                                                        <td><a href="javascript:void(0)">www.liverpool.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.liverpool.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London Metropolitan University</td>
                                                        <td>England</td>
                                                        <td><a href="javascript:void(0)">www.londonmet.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.londonmet.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Roehampton</td>
                                                        <td>England</td>
                                                        <td><a href="javascript:void(0)">www.roehampton.ac.uk/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.roehampton.ac.uk/home/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Melbourne</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.unimelb.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unimelb.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Queensland Technology</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.uq.edu.au/?gclid=CP2t547D7c4CFdcSaAodCLQC0w</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uq.edu.au/?gclid=CP2t547D7c4CFdcSaAodCLQC0w">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Promote good health care and hygiene among general public</li>
                                            <li>Develop policies to help people gain health facilities</li>
                                            <li>Reach out to people, even to those who are in the most remote areas</li>
                                            <li>Supervise the structure of the coursework</li>
                                            <li>Work in accordance with suggestions of various doctors, hospitals and healthcare centers</li>
                                            <li>Hire and train people to implement the programmes</li>
                                            <li>Correspond with people with effective language and personality</li>
                                            <li>Manage the finances and the organisation</li>
                                            <li>Perform keeping in mind the ethical code of conduct</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Public Health Administration </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Choice of working area: They have plenty of choices. They can choose to work according to their preference e.g. Medical settings, and public health departments etc.
                                            </li>
                                            <li>Upcoming area: It is an upcoming area with growing demand.
                                            </li>
                                            <li>Rewarding and Important Role. They manage the public health settings which are important to the future of the practice and are often made with the patients' needs in mind. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Many Responsibilities: They are expected to manage and handle multiple areas such as administration, budgeting, research, medical practitioners, etc.
                                            </li>
                                            <li>High Education Requirement: Most employees prefer at least masters' due to the complex nature of the job.
                                            </li>
                                            <li>High Pressure: It is a very challenging job. As they manage the important task of the health care setting, any mistakes decisions could impact the organisation. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
    </section>


</body>

</html>