<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Radiology As A Career - Your Future Guru</title>

    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Radio Technician
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Radio technicians are a group of allied medicine professionals who are trained to use medical imaging techniques, such as x-rays, computed tomography (CT), magnetic resonance imaging (MRI), nuclear medicine, positron
                                        emission tomography (PET) and ultrasound for creating images of a patientâ€™s internal anatomy to diagnose injury or disease. Imaging techniques involve the use of radiation, hence it is very important to have adequate
                                        training and understanding of radiation safety and protection.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities as a Radio Technician </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Nuclear Medicine Technologist</a>
                                                <div class="details" style="">They are a type of radiology technician that performs imaging tests using special scanners and cameras, along with compounded radioactive substances called radiopharmaceuticals. They assist physicians in
                                                    diagnosing and treating disease in patients.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Mammographer</a>
                                                <div class="details" style="">It is an advanced radiologic imaging technique that utilizes low-energy X-rays to produce images of breast tissue for screening and diagnostic purposes. Mammographer play a very important role in early detection
                                                    of breast cancer and finding other breast abnormalities.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">CT Technologist</a>
                                                <div class="details" style="">A CT scan technologist, specialize in the particular modality of computed tomography (CT). It utilizes computer processed X-rays to produce three-dimensional images of different areas of the body such as
                                                    the head, or abdomen.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">MRI Technician</a>
                                                <div class="details" style="">An MRI technician or technologist is a category of radiology technician that specializes in the modality of magnetic resonance imaging. MRI helps physicians diagnose abnormalities in patients using a powerful
                                                    magnetic field. It produces detailed images of organs, soft tissue, and bones.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become a Radio Technician </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue B.Sc. Radiology for 3 years</td>
                                                        <td>Pursue M.sc Radiotherapy / Radio-diagnosis for 2-3 years</td>
                                                        <td>Pursue Ph.D. for 4-5 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue B.Sc. Radiology for 3 years</td>
                                                        <td>Pursue Diploma/PG Diploma in Radiotherapy / Radio-diagnosis for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%.</li>
                                            <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English.</li>
                                            <li>Some colleges/ universities also have an age limit (17 at 31st December of the year of admission).</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career as a Radio Technician                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Radio Technician Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>All India Institute of Medical Science (AIIMS)</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.aiims.edu/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aiims.edu/en.html/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rajiv Gandhi University of Health Sciences</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.rguhs.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rguhs.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College of Medical Sciences and GTB Hospital</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ucms.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucms.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Postgraduate Institute of Medical Education & Research</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.pgimer.edu.in/PGIMER_PORTAL/PGIMERPORTAL/home.jsp</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://pgimer.edu.in/PGIMER_PORTAL/PGIMERPORTAL/home.jsp">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jawaharlal Nehru Institute of Post-Graduation Medical Education Research</td>
                                                        <td>Pondicherry</td>
                                                        <td><a href="javascript:void(0)">www.jipmer.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jipmer.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td> Armed Forces Medical College</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.afmc.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.afmc.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td> Christian Medical College</td>
                                                        <td>Vellore</td>
                                                        <td><a href="javascript:void(0)">www.cmch-vellore.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cmch-vellore.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maulana Azad Medical College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.mamc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mamc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Grant Medical College</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.gmcjjh.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gmcjjh.org">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Radio Technician Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Harvard Medical School</td>
                                                        <td>Boston</td>
                                                        <td><a href="javascript:void(0)">www.hms.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://hms.harvard.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>John Hopkins School of Medicine</td>
                                                        <td>Baltimore</td>
                                                        <td><a href="javascript:void(0)">www.hopkinsmedicine.org/som/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hopkinsmedicine.org/som/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Michigan Medical School</td>
                                                        <td>Michigan</td>
                                                        <td><a href="javascript:void(0)">www.medicine.umich.edu/medschool/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://medicine.umich.edu/medschool/home">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pritzker School of Medicine</td>
                                                        <td>Chicago</td>
                                                        <td><a href="javascript:void(0)">www.pritzker.uchicago.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://pritzker.uchicago.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>UNC School of Medicine</td>
                                                        <td>North Carolina</td>
                                                        <td><a href="javascript:void(0)">www.med.unc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.med.unc.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Perelman School of Medicine</td>
                                                        <td>Pennsylvania</td>
                                                        <td><a href="javascript:void(0)">www.med.upenn.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.med.upenn.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>David Geffen School of Medicine (UCLA)</td>
                                                        <td>Los Angeles</td>
                                                        <td><a href="javascript:void(0)">www.medschool.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://medschool.ucla.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>UW School of Medicine (St. Louis)</td>
                                                        <td>Missouri&#44; USA</td>
                                                        <td><a href="javascript:void(0)">www.medicine.wustl.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://medicine.wustl.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Diagnose and treat patients through medical imaging techniques</li>
                                            <li>Create images using CT scans, MRI, X-rays, ultrasounds, etc.</li>
                                            <li>Be aware of the body parts that are to be evaluated</li>
                                            <li>Monitor the safety measure before and during the imaging</li>
                                            <li>Be able to interpret the reports correctly</li>
                                            <li>Brief and console the patient about the procedure</li>
                                            <li>Communicate with the patient with empathy and care</li>
                                            <li>Organise the accounts and reports of the patients in a proper manner</li>
                                            <li>Remain well versed with different machines and their technology </li>
                                            <li>Perform duties in line with the ethical standards</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career as a Radio Technician </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>By working with physicians, they help in monitoring disease progression or they help in diagnosing a particularly dangerous ailment to prevent it from spreading or causing further harm to a patient.
                                            </li>
                                            <li>The demand for radiologist is on high as many interventional radiological procedures are replacing surgical procedures.
                                            </li>
                                            <li>You will get the opportunity to work with technology.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The work is less challenging as other field of allied medicine.
                                            </li>
                                            <li>The patient contact is very less. Interaction is only during the procedure.
                                            </li>
                                            <li>You would be required to read and be updated with the technology. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
    </section>

</body>

</html>