<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Indian Navy As A Career - Your Fututre Guru</title>
    <meta name=description content="Everything you wanted to know about indian navy as a career option, with details on instituts,  eligibility, jobs, career path and work profile">
 
    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/defense/indian-navy-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Indian Navy
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/27B-Indian_Navy.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">The Indian Navy is the 7th most powerful navy of the world. It has over 300,000 tons of seafaring vessels. The role of the Indian Navy is very vast, ranging from providing assistance at times of natural disasters to fighting
                                    in the war in order to safeguard the country and destroy the enemies. Broadly the role of Indian navy is categorized into four categories: the Military role, the Diplomatic role, Constabulary role, and the Benign Role.
                                    They are responsible for deterrence against war as well as foreign interventions, maintaining the country&#39;s territorial integrity, safeguarding the shores, surveillance.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in the Indian Navy </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Executive

</a>
                                                <div class="details" style="">These include General Service Officer, Hydrographic Officer, Naval Armament Inspection Officer, Provost Officer, Pilot Officer, Observer Officer, Submarine Officer, Diver Officer, Law Officer, Logistic Officer,
                                                    and Information Technology branch. This division of Indian Navy is responsible for working as well as fighting the ship, using it during wartime, prepare nautical charts for providing directions as well
                                                    as planning attacks, be a part of naval onboard operations. Providing training for war in an effective manner, doing an underwater inspection of the ships to check for defects or repairs, legal needs,
                                                    keep a track of what all is needed, development and maintenance of IT infrastructure in applications also come under the work designated to this branch of the Indian Navy.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Engineering</a>
                                                <div class="details" style="">This branch of Indian Navy opens gates for students interested in Engineering, General Services, Submarine Engineering, Naval Construction. They work with the submarines and are responsible for ensuring
                                                    that they are in proper working state and are serviceable. They are also involved in the designing, construction, quality control, as well as repair of the naval vessels. Thus, this division deals majorly
                                                    with ensuring that we have serviceable naval vessels in our dockyards which can defend the country as and when needed as well as are engrossed in ship building and making constant improvements in their
                                                    design as well as performance and making them more efficient.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Education</a>
                                                <div class="details" style="">If a person is interested in training the youngsters of the nation and make them good Officers and Navy personnels, this is the division that helps in realizing this dream. By being a part of this division
                                                    of Indian Navy, the person will be holding the responsibility of training the future Officers and sailors for the naval defense of the nation. They specialize in different fields and then train the students
                                                    in their area of specialization.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Electrical</a>
                                                <div class="details" style="">Warships are just like mini cities which needs everything like people living on land require be that food, water, and even electricity. So this division of Indian Navy takes care of the electrical requirements
                                                    of the warships. Underwater weapons, radar and radio communication, missile systems are also controlled by them along with computer controlled machinery. They are the ones who make sure that all these
                                                    systems are performing at the peak level.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Medical</a>
                                                <div class="details" style="">As a part of this division of Indian Navy, the professionals are responsible for taking care of the health of the servicemen and their families along with learning and practicing military medicines.

                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in the Indian Navy </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class 10+2 (PCM) or XII in Science Stream (Mathematics and Physics)

                                                        </td>
                                                        <td>Pass UPSC and clear NDA</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Mathematics and Physics)

                                                        </td>
                                                        <td>Pass Indian Navy (sailor direct entry). (MER exam)55% or above in maths & science in class 10th and 55% or above in class 12th in maths & science. Preference given to student who have computer knowledge

                                                        </td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Mathematics and Physics)

                                                        </td>
                                                        <td>Graduation in Any Discipline (Open to pre-final year students if they have the required Certificate)

                                                        </td>
                                                        <td>Pass the CDS UPSC Eligible to join through NCC Special Scheme Entry provided you have "C" Certificate</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 4</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Mathematics and Physics)

                                                        </td>
                                                        <td>Pursue Diploma with 50% marks in Mechanical / Electrical / Electronics / Telecommunications / Aeronautical or Ship Building / Instrumentation Engineering / Metallurgical / Polytechnic</td>
                                                        <td>Indian Navy Direct Enrty Artificer Apprentice Exam,

                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 5</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Mathematics and Physics)

                                                        </td>
                                                        <td>Engineering Degree with 55% in Mechanical(Electronics and Telecommunication /Control Engineering equivalent qualification recognized by Institute of Engineers (India)</td>
                                                        <td>Indian Naval technical Exam for applying in Engineering, Electrical and Submarine branch) And SNAES</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 6</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Mathematics and Physics)

                                                        </td>
                                                        <td><strong>Education Branch</strong> &ndash; 21- 25 yrs- Master&rsquo;s degree with 55 % marks in Physics (with Maths in B.Sc) or Maths (with Physics in B.Sc).( (Women candidates having Chemistry with
                                                            Physics as subsidiary at Degree levels are also eligible.)
                                                            <ul>
                                                                <li><strong>Law</strong>- 22-27 yrs- Pursue Graduation in L.L.B</li>
                                                                <li><strong>Logistics Cadre &ndash;</strong> 19- 25 yrs</li>
                                                                <li>Class BE/ B.Tech in Civil/ Architecture or</li>
                                                                <li>Graduation in any subject including BCA with Degree/Diploma in Material/Financial Management or</li>
                                                            </ul>
                                                            Chartered Accountancy</td>
                                                        <td>Apply for Indian Navy Law & Logistics Cadre exam to get enrolled as an Executive & JAG in Indian Navy.

                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>One can appear for CDS while in final year of graduation as well. Most of these exams are conducted twice a year. Not all these exams are open for females.</li>

                                            <li>For NDA age range is 16.5 years to 19.5 years. NDA is open only to male, unmarried candidates. One needs to be a citizen of India or Nepal/Bhutan/Tibet refugee to apply. The Age range for entrances after graduation
                                                is 20-26 years. Minimum 60% aggregate in graduation is needed. Apart from educational criteria, physical as well as medical standards as set by Indian Navy should also be met to be eligible</li>

                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in the Indian Navy                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Indian Navy Training Institutes</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>INS Agrani (Leadership Training)

                                                        </td>
                                                        <td>Coimbatore, Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/ins-agrani-leadership-training-establishment

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/ins-agrani-leadership-training-establishment

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INS Chilka (Sailors Training)</td>
                                                        <td>Bhuvaneshwar, Orissa</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/ins-chilka-sailor-training-establishmnet

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/ins-chilka-sailor-training-establishmnet

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INS Dronacharya (Gunnery School)</td>
                                                        <td>Kochi, Kerala</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/ins-dronacharya-gunnery-school

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/ins-dronacharya-gunnery-school

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INS Garuda (Aviation)</td>
                                                        <td>Kochi, Kerala</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/ins-grauda-aviation-establishment

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/ins-grauda-aviation-establishment

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INS Hamla (Logistics Training)</td>
                                                        <td>Malad, Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/ins-hamla

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.indiannavy.nic.in/content/ins-hamla

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Naval Medicine</td>
                                                        <td>Colaba, Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/institute-naval-medicine

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/institute-naval-medicine

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INS Kunjali (Music Training School)</td>
                                                        <td>Colaba, Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/ins-kunjali-music-training-school

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/ins-kunjali-music-training-school

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INS Mandovi (Provost and Physical Training School)</td>
                                                        <td>Verem, Goa</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/ins-mandovi-provost-and-physical-training-school

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/ins-mandovi-provost-and-physical-training-school

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INS Satavahana (Submarine Training School)</td>
                                                        <td>Vishakhapatnam, Andhra Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/ins-satavahana

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/ins-satavahana

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Naval Institute of Educational and Training Technology</td>
                                                        <td>Kochi, Kerala</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/naval-institute-educational-and-training-technology-niett

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/naval-institute-educational-and-training-technology-niett

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Hydrographyq</td>
                                                        <td>Vasco-da-Gama, Goa</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/national-institute-hydrography

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/national-institute-hydrography

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INS Shivaji (Engineering Training)</td>
                                                        <td>Lonavala, Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/ins-shivaji-engineering-training-establishment

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/ins-shivaji-engineering-training-establishment

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INS Vishwakarma (Shipwright School)</td>
                                                        <td>Vishakhapatnam</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/shipwright-school-commissioned-ins-vishwakarma

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/shipwright-school-commissioned-ins-vishwakarma

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INS Valsura (Electrical Training)</td>
                                                        <td>Jamnagar, Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/ins-valsura-electrical-training-establishment

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/ins-valsura-electrical-training-establishment

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INS Venduruthy (Seaman Training)</td>
                                                        <td>Kochi, Kerala</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/ins-venduruthy-seamen-training-establishment

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/ins-venduruthy-seamen-training-establishment

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Inter Services-NDA</td>
                                                        <td>Khadakvasla, Pune</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/inter-services-nda

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/inter-services-nda

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Inter Services-DSSC</td>
                                                        <td>Near Udhagamandalam (Ooty), Tamil Nadu

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/inter-services-dssc

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/inter-services-dssc

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Inter Services-NDC</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.indiannavy.nic.in/content/inter-services-ndc

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiannavy.nic.in/content/inter-services-ndc

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Naval Academy</td>
                                                        <td>Ezhimala,Kannur, Kerala</td>
                                                        <td><a href="javascript:void(0)">www.nausena-bharti.nic.in/ezhimala_detail.php

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nausena-bharti.nic.in/ezhimala_detail.php

">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Indian Navy Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NDA (ONLY FOR MEN)

                                                        </td>
                                                        <td>
                                                            <ul>

                                                                <li>

                                                                    <strong>June &ndash; July (Forms)</strong> Sep (Exam)

                                                                    <strong>Jan- Feb (Forms)</strong> April (Exam)

                                                                </li>

                                                            </ul>

                                                        </td>
                                                        <td><strong>Written test by UPSC</strong>
                                                            <strong>SSB for Personality &amp; Intelligence test</strong>
                                                            <strong>Written</strong>&nbsp;
                                                            <ul>
                                                                <li>Maths, General abilitiy&nbsp; (English/GK)</li>
                                                                <li>Gk - will include subjects like Physics, Chemistry, General Science, Social Studies, Geography and&nbsp; Current Events.</li>
                                                                <li>For all the mentioned subjects in the paper, the syllabus will be from 10+2 level.</li>
                                                            </ul>
                                                            <strong>Interview</strong>
                                                            <strong>Medical Examination</strong></td>
                                                        <td><a href="javascript:void(0)">www.joinindiannavy.gov.in.</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.joinindiannavy.gov.in.">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>

                                                            Indian Navy direct entry exam (MER exam) (Sailor)</td>
                                                        <td>April/ May and December

                                                        </td>
                                                        <td>Recruitment held directly by Navy
                                                            <strong>Written</strong> : Objective (1hr)
                                                            <ul>
                                                                <li>Section I: English</li>
                                                                <li>Section II: Science</li>
                                                                <li>Section III: Maths</li>
                                                                <li>Section IV: GK.</li>
                                                            </ul>
                                                            <strong>Physical fitness</strong> <strong>test</strong>
                                                            <ul>
                                                                <li>One Mile (1.6 km) run to be completed in 7 minutes.</li>
                                                                <li>20 sit ups.</li>
                                                                <li>10 push ups.</li>
                                                                <li>Medical Examination</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.nausena-bharti.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nausena-bharti.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian navy Law and Logistics cadre exam

                                                        </td>
                                                        <td>

                                                            March April & September or October (Forms)

                                                        </td>
                                                        <td>
                                                            <ul>
                                                                <li>Selection based on Merit cutoffs</li>
                                                                <li>SSC Interview.</li>
                                                                <li>For Permanent&nbsp; Commission&nbsp; No written test</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.nausena-bharti.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nausena-bharti.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Navy direct entry Artificer Exam

                                                        </td>
                                                        <td>May June & Dec (Forms) August- March (Exam)</td>
                                                        <td>Written &ndash; Maths, English, GK along with Electronics &amp; Electrical and Mechanical section of which candidate has to ateempt one &nbsp;

                                                            <strong>Physical Fitness Test (PFT)&nbsp;</strong> &nbsp;

                                                            <strong>Medical Examination</strong></td>
                                                        <td><a href="javascript:void(0)">www.nausena-bharti.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nausena-bharti.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Navy SSC Techinical Exam

                                                        </td>
                                                        <td>June - Dec (Forms)</td>
                                                        <td>Written exam SSB GD- Personal Interview Medical test</td>
                                                        <td><a href="javascript:void(0)">www.nausena-bharti.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nausena-bharti.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University Entry Scheme</td>
                                                        <td>August to September (Forms)</td>
                                                        <td>Campus Interview, Interview Medical test</td>
                                                        <td><a href="javascript:void(0)">www.nausena-bharti.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nausena-bharti.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Special Naval Architect Entry Scheme</td>
                                                        <td></td>
                                                        <td>Campus Interview, Interview Medical test

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.nausena-bharti.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nausena-bharti.nic.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Act as deterrence against war or intervention</li>
                                            <li>Work towards security of India's territorial integrity, citizens and off-shore assets from sea-borne threat</li>
                                            <li>Conduct mock drills, carry out anti-piracy operations and monitor international trade through water ways</li>
                                            <li>Influence security activities on land in coordination with concerned authorities/li>
                                                <li>Protect India's marine and maritime trade</li>
                                                <li>Reinforce defense relations with friendly States</li>
                                                <li>Be trained in domains like anti-submarine warfare, communications, gunnery, logistics, diving and hydrography</li>
                                                <li>Lead the crew on-board State-of-the-art warships</li>
                                                <li>Conduct under water inspection and repair of ships and other maritime assets</li>
                                            </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in the Indian Navy </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        No end to your working hours. One has to follow an intense routine. You have to be efficient even though you are under pressure. Family life takes a back seat. </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        Provide personal and professional growth. One gains knowledge about various managing and administrative skills. Makes a person a disciplined being Both the individual and his/her family member enjoy the perks of belonging to a defence background starting
                                        from Free healthcare, education and retirement benefits. </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in the Indian Navy?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Defense/indian-army-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/27A-Indian_Army.png"></div>
                                                    <div class="title">Indian Army</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Defense/indian-air-force-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/27C-Indian_Airforce.png"></div>
                                                    <div class="title">Indian Air Force</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>