<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Indian Army - Courses & Top Colleges in India - Your Fututre Guru</title>
    <meta name=description content="Visit Mindler for guidance on career in Indian army after 12th. Find details like courses, top institutes in India, entrance exams, and pros/cons of an Indian army career.">

    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/defense/indian-army-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
             
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Indian Army
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/27A-Indian_Army.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">People who are passionate about serving the nation and wish to contribute towards maintaining national peace can opt for a career in the Indian Army. The main objective of the Indian army is to maintain national peace and
                                    security by defending the country from external threats and attacks. It has seven commands: Eastern, Wester, Northern, Central, Southern, South-Western, Training command. It holds a GFP rank of 4 and is thus, one of
                                    the largest armed forces of the world. The Indian Army has more than 1.2 million active personnel. It is empowered with latest armament which includes tanks, self-propelled guns, armored fighting vehicles, artillery,
                                    and multiple rocket launch systems. The zeal, enthusiasm, and desire to serve the nation can be fulfilled by joining Indian army.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in the Indian Army </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Combat Unit

</a>
                                                <div class="details" style="">This section of the Indian Army is responsible for going on warfare and fight the enemy forces. These are the ones who are involved in confronting the enemy troops in the battlefield. These combat forces
                                                    are trained in artillery, infantry, mechanized infantry, armor, operating weapons, territorial corps, defense security corps, pioneer corps. Divisions like Army Armored Corps, Infantry, Mechanized Infantry,
                                                    and the Regiment of Artillery, Territorial Corps, come under this category of Indian Army. This is a demanding career with a lot of physical as well as mental stamina. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Air Defense</a>
                                                <div class="details" style="">This division of the Indian Army includes the air observation units and protect the country's Air Space from external attacks like enemy bombings, missiles, etc. In this way, they support other forces as
                                                    well as other divisions of the Indian Army by guarding the weapons from foreign attacks and provide support to disaster relief, support ground units and work in different terrains, under diverse weather
                                                    conditions. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Engineering and IT Unit</a>
                                                <div class="details" style="">Corps of Engineer is one of the oldest arms of the Indian Army, which consists of three divisions: Combat Engineers, MES, and Border Roads. These are the ones who, during wartime, are engaged in the work
                                                    of constructing bridges, helipads, laying land-mine fields, etc. They are also involved in constructing national highways, airfields, and buildings all over the country. The Electrical and Mechanical
                                                    Engineers (EME) provide technical assistance and are responsible for the infusion of high and latest technology equipment's into the army. Corps of signal are responsible for ensuring that there is electronic
                                                    and information superiority so that our army can function in the most effective manner. They take care of the IT and Communication system of the Indian army.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Army Service Corps</a>
                                                <div class="details" style="">This division of the Indian Army provides support and service to its other divisions. They do so by being involved in taking care of their health (Army Medical Corps, Army Dental Corps), taking care of logistics
                                                    (Army Ordnance Corps), taking care of specialized and technical mandate of the animals used by army for various purposes (Remount and Vetenary Corps). They are also involved in training the future officers
                                                    and soldiers so that they bring valor and laurels to the country (Army Education Corps), processing mails (Army Postal Corps), and providing them with fresh dairy products on a daily basis (Military
                                                    Farm Services). They are the backbone of the Indian Army.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Education</a>
                                                <div class="details" style="">The work of this department incompases training the new recruited young officers to serve the nation in near future. Every department has education officer who specialize in particular field so as to train
                                                    officers and give them career advise. Their work is to assess the education need of military staff and then design, develop and implement the modules accordingly.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in the Indian Army </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XIIth from a well recognized board

                                                        </td>
                                                        <td>Pass the National Defense Academy (NDA)in any stream

                                                        </td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any field

                                                        </td>
                                                        <td>Graduation in Any Discipline (Open to pre-final year students if they have the required Certificate)





                                                        </td>
                                                        <td>Pass the CDS Exam </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in any field, and be part of your NCC Society in school fr NCC entry

                                                        </td>
                                                        <td>Graduation in Any Discipline (Open to pre-final year students if they have the required Certificate), also be a part of your NCC society and hold ???C??? certitificate

                                                        </td>
                                                        <td>Pass the CDS Exam Note: Eligible to join through NCC Special Scheme Entry provided you have "C" Certificate

                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 4</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Mathematics and Physics)

                                                        </td>
                                                        <td>Pursue Graduation in B.Tech/B.E / B.Tech (pre-final year)</td>
                                                        <td>Give the Technical graduate commission Exam to get enrolled in Indian Army Give the University entry scheme Exam to get enrolled in Indian Army if in Pre-final year of B.Tech/B.E

                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 5</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Mathematics and Physics)

                                                        </td>
                                                        <td>Pursue Graduation in L.L.B for 5-6 years

                                                        </td>
                                                        <td>Give exam for JAG (Lawyer) to get enrolled in Indian Army

                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 6</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Biology mandatory)</td>
                                                        <td>Complete you MBBS

                                                        </td>
                                                        <td>Apply for Army Medical Corps - Short Service Commission </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>

                                                One can appear for CDS while in final year of graduation as well. Most of these exams are conducted twice a year.

                                            </li>

                                            <li>For NDA age range is 16.5 years to 19 years.</li>

                                            <li>NDA is open only to male unmarried candidates.</li>

                                            <li>One needs to be a citizen of India or Nepal/Bhutan/Tibet refugee to apply.</li>

                                            <li>Age range for entrances after graduation is 20-26 years.</li>

                                            <li>Minimum 60% aggregate in graduation is needed.</li>

                                            <li>Apart from educational criteria, physical as well as medical standards as set by Indian Army should also be met to be eligible.</li>

                                            <li>For TES, minimum aggregate of 70% in PCM is required.</li>

                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in the Indian Army                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Indian Army Training Institutes</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Military Academy

                                                        </td>
                                                        <td>Dehradun, Uttrakhand</td>
                                                        <td><a href="javascript:void(0)">www.joinindianarmy.nic.in/alpha/ima.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://joinindianarmy.nic.in/alpha/ima.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Defense College</td>
                                                        <td>Khadakwasla</td>
                                                        <td><a href="javascript:void(0)">www.nda.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.nda.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Officer Training Academy</td>
                                                        <td>Chennai, Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.joinindianarmy.nic.in/ota-chennai.htm </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.joinindianarmy.nic.in/ota-chennai.htm ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Army College of Medical Sciences</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.theacms.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://theacms.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Indian Army Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NDA (ONLY FOR MEN)</td>
                                                        <td><strong>June &ndash; July (Forms)</strong> Sep (Exam)

                                                            <strong>Jan- Feb (Forms)</strong> April (Exam)</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Written test by UPSC</strong></li>
                                                                <li><strong>SSB for Personality &amp; Intelligence test</strong></li>
                                                            </ul>
                                                            <strong>&nbsp;</strong><strong>Written</strong> &nbsp;Maths, General abilitiy&nbsp; (English/GK) &nbsp;Gk - will include subjects like Physics, Chemistry, General Science, Social Studies, Geography
                                                            and&nbsp; Current Events. For all the mentioned subjects in the paper, the syllabus will be from 10+2 level. &nbsp;
                                                            <strong>Interview</strong>
                                                            <strong>Medical Examination</strong></td>
                                                        <td><a href="javascript:void(0)">www.joinindianarmy.nic.in.</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.joinindianarmy.nic.in.">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>CDSE (only for graduates) OTA & IMA

                                                        </td>
                                                        <td>Twice a year CDS- 1: Forms available in October and exam in Feburary CDS- 2: Forms available in June and exam in September </td>
                                                        <td>
                                                            <ul>
                                                                <li>Paper 1 &ndash; English</li>
                                                                <li>Paper 2- GK(SST, Science)</li>
                                                                <li>Paper 3- Maths</li>
                                                            </ul>
                                                            &nbsp;Please note :
                                                            <ul>
                                                                <li>Females candidates are only allowed to sit for CDSE (OTA), wherease male candidates are allowed in both.</li>
                                                                <li>Male candidate who are applying for OTA just have to give paper 1 &amp; paper 2 and they can skip the maths paper, compared to male candidates applying for IMA.</li>
                                                            </ul>
                                                            <strong>Interview</strong>
                                                            <strong>Medical Examination</strong></td>
                                                        <td><a href="javascript:void(0)">www.upsconline.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.upsconline.nic.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Technical Graduate Course (TGC)

                                                        </td>
                                                        <td>May- June, Nov- Dec (Forms)</td>
                                                        <td>No written exam. Called for<strong> interview</strong> (SSB) on the basis of cutoff. &nbsp;

                                                            <strong>Medical Examination</strong></td>
                                                        <td><a href="javascript:void(0)">www.joinindianarmy.nic.in.</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.joinindianarmy.nic.in.">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University Entry Scheme</td>
                                                        <td>August to September (Forms)</td>
                                                        <td>Campus Interview, Interview Medical test</td>
                                                        <td><a href="javascript:void(0)">www.joinindianarmy.nic.in.</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.joinindianarmy.nic.in.">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Army Education Corp (ACE) (Male)

                                                        </td>
                                                        <td>June- July</td>
                                                        <td>Only for candidates who are PG (23-27yrs)</td>
                                                        <td><a href="javascript:void(0)">www.joinindianarmy.nic.in.</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.joinindianarmy.nic.in.">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Technical entry scheme (TES)</td>
                                                        <td>May- July (Forms) Sep (Exam)</td>
                                                        <td>Written test Pre screening test (Only those candidates who qualify in this will be permitted to sit for the next test) Psychological Tests Group tests Personal Interview Medical exam for successful
                                                            candidates.<br /> </td>
                                                        <td><a href="javascript:void(0)">www.joinindianarmy.nic.in.</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.joinindianarmy.nic.in.">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SSC (NCC)</td>
                                                        <td>June & Dec</td>
                                                        <td>Only those who have done NCC Senior Division (Army)and obtained NCC S-"CS-? certificate can apply fot this entry.</td>
                                                        <td><a href="javascript:void(0)">www.joinindianarmy.nic.in.</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.joinindianarmy.nic.in.">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SSC (JAG) Men/ Women</td>
                                                        <td>June and December</td>
                                                        <td>Law Graduate with minimum 55% aggregate marks in LLB Degree</td>
                                                        <td><a href="javascript:void(0)">www.joinindianarmy.nic.in.</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.joinindianarmy.nic.in.">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Make a contribution towards nation building</li>
                                            <li>Support in maintaining internal security of the country</li>
                                            <li>Manage security interventions and secure the border</li>
                                            <li>Plan maneuvers, assign duties and communicate effectively with other staff</li>
                                            <li>Command, train and lead subordinate personnel</li>
                                            <li>Monitor the welfare and progress of new recruits</li>
                                            <li>Operate and maintain warfare systems, equipments and vehicles</li>
                                            <li>Take on specialist duties and skills such as engineering, air traffic control, training and administration</li>
                                            <li>Distribute equipment, resources and manpower as per instructions from superiors</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in the Indian Army </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>You gain knowledge about various managing and administrative skills.</li>

                                            <li>Both individual and family member enjoy the perks of belonging to a defence background starting from Free healthcare, education and retirement benefits.</li>

                                            <li>Getting posted to different cities helps accommodate with people from different regions and language.</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>

                                                No end to your working hours</li>

                                            <li>Have to follow an intense routine</li>

                                            <li>Efficiently work under pressure</li>

                                            <li>Constant threat to life</li>

                                            <li>Family takes a back seat as you keeo getting posting every 2 years</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in the Indian Army?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Defense/indian-navy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/27B-Indian_Navy.png"></div>
                                                    <div class="title">Indian Navy</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Defense/indian-air-force-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/27C-Indian_Airforce.png"></div>
                                                    <div class="title">Indian Air Force</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>