<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Nutrition Dietetics As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about nutrition dietetics as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/nutrition-fitness/nutrition-dietetics-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Nutrition and Dietetics
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/14A-Nutrition_Dietetics.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Nutrition and Dietetics is the science of management of nutrition and food for the promotion of health among people by instilling healthy eating habits. With an increasing concern about lifestyle, health and eating habits,
                                    the field of Nutrition and Dietetics is getting popular. Dietitians can work in both the community, and the hospital. They evaluate, improve and educate patients, nurses, doctors, community groups and health professionals
                                    about the dietary needs, and the healthy style of life. They also work with patients suffering from diseases, such as kidney problems, food allergies, cancer, diabetes etc.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Nutrition and Dietetics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Sports and Health Clubs</a>
                                                <div class="details" style="">They work with sports teams, athlete camps, clubs etc. They take care of their nutritional requirements, and also monitor their progress from time to time.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Teaching, Research and Development</a>
                                                <div class="details" style=""> The nutritionist under the Research and development section conducts research on various food items. They ensure the quality of the products, as well as to study their effects on the body chemistry in laboratories.
                                                    They also conduct research on nutritive value of food, which helps to understand various components of food we eat. Teaching the science of nutrition of dietetics in colleges and universities is also
                                                    a good option, after completing your higher education.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Community Dietitians</a>
                                                <div class="details" style=""> They counsel and advice people on food choices, and conduct programs in nutrition awareness and disease prevention from time to time. Community Dietitians work in public health agency, health and fitness
                                                    clubs, and day care centers. They work with large groups.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Management Dietitians</a>
                                                <div class="details" style="">Management Dietitians specialize in food service systems or clinical management. They manage personnel, plan and conduct employee training programs, design food systems, and plan budgets.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Consultant Dietitians</a>
                                                <div class="details" style="">Consultant Dietitians work independently with individual clients. They work as nursing home consultants, book authors, and patient counselors in medical centers and fitness programs. They serve as independent
                                                    advisors to industry, and they also develop and evaluate food service systems.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Mass Media</a>
                                                <div class="details" style="">Mass media also employs nutritionist, for disseminating vital information on healthy living.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Nutrition educators</a>
                                                <div class="details" style="">Nutrition educators work in health care, community, corporate, elementary and secondary schools, or academic agencies and institutions to educate people on the nutrition.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Private nutrition consultants</a>
                                                <div class="details" style="">Private nutrition consultants to the public, government and private agencies, and the food industry. Experienced dietitians may become assistant, associate, or director of a dietetic department, or become
                                                    self-employed. Some dietitians specialize in areas such as renal or pediatric dietetics. Besides all these they can also work as private consultant or private practitioner.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Government sector jobs</a>
                                                <div class="details" style="">They can work with government hospitals, government's health department, schools, colleges, factories and office cafeterias for planning nutritional plans.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Clinical dieticians</a>
                                                <div class="details" style="">Clinical dieticians monitor, analyses, and prescribe nutritional and dietary plans for patients in private practices, hospitals, nursing homes, schools and prisons. They also work with patients with chronic
                                                    conditions, such as diabetes, obesity, and, hypertension, etc.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Nutrition and Dietetics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (H.Sc. is recommended)</td>
                                                        <td>Pursue B.Sc. Nutrition and dietetics for 3 years </td>
                                                        <td>Pursue M.Sc. Nutrition and dietetics for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Home Sc. is recommended) </td>
                                                        <td>Pursue B.Sc. Home Science for 3 years</td>
                                                        <td>Pursue M.Sc. Home Science for 2 years</td>
                                                        <td>Pursue Post-graduate Diploma in Nutrition and dietetics </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream </td>
                                                        <td>Pursue B.Sc. Nutrition and dietetics for 3 years</td>
                                                        <td>Pursue Post-graduate Diploma in Nutrition and dietetics </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges have English as mandatory subjects in Class XII</li>
                                            <li>Must have passed class 12th or senior secondary examination with at least 50% marks including English</li>
                                            <li>The minimum age limit is 17 years for B. Tech course</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Nutrition and Dietetics                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Nutrition and Dietetics Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Lady Irwin College, University of Delhi</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ladyirwin.edu.in/courses.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ladyirwin.edu.in/courses.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Home Economics, University of Delhi</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ihe-du.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ihe-du.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Women's Christian College, University of Madras</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.wcc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://wcc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SNDT Women's University</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.sndt.ac.in/courses/degree.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sndt.ac.in/courses/degree.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Nutrition</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.ninindia.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ninindia.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JD Birla Institute</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.jdbikolkata.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jdbikolkata.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>All India Institute of Hygiene and Public Health</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.aiihph.gov.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aiihph.gov.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>College of Home Science, Nirmala Niketan, University of Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.nirmalaniketan.com/courses-offered/pg-diploma-dietetic.asp</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nirmalaniketan.com/courses-offered/pg-diploma-dietetic.asp">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mysore</td>
                                                        <td>Mysore</td>
                                                        <td><a href="javascript:void(0)">www.uni-mysore.ac.in/food-science-and-nutrition</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uni-mysore.ac.in/food-science-and-nutrition">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shoolini University</td>
                                                        <td>Solan, Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Amrita Vishwa Vidyapeetham or Amrita University</td>
                                                        <td>Coimbatore</td>
                                                        <td><a href="javascript:void(0)">www.amrita.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://amrita.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Nutrition and Dietetics Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Cornell University</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.cornell.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cornell.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>College of Ozarks</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.cofo.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cofo.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of New York</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.nyu.edu/academics/academic-programs.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.nyu.edu/academics/academic-programs.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Illinois</td>
                                                        <td>U.S.A</td>
                                                        <td><a href="javascript:void(0)">www.nutrsci.illinois.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nutrsci.illinois.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Guide people on developing healthy eating habits</li>
                                            <li>Provide treatment to illnesses through different kinds of food</li>
                                            <li>Assess the condition of the patients to help them with suitable diet</li>
                                            <li>Plan diet charts keeping in mind the needs and the environment of the patients</li>
                                            <li>Work with different organisations such as schools, hospitals, restaurants, etc., to maintain nutrition needs of the people</li>
                                            <li>Spread awareness on the advantages of a healthy and balanced diet</li>
                                            <li>Indulge in research on different food ingredients and their benefits </li>
                                            <li>Maintain the records of the patients through periodic updates</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Nutrition and Dietetics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>As a nutritionist, you will have the opportunity to set-up your own firm, and enjoy flexible timings.
                                            </li>
                                            <li>The jobs growth rate is on a rise.
                                            </li>
                                            <li>The knowledge of food and nutrition will allow you to help others</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>It will take time to establish yourself as a professional nutritionist.
                                            </li>
                                            <li>You should be very patient with your clients, as understanding individual requirements can be very time consuming.
                                            </li>
                                            <li>It is a highly competitive field.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Nutrition and Dietetics?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Nutrition-Fitness/fitness-trainer-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/14B-Fitness_Trainer.png"></div>
                                                    <div class="title">Fitness Trainer</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  


    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>