<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Advertising As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about advertising as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/marketing-advertising/advertising-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

               
            <div class="right-side">
            
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Advertising
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/29A-Advertising.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">
                                    <ul>
                                        <li>In today&#39;s world where new companies are coming up everyday, while some reach the pinnacle, others&mdash;is collapse without even making a ripple. In such scenario, manufacturing the best product and providing
                                            the best service is not going to be enough to attract the target audience, it requires much more than that. This is were advertising professionals come in, who design adverts and make use of marketing collaterals
                                            to help their clients reach their consumers and establish positive brand image. Advertising professionals need to have a creative bend of mind, good imaginary skills, and flexible in approach in order to be
                                            successful in the field of advertising.</li>
                                    </ul>
                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Advertising </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Corporate Sector

</a>
                                                <div class="details" style="">In this sector advertisers create campaigns for the company in order to create a positive brand image and have an edge over the competitors.

                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Advertising Agencies</a>
                                                <div class="details" style="">In advertising agencies the role will be to create adds based on the requirements of the client. They decide the media channel, duration, content, tone, etc. for the advertisement.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Publication Houses</a>
                                                <div class="details" style="">This form of advertising creates advertisement for magazines, newspapers, etc. by deciding the content as well as the way of presenting the advertisement so that it serves the attended purpose and catches
                                                    the target audience.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Media Agencies/ Firms</a>
                                                <div class="details" style="">In media agencies one will be involved in creating ad films for various media, be it television, radio, print, internet, etc. by basing it on the demand and keeping in mind its impact on the target audience.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Freelancer</a>
                                                <div class="details" style="">As a freelancer, one may take up assignments from a diverse set of clients ranging from corporate to media agencies.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Advertising </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream (Mathemactics is recommended)

                                                        </td>
                                                        <td>Pursue Graduation in Any Discipline for 3-4 years </td>
                                                        <td>Pursue M.A/ MBA in Marketing and Adverstising for 2 to 3years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream (Mathemactics is recommended)

                                                        </td>
                                                        <td>Pursue Graduation in Any Discipline for 3-4 years </td>
                                                        <td>Pursue Diploma Course in Advertising and PR for 1 year</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        NA </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Advertising                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Advertising Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Mass Communication

                                                        </td>
                                                        <td>Delhi

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MICA - Mudra Institute of Communicationsent Studies, ξMumbai</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.mica.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mica.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Institute of communications

                                                        </td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviercomm.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xaviercomm.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>R J College, Mumbai Universty</td>
                                                        <td>Mumbai University</td>
                                                        <td><a href="javascript:void(0)">www.rjcollege.edu.in/index.php/m_a-ema</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rjcollege.edu.in/index.php/m_a-ema/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier?-?s College, Kolkatta</td>
                                                        <td>Kolkatta</td>
                                                        <td><a href="javascript:void(0)">www.sxccal.edu/cop/imc.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sxccal.edu/cop/imc.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Panjab University (School of communication studies)</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.scs.puchd.ac.in/show-courses.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://scs.puchd.ac.in/show-courses.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Institute of Business Management, Pune.</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.sibm.edu/welcome/mba_internationalstudents</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sibm.edu/welcome/mba_internationalstudents">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Calcutta Media Institute (CMI Calcutta)</td>
                                                        <td>Kolkata

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.cmi.net.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cmi.net.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bharatiya Vidya Bhavan </td>
                                                        <td>New Delhi

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bvbdelhi.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bvbdelhi.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bharatiya Vidya Bhavan </td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.bhavans.info</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhavans.info/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Advertising Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>College of Commerce Arts & Science&#44; Michigan State University

                                                        </td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.cas.msu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cas.msu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Leeds College of Arts</td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.leeds-art.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.leeds-art.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>VCU Brancenter</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.brandcenter.vcu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.brandcenter.vcu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Florida&#44; College of Journalism and communications</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.jou.ufl.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jou.ufl.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>RMIT University</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.rmit.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rmit.edu.au/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Mass Communication

                                                        </td>
                                                        <td>7th march- 5 may17 IIMC entrance test- 28th May 2017</td>
                                                        <td>
                                                            <ul>

                                                                <li>General awareness -Aptitude &amp; mental make-up</li>

                                                                <li><span>Language capability</span></li>

                                                                <li><span>Analytical &amp; Comprehension skills</span></li>

                                                                <li><span>Brand awareness &amp; recall</span></li>

                                                                <li><span>Quantification skills&nbsp;</span></li>

                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MICA - Mudra Institute of Communication Studies

                                                        </td>
                                                        <td>End of Sep16 27th Nov16 (for MICAT I) 3rd Jan 31st Jan 17 (for MICAT II) Step 1. CAT/XAT/ GMAT Step 2. MICAT I 11 Dec 16 MICAT II 12 Feb 17



                                                        </td>
                                                        <td>MICAT Psychometric, Verbal Ability, Quantitative Ability, General Awareness, Divergent-convergent Reasoning, Descriptive </td>
                                                        <td><a href="javascript:void(0)">www.mica.ac.in/postgraduate-programme/selection-process-and-timelines

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mica.ac.in/postgraduate-programme/selection-process-and-timelines

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Institute of communications

                                                        </td>
                                                        <td>April 1- april 16 17 XIC OET17</td>
                                                        <td>Language skills,General knowledge and knowledge of media and logical and analytical skills.</td>
                                                        <td><a href="javascript:void(0)">www.xaviercomm.org/diploma-courses/courses-am.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xaviercomm.org/diploma-courses/courses-am.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xaviers College, Kolkatta (PGDM in IMC)</td>
                                                        <td>Last Day 30th May, 2017 Interview (4th June)</td>
                                                        <td>Selection Procedure will be based on qualifications, work experience, and personal Interview.</td>
                                                        <td><a href="javascript:void(0)">www.sxccal.edu/cop/imc.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sxccal.edu/cop/imc.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Panjab University (PG Diploma in Advertising & PR)</td>
                                                        <td>

                                                            March</td>
                                                        <td>Entrance test- Aptitude test GD PI

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.scs.puchd.ac.in/show-courses.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://scs.puchd.ac.in/show-courses.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Institute of media and communications</td>
                                                        <td>August 22nd - December 25 2017 Symbiosis National aptitude test (SNAP), and writing ability test (PI-WAT)</td>
                                                        <td>Quantitative Aptitude; Verbal & Reading comprehension; Data Interpretation & Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.simc.edu/downloads/SIMC-P-MBA(CM)-2016-18.pdf

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.simc.edu/downloads/SIMC-P-MBA(CM)-2016-18.pdf

">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Plan and prepare advertising and promotional material to increase sales of products or services</li>
                                            <li>Work with customers, company officials, sales departments, and advertising agencies to plan ad campaigns</li>
                                            <li>Gather and organize information to plan advertising campaigns</li>
                                            <li>Confer with departmental heads or staff to discuss topics such as contracts, selection of advertising media, or product to be advertised</li>
                                            <li>Prepare budgets and submit estimates for programme costs as part of campaign plan development</li>
                                            <li>Prepare and negotiate advertising and sales contracts</li>
                                            <li>Plan and execute advertising policies and strategies for organizations</li>
                                            <li>Track programme budgets and expenses and campaign response rates to evaluate each campaign based on programme objectives and industry norms</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Advertising </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>It is a highly creative field.</li>

                                            <li>Work hours can be flexible.</li>

                                            <li>Potential to earn is high, depending on the ideas and effort you are willing to put in.</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>Requires client- customer interaction on regular intervals, which can be exhausting.</li>

                                            <li>Work environment is dynamic, it doesn&rsquo;t follow 9 to 5 working hours.</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Advertising?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/marketing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28A-Marketing.png"></div>
                                                    <div class="title">Marketing</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/digital-marketing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28B-Digital_Marketing.png"></div>
                                                    <div class="title">Digital Marketing</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/product-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28C-Product_Management.png"></div>
                                                    <div class="title">Product Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/market-research-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28D-Market_Research.png"></div>
                                                    <div class="title">Market Research</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
 
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>