<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Digital Marketing As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about digital marketing as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/marketing-advertising/digital-marketing-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

             
            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Digital Marketing
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/28B-Digital_Marketing.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">
                                    <p>Digital marketing is a fast-expanding field with excellent opportunities to build a career. Using various media vehicles such as e-commerce, mobile commerce, etc. they promote the organization’s products and brands.
                                        Digital marketing has become a critical pillar for an organizations marketing department as it enables the organization to analyze marketing campaigns and understand what is working and what isn’t typically in real
                                        time.</p>
                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Digital Marketing </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Search Engine Optimization (SEO)

</a>
                                                <div class="details" style="">Search engine optimization is a technique, or strategy to increase the number of visitors to a website by obtaining a high-ranking placement in the search result pages of a search engine (SERP) including
                                                    Google, Yahoo, Bing, Firefox, and others.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Email Marketing

</a>
                                                <div class="details" style=""> It is also known as direct marketing wherein commercial message is sent to a group of people using email. Unlike spam, direct email marketing reaches those target audience to inform them about company?-?s
                                                    products and services. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Mobile Marketing</a>
                                                <div class="details" style="">Mobile marketing is marketing on or with a mobile device, such as a cell phone. It is any marketing activity conducted through a ubiquitous network to which consumers are constantly connected using a personal
                                                    mobile device.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Social Media Marketing</a>
                                                <div class="details" style="">It is a form of Internet marketing which is done so as to increase the brand exposure and broaden customer reach. Various social networking websites are used as a marketing tool, such as Facebook, twitter,
                                                    Instagram, etc.

                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Content Marketing</a>
                                                <div class="details" style="">Content marketing is a strategic marketing approach focused on creating and distributing valuable, relevant, and consistent content to attract and retain a clearly-defined audience ?-" and, ultimately, to
                                                    drive profitable customer action. Content marketing?-?s purpose is to attract and retain customers by consistently creating and curating relevant and valuable content with the intention of changing or
                                                    enhancing consumer behavior.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Affiliate Marketing</a>
                                                <div class="details" style="">It is a type of performance-based marketing in which a business rewards one or more affiliates for each visitor or customer brought by the affiliate's own marketing efforts.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Digital Marketing </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream

                                                        </td>
                                                        <td>Pursue Graduation in Any Discipline for 3-5 years </td>
                                                        <td>Pursue Certificate Course in Digital Marketing</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        If you wish to make a career in the field of Digital Marketing, it is not advisable to pursue a full-time course from renowned institutes, as this field is constantly updating. In this field, short-term online certification courses hold great value, which
                                        can be pursued alongside your higher education or job. You can get certification in various fields such as- Google Analytics, SEO, Social Media management.
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Digital Marketing                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Digital Marketing Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Management - Ahmedabad
                                                        </td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.iima.ac.in/web/iima
</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iima.ac.in/web/iima
">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Business –Hyderabad</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.isb.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isb.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management – Bengaluru</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.iimb.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimb.ernet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Kolkata</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.iimcal.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimcal.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Lucknow</td>
                                                        <td>Lucknow</td>
                                                        <td><a href="javascript:void(0)">www.iiml.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiml.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Labour Research Institute (XLRI)</td>
                                                        <td>Jamshedpur</td>
                                                        <td><a href="javascript:void(0)">www.xlri.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xlri.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Management Studies - Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.fms.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://fms.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>S.P. Jain Institute of Management and Research (SPJIMR)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.spjimr.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.spjimr.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Indore</td>
                                                        <td>Indore</td>
                                                        <td><a href="javascript:void(0)">www.iimidr.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimidr.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management – Kozhikode</td>
                                                        <td>Kozhikode</td>
                                                        <td><a href="javascript:void(0)">www.iimk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TISS - Tata Institute of Social Sciences – Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.tiss.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Management Development Institute, Gurgaon (MDI)</td>
                                                        <td>Gurgaon</td>
                                                        <td><a href="javascript:void(0)">www.mdi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mdi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MICA - Mudra Institute of Communication</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.mica.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mica.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>WLC College India, Bangalore</td>
                                                        <td>Bangalore, Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.wlcibusiness.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wlcibusiness.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Narsee Monjee Institute of Management Studies </td>
                                                        <td>Mumbai, Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.distance.nmims.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://distance.nmims.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Google Digital Marketing Course</td>
                                                        <td> Online Course </td>
                                                        <td><a href="javascript:void(0)">www.google.com/onlinechallenge/dmc/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.google.com/onlinechallenge/dmc/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Direct and Digital Marketing</td>
                                                        <td> Online Course </td>
                                                        <td><a href="javascript:void(0)">www.theidm.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.theidm.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Udemy</td>
                                                        <td>Online Course</td>
                                                        <td><a href="javascript:void(0)">www.udemy.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://udemy.com">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Coursera</td>
                                                        <td>Online Course</td>
                                                        <td><a href="javascript:void(0)">www.coursera.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://coursera.com">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Udacity</td>
                                                        <td>Online Course</td>
                                                        <td><a href="javascript:void(0)">www.udacity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://udacity.com">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Simplilearn</td>
                                                        <td>Online Course</td>
                                                        <td><a href="javascript:void(0)">www.simplilearn.com/digital-marketing</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.simplilearn.com/digital-marketing/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Flame University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.flame.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.flame.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Digital Marketing Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Northwest University</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.northwestu.edu/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.northwestu.edu/home/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard Business School</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.hbs.edu/about/Pages/default.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hbs.edu/about/Pages/default.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Wharton School</td>
                                                        <td>Pennsylvania</td>
                                                        <td><a href="javascript:void(0)">www.wharton.upenn.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.wharton.upenn.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INSEAD</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.insead.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.insead.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu/admission</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/admission/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London Business School</td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.london.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.london.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>CAT</td>
                                                        <td>Aug’17-Sept ’17</td>
                                                        <td>Quantitative Aptitude; Verbal & Reading comprehension; Data Interpretation & Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.iimcat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://iimcat.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GMAT/GRE</td>
                                                        <td>15 Jan ’17 (Deadline), exam anytime over the year</td>
                                                        <td>Verbal Reasoning, Quantitative Reasoning and Analytical Writing</td>
                                                        <td><a href="javascript:void(0)">www.isb.edu/pgp/admissions/admission-calendar</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isb.edu/pgp/admissions/admission-calendar">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>XAT</td>
                                                        <td>17th Aug ’16 - 30th Nov ’16</td>
                                                        <td>Verbal and Logical Ability; Decision Making; Quantitative Ability & Data Interpretation; General Knowledge. Also includes Essay Writing as a part of the test.</td>
                                                        <td><a href="javascript:void(0)">www.xatonline.net.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xatonline.net.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TISS-NET</td>
                                                        <td>7th Dec ’16 (Deadline)</td>
                                                        <td>General Awareness, English Proficiency, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu/admissions/ma/programmes</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.tiss.edu/admissions/ma/programmes/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AICET</td>
                                                        <td>10 Aug ’16 – 15 Dec’16 </td>
                                                        <td>Quantitative Ability, Communication Ability, Analytical Ability, General knowledge & Current affairs</td>
                                                        <td><a href="javascript:void(0)">www.admissions.wlci.in/aicet-2016.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.wlci.in/aicet-2016.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Design, build and maintain the presence in the social media to reach the target audience</li>
                                            <li>Develop, plan and execute digital marketing campaigns such as web campaigns, SEO/SEM, database marketing and display advertising campaigns</li>
                                            <li>Sell the organization's products and services using the online or mobile platform to enhance market share</li>
                                            <li>Measure and report performance of all digital marketing campaigns, and assess target goals</li>
                                            <li>Coordinate with internal teams to create landing pages of websites and optimize the overall user experience</li>
                                            <li>Utilize strong analytical ability to evaluate end-to-end customer experience across multiple channels and customer touch points</li>
                                            <li>Use web analytics software to monitor performance of customers on the web or mobile platform and make recommendations for improvement</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Digital Marketing </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>Its reach is vast so you can impact the lives of mass audience.</li>

                                            <li>Opportunity to earn good money, as one can work in an organization as well as a freelancer.</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>Lot of competition present in the industry.</li>

                                            <li>Requires a lot of patience, convincing a client about your idea takes a lot of effort, time and money</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Digital Marketing?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/marketing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28A-Marketing.png"></div>
                                                    <div class="title">Marketing</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/product-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28C-Product_Management.png"></div>
                                                    <div class="title">Product Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/market-research-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28D-Market_Research.png"></div>
                                                    <div class="title">Market Research</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/advertising-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/29A-Advertising.png"></div>
                                                    <div class="title">Advertising</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
 

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>