<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Market Research As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about market research as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/marketing-advertising/market-research-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Market Research
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/28D-Market_Research.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">
                                    <ul>
                                        <li>Market Research involves collection of data in a systematic and objective manner through primary research or secondary research, in order to analyse the target market, competition or environment. It can be carried
                                            in two ways: Quantitave research, which is gathered through survey and questionnaires. Here the researcher focuses on coming up with numbers, example- what percentage of the population buys a particular product.
                                            Qualitative research, gets behind the facts and figure to find how people feel about a particular product. Researchers take interview, use questionnaires and interpret the result.</li>
                                    </ul>
                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Market Research </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Product Research

</a>
                                                <div class="details" style="">Product research is done to gather information about the individual product. It studies the product from its initital stage to marketing of the product. It studies the size, shape, colour, quality, packaging,
                                                    brand name and price of the product. It also looks into the product modification, product innovation, product life cycle, etc. As per the need and want of the consumer, the product is modified (changed)
                                                    as per the needs and wants of the consumers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Consumer Research</a>
                                                <div class="details" style="">Consumer research is done to understand consumer behaviour. It studies the consumer needs, their buying motives, atitutde, age, sex, income, demographic location, etc. This data is used to take decisions
                                                    about the product, its price, place and promotion.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Packaging Research</a>
                                                <div class="details" style="">Packaging research is important part of product research, which is done to attract attention of the target audience towards their product. It looks into the the quality of the product, makes packaging interesting,
                                                    reduces cost of the packaging by selecting suitable packaging material, etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Pricing Research</a>
                                                <div class="details" style="">Pricing Research studies the pricing of the product. It fixes the price for the product by comparing the companies price with the competitor's price. It also fixes the discount and commission and predicts
                                                    the future price trends by studying the market price trends. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Advertising Research</a>
                                                <div class="details" style="">As the shelf life of advertisement is low, so the main objective of the advertising research is to decide on the advertising message, layout, copy, slogan, headline, etc. which is catchy and sets them apart
                                                    from their competetiors and make the advertisement memorable for the audience. Apart from this it also sets the advertising budget and selects a suitable media for advertising. It also evaluates the
                                                    effectiveness of advertising and other sales promotion techniques.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sales Research</a>
                                                <div class="details" style="">Sales research studies the selling activities of the company. It studies the sales outlets, sales territories, sales forecasting, sales trends, sales methods, effectiveness of the sales force, etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Distribution Research</a>
                                                <div class="details" style="">Distribution research studies the channels of distribution. It selects a suitable channel for the product. It fixes the channel objectives. It identifies the channel functions like storage, grading, etc.
                                                    It evaluates the competitor's channel.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Policy Research</a>
                                                <div class="details" style="">It studies the company's policies and evaluates the effectiveness of the marketing policies, distribution policies, sales policies, pricing policies, inventory policies, etc. and thus makes the necessary
                                                    changes in it, if required. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">International Marketing Research</a>
                                                <div class="details" style="">Data of international market is collected to help their product entre and sustain in the international market. It collects data about the consumers behaviour, their economy, political sitiation, etc. as
                                                    well as the data about the foreign competitors which is useful for the exporters. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Motivation Research</a>
                                                <div class="details" style="">Motivation research studies consumers' buying motives. It studies those factors that motivate consumers to buy a product. It mainly finds out, Why the consumers buy the product? It also finds out the causes
                                                    of consumer behaviour in the market.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Market Research</a>
                                                <div class="details" style="">In order to increase the sale, market research is conducted which studies the market competition, market trends, buying habbits, etc. It fixes the sales territories and sales quotas as well as estimates
                                                    the demand for new products and does the sales forecast. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Media Research</a>
                                                <div class="details" style="">Media research studies various advertising media. The different advertising media are television (TV), radio, newspapers, magazines, the internet, etc. Media research studies the merits and demerits of each
                                                    media. It selects a suitable medium for advertising. It does media planning. It also studies, media cost. It helps in sales promotion and to avoid wastage in advertising.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Market Research </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Commerce

                                                        </td>
                                                        <td>Pursue BA Economics, Statistics, B.com, BBA, (Marketing Specialization) (Preffered)

                                                        </td>
                                                        <td>Pursue Masters in Business Administration or Masters in Marketing Research</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream

                                                        </td>
                                                        <td>Pursue B.Sc Marketing (Hons) or BBA (Marketing Specialization), BA Economics, Statistics, B.com, BBA, (Marketing Specialization) (Preffered)

                                                        </td>
                                                        <td>Pursue a Diploma Course in Marketing</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII</li>
                                            <li>To pursue this field one needs to have knowledge of Economics, Statistics, etc. For example: A candidate who has completed BA Psychology/ any graduation and has knowledge of Economics or Statistics can opt for
                                                this course.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Market Research                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Market Research Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Shaheed Sukdhev College of Business Studies (BBA)

                                                        </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.sscbs.du.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sscbs.du.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University (BBA)</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sri Ram College of Commerce (Eco)</td>
                                                        <td>Delhi

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.srcc.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srcc.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Stephen College(Eco)</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ststephens.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ststephens.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xaviers College (B.Com)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loyola College (B.Com)</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.loyolacollege.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.loyolacollege.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lady Sri Ram College (Psychology)</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.lsr.edu.in/courses-psychology.asp </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lsr.edu.in/courses-psychology.asp ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gargi College (Psychology)</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.gargi.du.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://gargi.du.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management (IIM-A)</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.iimahd.ernet.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimahd.ernet.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Business (ISB)</td>
                                                        <td>Hyderabad

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.isb.edu/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isb.edu/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management (IIM-B)</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.iimb.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimb.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management (IIM-C)</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.iimcal.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimcal.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management (IIM-L)</td>
                                                        <td>Lucknow</td>
                                                        <td><a href="javascript:void(0)">www.iiml.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiml.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SP Jain Institute of Management and Research</td>
                                                        <td>Mumbai, Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.spjimr.org/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.spjimr.org/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mudra Institute of Communications, Ahmedabad</td>
                                                        <td>Ahmedabad, Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.mica.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mica.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamnalal Bajaj Institute of Management</td>
                                                        <td>Mumbai, Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.jbims.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jbims.edu/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Delhi University (Join Admission test- JAT)</td>
                                                        <td>May (Forms) June (Exam)</td>
                                                        <td>
                                                            <p><strong>Written- </strong>English (Reading comprehension), GK, Reasoning aptitude, Analytical Aptitude</p>
                                                            <p><strong>GD and Interview</strong></p>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA - Christ University </td>
                                                        <td>Feb- March</td>
                                                        <td>
                                                            <p>Quantitative and Numerical Ability, Logical Reasoning, English, General and business awareness, Data Interpretation/Data Analysis</p>
                                                            <p><strong>Presenatation &amp; PI</strong></p>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/apply-online</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/apply-online">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>CAT</td>
                                                        <td>Forms - Aug-Sept Entrance test - CAT – Nov</td>
                                                        <td>Quantitative Aptitude; Verbal and Reading comprehension, Data Interpretation and Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.iimcat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://iimcat.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GMAT/GRE Anytime over the year</td>
                                                        <td>GMAT/GRE – Anytime over the year</td>
                                                        <td>Verbal Reasoning, Quantitative Reasoning and Analytical Writing</td>
                                                        <td><a href="javascript:void(0)">www.isb.edu/pgp/admissions/admission-calendar</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isb.edu/pgp/admissions/admission-calendar">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>XAT</td>
                                                        <td>Forms- Aug- Nov Entrance test- XAT - Jan</td>
                                                        <td>Verbal Ability, Logical Ability; Decision Making, Quantitative Ability, Data Interpretation, General Knowledge. Also includes Essay Writing as a part of the test.</td>
                                                        <td><a href="javascript:void(0)">www.xatonline.net.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xatonline.net.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SPJIMR</td>
                                                        <td>Oot - Dec</td>
                                                        <td>Quantitative Aptitude, Verbal & Reading comprehension, Data Interpretation & Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.spjain.org/programs/undergraduate/entrance-test</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.spjain.org/programs/undergraduate/entrance-test">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MICAT</td>
                                                        <td>Forms End of Sep – Nov (for MICAT I) Jan (for MICAT II) Entrance – MICAT I (Dec) MICAT II – (Feb)</td>
                                                        <td>MICAT – Psychometric, Verbal Ability, Quantitative Ability, General Awareness, Divergent-convergent Reasoning, Descriptive test</td>
                                                        <td><a href="javascript:void(0)">www.mica.ac.in/postgraduate-programme/selection-process-and-timelines</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mica.ac.in/postgraduate-programme/selection-process-and-timelines">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamnalal Bajaj Institute of Management Studies (JBIMS)</td>
                                                        <td>Forms application – Jan – Feb Exam- March Centralized admission process (CAP) MAH-MBA CET</td>
                                                        <td>Verbal Ability, Reading comprehension, Quantitative aptitude, Logical & abstratct reasoning</td>
                                                        <td><a href="javascript:void(0)">www.jbims.edu/academia/admission/full-time/mms</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jbims.edu/academia/admission/full-time/mms/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Collect data on customer demographics, preferences, needs, and buying habits to identify potential markets and factors affecting product demand</li>
                                            <li>Gather data on competitors and analyze their prices, sales, and method of marketing and distribution</li>
                                            <li>Prepare reports of findings, illustrating data graphically and translating complex findings into written text</li>
                                            <li>Devise and evaluate methods and procedures for collecting data, such as surveys, opinion polls, or questionnaires, or arrange to obtain existing data</li>
                                            <li>Monitor industry statistics and follow trends in trade literature</li>
                                            <li>Measure the effectiveness of marketing, advertising, and communications programmes and strategies</li>
                                            <li>Forecast and track marketing and sales trends, analyzing collected data</li>
                                            <li>Collaborate with marketing professionals, statisticians, pollsters, and other professionals</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Market Research </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>High pay potential, as they are the backbone of their company.</li>

                                            <li>Get to travel in various places.</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>Irregular working hours</li>

                                            <li>Can be stressful due to deadline.</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Market Research?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/marketing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28A-Marketing.png"></div>
                                                    <div class="title">Marketing</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/digital-marketing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28B-Digital_Marketing.png"></div>
                                                    <div class="title">Digital Marketing</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/product-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28C-Product_Management.png"></div>
                                                    <div class="title">Product Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/advertising-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/29A-Advertising.png"></div>
                                                    <div class="title">Advertising</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>