<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Indian Air Force As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about indian air force as a career option, with details on instituts,  eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/defense/indian-air-force-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            
            <div class="right-side">
           
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Indian Air Force
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/27C-Indian_Airforce.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Indian Air Force established in the year 1932. Since then it has become an indispensable part of the Indian defense services. Currently, it has seven commands, five of which are functional and two are non-functional. It
                                    has shown tremendous progress and advancements over the years and has served the country at the times of need be it during wartime or during disasters. An evidence of its strength and commend ability comes from the
                                    fact that it was named Royal Indian Air Force in 1945 as a result of the recognition of its services and achievements in World War II. India has a credible air power which is counted as one amongst the best in the world.
                                    It is considered to be the seventh powerful air force of the world. Currently, it is served by 1.8 lakh personnel, more than 500 transport aircrafts and helicopters, and more than 600 combat aircrafts. This strength
                                    makes it the fourth largest Air Force of the world.

                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in the Indian Air Force </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Flying Branch

</a>
                                                <div class="details" style="">This branch deals with pilots, be it fighter pilots, transport pilots or helicopter pilots. They work not just during wartime, but during peace as well. These are the ones who are involved in raiding enemy
                                                    bunkers, troops, air force stations, artillery sites, do surveillance, provide support to the infantry, help in disaster relief programs.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Technical Branch</a>
                                                <div class="details" style="">This branch of Indian Air Force handles the technical and mechanical needs and requirements of the Air Force, which are an important asset of the nation. From maintenance to performing to replacing the faulty
                                                    parts as well as giving suggestions and designing efficient machines also comes under this section of the Air Force.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Ground Duty Branch</a>
                                                <div class="details" style="">This is the branch of the Air Force, which looks into the logistics, administration, accounting, education as well as meteorology departments. They are the ones who manage human as well as financial resources
                                                    allotted to the Air Force. One can work as an internal auditor, fighter controller, air traffic controller, handling the latest satellite imagery, supervision of inventories, etc.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in the Indian Air Force </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Mathematics and Physics)

                                                        </td>
                                                        <td>Pass the National Defense Academy (NDA) Exam to join the Indian Air Force

                                                        </td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Mathematics and Physics)

                                                        </td>
                                                        <td>Pursue graduation in Any Discipline (Open to pre-final year students if they have the required Certificate)

                                                        </td>
                                                        <td>Pass the CDS/AFCAT Exam and UPSC Eligible to join through NCC Special Scheme Entry provided you have "C" Certificate

                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Mathematics and Physics)</td>
                                                        <td>Pursue graduation in B.Tech/BE for 4 years

                                                        </td>
                                                        <td>Give the EKT Exam to get enrolled into Indian Air force

                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 4</div>
                                                        </th>
                                                        <td>Clear Class XII in Science Stream (Mathematics and Physics)

                                                        </td>
                                                        <td>Pursue graduation in B.Tech/ BE for 4 years and apply in Pre - Final Year</td>
                                                        <td>Give the UES Exam to get enrolled in Indian Airforce

                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>One can appear for CDS while in final year of graduation as well.</li>
                                            <li>Most of these exams are conducted twice a year.</li>
                                            <li>Not all these exams are open for females.</li>
                                            <li>For NDA age range is 16.5 years to 19 years.</li>
                                            <li>NDA is open only to male unmarried candidates.</li>
                                            <li>One needs to be a citizen of India or Nepal/Bhutan/Tibet refugee to apply.</li>
                                            <li>Age range for entrances after graduation is 20-26 years.</li>
                                            <li>Minimum 60% aggregate in graduation is needed.</li>
                                            <li>Apart from educational criteria, physical as well as medical standards as set by Indian Air Force should also be met to be eligible.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in the Indian Air Force                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Indian Airforce Training Institutes</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>National Defense College

                                                        </td>
                                                        <td>Khadakwasla</td>
                                                        <td><a href="javascript:void(0)">www.nda.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.nda.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Air Force Academy</td>
                                                        <td>Dundigal, Andhra Pradesh

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.indianairforce.nic.in/show_page.php?pg_id=80

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indianairforce.nic.in/show_page.php?pg_id=80

">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Indian Air Force Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>NDA

                                                        </td>
                                                        <td>April- May and Sept- Oct.</td>
                                                        <td><strong>Written &ndash; </strong>Objective &amp; MCQ (negative marking)

                                                            <strong>&nbsp;</strong>

                                                            <strong>P</strong>art 1 is a Math based paper Part 2 is a General Ability Test (English, Physics, Chemistry, Math, General Knowledge, History, Geography and Current Events). The duration of both
                                                            the papers is 2 and half hours each.

                                                            <strong>&nbsp;</strong>

                                                            <ol start="2">

                                                                <li><strong> Interview- SSB</strong></li>

                                                                <li><strong> Pilot Aptitude Battery Test (PABT</strong>) <em>(appear once in lifetime)-</em> Include written and machine tests to evaluate you on the basis of your ability to read instruments,
                                                                    control of your actions and mental strength</li>

                                                            </ol>

                                                            <strong>&nbsp;</strong>

                                                            <strong>3.Medical Examination</strong>

                                                            <strong>&nbsp;</strong>

                                                            <strong>&nbsp;</strong></td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Combined Defence Service Examination (CDSE) (Enginners/ only for graduates, male only)

                                                        </td>
                                                        <td>June- July & Dec (Forms) Sep (Exam)</td>
                                                        <td><strong>Written- </strong>English, Math and General Knowledge(Objective/ MCQ) &ndash; Negative marking

                                                            <strong>&nbsp;</strong>

                                                            <strong>SSB interview</strong> Stage 1 includes an Officer Intelligence Test and a Picture perception Test Stage 2 which will comprise of a psychological tests, group tasks and a personal interview.
                                                            &nbsp;

                                                            <strong>Pilot Aptitude Battery Test (PABT)</strong></td>
                                                        <td><a href="javascript:void(0)">www.upsc.gov.in/,

http</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.upsc.gov.in/,

http://careerairforce.nic.inand

http://www.upsconline.nic.in.">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Cadet Corpe (NCC) Special Entry (men)</td>
                                                        <td>June & Dec</td>
                                                        <td>Obtain Air Wing Senior Division &lsquo;C&rsquo; Certificate of the NCC to be eligible to enter the Air Force Flying Branch&nbsp; &nbsp; In &ldquo;A&rdquo; &amp; &ldquo;B&rdquo; certificate in NCC
                                                            &ldquo;C&rdquo; Certificate then one can come directly for SSB, otherwise &nbsp; Written test, SSB interview and PABT</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Short Service Commission (SSC) Men & Women</td>
                                                        <td>February and September.</td>
                                                        <td>AFCAT (Airforce commission admission test &nbsp;

                                                            <strong>Written Exam</strong>

                                                            <strong>&nbsp;</strong> First stage:verbal ability, numerical ability, reasoning, general awareness and military aptitude. Second Stage: 1) Intelligence Test &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            2) psychological test conducted by a psychologist, group tests and a personal interview. &nbsp;

                                                            <strong>Pilot Aptitude Battery Test (PABT)</strong>

                                                            <strong>Medical Examination</strong>

                                                            <strong>&nbsp;</strong></td>
                                                        <td><a href="javascript:void(0)">www.careerairforce.nic.in

http</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://careerairforce.nic.in

http://indianairforce.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University Entry Scheme (UES) (Pre- final year engg)

                                                        </td>
                                                        <td>December

                                                        </td>
                                                        <td>-AFCAT Written exam -Interview (SSB) -GD -Personal Interview -Medical

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.careerairforce.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://careerairforce.nic.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Administration Branch Logistics Branch Accounts Branch Education Branch (PG student) Meteorology Branch (PG student)

                                                        </td>
                                                        <td>June & Dec

                                                        </td>
                                                        <td>AFCAT written &nbsp; SSB Interview &nbsp; Personal Interview &nbsp; Medical exam</td>
                                                        <td><a href="javascript:void(0)">www.careerairforce.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://careerairforce.nic.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Fly combat or fighter planes carrying ammunition and missiles</li>
                                            <li>Transport pilots fly planes which carry men and materials</li>
                                            <li>Provide air support to a moving army, or for para-dropping men and supplies</li>
                                            <li>Fly along with the pilot and guide the aircraft by using the latest avionic equipment</li>
                                            <li>Ensure proper maintenance of aircrafts and handle the electronic and communication equipment</li>
                                            <li>Deliver logistical, meteorological, educational and administrative support to the flying and technical branches</li>
                                            <li>Provide control and advisory services to enable the pilot to conduct flights in total safety</li>
                                            <li>Monitor the skies for any potential threat and select the appropriate air defense system</li>
                                            <li>Be Responsible for provisioning the aircraft with spares, fuel, armaments, etc</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in the Indian Air Force </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>Provide personal and professional growth.</li>

                                            <li>One gains knowledge about various managing and administrative skills.</li>

                                            <li>Makes a person a disciplined being</li>

                                            <li>Both the individual and his/her family member enjoy the perks of belonging to a defence background starting from Free healthcare, education and retirement benefits.</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>No end to your working hours.</li>

                                            <li>One has to follow an intense routine.</li>

                                            <li>You have to be efficient even though you are under pressure.</li>

                                            <li>Family life takes a back seat.</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in the Indian Air Force?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Defense/indian-army-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/27A-Indian_Army.png"></div>
                                                    <div class="title">Indian Army</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Defense/indian-navy-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/27B-Indian_Navy.png"></div>
                                                    <div class="title">Indian Navy</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>