<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Product Management As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about product management as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
    
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/marketing-advertising/product-management-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Product Management
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/28C-Product_Management.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">
                                    <ul>
                                        <li>The product managers set the vision for the product and integrate their knowledge of technologies, various marketing techniques to enhance user experience, and thus maximizes the bussiness value of the product.
                                            Their main focus is on healthy functioning of three vehicles namely, the technology, designing and the users.</li>
                                    </ul>
                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Product Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Business-to-Business

</a>
                                                <div class="details" style="">In B2B setup a product manager plays a technical role. They are responsible for leading the design and development of a company's products and execute product strategies in coordination with other departments
                                                    like IT, R&D, marketing and sales.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Business-to-Customer</a>
                                                <div class="details" style="">The role of product managers in B2C setup is to develop, manage and strengthen the product brand. They look to maximize the user experience by understanding the consumer's mindset and incorporating customer
                                                    expectations into the product/ service.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Product Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream

                                                        </td>
                                                        <td>Pursue Graduation in Any Discipline for 3-4 years </td>
                                                        <td>Pursue M.B.A in Marketing for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream

                                                        </td>
                                                        <td>Pursue Graduation in Any Discipline for 3-4 years </td>
                                                        <td>Pursue Certificate Course for 1 year in Product Management</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        NA </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Product Management                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Institutes in India to Pursue Product Management </h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Management - Ahmedabad

                                                        </td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.iimahd.ernet.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimahd.ernet.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Business -Hyderabad</td>
                                                        <td>Hyderabad

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.isb.edu </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isb.edu ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Bengaluru</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.iimb.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimb.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Kolkata</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.iimcal.ac.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimcal.ac.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Lucknow</td>
                                                        <td>Lucknow</td>
                                                        <td><a href="javascript:void(0)">www.iiml.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiml.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Labour Research Institute (XLRI)</td>
                                                        <td>Jamshedpur

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.xlri.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xlri.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Management Studies - Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.fms.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://fms.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>S.P. Jain Institute of Management and Research (SPJIMR)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.spjimr.org/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.spjimr.org/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Indore</td>
                                                        <td>Indore</td>
                                                        <td><a href="javascript:void(0)">www.iimidr.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimidr.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Kozhikode</td>
                                                        <td>Kozhikode</td>
                                                        <td><a href="javascript:void(0)">www.iimk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TISS - Tata Institute of Social Sciences - Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.tiss.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Management Development Institute, Gurgaon (MDI)</td>
                                                        <td>Gurgaon</td>
                                                        <td><a href="javascript:void(0)">www.mdi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mdi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MICA - Mudra Institute of Communications Studies - Mumbai</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.mica.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mica.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Apeejay School of Management, Delhi (ASM)</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.apeejay.edu/asm/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.apeejay.edu/asm/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>WLC College India, Bangalore</td>
                                                        <td>Bangalore, Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.wlcibusiness.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wlcibusiness.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Narsee Monjee Institute of Management Studies - (NGA - SCE)</td>
                                                        <td>Mumbai, Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.distance.nmims.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://distance.nmims.edu/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Institutes in the World to Pursue Product Management </h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Northwest University

                                                        </td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.northwestu.edu/home/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.northwestu.edu/home/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard Business School

                                                        </td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.hbs.edu/about/Pages/default.aspx </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hbs.edu/about/Pages/default.aspx ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Wharton School</td>
                                                        <td>Pennsylvania

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.wharton.upenn.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.wharton.upenn.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INSEAD </td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.insead.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.insead.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu/admission/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/admission/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London Business School</td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.london.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.london.edu/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>CAT</td>
                                                        <td>Aug-Sept</td>
                                                        <td>Quantitative Aptitude; Verbal & Reading comprehension; Data Interpretation & Logical Reasoning </td>
                                                        <td><a href="javascript:void(0)">www.iimcat.ac.in/per/g01/pub/756/ASM/WebPortal/1/index.html?756@@1@@1 </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://iimcat.ac.in/per/g01/pub/756/ASM/WebPortal/1/index.html?756@@1@@1 ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GMAT/GRE – Anytime over the year</td>
                                                        <td>Jan</td>
                                                        <td>Verbal Reasoning, Quantitative Reasoning and Analytical Writing</td>
                                                        <td><a href="javascript:void(0)">www.isb.edu/pgp/admissions/admission-calendar</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isb.edu/pgp/admissions/admission-calendar">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>XAT</td>
                                                        <td>Aug-Nov</td>
                                                        <td>Verbal and Logical Ability; Decision Making; Quantitative Ability & Data Interpretation; General Knowledge. Also includes Essay Writing as a part of the test.</td>
                                                        <td><a href="javascript:void(0)">www.xatonline.net.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xatonline.net.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SPJET </td>
                                                        <td>Oct-Dec </td>
                                                        <td>Quantitative Aptitude; Verbal & Reading comprehension; Data Interpretation & Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.spjain.org/programs/undergraduate/entrance-test </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.spjain.org/programs/undergraduate/entrance-test ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TISS-NET </td>
                                                        <td>Dec</td>
                                                        <td>General Awareness, English Proficiency, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu/admissions/ma/programmes/ 
</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.tiss.edu/admissions/ma/programmes/ 
">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MICAT I MICAT II</td>
                                                        <td>End of Sep– Nov (for MICAT I) Jan (for MICAT II)</td>
                                                        <td>MICAT – Psychometric, Verbal Ability, Quantitative Ability, General Awareness, Divergent-convergent Reasoning, Descriptive test</td>
                                                        <td><a href="javascript:void(0)">www.mica.ac.in/postgraduate-programme/selection-process-and-timelines
</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mica.ac.in/postgraduate-programme/selection-process-and-timelines
">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AICET </td>
                                                        <td>Aug– Dec</td>
                                                        <td>Quantitative Ability, Communication Ability, Analytical Ability, General knowledge & Current affairs</td>
                                                        <td><a href="javascript:void(0)">www.admissions.wlci.in/aicet-2016.html
</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.wlci.in/aicet-2016.html
">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NMAT</td>
                                                        <td>July– Oct</td>
                                                        <td>Language skills, Quantitative skills, Logical reasoning</td>
                                                        <td><a href="javascript:void(0)">www.nmat.org.in/test-takers/dates-and-fees/
</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nmat.org.in/test-takers/dates-and-fees/
">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Have a deep understanding of customer experience and identify and fill product gaps</li>
                                            <li>Generate new ideas for the product to grow market share</li>
                                            <li>Create new products or strategies based on market and consumer research</li>
                                            <li>Determining a product's pricing based on exhaustive reach of competition and target customers</li>
                                            <li>Convert product strategy into detailed requirements and prototypes for development</li>
                                            <li>Work closely with multiple stakeholders like management team, engineering team and marketing team</li>
                                            <li>Evaluate promotional plans to ensure that they are in-line with product strategy</li>
                                            <li>Be Responsible for the creative, innovative side of business as well the analysis and strategy end sides</li>
                                            <li>Lead product launches by coordinating with public relations team, analysts, executives and other marketing team members.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Product Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>Get to explore various fields such as technology, designing, marketing, etc.</li>

                                            <li>Remunneration is good</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>They are the stratergy leader, therefore if a product doesn&rsquo;t do well, they are accountable for that.</li>

                                            <li>Should be good at influencing, in order to align work to others.</li>

                                            <li>Have to come up with new ideas, which can be tedious.</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Product Management?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/marketing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28A-Marketing.png"></div>
                                                    <div class="title">Marketing</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/digital-marketing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28B-Digital_Marketing.png"></div>
                                                    <div class="title">Digital Marketing</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/market-research-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/28D-Market_Research.png"></div>
                                                    <div class="title">Market Research</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Marketing-Advertising/advertising-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/29A-Advertising.png"></div>
                                                    <div class="title">Advertising</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  </body>
</html>