<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Actuarial Sciences As A Career - Your Future Guru</title>
     
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="header-layer cl-bg">
        <div class="black-sheet">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6>Career Library</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 bg-sec">
                </div>
            </div>
        </div>
    </section>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
            </div>
            <div class="right-side">
                <div class="mobile-fixed-header">
                    <p id="career-mobile-heading" class="for-mobile" style="font-size: 22px;margin-bottom: 20px;text-align: center;font-weight: 600;margin-top: 20px;">Actuarial Science</p>

                </div>
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Actuarial Science
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">A course in actuarial sciences equips you to scientifically assess risk in various fields, but mainly in insurance, business and finance. Actuaries are an important component of risk-assessment as well as risk-management
                                    for any organization. They use various statistical, mathematical and computational methodologies to give their assessment. Some of the job responsibilities of this job profile in life and general insurance business
                                    include designing and pricing of policies, monitoring the funds, recommending fair rate of bonus where applicable, insurance risks like legal liability, loss of profit, etc

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="professional">
                        <h4>Career Opportunities in Actuarial Science </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="accordian-set">
                                    <ul>
                                        <li>
                                            <a href="#" class="title ">Insurance Sector

</a>
                                            <div class="details" style="">In the Insurance Sector actuaries look at determining and managing risk for the insurance company. They use complex statistical and mathematical model to analyse the rates of morbidity, mortality, retirement,
                                                disability, survivorship and other contingencies for a property or a life insurance applicant.

                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Business Sector

</a>
                                            <div class="details" style="">In business actuaries analyses risk arising from various economic, legal and social trends on the financial health of an organization. They are actively involved in managing Total Cost of Risk (TCR) and containing
                                                costs for various liabilities of the organization. In essence, actuaries play a pivotal role in managing the financial health of the organization.

                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Banking and Financial Services

</a>
                                            <div class="details" style="">Many leading banks now actively use actuarial services to manage and price risk while giving out loans. The trend has also been fostered by the 2008 debacle of some American banks. In financial institutions,
                                                actuaries are involved in assessing the risk and profitability of investments in shares and various other funds.

                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="title ">Health and Medical Sector

</a>
                                            <div class="details" style="">Off lately, Actuaries are being hired by big hospitals and medical care providers, although the trend is majorly in western countries to assess the risk of changes in various legal policies and in medical assessment
                                                procedures such as a change in mental health manual from ICD 9 to ICD 10 or DSM 4 to DSM 5.

                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="career-path">
                        <h4>How to Become an Actuary </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Stream</th>
                                                    <th>Graduation</th>
                                                    <th>After Graduation</th>
                                                    <th>After Post Graduation</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>
                                                        <div>path 1</div>
                                                    </th>
                                                    <td>Clear Class XII in any stream

                                                    </td>
                                                    <td>Give Actuarial Common Entrance Test (ACET) and complete
                                                        <ol>
                                                            <li>Certificate in Actuarial Technique (CAT)</li>
                                                            <li>Diploma in Actuarial &nbsp;&nbsp;Technique (DAT)</li>
                                                            <li>Apprenticeship</li>
                                                            <li>Fellowship</li>
                                                        </ol>
                                                    </td>
                                                    <td>Practice as an Actuary</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div>path 2</div>
                                                    </th>
                                                    <td>Commerce/Science with Math

                                                    </td>
                                                    <td>B.Sc. in Actuarial Sciences</td>
                                                    <td>M.Sc. in Actuarial Sciences/ MBA in Actuarial Sciences 1 year diploma course *PG Program in Actuarial Science</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div>path 3</div>
                                                    </th>
                                                    <td>Commerce/Science with Math

                                                    </td>
                                                    <td>
                                                        <ul>

                                                            <li>Bachelor in Mathematics/ Statistics,</li>

                                                            <li>Bachelor in Economics,</li>

                                                            <li>Bachelor in Computer Science</li>

                                                        </ul>
                                                    </td>
                                                    <td>M.Sc. in Actuarial Sciences/ MBA in Actuarial Sciences</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div>path 4</div>
                                                    </th>
                                                    <td>Commerce/Science with Math

                                                    </td>
                                                    <td>Graduation in Any Discipline

                                                    </td>
                                                    <td>Give Actuarial Common Entrance Test (ACET) and complete :

                                                        <ol>

                                                            <li>Certificate in Actuarial Technique (CAT) (2) Diploma in Actuarial Technique (DAT)</li>

                                                            <li>&nbsp;Apprenticeship</li>

                                                            <li>Fellowship</li>

                                                        </ol>
                                                    </td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <div>path 5</div>
                                                    </th>
                                                    <td>Commerce/Science with Math

                                                    </td>
                                                    <td>Graduation in Mathematics, Statistics, Economics or Related Subjects</td>
                                                    <td>Masters in Applied Actuarial Science/ M.Sc. in Actuarial Sciences/ PG Program in Actuarial Science</td>
                                                    <td>-</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="important-facts">
                        <h4>Important Facts
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <ul>

                                        <li>Except the ACET exam, all other colleges offering courses in actuarial science have mathematics or related subjects as their minimum eligibility criteria</li>

                                        <li>Maths is mandatory for most college admissions.</li>

                                    </ul>
                                </div>
                                <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Actuarial Science                     </ul> -->
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="leading-colleges">
                        <h4>Leading Institutes
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Top Actuarial Science Institutes in India</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>College</th>
                                                    <th>Location</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Institute of Actuaries of India</td>
                                                    <td>Mumbai</td>
                                                    <td><a href="javascript:void(0)">www.actuariesindia.org/subMenu.aspx?id=4&val=ACET</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.actuariesindia.org/subMenu.aspx?id=4&val=ACET">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Department of Statistics, University of Mumbai </td>
                                                    <td>Mumbai </td>
                                                    <td><a href="javascript:void(0)">www.mu.ac.in/portal/distance-open-learning/faculty/department-of-statics-science</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mu.ac.in/portal/distance-open-learning/faculty/department-of-statics-science/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Institute of Insurance and Risk Management</td>
                                                    <td>Telangana</td>
                                                    <td><a href="javascript:void(0)">www.iirmworld.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iirmworld.org.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Christ University</td>
                                                    <td>Karnataka</td>
                                                    <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Shivaji University </td>
                                                    <td>Maharashtra</td>
                                                    <td><a href="javascript:void(0)">www.unishivaji.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unishivaji.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>University of Madras</td>
                                                    <td>Tamil Naidu</td>
                                                    <td><a href="javascript:void(0)">www.unom.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unom.ac.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Bishop Herber College</td>
                                                    <td>Tamil Naidu</td>
                                                    <td><a href="javascript:void(0)">www.bhc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhc.edu.in/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>PSGR Krishnammal College for Women </td>
                                                    <td>Tamil Naidu</td>
                                                    <td><a href="javascript:void(0)">www.psgrkc.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.psgrkc.com/">Copy</button></td>
                                                </tr>
                                                <tr>
                                                    <td>DS Actuarial Education Services </td>
                                                    <td>Maharashtra</td>
                                                    <td><a href="javascript:void(0)">www.dsacted.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dsacted.com/">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                        <div class="row">
                            <div class="col-md-12 ">
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="entrance-exams">
                        <h4>Actuarial Science Entrance Exams </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Undergraduate</h6>
                                <div class="table-set">
                                    <div class="table-mobile">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>College</th>
                                                    <th>Tentative Date</th>
                                                    <th>Important Elements</th>
                                                    <th>Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>ACET

                                                    </td>
                                                    <td>April/October.</td>
                                                    <td>-</td>
                                                    <td><a href="javascript:void(0)">www.actuariesindia.org/subMenu.aspx?id=4&val=ACET</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.actuariesindia.org/subMenu.aspx?id=4&val=ACET">Copy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="work-description">
                        <h4>Work Description
                        </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="with-bull">
                                    <ul>
                                        <li>Use statistical models to analyze data and calculate the probability of and costs associated with product failure, accidents, property damage, injury and death</li>
                                        <li>Estimate the likelihood of catastrophic events, such as hurricanes, earthquakes, pandemics and terrorist attacks, as well as assess the risk exposure of insurance companies</li>
                                        <li>Design investment and pension plans for financial services</li>
                                        <li>Aid businesses lower their insurance premiums by reducing their risk exposure</li>
                                        <li>Do exhaustive data analysis and statistical modelling </li>
                                        <li>Ensure that premium rates are set accurately and adequate funds exist to meet claims</li>
                                        <li>Be Responsible for legislative and advisory work</li>
                                        <li>Manage staff and report financial forecasts to management</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cd-row" id="pros-cons">
                        <h4>Pros & Cons of a Career in Actuarial Science </h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <h6>Pros</h6>
                                <div class="pros-ul">
                                    <ul>

                                        <li><strong>High Income :</strong>Actuaries make above average salary. It is one of the most highest paying jobs.</li>

                                        <li><strong>Job Security: </strong>Chances of finding a higher job security is more with experience and expertise.</li>

                                    </ul>
                                </div>
                                <h6>Cons</h6>
                                <div class="cons-ul">
                                    <ul>

                                        <li>It is one of the most difficult courses.</li>

                                        <li>If your mathematical aptitude is not brilliant, this field is not for you.</li>

                                        <li>The job can be very stressfull due to long working hours and greater responsibility.</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                   
                    </div>
                </div>
            </div>
    </section>


</body>

</html>