<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CabIn Crew As A Career - Your Future Guru</title>
    
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

</div>
                <div class="right-side">
                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Cabin Crew
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">If you are one of those people who feel that a working within the boundaries of a single state is restricting, then working as a cabin crew might just be your calling. Travelling around the globe, experiencing different
                                        cultures week by week and at the same time making sure passengers have a great flight all thanks to you is one of the simplest ways to describe the life of a cabin crew member. Cabin crew involves trained individuals,
                                        working on flights who are responsible for making sure that the passengers on board travel with the utmost comfort and safety. In addition, the cabin crew is trained to handle situations in case of emergency. The
                                        cabin crew is required to perform various duties from starting to end of the flight, i.e pre flight briefing and when the flight is about to land. Pre-flight debriefing and duties involve checking all safety measures
                                        to be in working order, taking care of the special requirements of passengers if any, ensuring appropriate first aid and so on. Apart from this cabin crew has to make sure that refreshments and meals are on time,
                                        luggage is appropriately handled and passengers follow all instructions during the flight and also while they disembark. The Cabin crew is also required to fill out paper work and flight reports.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities as Cabin Crew </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Cabin Crew in international airlines</a>
                                                <div class="details">As a cabin crew working of an international airline, would be required to travel to foreign destinations and provide assistance to passengers on- board.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Cabin Crew in  domestic airlines</a>
                                                <div class="details">As a cabin crew member of a domestic airline, would be required to travel to various destinations within the country and provide assistance to passengers on- board.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become Cabin Crew </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Diploma in cabin crew for 6 months - 1 year</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Bachelors in Hotel Management Catering & Technology (HMCT) for 3-4 years</td>
                                                        <td>Pursue Diploma/Post Graduate Diploma in cabin crew/HMCT for 6 months</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Physical and cosmetic eligibility are required in most colleges. Most colleges have eligibility criteria of 10+2 from a recognized board. Some colleges/ universities also have a requisite height and weight eligibility, which is standard for a cabin crew
                                        member. <br> Hotel Management and Catering Technology is available as a course only in select colleges. Fluency in English is most required for the Cabin Crew Profession.
                                        Some colleges/ universities also have an age limit </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career as Cabin Crew                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Cabin Crew Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>All India Institute of Aeronautics Dehradun, Uttarakhand / Uttaranchal</td>
                                                        <td>Uttarakhand / Uttaranchal</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Air India Express</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.airindiaexpress.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.airindiaexpress.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Bombay flying club, college of aviation</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.thebombayflyingclub.com/cabincrew.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.thebombayflyingclub.com/cabincrew.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indira Gandhi Institute of Aeronautics</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.igiaindia.in/diploma-in-cabin-crew-services-hm.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.igiaindia.in/diploma-in-cabin-crew-services-hm.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Avalon Academy</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.aptechaviationacademy.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aptechaviationacademy.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Appliq Airways Academy Pvt. Ltd.</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.appliqairways.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.appliqairways.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mumbai College of Hotel Management and Catering Technology</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.mumbaicollege.com/courses.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mumbaicollege.com/courses.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PTC Aviation Academy, Chennai</td>
                                                        <td>Chennai , Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.worldptc.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.worldptc.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hope Institute of Hospitality Management Pvt. Ltd.</td>
                                                        <td>New Delhi , Delhi NCR</td>
                                                        <td><a href="javascript:void(0)">www./hihmhospitality.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http:///hihmhospitality.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AJ Aviation Academy</td>
                                                        <td>Bangalore / Bengaluru , Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.iiaam.org/courses</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiaam.org/courses/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Cabin Crew Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>All India Institute of Aeronautics Dehradun, Uttarakhand / Uttaranchal</td>
                                                        <td>NA</td>
                                                        <td>Selection on the basis of Merit (10+2) and personal interview <br> AGE : 17.6 - 26 years <br> HEIGHT: 5'2" (157.5 cms) for Females, 5'7" (170 cms) for Males. <br> WEIGHT: Proportion to height <br>                                                            VISION- Normal Eyesight 6/6</td>
                                                        <td><a href="javascript:void(0)">www.?</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://?">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Air India Express</td>
                                                        <td>October- November</td>
                                                        <td>Group Discussion (GD), Personal Interview (PI), Pre-employment Medical Examination/ Previous Employment Reference</td>
                                                        <td><a href="javascript:void(0)">www.airindia.in/writereaddata/Portal/career/362_1_Advertisement-Trainee-Cabin-Crew.pdf  
www.airindiaexpress.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.airindia.in/writereaddata/Portal/career/362_1_Advertisement-Trainee-Cabin-Crew.pdf  
www.airindiaexpress.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Appliq Airways Academy Pvt. Ltd.</td>
                                                        <td>NA</td>
                                                        <td>Entrance Exam, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.appliqairways.com/formdownload.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.appliqairways.com/formdownload.aspx">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Manage the inflight experience of passengers in commercial/ private airlines</li>
                                            <li>Check passenger list and make note of passengers with special needs</li>
                                            <li>Check the whole flight prior to the boarding of passengers for proper availability of supplies, machines and equipment</li>
                                            <li>Be aware of the weather conditions and the possible variations that may occur during the flight</li>
                                            <li>Check whether all the safety measures are in place </li>
                                            <li>Warmly welcome the passengers on the flight and help them in boarding the flight</li>
                                            <li>Help the passengers take their seats and settling their luggage</li>
                                            <li>Make sure that all the things are in place before the take off</li>
                                            <li>Demonstrate the various safety measures that are needed to be taken by the fliers</li>
                                            <li>Serve food, refreshments and duty-free goods to guests during a flight</li>
                                            <li>Make sure that the passengers land safely at their destination points</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career as Cabin Crew </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Working as a cabin crew given you an opportunity to meet people and get to see new places.</li>
                                            <li>It helps you in developing your over all personality</li>
                                            <li>Few flights provide free travel every year for their exployess and their families and sometimes discounted travel.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Tiredness and lack of sleep, due to long working hours.</li>
                                            <li>Have to deal with passesngers with different temperament but still have to maintain a pleasing personality.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
    </section>

</body>

</html>