<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Entrepreneurship As A Career - Your Future Guru</title>
     
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">
                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Entrepreneurship
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">
                                        <p>Entrepreneurship&nbsp;involves designing of business idea followed by launching and running a new business. Typically, it begins as a small business, such as a startup company. The business can involve offering
                                            a product, process or service for sale. The owners of such a venture are referred as &lsquo;entrepreneurs&rsquo;. Given the pace of development in the country, positive political environment and the myriad of
                                            opportunities; draw of youth to entrepreneurship has become rather magnetic. Life of an entrepreneur is extremely challenging. One needs to be hard-working, persistent, networked, smart, creative, willing to
                                            take risks and extremely good at managing relations.</p>
                                        <p>There are no specific educational requirements for becoming an entrepreneur but strong educational background and work experience makes the probability of success slightly higher. While successful entrepreneurs
                                            are generally well trained &amp; qualified in their field; specific education qualifications can vary.</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities as an Entrepreneur </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Startup

</a>
                                                <div class="details" style="">As the name suggests, creating a startup is all about starting from the scratch. As a founder of a startup an individual needs to put an innovative idea to implementation by putting together a cohesive team.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Family Business</a>
                                                <div class="details" style=""> Entrepreneurs who have an existing family business, become second/ third generation entrepreneurs and take their existing businesses to greater heights.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become an Entrepreneur </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream

                                                        </td>
                                                        <td>Pursue Graduation BBA, B.Com, BBE or any commerce related field. </td>
                                                        <td>Pursue MBA in entrepreneurship, HR, Finance, etc. </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>There is no minimum eligibility to become an entrepreneur.</li>

                                            <li>Brilliant idea, execution skill and zeal is all that is needed.</li>

                                            <li>A strong educational background can increase the probability of success.</li>

                                            <li>Most top business schools in the country offer programs in Entrepreneurship and Family Business.</li>

                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Entrepreneurship                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Entrepreneurship Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>IIM Ahmedabad

                                                        </td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.iima.ac.in/web/pgp/programme</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iima.ac.in/web/pgp/programme">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIM Calcutta </td>
                                                        <td>Calcutta

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.iimcal.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iimcal.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Business</td>
                                                        <td>Hyderabad

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.isb.edu/management-programme-for-family-business</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isb.edu/management-programme-for-family-business">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>XLRI Jamshedpur</td>
                                                        <td>Jamshedpur</td>
                                                        <td><a href="javascript:void(0)">www.xlri.ac.in/resources/edc.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xlri.ac.in/resources/edc.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>S.P. Jain Institute of Management & Research

                                                        </td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.spjimr.org/syb</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.spjimr.org/syb/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Narsee Monjee Institute of Management Studies</td>
                                                        <td>Mumbai

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.nmimssbm.org/academics/programs/mba-entrepreneurship-and-family-business</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nmimssbm.org/academics/programs/mba-entrepreneurship-and-family-business/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIM Bangalore, NSRCEL</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.nsrcel.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nsrcel.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Management Development Institute (MDI) </td>
                                                        <td>Gurgaon </td>
                                                        <td><a href="javascript:void(0)">www.mdi.ac.in/research-and-consultancy/centers-of-excellence/center-for-entrepreneurship.html

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mdi.ac.in/research-and-consultancy/centers-of-excellence/center-for-entrepreneurship.html

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute for Entrepreneurship & Small Business DevelopmentÎ¾</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.niesbud.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://niesbud.nic.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Entrepreneurship Development Institute of India (EDI), Gandhinagar</td>
                                                        <td>Gandhinagar</td>
                                                        <td><a href="javascript:void(0)">www.ediindia.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ediindia.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Institute of Management & Entrepreneurship (XIME)</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.xime.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xime.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ashoka University</td>
                                                        <td>Sonepat</td>
                                                        <td><a href="javascript:void(0)">www.ashoka.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ashoka.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Entrepreneurship Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Harvard Business School

                                                        </td>
                                                        <td>Boston </td>
                                                        <td><a href="javascript:void(0)">www.hbs.edu/mba/the-hbs-difference/Pages/entrepreneurship-and-innovation.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hbs.edu/mba/the-hbs-difference/Pages/entrepreneurship-and-innovation.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Michigan </td>
                                                        <td>Michigan</td>
                                                        <td><a href="javascript:void(0)">www.michiganross.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://michiganross.umich.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Graduate School of Stanford Business </td>
                                                        <td>California </td>
                                                        <td><a href="javascript:void(0)">www.gsb.stanford.edu/programs/mba</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.gsb.stanford.edu/programs/mba">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Brigham Young University </td>
                                                        <td>Provo</td>
                                                        <td><a href="javascript:void(0)">www.home.byu.edu/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://home.byu.edu/home/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Chicago</td>
                                                        <td>Chicago</td>
                                                        <td><a href="javascript:void(0)">www.chicagobooth.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.chicagobooth.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Houston

                                                        </td>
                                                        <td>Houston </td>
                                                        <td><a href="javascript:void(0)">www.bauer.uh.edu/graduate-studies</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bauer.uh.edu/graduate-studies/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London Business School </td>
                                                        <td>Marylebone&#44; London</td>
                                                        <td><a href="javascript:void(0)">www.london.edu/education-and-development/entrepreneurship-summer-school#.WE4x_Pl97IU</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.london.edu/education-and-development/entrepreneurship-summer-school#.WE4x_Pl97IU">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>CAT

                                                        </td>
                                                        <td> December</td>
                                                        <td>Numerical aptitude, gk, vocabulary, reading comprehension</td>
                                                        <td><a href="javascript:void(0)">www.iimcat.ac.in/per/g01/pub/756/ASM/WebPortal/1/index.html?756@@1@@1</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://iimcat.ac.in/per/g01/pub/756/ASM/WebPortal/1/index.html?756@@1@@1">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MAT</td>
                                                        <td>Held four times a year-February, May ,September and December</td>
                                                        <td>Numerical aptitude, gk, vocabulary, reading comprehension</td>
                                                        <td><a href="javascript:void(0)">www.aima.in/testing-services/mat/mat.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.aima.in/testing-services/mat/mat.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>XAT</td>
                                                        <td> January</td>
                                                        <td>Numerical aptitude, gk, vocabulary, reading comprehension</td>
                                                        <td><a href="javascript:void(0)">www.xatonline.net.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xatonline.net.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SNAP</td>
                                                        <td>December</td>
                                                        <td>Numerical aptitude, gk, vocabulary, reading comprehension</td>
                                                        <td><a href="javascript:void(0)">www.snaptest.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.snaptest.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NMAT</td>
                                                        <td>October to December </td>
                                                        <td>Numerical aptitude, gk, vocabulary, reading comprehension</td>
                                                        <td><a href="javascript:void(0)">www.nmat.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nmat.org.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIFT</td>
                                                        <td> November</td>
                                                        <td>Numerical aptitude, gk, vocabulary, reading comprehension</td>
                                                        <td><a href="javascript:void(0)">www.tedu.iift.ac.in/iift/index.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://tedu.iift.ac.in/iift/index.php">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Research on and recognize upcoming business opportunities</li>
                                            <li>Develop innovative strategies to solve customer problems and create a viable business</li>
                                            <li>Operate the business on a day to day basis overseeing details and making the organization successful</li>
                                            <li>Liaison with investors, mentors, customers and multiple stakeholders to establish the business</li>
                                            <li>Hire the right talent as per the requirements of the business</li>
                                            <li>Define the organization's culture by leading as an example</li>
                                            <li>Create publicity campaigns, social media campaigns and face-to-face events to deliver relevant message to the right audience</li>
                                            <li>Develop value and efficiency by streamlining systems and procedures</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Entrepreneurship </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>Your business gives you flexibility to choose the work you want to do and utilize your strengthens to maximum.</li>

                                            <li>Can schedule your work hours according your convenience.</li>

                                            <li>Seeing your business grow will give you a feeling of satisfaction.</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>In the initial years it might be required to work for longer hours.</li>

                                            <li>As the work is your responsibility, there can be stressful days as well.</li>

                                            <li>Starting your business involves risk.</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
    </section>

</body>

</html>