<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Law As A Career - Your Future Guru</title>
    
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Law
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">A law degree is aimed to inculcate serious advocacy skills, empowering one to argue in favor of any cause. Lawyers advice clients and provide solutions to legal issues at both, private and public level.They interpret
                                        laws, rules and regulations and prepare legal documents. They argue and debate at the courts and take decisions on legal matters.People in the field of law work in various corporate houses, law agencies, law firms,
                                        litigation, administrative services amongst others.Options in the field of law include civil law, corporate law, patent law, corporate management, legal services and administrative services.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Law </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Law Firms

</a>
                                                <div class="details" style="">Leading law firms are the most sought after destination for Law Graduates. As part of a law firm, one advises clients about their legal rights and recourses as well as other legal matters. Careers in the
                                                    leading law firms are characterized by high pay packages and fast career progression. Graduates can work across multiple domains of law or choose to specialize in specific fast growing domains like IPR,
                                                    Cyber Law etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Corporate Counsel</a>
                                                <div class="details" style="">Law graduates work with a company/corporate entity as an in-house legal counsel, advising on legal matters related to its business. An in-house counsel plays an important role in drafting, vetting and negotiating
                                                    contracts; ensuring and monitoring compliance with rules and laws; and handling legal disputes.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Litigation</a>
                                                <div class="details" style="">Litigation provides a wide range of employment options in both private and public spheres. Here, focus is on appellate work, trial-level practice, civil litigation or criminal cases. Litigators may start
                                                    with lower entry level salaries than their counterparts in the corporate sector, but can grow at a much faster pace.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Judicial Services/Civil Services</a>
                                                <div class="details" style="">Law Graduates who are looking to be part of the prestigious civil services, can prepare for the Civil Services Examination conducted by the Union Public Service Commission. Exciting opportunities exists
                                                    for graduates who wish to contribute towards shaping the future of the country.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Social Work</a>
                                                <div class="details" style="">If social-legal issues excite you, a promising career in Law exists with NGOs and Civil Society Organizations. Law school graduates may get opportunities to work with international organizations such as
                                                    the United Nations and with international tribunals like International Court of Justice, International Criminal Court etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Legal Processing Outsourcing</a>
                                                <div class="details" style="">Legal Processing outsourcing (LPO) is the delegation of core legal functions like making first drafts of cases, compliance work, legal research, etc. to an external counsel. The assigned task is completed
                                                    on the basis of set parameters and fixed timelines. In this field one can work at a reputed MNCs by pursuing a career in LPO.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Judicial Clerkship

</a>
                                                <div class="details" style="">A judicial clerkship is an extremely valuable experience for students interested in either litigation or transactional work; it provides invaluable insights into the workings of the legal system. Law clerks
                                                    act as legal assistants whose duties vary from court to court and judge to judge.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Media and Law</a>
                                                <div class="details" style="">As professionals, both journalism and law are intertwined as they require superior research and writing skills as well as a critical knowledge of the government and the legal system. Legal journalism covers
                                                    legal proceedings in courts, arbitration events, criminal matters, etc., which are disseminated to the public. It includes legal publishing and law reporting.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become a Lawyer </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream

                                                        </td>
                                                        <td>Pursue BA.LLB/ BBA.LLB/ B.Com. LLB for 5 years

                                                        </td>
                                                        <td>Pursue LLM in Multiple Specialization for 1-2 years</td>
                                                        <td>Pursue PhD in Multiple Specializations</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science stream

                                                        </td>
                                                        <td>Pursue B.Sc. LLB for 5 years

                                                        </td>
                                                        <td>Pursue LLM in Multiple Specialization for 1-2 years

                                                        </td>
                                                        <td>Pursue PhD in Multiple Specializations</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream

                                                        </td>
                                                        <td>Pursue Graduation in any Discipline for 3-4 years

                                                        </td>
                                                        <td>Pursue LLB for 3 years</td>
                                                        <td>Pursue LLM in Multiple Specializations for 1-2 years</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>Most of the colleges have eligibility criteria of minimum 50% aggregate marks in Class XII</li>

                                            <li>Some colleges/ universities also have an age limit</li>

                                            <li>Some colleges also have eligibility criteria of minimum 45% aggregate marks in Class XII for general category and 40% aggregate marks in Class XII for SC &amp; ST category candidates.</li>

                                        </ul>

                                        <ul>

                                            <li>B.Sc. LLB, BBA.LLB. and B.Com. LLB. are available as courses only in selected colleges.</li>

                                            <li>No mandatory subject in Class XII.</li>

                                            <li>Entry to top level colleges requires a high score in entrance tests like CLAT/LSAT/AILET amongst others.</li>

                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Law                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Law Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>National Law School of India University (NLSIU)

                                                        </td>
                                                        <td>Bangalore, Bhopal, and 17 other locations</td>
                                                        <td><a href="javascript:void(0)">www.nls.ac.in/

www.nlujodhpur.ac.in/

www.nliu.ac.in/

www.nlumumbai.edu.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.nls.ac.in/

www.nlujodhpur.ac.in/

www.nliu.ac.in/

www.nlumumbai.edu.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Law, University of Delhi</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in/du/index.php?page=law

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/du/index.php?page=law

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Law University

                                                        </td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nludelhi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nludelhi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nalsar University of Law

                                                        </td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.nalsar.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.nalsar.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The West Bengal National University of Juridical Sciences

                                                        </td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.nujs.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nujs.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Law School

                                                        </td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.symlaw.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.symlaw.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Law Society Law College

                                                        </td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.ilslaw.edu/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ilslaw.edu/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gujarat National Law University

                                                        </td>
                                                        <td>Gandhi Nagar</td>
                                                        <td><a href="javascript:void(0)">www.gnlu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gnlu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jindal Global Law School</td>
                                                        <td>Sonepat</td>
                                                        <td><a href="javascript:void(0)">www.jgls.edu.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jgls.edu.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Law, Banaras Hindu University</td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in/lawfaculty</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/lawfaculty/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Law Institute University

                                                        </td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.nliu.ac.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.nliu.ac.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sinhgad Law College

                                                        </td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.sinhgad.edu/SINHGAD-LAW-COLLEGE/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sinhgad.edu/SINHGAD-LAW-COLLEGE/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Amity Law School

                                                        </td>
                                                        <td>Noida</td>
                                                        <td><a href="javascript:void(0)">www.amity.edu/alsn</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amity.edu/alsn/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dr. Ram Manohar Lohiya National Law University

                                                        </td>
                                                        <td>Lucknow</td>
                                                        <td><a href="javascript:void(0)">www.rmlnlu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rmlnlu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Government Law College

                                                        </td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.glcmumbai.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://glcmumbai.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rajiv Gandhi National University of Law

                                                        </td>
                                                        <td>Patiala</td>
                                                        <td><a href="javascript:void(0)">www.rgnul.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://rgnul.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Law, Jamia Millia Islamia

                                                        </td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/law</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/law">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sharda University

                                                        </td>
                                                        <td>Noida</td>
                                                        <td><a href="javascript:void(0)">www.sharda.ac.in/schools/law-school

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sharda.ac.in/schools/law-school

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cochin University of Science & Technology

                                                        </td>
                                                        <td>Kochi</td>
                                                        <td><a href="javascript:void(0)">www.cusat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cusat.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagran Lake University</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.jlu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://jlu.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shoolini University</td>
                                                        <td>Solan, Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vijaybhoomi University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.vijaybhoomi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://vijaybhoomi.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shobhit University</td>
                                                        <td>Meerut</td>
                                                        <td><a href="javascript:void(0)">www.shobhituniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.shobhituniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICFAI University</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icfaiuniversity.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Law Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Harvard University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford

                                                        </td>
                                                        <td>United Kingdom

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Yale University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.yale.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.yale.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>New York University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.nyu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nyu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London School of Economics & Political Science

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.lse.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lse.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Melbourne

                                                        </td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.unimelb.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unimelb.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Columbia University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.columbia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.columbia.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Sydney

                                                        </td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.sydney.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sydney.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto

                                                        </td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/

">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Law Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Common Law Admission Exam (CLAT)

                                                        </td>
                                                        <td>May</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.clat.ac.in

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://clat.ac.in

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Law School Admission Test (LSAT)

                                                        </td>
                                                        <td>May</td>
                                                        <td>Analytical Reasoning, Logical Reasoning, Reading Comprehension</td>
                                                        <td><a href="javascript:void(0)">www.pearsonvueindia.com/lsatindia</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pearsonvueindia.com/lsatindia/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharashtra Common Entrance for Law (MH CET Law)

                                                        </td>
                                                        <td>June</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.mhtcet2016.co.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mhtcet2016.co.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Alliance University Common Admission Test (ACLAT)

                                                        </td>
                                                        <td>June</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.law.alliance.edu.in/asl/ballb-admissions.php

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://law.alliance.edu.in/asl/ballb-admissions.php

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Guru Gobind Singh Indraprastha University Common Entrance Test (IPU CET LLB)

                                                        </td>
                                                        <td>April</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University BA LLB Admission Test (BLAT)

                                                        </td>
                                                        <td>May</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.bhuonline.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bhuonline.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi University Law Entrance Exam (DU LLB)

                                                        </td>
                                                        <td>June</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in/du/index.php?page=law

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/du/index.php?page=law

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Millia Islamia Law Entrance Exam

                                                        </td>
                                                        <td>May/June</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in  About Jamia  Facultiess  Faculty of Law

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in  About Jamia  Facultiess  Faculty of Law

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Allahabad University LLB Admission Test (LFAT)

                                                        </td>
                                                        <td>May</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.allduniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.allduniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Panjab University BA LLB/LLB Entrance Exam

                                                        </td>
                                                        <td>April/June</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.uglaw.puchd.ac.in/

pglaw.puchd.ac.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://uglaw.puchd.ac.in/

pglaw.puchd.ac.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aligarh Muslim University Law Entrance Exam (AMU)

                                                        </td>
                                                        <td>May</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.amu.ac.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amu.ac.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cochin University of Science & Technology Common Admission Test (CUSAT)

                                                        </td>
                                                        <td>May</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.cusat.ac.in/



</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cusat.ac.in/



">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The IFCAI Test for Law Admissions (ITLA)

                                                        </td>
                                                        <td>May</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in/bba_llb.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.icfaiuniversity.in/bba_llb.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Law Entrance Test (SET)

                                                        </td>
                                                        <td>May</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.set-test.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.set-test.org/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>All India Law Entrance Test (AILET)

                                                        </td>
                                                        <td>May</td>
                                                        <td>General Knowledge, English, Legal Aptitude, Logical Reasoning, Numerical Ability</td>
                                                        <td><a href="javascript:void(0)">www.nludelhi.ac.in/ailet2017.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nludelhi.ac.in/ailet2017.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Alliance University Common Admission Test (ACLAT)

                                                        </td>
                                                        <td>June</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.law.alliance.edu.in/asl/ballb-admissions.php

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://law.alliance.edu.in/asl/ballb-admissions.php

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Panjab University BA LLB/LLB Entrance Exam

                                                        </td>
                                                        <td>April/June</td>
                                                        <td>General Knowledge, English, Current Affairs, Mathematics, Legal Aptitude, Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.uglaw.puchd.ac.in/

pglaw.puchd.ac.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://uglaw.puchd.ac.in/

pglaw.puchd.ac.in/

">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Meet and consult clients to understand and manage their legal transactions</li>
                                            <li>Draft official papers, letters and agreements personalized to the client's specific requirements</li>
                                            <li>Suggest clients on legal and law matters according to their case</li>
                                            <li>Gather evidence to formulate defense strategy, by means of interviewing clients and witnesses to ascertain the facts</li>
                                            <li>Interpret laws, rulings and regulations for individuals and businesses</li>
                                            <li>Analyze probable scenarios in cases, using knowledge of legal theory and precedents</li>
                                            <li>Negotiate and bargain with clients and other related network partners to achieve the given objective</li>
                                            <li>Manage and supervise the execution and drafting of contracts</li>
                                            <li>Correspond with clients and conflicting advocates</li>
                                            <li>Represent clients in Court during disputes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Law </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>It is a high paying job once you are thorough with the subject.</li>

                                            <li>Provides opportunities to help people.</li>

                                            <li>Lawyers are always in demand.</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>Need to learn a lot of information.</li>

                                            <li>Hard decisions to be made during most trials, hence it can be stressful.</li>

                                            <li>Ethical and moral issues.</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
    </section>

</body>

</html>