<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Merchant Navy as a Career - Your Future Guru</title>
    
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Merchant Navy
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">This is the most lucrative career for those who love ships and travelling, and don&#39;t wish to hold a 9 to 5 desk job. A career in the merchant navy involves trading in commercial items like live stocks, liquid cargo,
                                        general cargo, oil tankers, chemical tankers and the like all over the world via sea-routes. As a result of this, it is considered as the backbone of international trade. This also serves as the difference between
                                        Merchant Navy and Indian Navy where the latter is engaged in defending the nation with its naval power. Those in the Merchant Navy get the opportunity to explore and get themselves acquainted with different locations,
                                        people and their culture. Though the career offers high remunerations, it is a tough job as one has to stay at sea for months at a time. In spite of this, a career in the Merchant Navy is considered to be a highly
                                        satisfying one, especially if one is interested in travelling all around the world.</p>
                                    </ div>
                                </div>
                            </div>
                            <div class="cd-row" id="professional">
                                <h4>Career Opportunities in Merchant Navy </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="accordian-set">
                                            <ul>
                                                <li>
                                                    <a href="#" class="title ">Deck Department</a>
                                                    <div class="details" style="">As a deck cadet one is involved in the maintenance of the ship and responsibility of lifesaving appliances like boats and jackets, firefighting appliances and structural integrity of the deck. Other
                                                        activities include monitoring the cargo, pilotage paperwork, communication, monitoring the entry as well as exit points of the ship for security reasons. The work of navigation also forms an important
                                                        aspect of a deck cadet's working contract.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Engine Department</a>
                                                    <div class="details" style="">As a part of the engine department, one is involved in maintaining the mechanical as well as electrical instruments and machinery of the ship. One would be operating as well as upholding the support
                                                        system present on the ship above as well as below the deck.Working with engines, navigation and communication equipments, ventilation system, etc. constitute some areas of work as an engineer in
                                                        the Merchant Navy.
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Architecture Department</a>
                                                    <div class="details" style="">The professionals in the architecture department hold the responsibility of designing, constructing as well as repairing ships and other marine vessels and offshore structures. They usually work in collaboration
                                                        with a team of engineers and integrate their activities for the successful accomplishment of ship construction. They are the ones who ensure that a safe, economic as well as seaworthy design is created.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Catering Department</a>
                                                    <div class="details" style="">This department is the one responsible for preparing and serving the meals to the passengers as well as the crew. They are also the ones involved in housekeeping. These include chief cook, trainee cooks,
                                                        and stewards. They are in charge of the food stores and keeping the ship clean and uncontaminated. The strength of this department varies according to the size of the ship and number of passengers.</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="career-path">
                                <h4>How to Pursue a Career in Merchant Navy </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Stream</th>
                                                            <th>Graduation</th>
                                                            <th>After Graduation</th>
                                                            <th>After Post Graduation</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div>Path 1</div>
                                                            </th>
                                                            <td>Clear Class XII in Science Stream (with Physics, Chemistry, Mathematics)</td>
                                                            <td>Pursue B.Sc in Nautical Science/ Marine Catering</td>
                                                            <td>Pursue M.Sc in Nautical Science/ Marine Catering</td>
                                                            <td>-</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div>Path 2</div>
                                                            </th>
                                                            <td>Clear Class XII in Science Stream (with Physics, Chemistry, Mathematics)</td>
                                                            <td>Pursue B.Tech in Marine Engineering</td>
                                                            <td>Pursue M.Tech(Marine Engineering) or M.B.A (Shipping and Logistics)</td>
                                                            <td>-</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="important-facts">
                                <h4>Important Facts
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Physics, Chemistry, Mathematics with 60% aggregate.</li>
                                                <li>50% in English are mandatory.</li>
                                                <li>There are medical standards to be met as well.</li>
                                            </ul>
                                        </div>
                                        <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Merchant Navy                     </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="leading-colleges">
                                <h4>Leading Institutes
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Top Merchant Navy Institutes in India</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Indian Maritime University</td>
                                                            <td>Multiple Campuses</td>
                                                            <td><a href="javascript:void(0)">www.imu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.imu.edu.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>International Maritime Institute, Greater Noida</td>
                                                            <td>Greater Noida</td>
                                                            <td><a href="javascript:void(0)">www.imi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.imi.edu.in">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Delhi Academy of Merchant Navy</td>
                                                            <td>New Delhi</td>
                                                            <td><a href="javascript:void(0)">www.delhiacademy.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.delhiacademy.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Neotia Institute of Technology Management and Science</td>
                                                            <td>Kolkata</td>
                                                            <td><a href="javascript:void(0)">www.nitmas.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nitmas.edu.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>R.L. Institute of Nautical Sciences</td>
                                                            <td>Madurai</td>
                                                            <td><a href="javascript:void(0)">www.rlins.edu.in/new</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://rlins.edu.in/new/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vels University</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.velsuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.velsuniv.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Coimbatore Marine College</td>
                                                            <td>Coimbatore</td>
                                                            <td><a href="javascript:void(0)">www.cmcmarine.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cmcmarine.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>International Maritime Academy</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.imauniv.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.imauniv.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Cochin University of Science and Technology (CUSAT)</td>
                                                            <td>Cochin</td>
                                                            <td><a href="javascript:void(0)">www.cusat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cusat.ac.in">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Haldia Institute of Maritime Studies and Research</td>
                                                            <td>West Bengal</td>
                                                            <td><a href="javascript:void(0)">www.himsar.net</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.himsar.net/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>AMET University (Academy of Maritime Education and Training)</td>
                                                            <td>Kanathur, Chennai</td>
                                                            <td><a href="javascript:void(0)">www.ametuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ametuniv.ac.in">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Department of Marine Science, Goa University</td>
                                                            <td>Goa</td>
                                                            <td><a href="javascript:void(0)">www.unigoa.ac.in/contentarticledisp.php?id=51</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.unigoa.ac.in/contentarticledisp.php?id=51">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Department of Marine Science, Bhavnagar University</td>
                                                            <td>Gujarat</td>
                                                            <td><a href="javascript:void(0)">www.mkbhavuni.edu.in/mkbhavuniweb/marine-science-dept.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mkbhavuni.edu.in/mkbhavuniweb/marine-science-dept.php">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>School of Marine Sciences, Bharatidasan University</td>
                                                            <td>Tamil Nadu</td>
                                                            <td><a href="javascript:void(0)">www.bdu.ac.in/schools/marine_sciences/marine_science</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bdu.ac.in/schools/marine_sciences/marine_science/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Institute for Ocean Management, Anna University</td>
                                                            <td>Tamil Nadu</td>
                                                            <td><a href="javascript:void(0)">www.annauniv.edu/iom/home.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.annauniv.edu/iom/home.htm">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6 id="institutions-abroad">Top Merchant Navy Institutes in the World</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Massachusetts Maritime Academy</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.maritime.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.maritime.edu">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>South Tyneside College</td>
                                                            <td>United Kingdom</td>
                                                            <td><a href="javascript:void(0)">www.stc.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.stc.ac.uk">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Webb Institute</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.webb.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.webb.edu">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>California Maritime Academy</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.csum.edu/web/mycampus/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.csum.edu/web/mycampus/home">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Maine Maritime Academy</td>
                                                            <td>United States</td>
                                                            <td><a href="javascript:void(0)">www.mainemaritime.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mainemaritime.edu">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="entrance-exams">
                                <h4>Merchant Navy Entrance Exams </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Undergraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Indian Maritime University Common Entrance Test (IMU CET)</td>
                                                            <td>June</td>
                                                            <td>Physics, Chemistry, Maths, English, GK, Aptitude</td>
                                                            <td><a href="javascript:void(0)">www.imu.edu.in/index.php?prod_id=358</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.imu.edu.in/index.php?prod_id=358">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>JEE Main (Paper 1)</td>
                                                            <td>April</td>
                                                            <td>Physics, Chemistry, Maths</td>
                                                            <td><a href="javascript:void(0)">www.jeemain.nic.in/webinfo/Public/Home.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/webinfo/Public/Home.aspx">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>JEE Advanced</td>
                                                            <td>May</td>
                                                            <td>Physics, Chemistry, Maths</td>
                                                            <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="work-description">
                                <h4>Work Description
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            Merchant Navy officers are hired on various categories of vessels in the commercial shipping industry.<br> The job of merchant navy officers involves:
                                            <ul>
                                                <li>Sailing the ship with the help of variety of satellites and radar networks and apparatus</li>
                                                <li>Scanning weather and sailing information</li>
                                                <li>Synchronizing the secure lading, depot and dispatching of freight</li>
                                                <li>Surveying the ship to ensoure that the health and security measures are in place</li>
                                                <li>Checking and regulating security, firefighting and life-saving apparatus</li>
                                                <li>Watching and sustaining all the electrical apparatus on board to ensure the security and efficacy of the ship.</li>
                                                <li>Dealing with the job of marking and giving training and assisting trainee officers</li>
                                                <li>Staying abreast of advancements in nautical methods, commercial and governmental matters</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="pros-cons">
                                <h4>Pros & Cons of a Career in Merchant Navy </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Pros</h6>
                                        <div class="pros-ul">
                                            <ul>
                                                <li>It is a highly respectable career that is guaranteed to earn you the admiration of other people.</li>
                                                <li>The compensations for this career are sizeable thus it is a lucrative career.</li>
                                                <li>It allows one to travel all across the world and gain a variety of wonderful experiences.</li>
                                                <li>One gets substantial leaves when not on duty (4-6 months every year), so it allows one to compensate for the time spent away from family.</li>
                                            </ul>
                                        </div>
                                        <h6>Cons</h6>
                                        <div class="cons-ul">
                                            <ul>
                                                <li>A career in the Merchant Navy requires one to spend long periods of time at sea, and away from the family. Since this kind of work is strenuous for both the body and the mind, it is not meant for everyone.</li>
                                                <li>The conditions at sea are not always favourable so it can be a somewhat dangerous job.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                    </div>
    </section>


</body>

</html>