<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sales Career - Courses & Opportunities in India - Your Future Guru</title>
    
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Sales
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Sales is a core function of every business across industries. People involved in this profession reach out to their target customers to show their products or services. This profession involves a lot travelling, meeting
                                        new people, planning stratergies and close the deals to achieve the company target. Career in sales allows one to work across almost any industry or domain.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Sales </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Pharmaceutical Industry

</a>
                                                <div class="details" style="">Sales people employed by pharmaceutical companies informs doctors about the drugs avaialable in their company and pursue them to use their companies medicine. Their work is to generate sale revenue by providing
                                                    right product to the right doctors. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Automobile Industry</a>
                                                <div class="details" style="">A salesperson in the automobile industry work with the manufacturers who deals with cars, commercial vehicles and other product related to automobile industry. Their task involves understanding the customer
                                                    needs and specific requirements and guide them towards the most appropriate product.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">FMCG Industry</a>
                                                <div class="details" style="">Retail industry where same or similar products are offered to the customers, a good sales person can make all the difference. A success or failure of a product is dependent on how well prepared a sales person
                                                    is, and can gain maximum benefit from the product featured. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Retail Industry</a>
                                                <div class="details" style="">People who pursue careers in retail are required to engage with the customers and explain the benefit of the merchandise in order to help them make an informed decision. Their objective is to improve sales
                                                    figures and boost revenue. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Information Technology Industry</a>
                                                <div class="details" style="">This industry is particularly suitable for people with a background of IT. Sales professionals in this industry liaison with technical and purchasing staff to understand clients IT related requirements.
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Finance & Banking Industry</a>
                                                <div class="details" style="">Sales professionals in this sector would be selling a range of products such as pensions, life insurance, mortgages and saving schemes, as either an independent financial advisor or as a representative of
                                                    a financial institution.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Real State Industry</a>
                                                <div class="details" style="">They are engaged in work such as like renting, buying, or selling property for clients. Perform duties such as interviewing prospective clients, studying property listings, accompanying clients to property
                                                    site, discussing conditions of sale, and drawing up real estate contracts. </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Pursue a Career in Sales </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream (Maths is prefered)

                                                        </td>
                                                        <td>Pursue Graduation in any Discipline for 3-4 years </td>
                                                        <td>MBA (Specialization in Sales and Marketing, optional

                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream (Maths is prefered)

                                                        </td>
                                                        <td>Pursue Graduation in any Discipline for 3-4 years </td>
                                                        <td>Diploma in Sales and Marketing</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream (Maths is prefered)

                                                        </td>
                                                        <td>Pursue Graduation in any Discipline for 3-4 years </td>
                                                        <td>Pursue Post-Gradute Diploma for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Premier colleges have eligibility criteria of minimum 50% aggregate marks in Class XII.</li>
                                        </ul>

                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Sales                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Institutes in India to Pursue Sales as a Career</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Management - Ahmedabad

                                                        </td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.iimahd.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimahd.ernet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian School of Business -Hyderbad</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.isb.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isb.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Bengaluru</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.iimb.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimb.ernet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Kolkata</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.iimcal.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimcal.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Lucknow</td>
                                                        <td>Lucknow

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.iiml.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiml.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Labour Research Institute (XLRI)</td>
                                                        <td>Jamshedpur</td>
                                                        <td><a href="javascript:void(0)">www.xlri.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xlri.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Management Studies - Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.fms.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://fms.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>S.P. Jain Institute of Management and Research (SPJIMR)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.spjimr.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.spjimr.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Indore</td>
                                                        <td>Indore</td>
                                                        <td><a href="javascript:void(0)">www.iimidr.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimidr.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management - Kozhikode</td>
                                                        <td>Kozhikode</td>
                                                        <td><a href="javascript:void(0)">www.iimk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamnalal Bajaj Institute of Management Studies (JBIMS)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.jbims.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jbims.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TISS - Tata Institute of Social Sciences - Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.tiss.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Management Development Institute, Gurgaon (MDI)</td>
                                                        <td>Gurgaon</td>
                                                        <td><a href="javascript:void(0)">www.mdi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mdi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MICA - Mudra Institute of Communicationsent Studies </td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.mica.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mica.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>WLC College India, Bangalore</td>
                                                        <td>Bangalore, Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.wlcibusiness.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wlcibusiness.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NarseeMonjee Institute of Management Studies - (NGA - SCE)</td>
                                                        <td>Mumbai, Maharashtra



                                                        </td>
                                                        <td><a href="javascript:void(0)">www.distance.nmims.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://distance.nmims.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Institutes in the World to Pursue Sales as a Career</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Northwest University

                                                        </td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.northwestu.edu/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.northwestu.edu/home/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard Business School</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.hbs.edu/about/Pages/default.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hbs.edu/about/Pages/default.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Wharton School</td>
                                                        <td>Pennsylvania</td>
                                                        <td><a href="javascript:void(0)">www.wharton.upenn.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.wharton.upenn.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INSEAD </td>
                                                        <td>Singapore

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.insead.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.insead.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu/admission</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/admission/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London Business School</td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.london.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.london.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>CAT
                                                        </td>
                                                        <td>Aug-Sept</td>
                                                        <td>Quantitative Aptitude; Verbal & Reading comprehension; Data Interpretation & Logical Reasoning </td>
                                                        <td><a href="javascript:void(0)">www.iimcat.ac.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://iimcat.ac.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GMAT/GRE</td>
                                                        <td>Anytime of the year</td>
                                                        <td>Verbal Reasoning, Quantitative Reasoning and Analytical Writing</td>
                                                        <td><a href="javascript:void(0)">www.isb.edu/pgp/admissions/admission-calendar</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isb.edu/pgp/admissions/admission-calendar">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>XAT</td>
                                                        <td>Aug - Nov</td>
                                                        <td>Verbal and Logical Ability; Decision Making; Quantitative Ability & Data Interpretation; General Knowledge. Also includes Essay Writing as a part of the test.
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.xatonline.net.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xatonline.net.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TISS-NET</td>
                                                        <td>December</td>
                                                        <td>
                                                            <ul>
                                                                <li>General Awareness</li>
                                                                <li>English Proficiency</li>
                                                                <li>Logical Reasoning</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu/admissions/ma/programmes</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.tiss.edu/admissions/ma/programmes/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AICET</td>
                                                        <td>Aug -Dec</td>
                                                        <td>Quantitative Ability, Communication Ability, Analytical Ability, General knowledge & Current affairs</td>
                                                        <td><a href="javascript:void(0)">www.admissions.wlci.in/aicet-2016.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.wlci.in/aicet-2016.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NMAT</td>
                                                        <td>Julyâ€“ Oct</td>
                                                        <td>Verbal and Logical Ability; Decision Making; Quantitative Ability & Data Interpretation; General Knowledge. Also includes Essay Writing as a part of the test.</td>
                                                        <td><a href="javascript:void(0)">www.nmat.org.in/test-takers/dates-and-fees</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nmat.org.in/test-takers/dates-and-fees/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Act as a contact between a company and its existing and potential markets</li>
                                            <li>Pitch for products and offerings of a company to customers</li>
                                            <li>Travel extensively to meet and interact with customers</li>
                                            <li>Monitor competition by gathering current marketplace information on pricing, products, new products, delivery schedules, merchandising techniques, etc.</li>
                                            <li>Create detailed proposal documents, often as part of a formal bidding process dictated by the prospective customer</li>
                                            <li>Recommend changes in products, services, and policy by evaluating results and competitive developments.</li>
                                            <li>Resolve customers complaints by investigating into problems, developing solutions, preparing reports, making recommendations to management.</li>
                                            <li>Maintain professional and technical knowledge by attending to educational workshops and participating in professional societies.</li>
                                            <li>Negotiate the terms of an agreement and closing sales</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Sales </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>You get to interact with a lot of people, that helps you widen your network.</li>

                                            <li>There are good travel oppurtunities</li>

                                            <li>There are lot of perks such as gift cards, invites, etc.</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>There is high pressure.</li>

                                            <li>You are required to deal with difficult customers.</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
    </section>

</body>

</html>