<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Social Services As A Career - Your Future Guru</title>
    
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>
</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Social Work
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Do you look at the people around you and have this desire to reach out and help them? Do you wish to bring about change and the betterment of society? If the answer to anyone of the above is yes, then you should consider
                                        the career of a social worker. Social workers work with different subsets of populations and provide advice, support and help to individuals who are vulnerable sections of the society or who need assistance in various
                                        situations, such as adoption, dealing with abuse, etc. Further, the job of a social worker also requires the individual to be up to date with laws and policies in order to effectively help their clients.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>Career Opportunities in Social Work </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Child welfare social workers</a>
                                                <div class="details" style="">Child welfare social workers work with children who have been neglected, abandoned or abused. They may specialize in one field within child welfare as well, such as adoption. The main aim of their job is
                                                    to protect the child. They could be working individually or be employed by schools or NGOs. Individuals should be well versed with the laws pertaining to children in order </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Public social worker</a>
                                                <div class="details" style="">The focus of public social worker is on the general wellbeing, development and health of the community members and the community in general. Their work starts with assessing the community and its' needs,
                                                    then understanding those problems and finally finding appropriate plans to address those problems. This could involve addressing issues within the community, seeking help for the same or working on policies
                                                    that would benefit the community and the effective implementation of these policies</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Corporate Social Responsibility</a>
                                                <div class="details" style="">Corporate Social Responsibility is an area where professionals with a background in social work are appointed to work in the corporate sector. In this department of the company, social workers are actively
                                                    being hired to guide and assist the company in making CSR related decisions.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Substance abuse social workers</a>
                                                <div class="details" style="">Substance abuse social workers work with the target population of individuals who have certain addictions which are interfering with their daily functioning and social life. These specialized social workers
                                                    assess the problems of substance abusers and assist them in their path to overcome the addiction and make a full recovery by providing support and devising treatment plans best suited to the individual.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>How to Become a Social Worker </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Any Stream </td>
                                                        <td>Pursue Bachelors in any stream</td>
                                                        <td>Pursue M.S.W for 2 years</td>
                                                        <td>Ph.D for 3-5 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Bachelors in Social Work for 3 years</td>
                                                        <td>Pursue M.S.W for 2 years</td>
                                                        <td>Ph.D for 3-5 years</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Must have passed class 12<sup>th</sup>or senior secondary examination with at least 50% marks</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Social Work                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Social Work Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Delhi School of Social Work, Delhi University</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in/du</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/du/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tata Institute of Social Sciences</td>
                                                        <td>Mumbai /Guwahati</td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.tiss.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Panjab University</td>
                                                        <td>Punjab</td>
                                                        <td><a href="javascript:void(0)">www.puchd.ac.in/ss</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://puchd.ac.in/ss">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Madras School of Social Work</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.mssw.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mssw.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Rural Management (IRMA)</td>
                                                        <td>Anand</td>
                                                        <td><a href="javascript:void(0)">www.irma.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.irma.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/humanities-and-social-sciences/social-work/master-of-social-work-(msw)-human-resource-development-and-management</a> <button class="btn" data-clipboard-demo=""
                                                                data-clipboard-action="copy" data-clipboard-text="https://christuniversity.in/humanities-and-social-sciences/social-work/master-of-social-work-(msw)-human-resource-development-and-management">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Millia University</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/socialwork/courses-name/MASocial_Work-147/1</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/socialwork/courses-name/MASocial_Work-147/1">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>College of Social Work Nirmala Niketan</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.NA</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://NA">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Social Work Roshni Nilya</td>
                                                        <td>Mangalore</td>
                                                        <td><a href="javascript:void(0)">www.sswroshni.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sswroshni.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pune University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.csrd.edu.in/web/programmes/msw</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://csrd.edu.in/web/programmes/msw/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Annamalai University</td>
                                                        <td>Chidambaram</td>
                                                        <td><a href="javascript:void(0)">www.annamalaiuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.annamalaiuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Social Work Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Chicago</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.uchicago.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uchicago.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Columbia University School of Social Work</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.columbia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.columbia.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Michigan</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://umich.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Washington</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.washington.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.washington.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California Berkeley</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Texas at Austin</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.utexas.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.utexas.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of South California</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.usc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.usc.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>Social Work Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>TISS BAT BA Programme</td>
                                                        <td> End April Early January



                                                        </td>
                                                        <td>
                                                            <ul>
                                                                <li>Verbal Ability</li>
                                                                <li>Reading Comprehension</li>
                                                                <li>Numerical Ability</li>
                                                                <li>Logical Reasoning</li>
                                                            </ul>
                                                            General Awareness</td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.tiss.edu">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>DSSW Entrance Exam</td>
                                                        <td>First Week March</td>
                                                        <td>
                                                            <ul>
                                                                <li>Current Affairs</li>
                                                                <li>Social Awareness</li>
                                                                <li>Logical Reasoning</li>
                                                                <li>English</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.dssw.du.ac.in/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dssw.du.ac.in/admissions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University Skill Assessment </td>
                                                        <td>

                                                            Mid June
                                                        </td>
                                                        <td>
                                                            <ul>
                                                                <li>Written Skills</li>
                                                                <li>Communication Skills</li>
                                                            </ul>
                                                            Logical Reasoning</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/apply-online</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://christuniversity.in/apply-online">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Work with people to support them through difficult times and ensure that vulnerable people are safeguarded from any harm</li>
                                            <li>Develop and maintain professional relationships with people acting as advocates & guides for them</li>
                                            <li>Assess clients' needs, situations, strengths, and support networks to determine their goals</li>
                                            <li>Organize and manage packages of support to enable people to lead fullest lives as far as possible</li>
                                            <li>Recommend and make decisions about the best course of action for a particular person or family</li>
                                            <li>Participate in multi-disciplinary teams and meetings regarding child protection, mental health, etc.</li>
                                            <li>Develop plans to improve clients' well-being</li>
                                            <li>Help clients to adjust to changes and challenges in their lives, such as illness, divorce, or unemployment</li>
                                            <li>Respond to emergent situations, such as natural disasters</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>Pros & Cons of a Career in Social Work </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Flexibility of work and workplace</li>
                                            <li>Highly satisfying and provides chance to help people</li>
                                            <li>Demand for social workers is high</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Is an emotionally taxing job</li>
                                            <li>Requires following strict ethical guidelines</li>
                                            <li>Work environment may not be pleasant</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                       
                        </div>
                    </div>
                </div>
    </section>


</body>

</html>