<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Supply ChaIn Management As A Career - Yuor Future Guru</title>
    
    <link href="../style1.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">
    <link href="../style3.css" rel="stylesheet">
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

</div>
                <div class="right-side">

                    <div class="career-details-section">
                        <h1 class="for-desktop career-details-page-heading">
                            Supply Chain Management
                            <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                        </h1>
                        <div class="cd-row " id="summary">
                            <h4>Summary
                            </h4>
                            <div class="row">
                                <div class="col-md-6 col-md-pull-6">
                                    <p class="margin-bottom-0">Supply Chain Management is all about planning, procuring, handling, managing, engineering and enabling the goods and services that are essential for the nation. They are purchasers and transportation planners and bring
                                        warehouses and distributors settings to live. They conceive, design and deliver all the items like food, water, goods to customers on time, and in perfect condition. During the job, they face different challenges
                                        every day. The sector is countinously shifting and evolving with changing needs of people and technology. Hence, there is diverse in the careers in supply change management. </p>
                                    </ div>
                                </div>
                            </div>
                            <div class="cd-row" id="professional">
                                <h4>Career Opportunities in Supply Chain Management </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="accordian-set">
                                            <ul>
                                                <li>
                                                    <a href="#" class="title ">E-commerce sector</a>
                                                    <div class="details" style="">E- commerce is growing very fast like Flipkart, Jabong, Ebay, Snapdeal, etc. Supply chain management plays a very important role from placing the order to customer satisfaction. </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Auto motive sector and Manufacturing sector</a>
                                                    <div class="details" style="">Cost can be reduced and prices can be lowerd by efficient supply chain management.</div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Aerospace and Defence sector</a>
                                                    <div class="details" style="">They design innovative manufacturing process. Good supply chain management technology can help in reducing costs and optimizing production
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Consumer product and retail sector</a>
                                                    <div class="details" style="">They help in retail by strategizing which can help companies in dealing with the high cost, slow growth, changing technology and achieving sustainability. </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="title ">Healthcare sector</a>
                                                    <div class="details" style="">They help in reducing health care costs & enhancing customer reach. Pharmaceutical, Biotechnology, healthcare services, etc. are few industries which employ supply chain managers. </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="career-path">
                                <h4>How to Pursue a Career in Supply Chain Management </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Stream</th>
                                                            <th>Graduation</th>
                                                            <th>After Graduation</th>
                                                            <th>After Post Graduation</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div>path 1</div>
                                                            </th>
                                                            <td>Clear Class XII in Science Stream </td>
                                                            <td>Pursue Graduation in B.Tech/ B.E for 4 years </td>
                                                            <td>Pursue PG Diploma in Supply Chain Management </td>
                                                            <td>-</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div>path 2</div>
                                                            </th>
                                                            <td>Clear Class XII in any Stream </td>
                                                            <td>Pursue Graduation in Any Discipline</td>
                                                            <td>Pursue PG Diploma in Supply Chain Management</td>
                                                            <td>-</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div>path 3</div>
                                                            </th>
                                                            <td>Clear Class XII in any Stream </td>
                                                            <td>Pursue Graduation in Any Discipline</td>
                                                            <td>Pursue Certification Course in SCM</td>
                                                            <td>-</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="important-facts">
                                <h4>Important Facts
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Premier colleges have eligibility criteria of minimum 55% aggregate marks in Class XII.</li>
                                                <li>While one can get a job in the supply chain domain immediately after graduation, it is recommended to pursue an MBA after a few years of work experience for faster career progression.</li>
                                            </ul>
                                        </div>
                                        <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Supply Chain Management                     </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="leading-colleges">
                                <h4>Leading Institutes
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Top Supply Chain Management Institutes in India</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>College</th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Indian Institute of Management </td>
                                                            <td>Multiple </td>
                                                            <td><a href="javascript:void(0)">www.iimcal.ac.in/ldp/APSCM</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://iimcal.ac.in/ldp/APSCM">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian School of Business</td>
                                                            <td>Multiple</td>
                                                            <td><a href="javascript:void(0)">www.isb.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isb.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Faculty of Management Studies (FMS)</td>
                                                            <td>Mumbai</td>
                                                            <td><a href="javascript:void(0)">www.fms.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://fms.edu/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>XLRI Xavier Institute of Management</td>
                                                            <td>Jamshedpur</td>
                                                            <td><a href="javascript:void(0)">www.xlri.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xlri.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>S. P. Jain Institute of Management & Research (SPJIMR)</td>
                                                            <td>Mumbai</td>
                                                            <td><a href="javascript:void(0)">www.spjimr.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.spjimr.org">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Management Development Institute (MDI)</td>
                                                            <td>Gurgaon</td>
                                                            <td><a href="javascript:void(0)">www.mdi.ac.in/research-and-consultancy/centers-of-excellence/center-for-supply-chain-management.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                    data-clipboard-text="http://www.mdi.ac.in/research-and-consultancy/centers-of-excellence/center-for-supply-chain-management.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Department of Management Studies (DMS), Indian Institute of Technology Delhi (IITD)</td>
                                                            <td>Delhi</td>
                                                            <td><a href="javascript:void(0)">www.dms.iitd.ac.in/ 



</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dms.iitd.ac.in/ 



">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian Institute of Foreign Trade (IIFT), New Delhi</td>
                                                            <td>Delhi</td>
                                                            <td><a href="javascript:void(0)">www.iift.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iift.edu">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Narsee Monjee Institute of Management Studies (NMIMS), Mumbai</td>
                                                            <td>Mumbai</td>
                                                            <td><a href="javascript:void(0)">www.nmims.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nmims.edu">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Indian Institute of Technology Madras (IITM)</td>
                                                            <td>Chennai</td>
                                                            <td><a href="javascript:void(0)">www.iitm.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iitm.ac.in/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6 id="institutions-abroad">Top Supply Chain Management Institutes in the World</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Location</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>XLRI</td>
                                                            <td>Dubai </td>
                                                            <td><a href="javascript:void(0)">www.xlri.ac.in/academic-programmes/corporate-programmes/certificate-programmes/lscm-hrm-dubai.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                    data-clipboard-text="http://www.xlri.ac.in/academic-programmes/corporate-programmes/certificate-programmes/lscm-hrm-dubai.aspx">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Virginia Tech </td>
                                                            <td>Virginia</td>
                                                            <td><a href="javascript:void(0)">www.bit.vt.edu/academics/undergraduate-programs/operations-supply-chain-management.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                    data-clipboard-text="http://bit.vt.edu/academics/undergraduate-programs/operations-supply-chain-management.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Auckland </td>
                                                            <td>New Zealand </td>
                                                            <td><a href="javascript:void(0)">www.business.auckland.ac.nz/en/about/our-research/bs-research-institutes-and-centres/centre-for-supply-chain-management-cscm.html</a> <button class="btn" data-clipboard-demo=""
                                                                    data-clipboard-action="copy" data-clipboard-text="http://www.business.auckland.ac.nz/en/about/our-research/bs-research-institutes-and-centres/centre-for-supply-chain-management-cscm.html">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Canterbury </td>
                                                            <td>New Zealand </td>
                                                            <td><a href="javascript:void(0)">www.canterbury.ac.nz/future-students/qualifications-and-courses/subjects/operations-and-supply-chain-management</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                    data-clipboard-text="http://www.canterbury.ac.nz/future-students/qualifications-and-courses/subjects/operations-and-supply-chain-management/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Strathclyde Glasgow </td>
                                                            <td>Scotland </td>
                                                            <td><a href="javascript:void(0)">www.strath.ac.uk/courses/postgraduatetaught/supplychainoperationsmanagement</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.strath.ac.uk/courses/postgraduatetaught/supplychainoperationsmanagement/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Stirling </td>
                                                            <td>UK</td>
                                                            <td><a href="javascript:void(0)">www.stir.ac.uk/management/modules/undergraduate/retail-marketing-singapore/rmkusrs-understandingsupplychains</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                    data-clipboard-text="https://www.stir.ac.uk/management/modules/undergraduate/retail-marketing-singapore/rmkusrs-understandingsupplychains/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University of Groningen </td>
                                                            <td>Netherlands</td>
                                                            <td><a href="javascript:void(0)">www.rug.nl/masters/supply-chain-management/?lang=en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rug.nl/masters/supply-chain-management/?lang=en">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="entrance-exams">
                                <h4>Supply Chain Management Entrance Exams </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6 style="margin-top:20px">Postgraduate</h6>
                                        <div class="table-set">
                                            <div class="table-mobile">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th> Institution </th>
                                                            <th>Tentative Date</th>
                                                            <th>Important Elements</th>
                                                            <th>Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>CAT</td>
                                                            <td>November</td>
                                                            <td>Quantitative Aptitude; Verbal & Reading comprehension; Data Interpretation & Logical Reasoning</td>
                                                            <td><a href="javascript:void(0)">www.iimcat.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://iimcat.ac.in/">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>GMAT/GRE</td>
                                                            <td>Anytime over the year</td>
                                                            <td>Verbal Reasoning, Quantitative Reasoning and Analytical Writing</td>
                                                            <td><a href="javascript:void(0)">www.isb.edu/pgp/admissions/admission-calendar</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isb.edu/pgp/admissions/admission-calendar">Copy</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>NMAT</td>
                                                            <td>Oct- December</td>
                                                            <td>Language skills, Quantitative skills, Logical reasoning</td>
                                                            <td><a href="javascript:void(0)">www.nmat.org.in/test-takers/dates-and-fees</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nmat.org.in/test-takers/dates-and-fees/">Copy</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="work-description">
                                <h4>Work Description
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="with-bull">
                                            <ul>
                                                <li>Plan, develop, organize, direct, manage and evaluate the personnel, operations and budget of an organization's supply chain </li>
                                                <li>Consult supply chain planners to forecast demand or create supply plans that ensure availability of materials or products.</li>
                                                <li>Monitor forecast to identify changes or to determine their effect on supply chain activities.</li>
                                                <li>Define performance metrics for measurement, comparison, or evaluation of supply chain factors, such as product cost or quality.</li>
                                                <li>Evaluate inventories to determine how to increase inventory reduce waste, or optimize customer service.</li>
                                                <li>Develop procedures for coordination of supply chain management with other functional areas, such as sales, marketing, finance, production, or quality assurance.</li>
                                                <li>Develop a delivery system to ensure maximum product creation and optimal shipments to customers</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row" id="pros-cons">
                                <h4>Pros & Cons of a Career in Supply Chain Management </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <h6>Pros</h6>
                                        <div class="pros-ul">
                                            <ul>
                                                <li>You will get the opportunity to work with multiple departments.</li>
                                                <li>The field has high salary.</li>
                                                <li>You will have an important role in the organization.</li>
                                            </ul>
                                        </div>
                                        <h6>Cons</h6>
                                        <div class="cons-ul">
                                            <ul>
                                                <li>The work can be streesful.</li>
                                                <li>You will be required to work for longer hours.</li>
                                                <li>It will take years of experience to reach at higher position.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
    </section>


</body>

</html>