<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Statistics As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about statistics as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/maths-statistics/statistics-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 </head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Statistics
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/10B-Statistics.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Statistics is a field concerned with the collection, analysis, interpretation and presention of numerical data. Statisticians use data to solve problems for different organisations. A student who pursues statistics learns
                                    about both pure statistics like probability theory, statistical methodology, stochastic processes, statistical inference, operational research, bio statistics, etc., and also the application of these statistical concepts.
                                    Statisticians are uniquely qualified to help both the public and private in order to prepare, organize and analyse their respective data.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Statistics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Public sector</a>
                                                <div class="details" style="">Government organizations actively hire statisticians for various functions, such as assessing population demographics and characteristics, economic measurements and policy formulation. These organizations
                                                    mostly include statistical and economic bureaus, and those related to socio-economic research. Other than this, banks, environmental, scientific and agricultural agencies also employ statisticians for
                                                    similar type of work in their respective fields.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Private sector</a>
                                                <div class="details" style="">In the private sector a statistician can become part of large multi-national companies. Banks and insurance companies need statisticans who have the knowledge of blending both maths and stats to create different
                                                    financial models /products (eg. loans, investments etc.). Statisticians are also hired for varied roles, such as project development, reserch operations, commercial surveys and numerical analysis in
                                                    share markets, stock markets etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Healthcare Sector</a>
                                                <div class="details" style="">Statisticians also known as biostatisticians/biometricians are employed in hospitals, pharmaceutical companies or public health agencies. Their work includes designing studies to test whether drugs successfully
                                                    treat diseases or conditions. They may also assist hospitals or public health agencies in identifying the origins of outbreaks of illnesses in humans and animals.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Education</a>
                                                <div class="details" style="">A prime avenue for statistics graduates is the education sector. They can work as full-time or guest lecturers at universities and colleges. They may also teach in schools to higher secondary class students.
                                                    </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research</a>
                                                <div class="details" style="">A large number of mathematicians end up in research roles. The indispensability of mathematics demands the employment of mathematicians in various research organizations to solve complex problems. They are
                                                    even engaged by aeronautical research agencies such as Indian Space Research Organisation (ISRO) and National Aeronautic Limited (NAL).</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Statistics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any Stream with Maths</td>
                                                        <td>Pursue B.A./B.Sc in Statistics/ B.Stats/ Applied Statistics for 3-4 years</td>
                                                        <td>Pursue M. A./ M.Sc in Statistics /MStats for 2 years</td>
                                                        <td>Pursue Ph.D for 3-5 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science with Maths </td>
                                                        <td>Pursue Integrated Program in M.Sc. Statistics for 5 years</td>
                                                        <td>-</td>
                                                        <td>Pursue Ph.D for 3-5 years</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Maths is a compulsory subject in Class 12th </li>
                                            <li>Some universities demand minimum 55% criteria in PCM in class 12th along with good rank in their respective entrance exams.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Statistics                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Statistics Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Statistical Institute (ISI)</td>
                                                        <td>Multiple</td>
                                                        <td><a href="javascript:void(0)">www.isical.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isical.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hindu College</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.hinducollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hinducollege.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lady Shri Ram College</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.lsr.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lsr.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ramjas College</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ramjascollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ramjascollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kirori Mal College</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.kmcollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kmcollege.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sri Venkateswara College</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.svc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.svc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.sxccal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sxccal.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fergusson College</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fergusson.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Savitribai Phule Pune University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.stats.unipune.ernet.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://stats.unipune.ernet.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIT Kanpur</td>
                                                        <td>Kanpur</td>
                                                        <td><a href="javascript:void(0)">www.iitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIT Bombay</td>
                                                        <td>Bombay</td>
                                                        <td><a href="javascript:void(0)">www.iitb.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitb.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIT Kharagpur</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.iitkgp.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitkgp.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIT (BHU)</td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.iitbhu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://iitbhu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Agricultural Statistics Research Institute (IASRI)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iasri.res.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://iasri.res.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loyola College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.loyolacollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.loyolacollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Presidency University</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.presiuniv.ac.in/web</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.presiuniv.ac.in/web/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banglore University</td>
                                                        <td>Banglore</td>
                                                        <td><a href="javascript:void(0)">www.bangaloreuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bangaloreuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mumbai University</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.mu.ac.in/portal</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mu.ac.in/portal/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Statistics Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology (MIT)</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Georgia Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.gatech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gatech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ETH Zurich</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.ethz.ch/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ethz.ch/en.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Carnegie Mellon University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.cmu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cmu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Imperial College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Michigan</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.umich.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Princeton University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.princeton.edu/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.princeton.edu/main/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Los Angeles</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucla.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Tokyo</td>
                                                        <td>Japan</td>
                                                        <td><a href="javascript:void(0)">www.u-tokyo.ac.jp/en/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.u-tokyo.ac.jp/en/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Chicago</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.uchicago.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uchicago.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Hong Kong</td>
                                                        <td>Hong Kong</td>
                                                        <td><a href="javascript:void(0)">www.hku.hk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hku.hk/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Statistics Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>JEE Main (Paper 1)</td>
                                                        <td>April</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.jeemain.nic.in/webinfo/Public/Home.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jeemain.nic.in/webinfo/Public/Home.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JEE Advanced</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ISI Admission Test</td>
                                                        <td>May</td>
                                                        <td>Algebra, Calculus, Geometry, Trigonometry</td>
                                                        <td><a href="javascript:void(0)">www.isical.ac.in/~admission</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.isical.ac.in/~admission/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Statistician's job is to plan and conduct the trials and inspections, and deal with the first collection of data. They operate and examine the data in various situations, finding patterns to help draw conclusions. <br>                                        Typical work activities include
                                        <ul>
                                            <li>Discussing with clients and agreeing what and how to gather data, considering any legal and moral parameters</li>
                                            <li>Designing experiments, inspections to develop the needed data</li>
                                            <li>Gathering and examining the data collated</li>
                                            <li>Apply statistical tools and techniques to solve business problems</li>
                                            <li>Analyzing and compiling data and ensuring that the correct conclusions are drawn based on the outcomes</li>
                                            <li>Presenting results to senior members/ clients</li>
                                            <li>Recommending policy-makers on important decisions based on results drawn</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Statistics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Professionals get the opportunities to work on, and lead advanced research projects.

                                            </li>
                                            <li>The field is rapidly growing, and there are a number of opportunities, both in India and overseas.

                                            </li>
                                            <li>Professionals can find emploment in several roles and sectors such as finance, banks, market research, product testing, etc.

                                            </li>
                                            <li>The field has high earning and growth potential. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The educational path for the career is long, and a Ph.D is generally preferred for research roles.

                                            </li>
                                            <li>It involves spending most of the time indoors, with numbers.

                                            </li>
                                            <li>It can be hard to get into the career, as it requires extensive knowledge, skill and traning.

                                            </li>
                                            <li>The field is highly competitive and difficult to get into.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Statistics?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Maths-Statistics/maths-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/10A-Maths.png"></div>
                                                    <div class="title">Mathematics</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>