<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Archeology As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about archeology as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/social-sciences-humanities/archeology-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Archaeology
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/41F-Archeology.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Archaeology is the scientific and orderly study of human cultures through the recovery, analysis and documentation of material remains and environmental data, like artifacts, seals, inscriptions, monuments, edifices, landscapes
                                    and bio-facts. Most of archaeologists in India work in the Archaeological Survey of India (ASI) in its exploration, excavation, epigraphy, pre-history and museum branches (for these jobs, the ASI diploma is a must)
                                    for the conservation and maintenance of the 3,600 centrally protected sites and monuments, chemical preservation of antiquarian remains and the organization and maintenance of site museum, and publications among other
                                    things.

                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Archaeology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Numismatists

</a>
                                                <div class="details" style="">Numismatics is the study of currency, i.e. coins, banknotes, or money as an exchange object in some other form like beads, tokens, and related objects. It also has numerous specialization like Exonumia (Study
                                                    of Coin), Notaphily (Study of paper money) and Scripophily (study of stocks or bond).</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Epigraphists

</a>
                                                <div class="details" style="">Epigraphy is the study of inscriptions or epigraphs as writing involving identifying graphemes, clarifying their meanings, classifying their uses according to dates and cultural contexts, and drawing conclusions
                                                    about the writing and the writers. Thus, it has an artistic value of literary composition which aims to understand the purpose, style, political, religious and cultural traditions of the symbols of the
                                                    inscriptions.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Archivist

</a>
                                                <div class="details" style="">Archivists acquire, manage and maintain documents and other materials that have historical importance for individuals, organizations and nations. They work with paper documents, photographs, maps, films,
                                                    and computer record projects describing or preserving a body of records.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Museologist

</a>
                                                <div class="details" style="">Museology, or museum studies the art of studying museums, museum curation, and how museums developed into their institutional role in education in the context of social and political forces. Museologist
                                                    also maintain the record of each item - the origin, age and conservation details.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Heritage and Environment Management

</a>
                                                <div class="details" style="">Heritage management is a growing field that is concerned with the identification, protection, and stewardship of cultural heritage in the public interest whereas the environment management is concerned about
                                                    the protection of natural resources and historic buildings.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Ethno Archaeology</a>
                                                <div class="details" style="">Application of modern day ethnological or anthropological data on past societies to gain an insight into them.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become an Archaeologist </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with any stream</td>
                                                        <td>Pursue B.A. / B.Sc. in any field or Archaeology for 3 years</td>
                                                        <td>Pursue M.A Archaeology/ Ancient Indian History and Archaeology/ Museology/ Conservation, Preservation and Heritage Management for 2 years</td>
                                                        <td>M.Phil in History/ Archaeology for 2 years or/and Ph.D. for 3-4 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with any stream</td>
                                                        <td>Pursue B.A. / B.Sc. in any field or Archaeology for 3 years</td>
                                                        <td>Pursue Post-Graduate Diploma in Archaeology and Museology for 1-2 years

                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII.</li>

                                            <li>BA. Archeology, M.A. Archaeology and post graduate diploma in Archeology is available as a course only in selected colleges.</li>

                                            <li>No mandatory subject in Class XII.</li>

                                            <li>Most of the institutes for post-graduation require bachelors in History and related subjects.</li>

                                            <li>For Lectureship in Archaeology, National Eligibility Test (NET) or Ph.D is mandatory.</li>

                                            <li>Most Colleges/Institutes provide admission on the basis of Class 12<sup>th</sup> Percentage. Some institutes also conduct interviews.</li>

                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Archaeology                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Archaeology Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Institute of Archaeology

                                                        </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.asi.nic.in/asi_training.asp

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://asi.nic.in/asi_training.asp

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Ancient Indian History, Culture and Archaeology (Banaras Hindu University)</td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in/aihc/index.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bhu.ac.in/aihc/index.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Delhi Institute of Heritage Research and Management (Guru Gobind Singh Indraprastha University)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.dihrm.delhigovt.nic.in/heritage.htm

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dihrm.delhigovt.nic.in/heritage.htm

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Archival Studies (National Archives of India)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nationalarchives.nic.in/WebContent.aspx?id=14&type=homemore</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nationalarchives.nic.in/WebContent.aspx?id=14&type=homemore">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of History and Archaeology (Karnatak University)</td>
                                                        <td>Dharwad</td>
                                                        <td><a href="javascript:void(0)">www.kud.ac.in/content.aspx?module=dept&page=dept_hist_arch</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kud.ac.in/content.aspx?module=dept&page=dept_hist_arch">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Arts (Maharaj Sayajirao University of Baroda)</td>
                                                        <td>Vadodara</td>
                                                        <td><a href="javascript:void(0)">www.msubaroda.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.msubaroda.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Historical Studies (University of Madras)</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.unom.ac.in/index.php?route=schools/historicalstudies</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unom.ac.in/index.php?route=schools/historicalstudies">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College (Mumbai University)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Union Christian College (Mahatma Gandhi University)</td>
                                                        <td>Aluva, Kerala</td>
                                                        <td><a href="javascript:void(0)">www.uccollege.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://uccollege.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Centre For Extra Mural Studies, University of Mumbai</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.extramural.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.extramural.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Ancient History, Mahatma Jyotiba Phule Rohilkhand University</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.mjpru.ac.in/Departments/History/Overview.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mjpru.ac.in/Departments/History/Overview.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Ancient Indian History, Culture and Archaeology, Utkal University </td>
                                                        <td> Odisha

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.utkaluniversity.nic.in/aihca?dept_link=aihca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://utkaluniversity.nic.in/aihca?dept_link=aihca">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IGNOU, Department of Archeology</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ignou.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ignou.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Ancient Indian History Culture & Archaeology, Kurukshetra University</td>
                                                        <td>Haryana</td>
                                                        <td><a href="javascript:void(0)">www.kuk.ac.in/information.php?action=showContent&L01_id=8&L01_direction=H&L03_id=72&L02_id=41&sublevel=y</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://www.kuk.ac.in/information.php?action=showContent&L01_id=8&L01_direction=H&L03_id=72&L02_id=41&sublevel=y">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Archaeology, University of Calcutta</td>
                                                        <td>West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.caluniv.ac.in/academic/arts_archeology.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.caluniv.ac.in/academic/arts_archeology.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of History, Hemwati Nandan Bahuguna Garhwal University</td>
                                                        <td>Uttarakhand</td>
                                                        <td><a href="javascript:void(0)">www.hnbgu.ac.in/forms/departments.aspx?lid=318</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hnbgu.ac.in/forms/departments.aspx?lid=318">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Manuscriptology, Tamil University Thanjavur</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.tamiluniversity.ac.in/english/faculty/department-of-epigraphy-and-archaeology</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tamiluniversity.ac.in/english/faculty/department-of-epigraphy-and-archaeology/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Faculty of Arts, The Maharaja Sayajirao University of Baroda</td>
                                                        <td>Gujarat</td>
                                                        <td><a href="javascript:void(0)">www.msubaroda.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.msubaroda.ac.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Archaeology Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Cambridge

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cam.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucl.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Durham University

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.dur.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.dur.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Australian National University

                                                        </td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.anu.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.anu.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Michigan

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.umich.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://umich.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Leidan University

                                                        </td>
                                                        <td>Netherlands</td>
                                                        <td><a href="javascript:void(0)">www.universiteitleiden.nl/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.universiteitleiden.nl/en">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto

                                                        </td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Examine sites using a variety of methods, including field walking, geophysical surveys and aerial photography</li>
                                            <li>Work on field excavations or digs, usually as part of a team, using a range of digging equipment</li>
                                            <li>Project manage an excavation, including managing teams of diggers</li>
                                            <li>Record sites using drawings, detailed notes and photography</li>
                                            <li>Analyze findings by grouping, identifying and classifying them</li>
                                            <li>Use computer applications, such as computer-aided design (CAD) and geographical information systems (GIS) to record and interpret finds, sites and landscapes</li>
                                            <li>Carry out research and desk-based assessments of sites</li>
                                            <li>Provide advice on the conservation or records of archaeological remains</li>
                                            <li>Ensure that important buildings, monuments and sites are protected and preserved</li>
                                            <li>Generate publicity materials and publish articles about research, site interpretations or excavations</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Archaeology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>Multiple opportunities to travel to different places</li>

                                            <li>Opportunity to contribute to Culture and History</li>

                                            <li>Increasing demand for archaeologists</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>Tedious work and long working hours</li>

                                            <li>Requires a lot of patience and need to stay away from home for long periods</li>

                                            <li>Limited Institutions in India offer jobs</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Archaeology?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/political-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41A-Political_Science.png"></div>
                                                    <div class="title">Political Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/psychology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41B-Psychology.png"></div>
                                                    <div class="title">Psychology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/sociology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41C-Sociology.png"></div>
                                                    <div class="title">Sociology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/geography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41D-Geography.png"></div>
                                                    <div class="title">Geography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-a-historian-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41E-Historian.png"></div>
                                                    <div class="title">History</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/anthropology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41G-Anthropology.png"></div>
                                                    <div class="title">Anthropology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/home-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41H-Home_Science.png"></div>
                                                    <div class="title">Home Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-an-instructional-designer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41I-Instructional_Designer.png"></div>
                                                    <div class="title">Instructional Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-foreign-language-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41J-Language.png"></div>
                                                    <div class="title">Language</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-development-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Development_Studies.png"></div>
                                                    <div class="title">Development Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-gender-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Gender_Studies.png"></div>
                                                    <div class="title">Gender/Women Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-museology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Museology.png"></div>
                                                    <div class="title">Museology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-public-administration-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Public_Administration.png"></div>
                                                    <div class="title">Public Administration </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-sustainability-management-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Sustainability_Management.png"></div>
                                                    <div class="title">Sustainability Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>