<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Development Studies - Career Opportunities in India - Your Future Guru</title>
    <meta name=description content="Looking for a career in development studies? Mindler can help you with information like important facts, leading institutes, courses and many other details.">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/social-sciences-humanities/career-in-development-studies-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
            
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Development Studies
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/Development_Studies.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Development studies is an interdisciplinary branch of social sciences. This is majorly emerging in the third world countries where they have topics and domains to cover under developmental studies. Developmental studies
                                    is a theoretical, inclusive and soul searching enterprise. The primary focus of developmental studies is to study the improvement in people’s life. It helps you get insight into developmental theory, understanding of
                                    the structural issues and questions of development. A student pursuing Developmental Studies would attend to various topics such as rural and urban development, philosophy of development research, law and development,
                                    women studies etc. Various professional opportunities arise in developmental studies such as in UN, intergovernemental organization, NGOs, journalistic jobs, private sector consultancy firms etc. A career in developmental
                                    studies will help you in being involved in your own country’s development and attend to various demands of it. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Development Studies </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Consulting Firms</a>
                                                <div class="details" style="">Developmental studies opens up professional opportunities in various consulting and aid firms in private sector PwC, KPMG etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">NGOs and Trusts</a>
                                                <div class="details" style="">Most of the NGOs hire people with a degree in developmental studies such as SMILE Foundation, Pratham, GOONJ etc. Sir Dorabji Tata Trust & Allied Trusts: Tata Trusts also work towards the society. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Media Houses</a>
                                                <div class="details" style="">You can look for jobs in Media Houses as a Journalist if you love to write. Apart form that, your work role would include working with social media, activist media, participatory media and specialised broadcast
                                                    media to inform and engage public social topics like social inequality, human rights, gender issues and environmental change.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Government Organizations</a>
                                                <div class="details" style="">Job opportunities are available in UN, inter governemental organizations as social worker and policy analyst wherein they are directly involved in understanding the development, history and provide with
                                                    innovative ideas to foster development. Doors to Civil services also opens from here. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Academics </a>
                                                <div class="details" style="">Individuals pursuing developmental studies can also land up in academic area such as in school and colleges, wherein they will teach students about the developmental studies and impart their own knowledge.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research </a>
                                                <div class="details" style="">As developmental studies course privides with a huge study area, so the individual studies about a lot of things in which they can go for research through the help of their mentors and/or professors or by
                                                    joining an organization which would provide with the aid for it.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Development Studies </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Class XII with any stream </td>
                                                        <td>Pursure Bachelors degree in Social Sciences and Humanities (Psychology/History/P.Sc,etc.)
                                                        </td>
                                                        <td>Pursue Masters degree in Developmental Studies </td>
                                                        <td>Pursue Phd. In developmental studies </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Class XII with any stream </td>
                                                        <td>Pursure Bachelors degree in Developmental studies</td>
                                                        <td>Pursue Masters degree in Developmental Studies </td>
                                                        <td>Pursue Phd. In developmental studies </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>To get into a bachelor's program, one must have qualified 10+2 from a recognized board and obtained 55% marks</li>
                                            <li>Colleges at Master's level conduct entrance exams. </li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Development Studies                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Development Studies Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Tata Institute of Social Sciences </td>
                                                        <td>Mumbai </td>
                                                        <td><a href="javascript:void(0)">www.tiss.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tiss.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ Univeristy </td>
                                                        <td>Bangalore </td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Universiy of Delhi </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in/du</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/du/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ambedhkar University </td>
                                                        <td>Agra</td>
                                                        <td><a href="javascript:void(0)">www.aud.ac.in/academic/schools/sds</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aud.ac.in/academic/schools/sds">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Madras Institute for development studies </td>
                                                        <td>Chennai </td>
                                                        <td><a href="javascript:void(0)">www.mids.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mids.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia milia islamia </td>
                                                        <td>Delhi </td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Development Studies Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Harvard Univeristy </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.ids.ac.uk/idsorganisation/harvard-university</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ids.ac.uk/idsorganisation/harvard-university">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Sussex</td>
                                                        <td>United Kingdom </td>
                                                        <td><a href="javascript:void(0)">www.sussex.ac.uk/study/masters/courses/institute-of-development-studies/development-studies-ma</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://www.sussex.ac.uk/study/masters/courses/institute-of-development-studies/development-studies-ma">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London School of economics and political science </td>
                                                        <td>United Kingdom </td>
                                                        <td><a href="javascript:void(0)">www.lse.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lse.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Australia national university </td>
                                                        <td>Australia </td>
                                                        <td><a href="javascript:void(0)">www.programsandcourses.anu.edu.au/major/DEST-MAJ</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://programsandcourses.anu.edu.au/major/DEST-MAJ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California, Berkeley </td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cape Town </td>
                                                        <td>South Africa </td>
                                                        <td><a href="javascript:void(0)">www.sociology.uct.ac.za/honours-and-masters-development-studies</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sociology.uct.ac.za/honours-and-masters-development-studies">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Wageningen University </td>
                                                        <td>Netherlands </td>
                                                        <td><a href="javascript:void(0)">www.wur.nl/en/wageningen-university.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.wur.nl/en/wageningen-university.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto </td>
                                                        <td>Canada </td>
                                                        <td><a href="javascript:void(0)">www.steinhardt.nyu.edu/courses/mcc</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://steinhardt.nyu.edu/courses/mcc">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Tokyo </td>
                                                        <td>Japan </td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Standford University </td>
                                                        <td>United states </td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>A career in development studies involves being engaged in policy making decision, policy changes, evaluating it etc.</li>
                                            <li>It also involves working as a social worker and attending to the personal needs of the communities and understanding as well as solving the alleviating issues of the society.</li>
                                            <li>Journalistic developmentalists are directly involved in covering sensitive issues related to women, society and talk about the development of the nation.</li>
                                            <li>Governmental organizations also hire development studies students as they provide with suggestions and advices on better development of a nation by attending to various issues.</li>
                                            <li>A role of teacher of development studies is to attend to curriculum and impart their own knowledge and experience to the students. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Development Studies </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>This provides with a sense of internal satisfaction for doing your bit towards the betterment of the society through understanding the pertaining issues and addressing to them.</li>
                                            <li>Provides with the in depth knowledge and information about the culture, heritage and history of various domains.</li>
                                            <li>Subject also covers huge array of topics such as politics, economics, sociology, psychology, media studies etc.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Requires investment of time and effort for research.</li>
                                            <li>It also involves long working hours and emotional toll on the individuals.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Development Studies?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/political-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41A-Political_Science.png"></div>
                                                    <div class="title">Political Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/psychology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41B-Psychology.png"></div>
                                                    <div class="title">Psychology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/sociology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41C-Sociology.png"></div>
                                                    <div class="title">Sociology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/geography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41D-Geography.png"></div>
                                                    <div class="title">Geography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-a-historian-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41E-Historian.png"></div>
                                                    <div class="title">History</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/archeology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41F-Archeology.png"></div>
                                                    <div class="title">Archaeology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/anthropology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41G-Anthropology.png"></div>
                                                    <div class="title">Anthropology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/home-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41H-Home_Science.png"></div>
                                                    <div class="title">Home Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-an-instructional-designer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41I-Instructional_Designer.png"></div>
                                                    <div class="title">Instructional Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-foreign-language-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41J-Language.png"></div>
                                                    <div class="title">Language</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-gender-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Gender_Studies.png"></div>
                                                    <div class="title">Gender/Women Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-museology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Museology.png"></div>
                                                    <div class="title">Museology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-public-administration-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Public_Administration.png"></div>
                                                    <div class="title">Public Administration </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-sustainability-management-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Sustainability_Management.png"></div>
                                                    <div class="title">Sustainability Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  


    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>