<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Geography As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about geography as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/social-sciences-humanities/geography-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Geography
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/41D-Geography.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Geography as a subject is devoted to the study of the earth, the distribution and location of its physical and cultural features, inter-relationship of these features and human life as well as the various phenomenon of
                                    Earth. This discipline seeks to examine the relationship and influences between people and the environment. A degree in geography trains and educates an individual to gain success in careers ranging from cartography,
                                    business, administration to tourism and planning besides many others depending on the interests of the individual.

                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Geography </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Cartographer</a>
                                                <div class="details" style="">A cartographer is involved with the scientific, technological and artistic aspects of developing and producing maps. They present complex information as diagrams, charts and spreadsheets, as well as in the
                                                    form of conventional maps. Geographical information systems (GIS) and digital-mapping techniques now dominate the role. They work within a variety of areas including publishing, the military, the government,
                                                    surveying and conservation.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Surveyor</a>
                                                <div class="details" style="">Surveyors measure and collect data on specific areas of land, including information about boundaries, buildings and features, both natural and man-made. They can join the Survey of India or State Survey
                                                    Departments or Private organizations.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Drafter</a>
                                                <div class="details" style="">Drafters work with surveyors, engineers and architects to develop maps used by construction companies, government planning entities or environmental organizations.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Government Employee</a>
                                                <div class="details" style="">A few central government organizations that look for postgraduates in Geography are Oil & Natural Gas Corporation, National Council for Cement and Building Materials, Central Mine Planning & Design Institute
                                                    Limited, Society of Integrated Coastal Management, etc. The post-graduate students in Geography can get placed in different departments under State Government through various exams organized by the Public
                                                    Service Commission. One can also apply for the Probationary Officer post in various public-sector banks. For this, one needs to qualify the entrance test carried out by the banks. The Railway department
                                                    also selects candidates to the various posts through the entrance test carried out by the Railway Recruitment Board or RRB. Postgraduates in geography can also apply for the posts in Indian Railway Traffic
                                                    Service.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Urban and Regional Planner</a>
                                                <div class="details" style="">Urban and Regional planners make long and short-term plans/goals about the use of land in cities or villages. They keep in mind the future needs of the city's population and recommend placement of various
                                                    infrastructures such as schools or roads.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">GIS Specialist</a>
                                                <div class="details" style="">GIS technicians make maps and customized geographic information systems (GIS) applications and manipulate data to serve a variety of purposes. They read and interpret maps, manipulate and understand digital
                                                    land data, and manage data entered into a GIS database. GIS technicians typically earn a Bachelor of Science degree in geography. A master's degree in geography can increase opportunities for career
                                                    advancement and salary potential.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Climatologist</a>
                                                <div class="details" style="">Climatologists are atmospheric scientists who study the Earth's climate. They collect and analyze data from sources such as ice cores, soil, water, air, and even plant life to find patterns in weather and
                                                    learn how those patterns affect the Earth and its inhabitants</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Meteorologist</a>
                                                <div class="details" style="">Meteorologists study the relationships between atmospheric characteristics and the environment. They predict future weather conditions, study climate trends over time, track ozone levels, study rainfall
                                                    and monitor global temperature. Meteorologists are needed in both urban and rural regions.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Transportation manager</a>
                                                <div class="details" style="">A transportation manager ensures that shipments into or out of an organization are handled quickly, safely, and within budget constraints. This might include oversight of transportation equipment and personnel
                                                    operated by an organization.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Environmental Manager</a>
                                                <div class="details" style="">Environmental managers are responsible for making sure an organization is compliant with environmental regulations in areas such as air quality, waste, clean water, and pollution. Environmental managers
                                                    play a scientific and administrative role in an organization.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Researcher</a>
                                                <div class="details" style="">Many Government and non-government institutes along with research centres offer several career options for people holding geography degrees.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Education</a>
                                                <div class="details" style="">One can also work in the educational sector as a teacher/ professor in the school level or the college level respectively.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Demographer</a>
                                                <div class="details" style="">A demographer conducts statistical examinations of the composition, distribution and transition of the human population.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Geography </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Class XII with Humanities (Geography as one of the subject)</td>
                                                        <td>Pursue B.A.(H) Geography for 3 years</td>
                                                        <td>Pursue Masters in Geography for 2 years in India or Abroad </td>
                                                        <td>Pursue M.Phil in Geography for 2 Years and/or Ph.D in Geography for 3-4 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Class XII with Science

                                                        </td>
                                                        <td>Pursue B.Sc Geography /B.Tech in any related field for 3 years</td>
                                                        <td>Pursue Post Graduation in Geography (M.Sc/ M.Tech) for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Class XII with any Stream (Geography as one of the Subject)</td>
                                                        <td>Pursue BA/B.Sc. in Geography for 3 years</td>
                                                        <td>Pursue Post Graduate Diploma in Geography or any other related field.</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>Graduates in Geography are highly valued in the government sector. One can appear for UPSC examination after completing graduation for a career in government sector. A lot of jobs are available for post graduates
                                                as well.</li>

                                            <li>For Lecturership in Geography, National Educational Test (NET) or Ph.D. is mandatory</li>

                                            <li>Most Colleges/Institutes provide admission on the basis of Class 12<sup>th</sup> Percentage. Some institutes also conduct interviews.</li>

                                            <li>

                                                Most colleges have eligibility criteria of minimum 60% aggregate marks in Class XII

                                            </li>
                                            <li>There are various other colleges in Delhi University who offer this course.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Geography                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Geography Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Kirori Mal College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.kmcollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kmcollege.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aligarh Muslim University</td>
                                                        <td>Aligarh</td>
                                                        <td><a href="javascript:void(0)">www.amu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University</td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Presidency College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.presidencychennai.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.presidencychennai.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Banagalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology, Ranchi </td>
                                                        <td>Ranchi</td>
                                                        <td><a href="javascript:void(0)">www.bitmesra.ac.in/Show_Department?cid=1&deptid=78</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.bitmesra.ac.in/Show_Department?cid=1&deptid=78">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Centre for Environment Planning and Technology</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.cept.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cept.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JamiaMillia Islamia University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Calcutta</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.caluniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.caluniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Geo-informatics & Remote Sensing</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.iirs.gov.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iirs.gov.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jawahar Lal Nehru University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jnu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jnu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td> Aditi Mahavidyalaya</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.amv94.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amv94.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Calcutta</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.herambachandracollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.herambachandracollege.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Burdwan</td>
                                                        <td>West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.agc.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.agc.org.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Assam University</td>
                                                        <td>Assam</td>
                                                        <td><a href="javascript:void(0)">www.aus.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aus.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ravenshaw University</td>
                                                        <td>Odisha</td>
                                                        <td><a href="javascript:void(0)">www.ravenshawuniversity.ac.in/Home.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ravenshawuniversity.ac.in/Home.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICFAI University</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icfaiuniversity.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Geography Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Cambridge

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Durham University

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.dur.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.dur.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London School of Economics and Political Science

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.lse.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lse.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of British Columbia

                                                        </td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.ubc.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ubc.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Los Angeles

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucla.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore

                                                        </td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto

                                                        </td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Hong Kong

                                                        </td>
                                                        <td>Hong Kong</td>
                                                        <td><a href="javascript:void(0)">www.hku.hk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.hku.hk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Manchester

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.manchester.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manchester.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Edinburgh

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ed.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ed.ac.uk/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Gather geographic data through field observations, maps, photographs, satellite imagery, and census data</li>
                                            <li>Create and modify maps, graphs, diagrams, or other visual representations of geographic data</li>
                                            <li>Analyze geographic distributions of physical and cultural phenomena on local, regional, continental, or global scales</li>
                                            <li>Use geographic information system (GIS) technology to collect, analyze, and display data</li>
                                            <li>Combine geographic data with data on a particular specialty, such as economics, the environment, health, or politics</li>
                                            <li>Provide consulting services in fields such as resource development and management, business location and market area analysis, environmental hazards, regional cultural history, and urban social planning</li>
                                            <li>Study the economic, political, and cultural characteristics of a specific region population</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Geography </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>Is a practical and application oriented subject</li>

                                            <li>Flexible degree in terms of higher education</li>

                                            <li>Competition for government jobs is less in this field.</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>Must have a Ph.D. or Master&rsquo;s degree to pursue it further</li>

                                            <li>Less number of jobs directly related to this field</li>

                                            <li>Pay package is low initially</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Geography?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/political-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41A-Political_Science.png"></div>
                                                    <div class="title">Political Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/psychology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41B-Psychology.png"></div>
                                                    <div class="title">Psychology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/sociology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41C-Sociology.png"></div>
                                                    <div class="title">Sociology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-a-historian-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41E-Historian.png"></div>
                                                    <div class="title">History</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/archeology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41F-Archeology.png"></div>
                                                    <div class="title">Archaeology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/anthropology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41G-Anthropology.png"></div>
                                                    <div class="title">Anthropology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/home-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41H-Home_Science.png"></div>
                                                    <div class="title">Home Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-an-instructional-designer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41I-Instructional_Designer.png"></div>
                                                    <div class="title">Instructional Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-foreign-language-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41J-Language.png"></div>
                                                    <div class="title">Language</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-development-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Development_Studies.png"></div>
                                                    <div class="title">Development Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-gender-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Gender_Studies.png"></div>
                                                    <div class="title">Gender/Women Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-museology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Museology.png"></div>
                                                    <div class="title">Museology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-public-administration-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Public_Administration.png"></div>
                                                    <div class="title">Public Administration </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-sustainability-management-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Sustainability_Management.png"></div>
                                                    <div class="title">Sustainability Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
 
</body>

</html>