<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career As A Historian - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about career as a historian, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/social-sciences-humanities/career-as-a-historian-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        History
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/41E-Historian.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Historians study about the past. Their typical job activities include gathering historical data from numerous sources, holding research on historical information, providing advice or guidance on historical topics, as well
                                    as writing reports, articles and books on historical findings and theories. A degree in history supports the development of various significant skills like documentation, argumentation, writing and research.

                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in History </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Research Arena

</a>
                                                <div class="details" style="">After earning an advanced degree in history, one might choose Research Historian as a career. Indian Council of Historian Research ( ICHR) is an autonomous organization that encourages historical research.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Government Organizations</a>
                                                <div class="details" style="">A history degree is also useful in the civil services. One might conduct research to provide historical context for current policy issues or do some other related work. Intelligence Agencies also hire historians
                                                    to write history of significant moments or events within the agency.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Historical Associations</a>
                                                <div class="details" style="">Historians preserve artifacts and explain the historical significance of a wide variety of subjects, such as historic buildings, battlegrounds, religious groups etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Education</a>
                                                <div class="details" style="">After earning a Ph.D degree in history one may become a professor in the college settings or also choose to become a high school teacher or a post-secondary teacher with a B.Ed. degree.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Editing and Publishing</a>
                                                <div class="details" style="">Students of history may find employment in a wide variety of publishing areas, including university presses, textbook and trade houses, magazines and journals, professional associations, museums, and institutional
                                                    publication offices.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Consultants and Contractors</a>
                                                <div class="details" style="">A career in consulting is ideal for historians who are adventurous or prefer flexibility and a variety of projects. History consultants can perform jobs such as preparing surveying site's, processing an
                                                    archival collection for a corporation, or researching an exhibit for a museum or court case. Contract historians on the other hand often work on projects in historic preservation, archaeology, architectural
                                                    history, landscape architecture, and litigation.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in History </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Class XII with Humanities </td>
                                                        <td>Pursue B. A.(H) History for 3 years</td>
                                                        <td>Pursue Masters in History for 1-2 years in India or Abroad</td>
                                                        <td>Pursue M.Phil. in History for 2 years or/and Ph.D. for 3-4 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Class XII in Humanities with History as a subject

                                                        </td>
                                                        <td>Pursue B.A.(H) History for 3 years</td>
                                                        <td>Appear for UPSC examination.</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>No mandatory subject in Class XII.</li>

                                            <li>Most of the institutes for post-graduation require bachelors in any field or in History or/and related subjects.</li>

                                            <li>For Lectureship in History, National Educational Test (NET) or Ph.D. is mandatory</li>

                                            <li>

                                                Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII.

                                            </li>

                                            <li>

                                                Most Colleges/Institutes provide admission on the basis of Class 12<sup>th</sup> Percentage. Some institutes also conduct interviews.

                                            </li>

                                            <li>There are various other colleges in Delhi University who offer this course.</li>

                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in History                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top History Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Lady Shri Ram College for Women</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.lsr.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lsr.edu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Stephens College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ststephens.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ststephens.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hindu College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.hinducollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://hinducollege.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loyola College, Chennai</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.loyolacollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.loyolacollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College, Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xaviers.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ashoka University</td>
                                                        <td>Sonepat</td>
                                                        <td><a href="javascript:void(0)">www.ashoka.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ashoka.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Madras Christian College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.mcc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mcc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Savitribai Phule Pune University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.unipune.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unipune.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stella Maris College, Chennai</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.stellamariscollege.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.stellamariscollege.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Presidency College, Chennai</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.presidencychennai.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.presidencychennai.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mount Carmel College</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.mountcarmelcollegeblr.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mountcarmelcollegeblr.co.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rajasthan University</td>
                                                        <td>Rajasthan</td>
                                                        <td><a href="javascript:void(0)">www.banasthali.org/banasthali/wcms/en/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.banasthali.org/banasthali/wcms/en/home/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Annamalai University</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.annamalaiuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.annamalaiuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mysore University</td>
                                                        <td>Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.uni-mysore.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uni-mysore.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tamil University</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.tamiluniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tamiluniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Daulat Ram College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.

dr.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://

dr.du.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indira Gandhi Delhi technical University for Woman</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.igdtuw.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://igdtuw.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shoolini University</td>
                                                        <td>Solan, Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICFAI University</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icfaiuniversity.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top History Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Cambridge

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Yale University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.yale.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.yale.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London School of Economics & Political Science

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.lse.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lse.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.stanford.edu/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Australian National University

                                                        </td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.anu.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.anu.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto

                                                        </td>
                                                        <td>Canada

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucl.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Los Angeles

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucla.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Gather historical data from sources such as archives, court records, diaries, news files, and photographs</li>
                                            <li>Conduct historical research for the identification, conservation, and reconstruction of historic places and materials</li>
                                            <li>Research on and prepare manuscripts in support of public programming and the development of exhibits at historic sites, museums, libraries, and archives</li>
                                            <li>Recommend actions related to historical art, such as which items to add to a collection or which items to display in an exhibition</li>
                                            <li>Advise individuals and institutions regarding issues such as the historical authenticity of materials or the customs of a specific historical period</li>
                                            <li>Interview people to gather information about historical events and to record oral histories</li>
                                            <li>Impart and conduct research in colleges, universities, museums, and other research agencies and schools</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in History </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>Is a fascinating subject to study</li>

                                            <li>Teaches analytical, reading and writing skills</li>

                                            <li>Is a flexible subject for higher education and government jobs</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>A Ph.D. and master&rsquo;s is required to pursue this field</li>

                                            <li>The number of jobs directly related to this field are low</li>

                                            <li>Initial pay package is low</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in History?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/political-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41A-Political_Science.png"></div>
                                                    <div class="title">Political Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/psychology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41B-Psychology.png"></div>
                                                    <div class="title">Psychology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/sociology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41C-Sociology.png"></div>
                                                    <div class="title">Sociology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/geography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41D-Geography.png"></div>
                                                    <div class="title">Geography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/archeology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41F-Archeology.png"></div>
                                                    <div class="title">Archaeology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/anthropology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41G-Anthropology.png"></div>
                                                    <div class="title">Anthropology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/home-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41H-Home_Science.png"></div>
                                                    <div class="title">Home Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-an-instructional-designer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41I-Instructional_Designer.png"></div>
                                                    <div class="title">Instructional Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-foreign-language-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41J-Language.png"></div>
                                                    <div class="title">Language</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-development-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Development_Studies.png"></div>
                                                    <div class="title">Development Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-gender-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Gender_Studies.png"></div>
                                                    <div class="title">Gender/Women Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-museology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Museology.png"></div>
                                                    <div class="title">Museology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-public-administration-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Public_Administration.png"></div>
                                                    <div class="title">Public Administration </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-sustainability-management-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Sustainability_Management.png"></div>
                                                    <div class="title">Sustainability Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>