<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Home Science Career Opportunities in India - Your Future Guru</title>
    <meta name=description content="Mindler helps you understanding Home Science career options in India. Find details like courses, topics, leading institutes, and work profiles here. ">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/social-sciences-humanities/home-science-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
             
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Home Science
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/41H-Home_Science.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Home Science is both a science and an art related multi-disciplinary field of study involving biology, chemistry, physics, physiology, hygiene, economics, rural development, child development, sociology and family relations,
                                    community living, art, nutrition, textiles and home management. One can specialize in any of the five streams of home science - Food and Nutrition, Resource Management, Human Development, Fabric and Apparel Science
                                    and Communication and Extension or have a general understanding of all streams. A career in Home Science is best suited for modern women with keen aesthetic sensibilities in contemporary arts & modern housekeeping among
                                    others.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Home Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Production Industry</a>
                                                <div class="details" style="">Production industry has a wide spectrum involving food preservation, Cooking, Fabric Production and dress manufacturing. In the Food manufacturing industry, options are available in food processing units
                                                    and food preservation departments as food analysts, quality analysts, quality controllers and quality managers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Tourism and service industry</a>
                                                <div class="details" style="">Home science has great opportunities in the tourism industry and/or in hotels, tourist resorts, etc. as catering agents, interior designer, cook, food analysts, bakers as well as a health care professional.
                                                    They are employed as dieticians in hospitals, schools and various other organizations.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Healthcare industry</a>
                                                <div class="details" style="">Health Centers can provide special advice for the dietary needs of people suffering from different diseases. Suitable therapeutic nutrition and physical education would enable the home science graduate to
                                                    set up support centers for people with special dietary needs. Guidance could be given to the individuals for keeping fit through diet and exercise and management of obesity and related conditions.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Dietetics and Nutrition</a>
                                                <div class="details" style="">The role of the dietitian is pivotal for food analysis, food management and food therapy. Dieticians and nutritionists are concerned about the individual needs and prescribe diet as per human physiology,
                                                    calorie intake, bearing in mind the pros and cons of various diseases.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Teaching and research</a>
                                                <div class="details" style="">One of the major careers available are as food scientists, research associates, teachers and professors. Candidates with a masters degree can opt for teaching positions or research positions. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Self-Employment</a>
                                                <div class="details" style="">The Home Science Graduates/Post-graduates can set up confectionery, Ice-cream Parlors and Bakery. They can use innovation skill to evolve their own products, In making dresses, interior designing and may
                                                    design their own place in a way that's unique and exciting to the customers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Textile and Clothing</a>
                                                <div class="details" style="">The textile industry is one of the most flourishing in India with increasing focus on fashion and textile. Thus the job of the home science individual is in fabric construction, dyeing, printing and evaluating,
                                                    identifying and selecting fabrics/products from suppliers based on the suitability and testing for performance under various conditions. Major job profile of home science graduates in textile industry
                                                    is as apparel and textile designers.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Resource Management</a>
                                                <div class="details" style="">Resource Management involves the study of managing by organizing the home economically and effectively. The home not only implies the basic facts about house hold but the housing designs, furnishing by effective
                                                    use of the money and labor using a method of getting the maximum work done through the minimum resources.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Home Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Class XII with science/any stream (Home science as an option)</td>
                                                        <td>Pursue B.Sc. in Home Science for 3 years
                                                        </td>
                                                        <td>PursueM.Sc. Home Science (Specializations in Food and Nutrition, Family Resource Management, Apparel and Textile Science, Extension and Communication Management and Human Development) for 1-2 years
                                                        </td>
                                                        <td>Pursue M.Phil in Home Science for 2 years or/and Ph.D. for 3-4 years
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path2</div>
                                                        </th>
                                                        <td>Class XII with Science/any stream (Home Science as an option)</td>
                                                        <td>Pursue B.Sc. Home Science for 3 years
                                                        </td>
                                                        <td>Pursue P.G. Diploma in Home Science for 1-2 years
                                                        </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most Colleges/Institutes provide admission on the basis of Class 12<sup>th</sup> percentage. Some institutes also conduct interviews.</li>
                                            <li>Most college have eligibility criteria of minimum 50% aggregate marks in Class XII with Science Stream or Home Science as one of the subjects.</li>
                                            <li>
                                                M.Sc. Home Science is available as a course only in select colleges with specialization in different fields.
                                            </li>
                                            <li>
                                                Some colleges have mandatory requirement of having passed Class XII with at least one of Physics, Chemistry or Biology/ Home Science
                                            </li>
                                            <li>
                                                Recommended Subjects - Physics, Chemistry, Biology/ Home Science For Lectureship in Home Science, National Educational Test (NET) or Ph.D is mandatory
                                            </li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Home Science                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Home Science Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Lady Irwin College (University of Delhi)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ladyirwin.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ladyirwin.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>J.D. Birla Institute of Home Science</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.jdbikolkata.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jdbikolkata.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>S.N.D.T. Women's University</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.sndt.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sndt.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>College of Home Science (Assam Agricultural University)</td>
                                                        <td>Jorhat, Assam</td>
                                                        <td><a href="javascript:void(0)">www.aau.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aau.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>College of Home Science</td>
                                                        <td>Hyderabad, Bhubaneshwar, Bikaner</td>
                                                        <td><a href="javascript:void(0)">www.chshyd.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://chshyd.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Home Science (University of Calcutta)
                                                        </td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.caluniv.ac.in/academic/home_sc.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.caluniv.ac.in/academic/home_sc.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nirmala Niketan college of Home Sciences(University of Bombay)</td>
                                                        <td>Mumbai</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Government Home Science College (Panjab University)</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.homescience10.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.homescience10.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CSK Himachal Pradesh Agricultural University</td>
                                                        <td>Palampur, Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.hillagric.ac.in/edu/cohs/dcohs/index.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://hillagric.ac.in/edu/cohs/dcohs/index.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Joseph's Degree College for Women (Andhra University)</td>
                                                        <td>Visakhapatnam</td>
                                                        <td><a href="javascript:void(0)">www.stjosephsvizag.com/undergraduate-courses</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.stjosephsvizag.com/undergraduate-courses">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>College of Home Science (Rajendra Agricultural University)
                                                        </td>
                                                        <td>Bihar</td>
                                                        <td><a href="javascript:void(0)">www.pusavarsity.org.in/?page_id=33</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.pusavarsity.org.in/?page_id=33">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Goa college of Home Science</td>
                                                        <td>Goa</td>
                                                        <td><a href="javascript:void(0)">www.goahomescience.gov.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://goahomescience.gov.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banasthali University</td>
                                                        <td>Rajasthan</td>
                                                        <td><a href="javascript:void(0)">www.banasthali.org/banasthali/wcms/en/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.banasthali.org/banasthali/wcms/en/home/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Work with a variety of materials including man-made and natural textiles, leather, fur, plastics and metals</li>
                                            <li>Provide nutritional counseling and create a clinical treatment plan</li>
                                            <li>Evaluate the nutritional needs of patients</li>
                                            <li>Develop fabrics for furnishings, clothing, household items, medical supplies, or textiles for use within the automotive industry</li>
                                            <li>Schedule home maintenance and repair work, and supervise the project</li>
                                            <li>Manage the household schedules and calendar evaluating the nutritional value, colour, flavour and texture of food</li>
                                            <li>Work closely with other food production staff including microbiologists, engineers, packaging specialists and buyers</li>
                                            <li>Prepare and implement learning and skills development plans for targeted population, on a weekly and/or monthly basis.</li>
                                            <li>Prepare instructional, developmental, and recreational materials, facilities, and equipments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Home Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Provides a wide scope of subjects to study and specialize in</li>
                                            <li>It is a professional field of study</li>
                                            <li>Good prospects in terms of salary and jobs</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Only for people who love biology and sciences</li>
                                            <li>No other con as such</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Home Science?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/political-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41A-Political_Science.png"></div>
                                                    <div class="title">Political Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/psychology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41B-Psychology.png"></div>
                                                    <div class="title">Psychology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/sociology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41C-Sociology.png"></div>
                                                    <div class="title">Sociology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/geography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41D-Geography.png"></div>
                                                    <div class="title">Geography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-a-historian-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41E-Historian.png"></div>
                                                    <div class="title">History</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/archeology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41F-Archeology.png"></div>
                                                    <div class="title">Archaeology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/anthropology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41G-Anthropology.png"></div>
                                                    <div class="title">Anthropology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-an-instructional-designer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41I-Instructional_Designer.png"></div>
                                                    <div class="title">Instructional Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-foreign-language-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41J-Language.png"></div>
                                                    <div class="title">Language</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-development-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Development_Studies.png"></div>
                                                    <div class="title">Development Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-gender-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Gender_Studies.png"></div>
                                                    <div class="title">Gender/Women Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-museology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Museology.png"></div>
                                                    <div class="title">Museology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-public-administration-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Public_Administration.png"></div>
                                                    <div class="title">Public Administration </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-sustainability-management-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Sustainability_Management.png"></div>
                                                    <div class="title">Sustainability Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>