<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Political Science As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about political science as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/social-sciences-humanities/political-science-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
             
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Political Science
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/41A-Political_Science.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Political Science necessitate understanding political ideologies, policies, institutions, processes and behavior, along with groups, classes, diplomacy, law, government, strategy and war. Students of political science grab
                                    an advanced understanding of the functioning of the government, development of policies along with conducting research and analyzing data related to political affairs. A background in political science is valuable for
                                    future careers in government, law, business, media, or public service.

                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Political Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Government and advocacy jobs</a>
                                                <div class="details" style="">A wide range of government occupations, from urban planning to legislature to intelligence bodies, are available for those with a majors in political science. Many political scientists in Central, State
                                                    and Local Government are engaged in research and evaluation of functions of the Government. Some are administrators and many others are engaged in policy analysis or problem solving for the intelligence
                                                    agencies.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Lobbyist Professions</a>
                                                <div class="details" style="">One can find jobs lobbying the government on behalf of interest groups and other non-government organizations. These individuals work closely with various stages of government, negotiating with elected officials
                                                    and influencing policy to advance the goals of their employers or clients.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Teaching Professions</a>
                                                <div class="details" style="">Employment opportunities for individuals with political science majors are available at the school level and at the college level.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Media</a>
                                                <div class="details" style="">An individual with political science degree and an experience of 3-5 years in journalism can find jobs in the media as a Political Correspondent whose job is to prepare political reports, articles and interviews
                                                    for print and online publications, as well as television and radio broadcasts.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research</a>
                                                <div class="details" style="">Public Opinion Research and analysis is of interest to those in politics, and communication. One might also be employed in a university, business organisation, non-profit organisation or an advocacy sector.
                                                    One might also head one's own research and consulting firm.

                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Business Organisations</a>
                                                <div class="details" style="">In industries, they are often employed as industrial political scientists. Their main duties are to evaluate the effects of laws and policies on business and forecast political, economic and social trends.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Politicians</a>
                                                <div class="details" style="">Politicians represent the political, financial, administrative, economic, educational and other interests of their communities, and attempt to become elected to represent those interests on a legislative
                                                    level. Politicians may perform their duties at a municipal, regional or national level.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Law Careers</a>
                                                <div class="details" style="">There are several aspects of law that might appeal to students with an undergraduate political science degree. Such jobs incorporate the understanding and enforcement of government rules, the interpretation
                                                    of political ideas and the use of analytical skills. In addition to private practice, lawyers can work at the corporate level or for public sector institutions. They might also work as consumer advocates,
                                                    judges or district attorneys.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Political Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream With Political Science as a Subject</td>
                                                        <td>Pursue Bachelors in Political Science/ Public Administration for 3 years</td>
                                                        <td>Pursue Masters in Journalism for 1-2 years in India or Abroad to become a political correspondent.</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream With Political Science as a Subject </td>
                                                        <td>Pursue Bachelors in Political Science/ Public Administration for 3 years</td>
                                                        <td>Pursue LLB for 5 years To become a Human Rights Advocate</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream with Political science as a subject.</td>
                                                        <td>Pursue B.A.(H) Political Science for 3 years</td>
                                                        <td>Pursue Masters in Political Science for 1-2 years in India or Abroad</td>
                                                        <td>Pursue M.Phil in Political Science for 2 years and/or Ph.D in Political Science for 3-5 years</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII.</li>

                                            <li>No mandatory subject in Class XII.</li>

                                            <li>Most of the institutes for post-graduation require bachelors in Political Science or/and related subjects.</li>

                                            <li>For Lectureship in Political Science, National Educational Test (NET) or Ph.D. is mandatory.</li>

                                            <li>Most Colleges/Institutes provide admission on the basis of Class 12<sup>th</sup> percentage/merit. Some institutes also conduct interviews.</li>
                                            <li>There are various other colleges in Delhi University who offer this course.</li>

                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Political Science                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Political Science Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Lady Shri ram college for women</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.lsr.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lsr.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Hyderabad</td>
                                                        <td>Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.uohyd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uohyd.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jawaharlal nehru University </td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jnu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jnu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hindu College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.hinducollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hinducollege.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College, Kolkata</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.caluniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.caluniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College, Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xaviers.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ashoka University </td>
                                                        <td>Sonepat</td>
                                                        <td><a href="javascript:void(0)">www.ashoka.edu.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ashoka.edu.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sri Venkateswara College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.svc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.svc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jesus & Mary College

                                                        </td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jmc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fergusson College</td>
                                                        <td> Pune</td>
                                                        <td><a href="javascript:void(0)">www.unipune.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unipune.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University</td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banasthali University</td>
                                                        <td>Jaipur</td>
                                                        <td><a href="javascript:void(0)">www.banasthali.org

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.banasthali.org

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fakir Mohan University</td>
                                                        <td>Balasore Odisha

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.fmuniversity.nic.in/introduction_social_sciences.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://fmuniversity.nic.in/introduction_social_sciences.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Karnataka University Dharwad

                                                        </td>
                                                        <td>Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.kud.ac.in/content.aspx?module=dept&page=dept_Political_Science</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kud.ac.in/content.aspx?module=dept&page=dept_Political_Science">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Allahabad University</td>
                                                        <td>Utter Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.allduniv.ac.in/index.php?option=com_k2&view=item&layout=item&id=74&Itemid=279</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.allduniv.ac.in/index.php?option=com_k2&view=item&layout=item&id=74&Itemid=279">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Berhampur University</td>
                                                        <td>Odisha</td>
                                                        <td><a href="javascript:void(0)">www.bamu.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bamu.nic.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shoolini University</td>
                                                        <td>Solan, Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICFAI University</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icfaiuniversity.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Political Science Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Harvard University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Princeton University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.princeton.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.princeton.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London School of Economics and Political Science

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.lse.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lse.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Australian National University

                                                        </td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.anu.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.anu.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore

                                                        </td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Publish research results through academic publications, written reports, or public presentations</li>
                                            <li>Develop and test theories, using information from interviews, newspapers, periodicals, case law, historical papers, polls, or statistical sources</li>
                                            <li>Collect, analyze, and interpret data such as election results and public opinion surveys, reporting on findings, recommendations, and conclusions</li>
                                            <li>Evaluate programmes and policies, and make related recommendations to institutions and organizations</li>
                                            <li>Write drafts of legislative proposals, and prepare speeches, correspondence, and policy papers for governmental use</li>
                                            <li>Forecast political, economic, and social trends</li>
                                            <li>Consult and advise government officials, civic bodies, research agencies, media, political parties, and others concerned with political issues</li>
                                            <li>Provide media commentary or criticism related to public policy and political issues and events</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Political Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>Great option for entering into fields like Law, Politics etc.</li>

                                            <li>Dynamic subject and helpful in understanding the world around.</li>

                                            <li>Scoring subject and a good foundation course for government services</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>Not a professional course</li>

                                            <li>Needs writing skills to be sharp</li>

                                            <li>Needs Master&rsquo;s degree for good job opportunities</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Political Science?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/psychology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41B-Psychology.png"></div>
                                                    <div class="title">Psychology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/sociology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41C-Sociology.png"></div>
                                                    <div class="title">Sociology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/geography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41D-Geography.png"></div>
                                                    <div class="title">Geography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-a-historian-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41E-Historian.png"></div>
                                                    <div class="title">History</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/archeology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41F-Archeology.png"></div>
                                                    <div class="title">Archaeology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/anthropology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41G-Anthropology.png"></div>
                                                    <div class="title">Anthropology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/home-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41H-Home_Science.png"></div>
                                                    <div class="title">Home Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-an-instructional-designer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41I-Instructional_Designer.png"></div>
                                                    <div class="title">Instructional Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-foreign-language-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41J-Language.png"></div>
                                                    <div class="title">Language</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-development-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Development_Studies.png"></div>
                                                    <div class="title">Development Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-gender-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Gender_Studies.png"></div>
                                                    <div class="title">Gender/Women Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-museology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Museology.png"></div>
                                                    <div class="title">Museology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-public-administration-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Public_Administration.png"></div>
                                                    <div class="title">Public Administration </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-sustainability-management-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Sustainability_Management.png"></div>
                                                    <div class="title">Sustainability Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  


    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>