<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Psychology As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about psychology as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/social-sciences-humanities/psychology-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Psychology
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/41B-Psychology.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">The science of psychology plays the role of benefitting the society along with enhancing our lives. Psychologists examine the relationships between brain function and behavior, and the environment and behavior, applying
                                    what they learn to illuminate our understanding as well as enhance the world around us. As a psychologist you could contribute to a wide range of work including helping businesses, helping people improve their lives,
                                    promoting health, protecting the planet, serving communities, understanding the world around us and also working in schools.

                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Psychology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Brain science and cognitive psychologists</a>
                                                <div class="details" style="">Cognitive Psychologists study how the human brain works- how we think, remember and learn. They apply psychological science to understand how we perceive events and make decisions. This work can range from
                                                    exploring how we learn language to understanding the interplay between cognition and emotion.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Clinical Psychologists

</a>
                                                <div class="details" style="">These are psychologists who provide clinical or counseling services, to address a breadth of mental, emotional and behavioral disorders, integrating the science of psychology with the prevention, assessment,
                                                    diagnosis and treatment of a wide variety of complicated human problems. They also promote change, resilience and help people discover their strengths.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Counselling Psychologists 

</a>
                                                <div class="details" style="">Counselling psychologists help people recognize their strengths and cope with everyday problems. Counselling psychologists focus on interactions between people and their environment, and on educational and
                                                    career development.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Developmental Psychologists</a>
                                                <div class="details" style="">Developmental psychologists focus on understanding how humans learn, mature and adapt. Developmental psychologists study how people grow, develop and adapt at different life stages.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Forensic and Public Service Psychologists</a>
                                                <div class="details" style="">Forensic and public service psychologists play important roles within the public safety and judicial systems. They conduct evaluations that inform and guide legal proceedings - from decisions regarding child
                                                    custody to the competency of a defendant to stand trial.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Industrial and organizational psychologists</a>
                                                <div class="details" style="">Industrial and Organizational psychology is the scientific study of human behavior in the workplace. It focuses on assessing individual, group and organizational dynamics and using that research to identify
                                                    solutions to problems that improve the well-being and performance of an organization and its employees.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Quantitative psychologists</a>
                                                <div class="details" style="">Psychologists use a number of research methods and comb through vast amounts of data to test hypotheses and study complex issues in the real world. Quantitative psychologists are expert in designing methodologies
                                                    and studies that reveal answers to research questions on topics as diverse as human performance, child development, and memory and language retention.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Rehabilitation Psychologists</a>
                                                <div class="details" style="">Rehabilitation psychologists study and work with individuals with disabilities and chronic health conditions to help them overcome challenges and improve their quality of life.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sport and Performance Psychology</a>
                                                <div class="details" style="">Sport and performance psychologists focus on identifying and applying psychological principles that facilitate peak sport performance, enhance people's participation in physical activities and help athletes
                                                    achieve optimal human performance.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Psychology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream With Psychology as a Subject</td>
                                                        <td>Pursue B. A.(H) Psychology/Applied Psychology for 3 years</td>
                                                        <td>Pursue Masters in Psychology for 1-2 years in India or Abroad</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any Stream </td>
                                                        <td>Pursue B. A.(H) Psychology/Applied Psychology for 3 years</td>
                                                        <td>Pursue Masters in Psychology/Applied Psychology for 1-2 years in India or Abroad</td>
                                                        <td>Pursue M.Phil in Psychology/Clinical Psychology for 2 years or/and Ph.D in Psychology/Applied Psychology for 3-4 years </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>

                                            <li>No mandatory subject in Class XII.</li>

                                            <li>Most of the institutes for post-graduation require bachelors in any field or Psychology/Applied Psychology or/and related subjects.</li>

                                            <li>For Lectureship in Psychology/Applied Psychology, National Educational Test (NET) or Ph.D. is mandatory.</li>

                                            <li>

                                                Most colleges have eligibility criteria of minimum 60% aggregate marks in Class XII.

                                            </li>

                                            <li>

                                                Most Colleges/Institutes provide admission on the basis of Class 12<sup>th</sup> percentage/merit. Some institutes also conduct interviews.

                                            </li>
                                            <li>There are various other colleges in Delhi University who offer this course.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Psychology                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Psychology Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Lady Shriram College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.lsr.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lsr.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Keshav Mahavidyalaya</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.keshav.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://keshav.du.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ashoka University</td>
                                                        <td>Sonepat</td>
                                                        <td><a href="javascript:void(0)">www.ashoka.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ashoka.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Presidency College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.presidencychennai.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.presidencychennai.com">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>D.A.V College</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.davchd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://davchd.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University </td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Millia Islamia University

                                                        </td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gangadhar Meher University, Sambalpur</td>
                                                        <td>Odisha</td>
                                                        <td><a href="javascript:void(0)">www.gmuniversity.ac.in/page.php?pid=department-of-psychology

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gmuniversity.ac.in/page.php?pid=department-of-psychology

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Deen Dayal Upadhyay Gorakhpur University Department of Psychology</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.ddugorakhpuruniversity.in/courses.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ddugorakhpuruniversity.in/courses.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Centre for Health Psychology,

                                                        </td>
                                                        <td>Andhra Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.uohyd.ac.in/index.php/academics/2011-10-27-18-38-44/health-psychology</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uohyd.ac.in/index.php/academics/2011-10-27-18-38-44/health-psychology">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Applied Psychology</td>
                                                        <td>Maharashtra

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.mu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mu.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Department of Applied Psychology

                                                        </td>
                                                        <td>Uttar pradesh</td>
                                                        <td><a href="javascript:void(0)">www.vbspu.ac.in/courses-applied-psychology</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vbspu.ac.in/courses-applied-psychology/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>

                                                            Department of Psychology (Faculty of Social Sciences)</td>
                                                        <td>Agra</td>
                                                        <td><a href="javascript:void(0)">www.dei.ac.in/dei/admission/index.php/important-links/114-faculty-of-social-sciences</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dei.ac.in/dei/admission/index.php/important-links/114-faculty-of-social-sciences">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagran Lake University</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.jlu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://jlu.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Flame University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.flame.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.flame.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shobhit University</td>
                                                        <td>Meerut</td>
                                                        <td><a href="javascript:void(0)">www.shobhituniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.shobhituniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICFAI University</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icfaiuniversity.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Psychology Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Harvard University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Los Angeles

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucla.edu/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucla.edu/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Yale University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.yale.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.yale.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu/

</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://berkeley.edu/

">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Melbourne

                                                        </td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.unimelb.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unimelb.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of New South Wales

                                                        </td>
                                                        <td>Australia

                                                        </td>
                                                        <td><a href="javascript:void(0)">www.unsw.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.unsw.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London

                                                        </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucl.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>New York University

                                                        </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.nyu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.nyu.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Design and implement behaviour modification programmes</li>
                                            <li>Identify psychological, emotional, or behavioural issues and diagnose disorders, using information obtained from interviews, tests, records, and reference materials</li>
                                            <li>Counsel individuals, groups, or families to help them understand problems, deal with crisis situations, define goals, and develop realistic action plans</li>
                                            <li>Develop therapeutic and treatment plans based on clients' interests, abilities, and needs</li>
                                            <li>Provide educational programmes on topics such as classroom management, teaching strategies, or parenting skills</li>
                                            <li>Conduct research studies of physical work environments, organizational structures, communication systems and group interactions to assess organizational functioning</li>
                                            <li>Formulate interview techniques, rating scales, and psychological tests used to assess skills, abilities, and interests</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Psychology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>

                                            <li>Upcoming field in terms of present and future demand</li>

                                            <li>Work involves social interaction and is not routine</li>

                                            <li>Involves mostly helping people</li>

                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>

                                            <li>Can be stressful at times</li>

                                            <li>Takes time to get settled, requires much study</li>

                                            <li>Initial salary is not very high</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Psychology?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/political-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41A-Political_Science.png"></div>
                                                    <div class="title">Political Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/sociology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41C-Sociology.png"></div>
                                                    <div class="title">Sociology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/geography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41D-Geography.png"></div>
                                                    <div class="title">Geography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-a-historian-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41E-Historian.png"></div>
                                                    <div class="title">History</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/archeology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41F-Archeology.png"></div>
                                                    <div class="title">Archaeology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/anthropology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41G-Anthropology.png"></div>
                                                    <div class="title">Anthropology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/home-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41H-Home_Science.png"></div>
                                                    <div class="title">Home Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-an-instructional-designer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41I-Instructional_Designer.png"></div>
                                                    <div class="title">Instructional Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-foreign-language-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41J-Language.png"></div>
                                                    <div class="title">Language</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-development-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Development_Studies.png"></div>
                                                    <div class="title">Development Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-gender-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Gender_Studies.png"></div>
                                                    <div class="title">Gender/Women Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-museology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Museology.png"></div>
                                                    <div class="title">Museology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-public-administration-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Public_Administration.png"></div>
                                                    <div class="title">Public Administration </div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-sustainability-management-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Sustainability_Management.png"></div>
                                                    <div class="title">Sustainability Management</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>