<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Sustainability Management in India | Your Future Guru</title>
    <meta name=description content="Everything you need to know about a career in Sustainability Management in India, with information on top colleges, career path, scope, entrance exams and more.">
  
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/social-sciences-humanities/career-in-sustainability-management-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
             
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Sustainability Management
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/Sustainability_Management.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Sustainability Management is a career which involves maintaining a balance of the resources in such a manner that they can be preserved for future generations and can be used by current generations as well with managerial
                                    skills. This particular career aims at thriving the economy by balanced use of the resources so that the resources can be preserved for future generations by limiting resource depletion. It is found to working in various
                                    domains such as environment, business, agriculture, society etc. with the main aim of reducing resource exhaustion. The job role of sustainable managers involves forming an intersection between the environment, society,
                                    economy, culture etc. by creating various equipment which are ecofriendly, educating stakeholders about the practices which are causing harm to the environment and help managers formulate programs that would cause least
                                    harm to the environment. Students pursuing sustainability management will study about green economy, sustainable innovation, green marketing, green production etc. All those individuals who would want to do something
                                    for the environment and make a change by being involved in the various organizations, this is a career for you.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Sustainability Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Agricultural Organizations</a>
                                                <div class="details" style="">A career in sustainability management will open doors to opportunity in agricultural organizations wherein individuals will have to create equipment and products which do not cause harm to the environment
                                                    such as ecofriendly fertilizers, or innovating ways to save water for irrigation. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Healthcare</a>
                                                <div class="details" style="">Healthcare is also one of the fields where innovative ideas are brought about for the protection of the resources e.g.- coming up with new and innovative ideas for less paper use when giving prescriptions
                                                    and bills etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Trusts & Foundations</a>
                                                <div class="details" style="">Various Trusts & Foundations such as Tata trust, Reliance foundation etc. hire people who have done sustainability management.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Manufacturing </a>
                                                <div class="details" style="">Another domain where sustainable managers can be employed are in organizations which deals in manufacturing of goods. The job role in this area would involve evaluating the programs and policies and modifying
                                                    them with the aim of resource conservation.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Academics</a>
                                                <div class="details" style="">Sustainability management is the most looked after courses taking into consideration the current scenario of the environment. Therefore, after studying sustainability management the education sector jobs
                                                    such as teachers at school, colleges etc. open up. The main role of teachers is to impart knowledge and give it out to the students so that they can lead the path to better future.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research</a>
                                                <div class="details" style="">Research can be carried out in various domains of sustainable development with the help of mentors, scientists etc. in areas of culture, society, economy etc. with the aim of discovering new ways to preserve
                                                    the resources for future generations. Research in this area will help you to do something better for the environment with a lot of innovation and creativity.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Government Sector </a>
                                                <div class="details" style="">Job opportunities in the field of sustainability management also open up in the government sector which are majorly involved in the projects of government such as the Sustainable Land and Ecosystem Management
                                                    (SLEM) program. The job opportunities can be available in the department of forestry and various other departments related to policy making to come up with new plans to preserve the resources for future
                                                    generations. Students can also enter into the field of Civil Services to bring about a change by cracking UPSC examination. </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Sustainability Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Class XII with science stream </td>
                                                        <td>Pursue B. Tech in any related field.</td>
                                                        <td>Pursue MBA in Sustainability Management</td>
                                                        <td>Pursue Ph.D. in Sustainability Management </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Class XII with any stream</td>
                                                        <td>Pursue Bachelors of Business Administration </td>
                                                        <td>Pursue MBA in Sustainability Management </td>
                                                        <td>Pursue Ph.D. in Sustainability Management </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Class XII with any stream</td>
                                                        <td>Pursue Bachelor’s degree in any stream </td>
                                                        <td>Pursue MBA in Sustainability Management OR Pursue Master’s degree in Environmental Studies</td>
                                                        <td>Pursue Ph.D. in Sustainability Management</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Must have passed class 12th or Senior Secondary Examination with at least 50% marks including English.</li>
                                            <li>To go for MBA, one must crack CAT, MAT or XAT.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Sustainability Management                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Sustainability Management Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Kanpur</td>
                                                        <td><a href="javascript:void(0)">www.iitk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iitk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of technology </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iitd.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitd.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tata Institute of Social Sciences </td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.admissions.tiss.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Delhi (multiple colleges)</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in/du</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/du/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Kharagpur</td>
                                                        <td><a href="javascript:void(0)">www.iitkgp.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitkgp.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University </td>
                                                        <td>Varanasi </td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier University </td>
                                                        <td>Bhubaneswar</td>
                                                        <td><a href="javascript:void(0)">www.xub.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.xub.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management </td>
                                                        <td>Lucknow </td>
                                                        <td><a href="javascript:void(0)">www.iiml.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iiml.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Teri University </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.teriuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.teriuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bundelkhand University </td>
                                                        <td>Jhansi</td>
                                                        <td><a href="javascript:void(0)">www.bujhansi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.bujhansi.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology </td>
                                                        <td>Mumbai </td>
                                                        <td><a href="javascript:void(0)">www.iitb.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iitb.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Management </td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.iima.ac.in/web/iima/?p_id=iima</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iima.ac.in/web/iima/?p_id=iima">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University </td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MIT school of management </td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.mitsom.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mitsom.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Sustainability Management Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Sustainability Management School </td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.sumas.ch</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sumas.ch/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Dundee</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.dundee.ac.uk/study/pg/sustainability</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.dundee.ac.uk/study/pg/sustainability/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Derby </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.derby.ac.uk/online/course/sustainability-environmental-management-msc-masters</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.derby.ac.uk/online/course/sustainability-environmental-management-msc-masters">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Edinburgh</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ed.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ed.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Edinburgh</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ed.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ed.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Western Ontario</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.uwo.ca/enviro</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.uwo.ca/enviro/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Saskatchewan </td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.grad.usask.ca/programs/sustainable-environmental-management.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://grad.usask.ca/programs/sustainable-environmental-management.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lipscomb University </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.lipscomb.edu/sustainability/graduate-programs</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.lipscomb.edu/sustainability/graduate-programs">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Florida</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.mdp.africa.ufl.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mdp.africa.ufl.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Melbourne</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.unimelb.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.unimelb.edu.au/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Job of sustainable managers is to come up with new and innovative ideas to for their organization to reduce resource depletion. </li>
                                            <li>Research program in sustainability management can be carried out in various domains which involve research on new equipments, policies and cultural influence on environment with the aim of better future.</li>
                                            <li>A career in sustainability management involves analysis of the various policies, programs, understand the waste and come up with solutions that how it can be reduced.</li>
                                            <li>Sustainability Management in academics, may work as college faculties, teaching classes and performing research in a wide range of areas.</li>
                                            <li>Sustainable managers are also responsible for marketing the new and innovative ideas to internal and external stakeholders.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Sustainability Management </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>A sense of internal satisfaction as this career involves doing something for the environment through one’s own creative and innovative ideas.</li>
                                            <li>A person with strong agenda and knowledge about environment with good managerial skills will have an edge in this domain.</li>
                                            <li>Research in this field would allow to come up with new and creative ideas to save the environment through conservation of resources and bring about a collective impact on the world.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Becoming a sustainable manager requires years of training and experience in order to gain knowledge. </li>
                                            <li>Professionals might have to work long hours and according to the deadlines.</li>
                                            <li>A lot of effort is required in understanding the environmental needs and accommodating them with the existing policies, which might turn out to be time consuming.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Sustainability Management?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/political-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41A-Political_Science.png"></div>
                                                    <div class="title">Political Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/psychology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41B-Psychology.png"></div>
                                                    <div class="title">Psychology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/sociology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41C-Sociology.png"></div>
                                                    <div class="title">Sociology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/geography-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41D-Geography.png"></div>
                                                    <div class="title">Geography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-a-historian-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41E-Historian.png"></div>
                                                    <div class="title">History</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/archeology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41F-Archeology.png"></div>
                                                    <div class="title">Archaeology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/anthropology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41G-Anthropology.png"></div>
                                                    <div class="title">Anthropology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/home-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41H-Home_Science.png"></div>
                                                    <div class="title">Home Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-as-an-instructional-designer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41I-Instructional_Designer.png"></div>
                                                    <div class="title">Instructional Design</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-foreign-language-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/41J-Language.png"></div>
                                                    <div class="title">Language</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-development-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Development_Studies.png"></div>
                                                    <div class="title">Development Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-gender-studies-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Gender_Studies.png"></div>
                                                    <div class="title">Gender/Women Studies</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-museology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Museology.png"></div>
                                                    <div class="title">Museology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Social-Sciences-Humanities/career-in-public-administration-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Public_Administration.png"></div>
                                                    <div class="title">Public Administration </div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>