<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Journalisam As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about journalisam as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/media-communication/journalisam-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

               
            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Journalism
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/18B-Journalism.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Journalists investigate, analyze and report local, national and international events, happenings, trends, current affairs, etc. Journalists have a vital social role, they report news and convey informed opinions on a plethora
                                    of topics, ranging from politics to celebrities. They work in different settings, from comfortable offices to potentially dangerous field locations, such as war zones.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Journalism </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Broadcast Journalism</a>
                                                <div class="details" style="">Broadcast journalist are those who present information to the mass audience through electronic medium - Radio or Television and not in the print form. Their job is to present accurate, interesting and eye-catching
                                                    information to gather attention of the public. They work in the field of politics, war, and environment.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Public Relations</a>
                                                <div class="details" style="">Public relations managers work is to gather attention of the public with an intent to pursue them regarding their product, idea or company. Their job is to influence opinion and behaviour of the audience.
                                                    Their job is to bring accomplishment to their client by using all forms of media channels.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Social Media</a>
                                                <div class="details" style="">Journalism has changed with the emergence of social media. Websites such as Facebook, Twitter, and Linked-In now serve as news sources for many of their followers. Degree in Journalism will help you secure
                                                    the most sought-after jobs in social media.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Investigative Journalist</a>
                                                <div class="details" style="">Investigative journalist does an in-depth investigation of an event or situation. Their main focus is to present a part of information that someone is trying to hide. Investigative reporters are behind many
                                                    of the reforms that we see today.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sports Journalism</a>
                                                <div class="details" style="">With sports arena growing in recent years, sports journalist has a major role in the news media organisation. As a sports journalist, you can handle various job duties such as reporting game statistics,
                                                    interviewing players & coaches. A sports journalism career is sure to be an exhilarating one.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Freelance Writer.</a>
                                                <div class="details" style="">Unlike earlier scenario where a journalist would become part of a particular publication, now more and more writers are opting for freelancing. They are self-employed and thus their own boss. They work for
                                                    different publications for short period of time. The more diverse a writer is, he/she is paid better in the industry.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Newspaper Reporter</a>
                                                <div class="details" style="">News reporter or a Correspondent, they gather news worthy information to inform people about the important events taking place around them. They gather information from various resources and may work in
                                                    a specific beat according to their writing style.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Foreign Correspondent</a>
                                                <div class="details" style="">Foreign correspondents report primarily from a foreign location. They provide their own perspective of the event taking place. They are supposed to be up to date about regions history, current events and
                                                    culture.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Journalism </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Bachelors in Journalism/Mass Communication /BA Hons. (English/Mass Communication) for 3 years</td>
                                                        <td>Pursue Masters in Journalism for 2 years </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Graduation in Any Stream</td>
                                                        <td>Pursue Diploma/ Masters in Mass communication/Journalism for 1- 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Journalism and Mass Communication are two different degrees. <br> Journalism is a part of Mass Communication but Mass Communication isn&#39;t a part of Journalism. While deciding the course do keep this thing in
                                        mind. Mass communication involves disseminating information to the masses whereas Journalism has an intention to inform people to get a reaction. <br>
                                        <ul>
                                            <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII (few colleges have 40% minimum aggregate criteria)</li>
                                            <li>Some colleges/ universities also have an age limit.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Journalism                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Journalism Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Lady Sri Ram College, DU</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.lsr.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lsr.edu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi College of Arts & Commerce, DU</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.dcac.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dcac.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kamala Nehru College, DU</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.knc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.knc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharaja Agrasen College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.mac.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mac.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University,</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprastha University</td>
                                                        <td>Various Locations</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIMC, Delhi</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIMC, Kottayam</td>
                                                        <td>Kerala</td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIMC, Jammu</td>
                                                        <td>Jammu & Kashmir</td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIMC, Amaravati</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIMC, Aizawl</td>
                                                        <td>Mizoram</td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIMC, Dhenkanal</td>
                                                        <td>Odisha</td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Asian College of Journalism</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.asianmedia.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.asianmedia.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Institute of Communications (XIC)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviercomm.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xaviercomm.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Times School of Journalism, New Delhi</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.timesmediastudies.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.timesmediastudies.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AJK Mass Communication Research Centre</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagran Lake University</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.jlu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://jlu.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Flame University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.flame.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.flame.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shoolini University</td>
                                                        <td>Solan, Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICFAI University</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icfaiuniversity.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Journalism Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Missouri</td>
                                                        <td>Unites States</td>
                                                        <td><a href="javascript:void(0)">www.journalism.missouri.edu/programs/masters</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://journalism.missouri.edu/programs/masters/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Virginia Polytechnic Institute and State University&#44; Communications Department</td>
                                                        <td>Unites States</td>
                                                        <td><a href="javascript:void(0)">www.colleges.startclass.com/l/4434/Virginia-Polytechnic-Institute-and-State-University</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://colleges.startclass.com/l/4434/Virginia-Polytechnic-Institute-and-State-University">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>San Francisco State University&#44; College of Liberal and Creative Arts&#44; Department of Journalism</td>
                                                        <td>United states</td>
                                                        <td><a href="javascript:void(0)">www.lca.sfsu.edu/academics</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lca.sfsu.edu/academics">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California State University at Long Beach&#44; College of Liberal Arts</td>
                                                        <td>California</td>
                                                        <td><a href="javascript:void(0)">www.cla.csulb.edu/departments/journalism</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cla.csulb.edu/departments/journalism/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Columbia University Graduate School of Journalism&#44;</td>
                                                        <td> US</td>
                                                        <td><a href="javascript:void(0)">www.journalism.columbia.edu/page/199-master-of-arts-in-journalism/200</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://journalism.columbia.edu/page/199-master-of-arts-in-journalism/200">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Journalism Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Delhi University</td>
                                                        <td>May - June</td>
                                                        <td>Based on Merit Basis</td>
                                                        <td><a href="javascript:void(0)">www.lsr.edu.in 
http</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lsr.edu.in 
http://dcac.du.ac.in/ 
www.knc.edu.in/ 
mac.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's college, Mumbai</td>
                                                        <td>June</td>
                                                        <td>Subject Test and objective Test
                                                            <ul>
                                                                <li>General Knowledge</li>
                                                                <li>Current Affairs</li>
                                                                <li>Data Interpretation</li>
                                                                <li>Economics</li>
                                                                <li>English</li>
                                                                <li>Language and Comprehension Skills</li>
                                                                <li>Logical Reasoning and Critical Analysis </li>
                                                                <li>Creative Thinking</li>
                                                            </ul> Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main/index.php/bmm-bms-entrance-test-2017</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/index.php/bmm-bms-entrance-test-2017">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University, Bangalore</td>
                                                        <td>Last week of April</td>
                                                        <td>Written test followed by Personal Interview
                                                            <ul>
                                                                <li>Verbal reasoning</li>
                                                                <li>Comprehension skills</li>
                                                                <li>Language skills</li>
                                                                <li>Subject skills </li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/2017-admissions</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://christuniversity.in/2017-admissions">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprastha University, CET</td>
                                                        <td>April</td>
                                                        <td>
                                                            <ul>
                                                                <li>English Language and Comprehension</li>
                                                                <li>General Awareness</li>
                                                                <li>Reasoning</li>
                                                                <li>Media Aptitude</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in/admission2017/adm2017main.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/admission2017/adm2017main.htm">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>IIMC</td>
                                                        <td>May</td>
                                                        <td>
                                                            <ul>
                                                                <li>General Awareness, including understanding of social dynamics; interest in social history; awareness of public debates on matters of polity and economy; awareness about international developments
                                                                    influencing power equations in the world and their impact on India.</li>
                                                                <li>Aptitude & mental capability</li>
                                                                <li>language capability </li>
                                                                <li>Analytical & comprehension skills.</li>
                                                                <li>GD </li>
                                                                <li> Personal Interview</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in/content/29_1_PostGraduateDiplomaCourses.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in/content/29_1_PostGraduateDiplomaCourses.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Asian College of Journalism</td>
                                                        <td>May - June</td>
                                                        <td>
                                                            <ul>
                                                                <li>English </li>
                                                                <li>General Knowledge</li>
                                                                <li>Personal Interview</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.asianmedia.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.asianmedia.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Institute of Communications - OET</td>
                                                        <td>March</td>
                                                        <td>Objective and Subjective test
                                                            <ul>
                                                                <li>Language Skills</li>
                                                                <li>General Knowledge</li>
                                                                <li>Knowledge of Media,</li>
                                                                <li>Logical </li>
                                                                <li>Analytical skills.</li>
                                                            </ul>Group Discussion & PI</td>
                                                        <td><a href="javascript:void(0)">www.xaviercomm.org/admissions/admissions.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xaviercomm.org/admissions/admissions.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Times School of Journalism, New Delhi</td>
                                                        <td>May - June</td>
                                                        <td>
                                                            <ul>
                                                                <li>Written test</li>
                                                                <li>Interview </li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.timesmediastudies.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.timesmediastudies.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AJK Mass Communication Research Centre</td>
                                                        <td>April - May</td>
                                                        <td>
                                                            <ul>
                                                                <li>Written test</li>
                                                                <li>Interview </li>
                                                                <li>Group Discussion</li>
                                                                <li>Portfolio of Media related work</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/upload/programme/ets_centre_mcrc_ma_masscommunication.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/upload/programme/ets_centre_mcrc_ma_masscommunication.pdf">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Investigate, collect, verify and present information in an organised and objective manner</li>
                                            <li>Present/ develop or read news on television, radio, magazines or newspapers</li>
                                            <li>Be attentive to happenings in the society</li>
                                            <li>Build a network of reliable sources for authentic information</li>
                                            <li>Work in a team of reporters, writers, editors, photographers, technicians, etc.</li>
                                            <li>Take part in interviews, conferences, discussions on different perspectives</li>
                                            <li>Observe and evaluate things critically</li>
                                            <li>Communicate with people through fluency in speaking as well as writing</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Journalism </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Journalist get to meet wide range of public figures and often spend quality time getting to know those individuals during an interview.
                                            </li>
                                            <li>If you have a knack of knowing everything, then this field is best suited for you. From doing extensive research to getting goons out of the dark can be few of the jobs to mention.
                                            </li>
                                            <li>This field makes you challenge yourself every day and make sure that your talent is put to use.
                                            </li>
                                            <li>Journalism as a profession is a highly respected job, they are viewed as the most credible people.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>There is always a risk to life when covering events of riots or war.
                                            </li>
                                            <li>Journalist have long and hectic working hours which can affect one's social life.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Journalism?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/event-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/17A-Event_Management.png"></div>
                                                    <div class="title">Event Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/wedding-planner-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/17B-Wedding_Planner.png"></div>
                                                    <div class="title">Wedding Planner</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/mass-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18A-Mass_Communication.png"></div>
                                                    <div class="title">Mass Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/radio-jockey-video-jockey-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18C-Radio_VideoJockey.png"></div>
                                                    <div class="title">Video/Radio Jockey</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/writer-editor-copywriter-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18D-Writer_Editor_Copywriter.png"></div>
                                                    <div class="title">Writer, Editor, Copywriter</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/public-relations-pr-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/19A-Public_Relations.png"></div>
                                                    <div class="title">Public Relations</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/content-writing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Blogging.png"></div>
                                                    <div class="title">Content Writer</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>