<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Journalism - Mass Media Communication in India - Your Future Guru</title>
    <meta name=description content="If you wish to make a career in mass communication and journalism, Visit Mindler. Find details like top colleges, courses, entrance exams, work profiles, etc.">
  

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/media-communication/mass-communication-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
             
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Mass Communication
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/18A-Mass_Communication.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Mass communication involves transmission of information to large numbers of people through the use of mass media. With an increase in the number of television sets, news channels, radio stations, advertising, this field
                                    seems to be transcending into an unmatched growth and opens up the door towards a dynamic career. A degree in mass communication opens up opportunities in Journalism, Public relations and advertising, as a career. Mass
                                    communication course encompasses various streams. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Mass Communication </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Journalism</a>
                                                <div class="details" style="">This field encompasses work at print and online publication. As a journalist, one can work in media outlets such as newspapers, magazines, blogs etc. as reporters, columnist, editors, etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Public Relations</a>
                                                <div class="details" style="">They are the people who represent their organization in front of the public. They can work within an organization or work as a freelancer, representing various firms/ clients. Their task is to bring the
                                                    organization's accomplishment before the public through newspapers and television.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Advertising</a>
                                                <div class="details" style="">Careers in advertising includes working on both the creative side as well as the business side. Professionals on the creative side focus on the development and production of advertising campaigns for print,
                                                    online and broadcast distribution. On the business side, career opportunities exist with agencies and media outlets.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Media Planner</a>
                                                <div class="details" style="">The advertising firm prepares the advertisement but the task of putting it in the different kind of Media (print, radio, television) is handled by Media Planner. Media planner has to understand the target
                                                    audience the advertiser is trying to reach. Media Planner books advertising space with the media owners and also decides the timings of advertisements.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Broadcasting and Production</a>
                                                <div class="details" style="">A Mass Communication Graduate can also get into production line. Film making/TV Producer/Editor/Camera Person/Screen writer/Art Director are jobs which are also performed by students of Mass Communication.
                                                    Offbeat careers like Radio Jockey & Video Jockey are also open to Mass Communication degree holders.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Event Manager</a>
                                                <div class="details" style="">Event Management firms are growing day by day. A Mass Communication Graduate can work for an Event Management Company as an Event Manager or set up his own firm handling events. It's a high paying Industry
                                                    and is growing day by day.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Mass Communication </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream Pursue Bachelors in Journalism/Mass Communication /BA Hons.(English/Mass Communication) for 3 years Pursue Masters in Mass communication/Journalism for 1- 2 years </td>
                                                        <td>Pursue Bachelors in Journalism/Mass Communication /BA Hons.(English/Mass Communication) for 3 years</td>
                                                        <td>Pursue Masters in Mass communication/Journalism for 1- 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Graduation in Any Stream</td>
                                                        <td>Pursue Diploma/ Masters in Mass communication/Journalism for 1- 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Journalism and Mass Communication are two different degrees.</li>
                                            <li>Journalism is a part of Mass Communication but Mass Communication isn&#39;t a part of Journalism. While deciding the course do keep this thing in mind. Mass communication involves disseminating information to
                                                the masses whereas Journalism has an intent to persuade people.</li>
                                            <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII (few colleges have 40% minimum aggregate criteria) <br> Some colleges/ universities also have an age limit.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Mass Communication                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Mass Communication Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indraprastha College for Women</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ipcollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ipcollege.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's college</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University,</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Centre of Media & Communication</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.scmc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.scmc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mithibai College, Somiaya College, Sophia College, Jai Hind College (University of Mumbai)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.mithibai.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mithibai.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprastha University</td>
                                                        <td>Various Locations</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manipal School of Communication</td>
                                                        <td>Manipal, Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu/soc/programs/program-list/ba-media-and-communication.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://manipal.edu/soc/programs/program-list/ba-media-and-communication.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Whistling Woods International</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.whistlingwoods.net</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.whistlingwoods.net/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Milia Islamia Entrance Exam</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Communication- Manipal University</td>
                                                        <td>Manipal</td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIMC</td>
                                                        <td>New Delhi, Odisha, Maharashtra, J&K, Mizoram</td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in/index.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in/index.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Institute of Communications (XIC)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviercomm.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xaviercomm.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Apeejay Institute of Mass communication</td>
                                                        <td> Dwarka, New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.apeejay.edu/aimc/courses</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.apeejay.edu/aimc/courses">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jagran Lake University</td>
                                                        <td>Bhopal</td>
                                                        <td><a href="javascript:void(0)">www.jlu.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://jlu.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shoolini University</td>
                                                        <td>Solan, Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ICFAI University</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.icfaiuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icfaiuniversity.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Mass Communication Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Akron</td>
                                                        <td> Ohio</td>
                                                        <td><a href="javascript:void(0)">www.uakron.edu/about_ua</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.uakron.edu/about_ua/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Johnson & Wales University - Providence</td>
                                                        <td>United states</td>
                                                        <td><a href="javascript:void(0)">www.www1.jwu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www1.jwu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Saint Peter's University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.saintpeters.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.saintpeters.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loughborough University London</td>
                                                        <td>London</td>
                                                        <td><a href="javascript:void(0)">www.lboro.ac.uk/study/postgraduate/programmes</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.lboro.ac.uk/study/postgraduate/programmes/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of New England (UNE)</td>
                                                        <td>England</td>
                                                        <td><a href="javascript:void(0)">www.une.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.une.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of the West of Scotland</td>
                                                        <td>Scotland</td>
                                                        <td><a href="javascript:void(0)">www.uws.ac.uk/home</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uws.ac.uk/home/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Bristol</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.bristol.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bristol.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Hartford - Undergraduate Admissions</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.hartford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hartford.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Mass Communication Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indraprastha College for Women, DU</td>
                                                        <td>Mid June</td>
                                                        <td>General Awareness, English Comprehension, Creative & Analytical Skills (Descriptive), Interview</td>
                                                        <td><a href="javascript:void(0)">www.ipcollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ipcollege.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's college, Mumbai</td>
                                                        <td>June</td>
                                                        <td>Subject Test and objective Test
                                                            <ul>
                                                                <li>General Knowledge</li>
                                                                <li>Current Affairs</li>
                                                                <li>Data Interpretation</li>
                                                                <li>Economics</li>
                                                                <li>English</li>
                                                                <li>Language and Comprehension Skills</li>
                                                                <li>Logical Reasoning and Critical Analysis </li>
                                                                <li>Creative Thinking</li>
                                                            </ul>Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main/index.php/bmm-bms-entrance-test-2017</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/index.php/bmm-bms-entrance-test-2017">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University, Bangalore</td>
                                                        <td>Last week of April</td>
                                                        <td>Entrance Test
                                                            <ul>
                                                                <li>Verbal reasoning</li>
                                                                <li>Comprehension skills</li>
                                                                <li>Language skills</li>
                                                                <li>Subject skills </li>
                                                            </ul> Skill Assessment
                                                            <ul>
                                                                <li>The skill assessment will consist of a test on written skills, communication skills and logical reasoning.</li>
                                                            </ul> Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Symbiosis Centre of Media & Communication (SET)</td>
                                                        <td>May</td>
                                                        <td>SET - For undergraduate students
                                                            <ul>
                                                                <li>General English</li>
                                                                <li>Quantitative</li>
                                                                <li>General Awareness</li>
                                                                <li>Analytical and Logical reasoning</li>
                                                            </ul> Personal Interview (PI), Written Ability Test (WAT)</td>
                                                        <td><a href="javascript:void(0)">www.scmc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.scmc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mumbai University - BMM</td>
                                                        <td>On Merit Basis</td>
                                                        <td></td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprastha University, CET</td>
                                                        <td>April</td>
                                                        <td>
                                                            <ul>
                                                                <li>English Language and Comprehension</li>
                                                                <li>General Awareness</li>
                                                                <li>Reasoning</li>
                                                                <li>Media Aptitude</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in/admission2017/adm2017main.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/admission2017/adm2017main.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Whistling Woods International</td>
                                                        <td>Dec</td>
                                                        <td>
                                                            <ul>
                                                                <li>General Aptitude Test, </li>
                                                                <li>Creative Ability Test </li>
                                                                <li>Personal Interview</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.whistlingwoods.net</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.whistlingwoods.net/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>School of Communication- Manipal University (MU- OET)</td>
                                                        <td>April - May</td>
                                                        <td>
                                                            <ul>
                                                                <li>Numeracy</li>
                                                                <li>Conceptual</li>
                                                                <li>General English</li>
                                                                <li>General Awareness </li>
                                                                <li>Case Study</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.manipal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://manipal.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Millia Isilamia, New Delhi</td>
                                                        <td>April- May</td>
                                                        <td>Entrance test followed by GD, PI</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/aboutjamia/departments/Hindi/courses-name/BAHons_Mass_Media_Hindi-31/1</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/aboutjamia/departments/Hindi/courses-name/BAHons_Mass_Media_Hindi-31/1">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>IIMC</td>
                                                        <td>March - May</td>
                                                        <td>
                                                            <ul>
                                                                <li>Written exam </li>
                                                                <li> GD </li>
                                                                <li>Personal Interview</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in/index.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in/index.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Institute of Communications - OET</td>
                                                        <td>March</td>
                                                        <td>Objective and Subjective test
                                                            <ol>
                                                                <li>Language Skills</li>
                                                                <li>General Knowledge</li>
                                                                <li>Knowledge of Media,</li>
                                                                <li>Logical </li>
                                                                <li>Analytical skills.</li>
                                                            </ol>Group Discussion & PI</td>
                                                        <td><a href="javascript:void(0)">www.xaviercomm.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xaviercomm.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Apeejay Institute of Mass communication</td>
                                                        <td>June</td>
                                                        <td>Objective & Subjective questions comprising:
                                                            <ol>
                                                                <li>General Awareness, General Knowledge and Current Affairs (50 marks).</li>
                                                                <li>Questions related to the field of chosen course. </li>
                                                            </ol>Interview</td>
                                                        <td><a href="javascript:void(0)">www.apeejay.edu/aimc/courses</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.apeejay.edu/aimc/courses">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Take up the role of journalists, writers, editors, public relations among others</li>
                                            <li>Provide information of current happenings in the society </li>
                                            <li>Spread awareness about various issues among the general public</li>
                                            <li>Entertain people through films, music, books, television, etc.</li>
                                            <li>Present oneself with fluency in speaking, confidence and in a creative manner</li>
                                            <li>Remain up to-date with trending events and happenings</li>
                                            <li>One should be able to observe and evaluate things critically</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Mass Communication </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Opportunity to work under/ with creative, well-educated people who inspire you ti do well.
                                            </li>
                                            <li>Scope of mass media as a field is increasing and there is never a dearth of job opportunity.
                                            </li>
                                            <li>One gets the taste of recognition, fame & money
                                            </li>
                                            <li>The person gets to travel while working</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Involves hectic schedule and uncertain work timing
                                            </li>
                                            <li>The field may affect Personal life</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Mass Communication?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/event-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/17A-Event_Management.png"></div>
                                                    <div class="title">Event Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/wedding-planner-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/17B-Wedding_Planner.png"></div>
                                                    <div class="title">Wedding Planner</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/journalisam-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18B-Journalism.png"></div>
                                                    <div class="title">Journalism</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/radio-jockey-video-jockey-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18C-Radio_VideoJockey.png"></div>
                                                    <div class="title">Video/Radio Jockey</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/writer-editor-copywriter-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18D-Writer_Editor_Copywriter.png"></div>
                                                    <div class="title">Writer, Editor, Copywriter</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/public-relations-pr-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/19A-Public_Relations.png"></div>
                                                    <div class="title">Public Relations</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/content-writing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Blogging.png"></div>
                                                    <div class="title">Content Writer</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>