<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Public Relations As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about public relation or pr as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/media-communication/public-relations-pr-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
             
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Public Relations
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/19A-Public_Relations.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Public relations are a strategy that bridges gap between the organization and the public. Public relation manager&#39;s work is to gather attention of media channel with an intent to pursue them regarding their product,
                                    idea or company. They main motive is to influence the opinion and behavior of the audience. Their job is to bring accomplishment to their client by using all forms of media channels. The information that reaches the
                                    masses is conveyed by the journalist hence it is viewed as credible. In this competitive market, a small firm wanting to make it big is done with the help of a PR personnel who helps them reach the pinnacle. Most entry-level
                                    PR professional jobs require a bachelor&#39;s degree.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Public Relations </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Account Coordinator or pr Coordinator</a>
                                                <div class="details" style="">PR coordinator or Account Coordinator make use of various media channels to publicise their organisation to the public. The work involves projects such as clipping newspapers, assisting in research, maintaining
                                                    a list of media contacts, and coordinating mailings of press packets to the media.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Account Supervisor</a>
                                                <div class="details" style="">An account supervisor often does similar work handled by the account executive, but they'll oversee other staff members assigned to the account as well. The account supervisor oversees PR accounts, often
                                                    managing the account executives and account coordinators.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Media Relations Manager</a>
                                                <div class="details" style="">In media relations, the person who represents a particular brand and has to pitch information to the reporters in such a manner to get them interested in their idea and have it publicised. Media relation
                                                    manager should know what the journalist are looking for and hook them to their ideas.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Director, vp</a>
                                                <div class="details" style="">Director, VP are responsible for managing the firm and look after the communication strategies. He/she also has to be active in thinking up new communication services which he/she can sell to the existing
                                                    clients. Within agencies, a director or vice president works closely with younger staff to train and mentor them.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Government pr Departments</a>
                                                <div class="details" style="">The person involved in this department plays a role of a mediator between the government and the public. Government agencies call their public relations departments "public affairs" offices. In these roles,
                                                    a person translates government policy for the public and help communicate the public's concerns back to the government.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Self-Employment</a>
                                                <div class="details" style="">After gaining knowledge of the concerned field one can become self- employed in this field. Many organisations often outsource the PR function, relying on outsiders to handle their needs-either an agency
                                                    or a PR consultant.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Public Relations </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Bachelors in Journalism/Mass Communication /BA Hons.(English/Mass Comunication) for 3 years </td>
                                                        <td>Pursue Masters in Journalism and Mass Communication for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Graduation in Any Stream</td>
                                                        <td>Pursue Diploma/ Masters in Mass communication/Journalism for 1- 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Any Bachelor&#39;s Degree Holder is eligible to join the PR Industry. However, many PR Firms prefer people with a Mass Communication/Journalism background as they an edge over the other. </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Public Relations                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Public Relations Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>IIMC</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in/index.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in/index.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MICA</td>
                                                        <td>Ahmedabad</td>
                                                        <td><a href="javascript:void(0)">www.mica.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mica.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Institute of Communications (XIC)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviercomm.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xaviercomm.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>YMCA Institute for Media Studies & Information Technology</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.newdelhiymca.in/imsit.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.newdelhiymca.in/imsit.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bhartiya Vidya Bhawan,</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.bvbdelhi.org/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.bvbdelhi.org/index.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Public Relations Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Akron</td>
                                                        <td> Ohia</td>
                                                        <td><a href="javascript:void(0)">www.uakron.edu/about_ua</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.uakron.edu/about_ua/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Hartford - Undergraduate Admissions</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.hartford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hartford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Hartford - Undergraduate Admissions</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.hartford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hartford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California State University at Long Beach&#44; College of Liberal Arts</td>
                                                        <td>California</td>
                                                        <td><a href="javascript:void(0)">www.cla.csulb.edu/departments/journalism</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cla.csulb.edu/departments/journalism/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Public Relations Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>IIMC</td>
                                                        <td>May</td>
                                                        <td>Written test, Followed by Group Discussion and Personal Interview
                                                            <ul>
                                                                <li>General Awareness </li>
                                                                <li>Aptitude & mental make-up</li>
                                                                <li>Language capability</li>
                                                                <li>Analytical & Comprehension skills</li>
                                                                <li>Brand awareness & recall</li>
                                                                <li>Quantification skills.</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in/content/29_1_PostGraduateDiplomaCourses.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in/content/29_1_PostGraduateDiplomaCourses.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xavier Institute of Communications (XIC)</td>
                                                        <td>April</td>
                                                        <td>Online entrance test (OET) - 90min (objective, subjective)
                                                            <ul>
                                                                <li>Language Skill</li>
                                                                <li>General Knowledge</li>
                                                                <li>Knowledge of Media</li>
                                                                <li>Logical and Analytical skills.</li>
                                                            </ul> Group Discussion, Public Relations</td>
                                                        <td><a href="javascript:void(0)">www.xaviercomm.org/admissions/admissions.htm</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.xaviercomm.org/admissions/admissions.htm">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>YMCA Institute for Media Studies & Information Technology</td>
                                                        <td>NA</td>
                                                        <td>Written test Interview</td>
                                                        <td><a href="javascript:void(0)">www.newdelhiymca.in/imsit.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.newdelhiymca.in/imsit.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bhartiya Vidya Bhawan,</td>
                                                        <td>July</td>
                                                        <td>Written test Interview</td>
                                                        <td><a href="javascript:void(0)">www.bvbdelhi.org/bvbform</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bvbdelhi.org/bvbform">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Same as a link between a client/ organisation and the audience</li>
                                            <li>Promote a client/ organisation among general public through media, press releases, logos, images, websites, social networking, etc.</li>
                                            <li>Conduct/ organize sponsor meetings, conferences, speech and interviews to gain popularity</li>
                                            <li>Remain up to-date with latest social, economic and political trends and work accordingly</li>
                                            <li>Reflect the brand's image and identity through one's personality</li>
                                            <li>Develop strategies for the client/ organisation to reach out to the masses</li>
                                            <li>Highlight the benefits of an organisation and its products and offerings</li>
                                            <li>Deal with different kinds of people and their queries</li>
                                            <li>Work with patience, intellect and tact while dealing with large scale audience</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Public Relations </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Develop good networking skill and knowledge of various media outlets.
                                            </li>
                                            <li>Career with high demand in future</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Stressful job as it requires good networking connection with good convincing skills.
                                            </li>
                                            <li>It is a broad field and needs people to be adept for multi-taking
                                            </li>
                                            <li>People who are introvert would find this job strenuous.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Public Relations?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/event-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/17A-Event_Management.png"></div>
                                                    <div class="title">Event Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/wedding-planner-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/17B-Wedding_Planner.png"></div>
                                                    <div class="title">Wedding Planner</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/mass-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18A-Mass_Communication.png"></div>
                                                    <div class="title">Mass Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/journalisam-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18B-Journalism.png"></div>
                                                    <div class="title">Journalism</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/radio-jockey-video-jockey-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18C-Radio_VideoJockey.png"></div>
                                                    <div class="title">Video/Radio Jockey</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/writer-editor-copywriter-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18D-Writer_Editor_Copywriter.png"></div>
                                                    <div class="title">Writer, Editor, Copywriter</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/content-writing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Blogging.png"></div>
                                                    <div class="title">Content Writer</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>