<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Radio Jockey or Video Jockey As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about radio jockey or video jockey as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/media-communication/radio-jockey-video-jockey-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Video/Radio Jockey
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/18C-Radio_VideoJockey.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">With the unprecedented growth in the music and television industry, careers such as Video Jockey or Radio Jockey are emerging out to be some of the trending new age careers. This is a talent based field but requires one
                                    to hone his skills to achieve perfection. VJ&#39;s (Video Jockey&#39;s) today not only host music shows, but are also seen anchoring reality shows and hosting award functions. With the growth in the radio industry and
                                    variety of channels emerging, talented Radio Jockeys are also in high demand. VJ&#39;s and RJ&#39;s require high level of creativity and spontaneity while keeping their style and swagger intact</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities as a Video/Radio Jockey </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Video Jockey</a>
                                                <div class="details" style="">VJs should have an in-depth knowledge about the latest trends in music. Along with introducing music video on Television, they also give some background information about the music being played. They bridge
                                                    the gap between the audience and musician. Some of them specialize in a particular area or genre of music.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Radio Jockey</a>
                                                <div class="details" style="">A Radio Jockey (or RJ) similar to video jockeys entertains listeners through the medium of radio. Each have their own style. It is a medium where there is no face to face interaction therefore it is important
                                                    for Radio jockeys to engage audience by being witty, spontaneous and creative. They usually write their own scripts. RJ's may have odd hours of duty.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Disc Jockey</a>
                                                <div class="details" style="">A Disc Jockey is someone who plays recorded song. The making of a Club Disc Jockey requires the knowledge of the mood of the intended audience, the performance setting, the preferred medium, and the development
                                                    of sound manipulation.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Video/Radio Jockey </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Bachelors in Journalism/Mass Communication /BA Hons.(English/Mass Communication) for 3 years</td>
                                                        <td>Pursue Diploma in Radio Jockey </td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Diploma or Certification in Radio/Video Jockeying / Anchoring Training/Radio Management for 1-2 years</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Video Jockeying/Radio Jockeying isn&#39;t a degree specific course.</li>
                                            <li>A Bachelor&#39;s Degree Holder (especially in Mass Communication or Journalism) is considered good enough to work as VJ/RJ. <br> People who wish to get into the field of RJ/VJ, right after schooling can go for
                                                a short term/diploma course to hone their skills and work as a VJ/RJ.</li>
                                            <li>For short term courses in VJ, a minimum qualification is 10th standard Clear diction, pronunciation, flare and fluency in the language, pleasing personality, good sense of Humor, creative bent of mind and spontaneity
                                                are desired.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career as a Video/Radio Jockey                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Video/Radio Jockey Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Radio City School of Broadcasting</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.planetradiocity.com/radiocity-school-of-broadcasting</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.planetradiocity.com/radiocity-school-of-broadcasting/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIMC, Delhi</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in/content/46_1_RadioandTVJournalism.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in/content/46_1_RadioandTVJournalism.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Apeejay Institute of Mass communication</td>
                                                        <td> Dwarka, New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.apeejay.edu/aimc/courses</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.apeejay.edu/aimc/courses">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bharatiya Vidya Bhavan</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.film-tvstudies.com/Radio_TV_Journalism.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.film-tvstudies.com/Radio_TV_Journalism.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CRAFT film school</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.log2craft.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://log2craft.org/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Video/Radio Jockey Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>London Academy of Media</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.media-courses.com/Course/television-presenter-courses</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://media-courses.com/Course/television-presenter-courses/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>City Varsity School of Media and Creative Arts - Cape Town</td>
                                                        <td>Cape town</td>
                                                        <td><a href="javascript:void(0)">www.cityvarsity.co.za/short-courses.php?kid=0000000079</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cityvarsity.co.za/short-courses.php?kid=0000000079">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Saint Peter's University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.saintpeters.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.saintpeters.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Radio City School of Broadcasting</td>
                                                        <td>July</td>
                                                        <td>The Entrance exam consist of 3 Levels:
                                                            <ul>
                                                                <li>Written + GD</li>
                                                                <li>Extempore</li>
                                                                <li>Personal Interview</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.radiocity.in/radiocity-school-of-broadcasting/s

*Need to be a Graduate or pursing graduation</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.radiocity.in/radiocity-school-of-broadcasting/s

*Need to be a Graduate or pursing graduation">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIMC</td>
                                                        <td>May</td>
                                                        <td>Written test, Followed by Group Discussion and Personal Interview
                                                            <ul>
                                                                <li>General Awareness</li>
                                                                <li>Aptitude & mental make-up</li>
                                                                <li>Language capability</li>
                                                                <li>Analytical & Comprehension skills</li>
                                                                <li>Quantification skills.</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.iimc.nic.in/content/29_1_PostGraduateDiplomaCourses.aspx</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iimc.nic.in/content/29_1_PostGraduateDiplomaCourses.aspx">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Apeejay Institute of Mass communication</td>
                                                        <td>June</td>
                                                        <td>Objective & Subjective questions comprising:
                                                            <ul>
                                                                <li>General Awareness, General Knowledge and </li>
                                                                <li>Current Affairs </li>
                                                                <li>Questions related to the field of chosen course. </li>
                                                            </ul>And Interview</td>
                                                        <td><a href="javascript:void(0)">www.apeejay.edu/aimc/download-application-form</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://apeejay.edu/aimc/download-application-form">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bharatiya Vidya Bhavan</td>
                                                        <td>May - June</td>
                                                        <td>
                                                            <ul>
                                                                <li>Written test on </li>
                                                                <li>Film Appreciation </li>
                                                                <li>Visual Reading </li>
                                                                <li>GK</li>
                                                                <li>Audition Test/ Screen Test (Extempore) - Read the news script</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.film-tvstudies.com/Admission_Procedure.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.film-tvstudies.com/Admission_Procedure.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Engage in one/two sided conversation with people</li>
                                            <li>Present latest music and related information via radio or video</li>
                                            <li>Indulge in making important announcements or in anchoring various shows </li>
                                            <li>Organise the content through writing of the scripts</li>
                                            <li>Be talkative, lively, fluent, tactful and captivating to the audience</li>
                                            <li>Operate different software programmes and equipments</li>
                                            <li>Work on feedback given by seniors and the audience</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career as a Video/Radio Jockey </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Able to create positive impact on masses
                                            </li>
                                            <li>Ample amount of opportunities lies ahead of you. It can be your stepping stone to fame.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Highly competitive field
                                            </li>
                                            <li>Hectic Schedule is followed
                                            </li>
                                            <li>Initial salary is less</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career as a Video/Radio Jockey?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/event-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/17A-Event_Management.png"></div>
                                                    <div class="title">Event Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/wedding-planner-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/17B-Wedding_Planner.png"></div>
                                                    <div class="title">Wedding Planner</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/mass-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18A-Mass_Communication.png"></div>
                                                    <div class="title">Mass Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/journalisam-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18B-Journalism.png"></div>
                                                    <div class="title">Journalism</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/writer-editor-copywriter-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18D-Writer_Editor_Copywriter.png"></div>
                                                    <div class="title">Writer, Editor, Copywriter</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/public-relations-pr-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/19A-Public_Relations.png"></div>
                                                    <div class="title">Public Relations</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/content-writing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Blogging.png"></div>
                                                    <div class="title">Content Writer</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>