<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Wedding Planner As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about wedding planner as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/media-communication/wedding-planner-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Wedding Planner
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/17B-Wedding_Planner.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Although it may sound like an easy task, however lot of hard work goes behind making a wedding ceremony successful. A wedding planner is a professional who helps couples design, plan and manage their wedding. Wedding is
                                    a special and ceremonious day for most of the people thus they want this day to be as perfect as a fairytale. To make this come true, couples approach wedding planners who in turn look after everything starting from
                                    setting up a budget to shopping, decorations, venues, invitation cards, caterers, photographers etc. Hence, with an organizational and management skills along with good communication skills and the ability to deal with
                                    different kinds of people are few essential characteristic of wedding planners.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities as a Wedding Planner </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Event Management Companies</a>
                                                <div class="details" style="">Event management companies hire skilled wedding planners who not only are experts in their jobs but also are promising enough to take the company to a much higher levels.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Wedding Planner Firms</a>
                                                <div class="details" style="">Like event management companies, there are wedding planning firms who are solely devoted to the planning of weddings.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Hotels, Resorts and Banquet Halls</a>
                                                <div class="details" style="">Wedding planners can start their career by getting employed as event coordinator at various hotels, resorts and banquet halls which can help in building up of contacts and gaining initial experience.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Bridal Boutiques</a>
                                                <div class="details" style="">One can get hired in bridal boutiques to look after the bride in terms of their makeup, personality grooming, counselling etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Self Employed</a>
                                                <div class="details" style="">For the ones who want to do their own work can start up their own company of wedding planning. This will require a team of people from different fields and backgrounds.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Wedding Planner </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Diploma in Event Management for 1-2 years </td>
                                                        <td>Pursue PG Diploma in Event Management for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Graduation in Any Stream for 3 years </td>
                                                        <td>Pursue PG Diploma / MBA in Event Management for 1-2 years </td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Wedding Planning Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>The Wedding Academy</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.vobium.com/weddingacademy</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vobium.com/weddingacademy">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Event Management</td>
                                                        <td>Mumbai,Ahmedabad,Odisha,Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.niemindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.niemindia.com">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Academy of Event Management & Development</td>
                                                        <td>Delhi,Ahmedabad,Jaipur,Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.naemd.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.naemd.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Learning & Advanced Development</td>
                                                        <td>Gurgaon</td>
                                                        <td><a href="javascript:void(0)">www.inlead.in/event-management.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.inlead.in/event-management.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Impact Institute of Event Management</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.iiemdelhi.com/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiemdelhi.com/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>College of Events and Media</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.coemindia.com/html/wedding_planning.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.coemindia.com/html/wedding_planning.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Wedding Planning Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Johnson & Wales University</td>
                                                        <td> North Miami&#44; Denver</td>
                                                        <td><a href="javascript:void(0)">www.www1.jwu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www1.jwu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Canadian Tourism College</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.tourismcollege.com/programs/hospitality</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tourismcollege.com/programs/hospitality/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International career Institute</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.icieducation.co.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.icieducation.co.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Academy of wedding event planning</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.weddingplanningacademy.co.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.weddingplanningacademy.co.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>William Angliss Institute</td>
                                                        <td>Melbourne&#44; Australia</td>
                                                        <td><a href="javascript:void(0)">www.angliss.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.angliss.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SHMS Swiss Hotel Management School</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.shms.com/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.shms.com/en/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Plan and organise weddings and related ceremonies on behalf of clients</li>
                                            <li>Be aware of different beliefs, cultures, traditions along with latest trends in a marriage</li>
                                            <li>Coordinate and organize work with different vendors, suppliers or other stakeholders</li>
                                            <li>Take charge of the event right from the beginning stage till the end</li>
                                            <li>Discuss and negotiate the plan with the client before implementing it</li>
                                            <li>Coordinate and make arrangements for guests, venues, decoration, invitation cards, food, clothing, DJ, etc</li>
                                            <li>Monitor the expenses as per the budget plan </li>
                                            <li>Communicate effectively to build a good network</li>
                                            <li>Manage accounts and tasks in an organised manner </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Wedding Planning </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Wedding planners also have the opportunity to travel to exotic locations for destination weddings
                                            </li>
                                            <li>Can work independently and earn good.
                                            </li>
                                            <li>The person becomes more open to different perspectives of people and strengthen team work abilities.
                                            </li>
                                            <li>The person gets to travel around the city as well as outside city and sometimes country.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Planning wedding can be exhausting, emotional and involve high-stress.
                                            </li>
                                            <li>People who like to take total control can have problem as a wedding planner.
                                            </li>
                                            <li>Lack of stability.
                                            </li>
                                            <li>There is no fixed time of working hours</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Wedding Planning?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/event-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/17A-Event_Management.png"></div>
                                                    <div class="title">Event Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/mass-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18A-Mass_Communication.png"></div>
                                                    <div class="title">Mass Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/journalisam-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18B-Journalism.png"></div>
                                                    <div class="title">Journalism</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/radio-jockey-video-jockey-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18C-Radio_VideoJockey.png"></div>
                                                    <div class="title">Video/Radio Jockey</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/writer-editor-copywriter-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18D-Writer_Editor_Copywriter.png"></div>
                                                    <div class="title">Writer, Editor, Copywriter</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/public-relations-pr-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/19A-Public_Relations.png"></div>
                                                    <div class="title">Public Relations</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/content-writing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Blogging.png"></div>
                                                    <div class="title">Content Writer</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  


    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>