<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Writer, Editor or Copy Writer As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about writer, editor, copywriter as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/media-communication/writer-editor-copywriter-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Writer, Editor, Copywriter
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/18D-Writer_Editor_Copywriter.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">The Headline, the body copy of an advertisement is all delivered by a copywriter. A copywriter must put forth the headline of an advertisement catchy enough to hold the interest of the audience that they move towards the
                                    &#34;body copy&#34; of the advertisement. He/she is considered as the salesman of the print. Copywriters use language to convey a story about the benefits of a brand or a product. Unlike writers who write fiction with
                                    comparatively less research work, copywriters work involves more of research, editing and less of writing. <br> Editors often start out as writers, and in many cases their role involves substantial writing. They help
                                    writer&#39;s craft stories, make sure writers adhere to style guidelines and rules of grammar, and ensure that every article is suitable for a particular publication. Editors straddle management and production, often
                                    managing writers and budgets, setting deadlines, scheduling what will run and when, and enforcing general editorial standards of quality.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Writing, Editing, Copywriting </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">EDITORIAL ASSISTANTS</a>
                                                <div class="details" style="">With an attention to detail and a flair of writing and verbal skills, a person can do well in this filed. Work of an editorial assistant comprises of writing and editing copy, proofreading and checking the
                                                    accuracy of the article. Editorial assistants take on increasing editorial responsibilities compared to others in the company starting from handling overflow from the copy desk, to assisting editors
                                                    and reporters.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">COPYEDITORS</a>
                                                <div class="details" style="">The job of a copy editor is to present information without any mistake. They correct punctuations, grammatical mistakes, spelling so on and so forth. Copy editors work in organisations such as advertising
                                                    agency, magazines, newspaper and websites.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">WRITER/REPORTER</a>
                                                <div class="details" style="">While reporters report in public, writers do their work in private. A reporter has to be someone who knows how to attract attention of the audience in a public place within a short period of time. Reporters
                                                    engage in the direct communication with the public and gather their information. Reporters are often constrained by time and words whereas writers have no constrain to let their imagination flow. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">MANAGING EDITOR</a>
                                                <div class="details" style="">Managing director oversee the entire process from scratch and wear several hats. They assign work to the staff. They put forth their idea to the other team members who can then execute his/her vision. The
                                                    managing director reports directly to the Editor in chief.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">EXECUTIVE & SENIOR WRITERS</a>
                                                <div class="details" style="">Executive editors and senior editors typically set editorial policy, write opinion pieces, and manage teams of editors. As with all types of editing, the foundation is writing, even most executive editors
                                                    got started in writing. They oversee the content and intervene to enforce quality standards and style rules when necessary. They also plan budgets, set deadlines, and watch market trends.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">FREELANCERS</a>
                                                <div class="details" style="">Although freelancers are self- employed and have the choice to work in different publication house simultaneously but freelancing requires time and commitment. The more versatile a writer is, more are the
                                                    chances of getting hired by different publication house.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Writer, Editor, Copywriter </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Bachelors in Journalism/Mass Communication / In Any Stream for 3 years </td>
                                                        <td>Pursue Masters in Journalism and Mass Communication for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue working as a Editor/ Writer / Copywriter</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Entry to the field of editors/writers/copywriters isn&#39;t degree specific. Though graduates in Mass Communication, Journalism or English are preferred over others for these jobs. </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Writing, Editing, Copywriting                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Writing, Editing, Copywriting Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Journalism and New Media, Bangalore</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.iijnm.org/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iijnm.org/admissions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lady Sri Ram College, DU</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.lsr.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lsr.edu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi College of Arts & Commerce, DU</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.dcac.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dcac.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kamala Nehru College, DU</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.knc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.knc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharaja Agrasen College, DU</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www. mac.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http:// mac.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IMS Unison University</td>
                                                        <td>Uttarakhand</td>
                                                        <td><a href="javascript:void(0)">www.iuu.ac</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iuu.ac">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprastha College for Women</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ipcollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ipcollege.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University,</td>
                                                        <td>Banglore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Times School of Journalism, New Delhi</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.timesmediastudies.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.timesmediastudies.com/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Writing, Editing, Copywriting Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>California State University at Long Beach&#44; College of Liberal Arts</td>
                                                        <td>California</td>
                                                        <td><a href="javascript:void(0)">www.cla.csulb.edu/departments/journalism</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cla.csulb.edu/departments/journalism/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Akron</td>
                                                        <td>University of Akron</td>
                                                        <td><a href="javascript:void(0)">www.uakron.edu/about_ua</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.uakron.edu/about_ua/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Missouri</td>
                                                        <td>Unites States</td>
                                                        <td><a href="javascript:void(0)">www.journalism.missouri.edu/programs/masters</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://journalism.missouri.edu/programs/masters/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Columbia University Graduate School of Journalism&#44;</td>
                                                        <td> US</td>
                                                        <td><a href="javascript:void(0)">www.journalism.columbia.edu/programs</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://journalism.columbia.edu/programs">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Journalism and New Media, Bangalore</td>
                                                        <td>April - June</td>
                                                        <td>Online Aptitude test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.iijnm.org/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iijnm.org/admissions.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lady Sri Ram College, DU</td>
                                                        <td>May - June</td>
                                                        <td>General Awareness, English Comprehension, Creative & Analytical Skills (Descriptive)</td>
                                                        <td><a href="javascript:void(0)">www.lsr.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lsr.edu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi College of Arts & Commerce, DU</td>
                                                        <td>May - June</td>
                                                        <td>70% (12th) - Central Admission Test and interview</td>
                                                        <td><a href="javascript:void(0)">www.dcac.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://dcac.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kamala Nehru College, DU</td>
                                                        <td>May - June</td>
                                                        <td>Central Admission Test and interview.</td>
                                                        <td><a href="javascript:void(0)">www.knc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.knc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maharaja Agrasen College, DU</td>
                                                        <td>May - June</td>
                                                        <td>Admission based on merit</td>
                                                        <td><a href="javascript:void(0)">www. mac.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http:// mac.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IMS Unison University</td>
                                                        <td>May - June</td>
                                                        <td>Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.iuu.ac</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iuu.ac">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprastha College for Women</td>
                                                        <td>May - June</td>
                                                        <td>General Awareness, English Comprehension, Creative & Analytical Skills (Descriptive)</td>
                                                        <td><a href="javascript:void(0)">www.ipcollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ipcollege.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University,</td>
                                                        <td>April</td>
                                                        <td>Written + PI, Verbal reasoning, Comprehension skills, language Skills, subject skills (60 minute test) (negative marking for wrong answer)</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Times School of Journalism, New Delhi</td>
                                                        <td>May - June</td>
                                                        <td>Written + interview</td>
                                                        <td><a href="javascript:void(0)">www.timesmediastudies.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.timesmediastudies.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University,</td>
                                                        <td>April</td>
                                                        <td>Written + PI, Verbal reasoning, Comprehension skills, language Skills, subject skills (60 minute test) (negative marking for wrong answer)</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Journalism and New Media, Bangalore</td>
                                                        <td>April- June</td>
                                                        <td>Online Aptitude test, Personal Interview</td>
                                                        <td><a href="javascript:void(0)">www.iijnm.org/admissions.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iijnm.org/admissions.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Prepare writing material for publication</li>
                                            <li>Develop idea and concept to cater to the needs of the clients</li>
                                            <li>Write articles, stories, slogans, one liners, tag lines, etc.</li>
                                            <li>Check for right language and correct grammar </li>
                                            <li>Collect information from standard sources</li>
                                            <li>Promote the ideals of an organisation through words and writings</li>
                                            <li>Give equal importance to art and imagery to captivate the viewers</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Writing, Editing, Copywriting </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>You can inspire and motivate people through your words. Your work impact masses, which follows with work satisfaction.
                                            </li>
                                            <li>There is no time bound for a writer as career option. Even if you're 70, with no scope of working in corporate sectors, you can write as a freelancer and write your own story.
                                            </li>
                                            <li>You get to travel a lot for research based extensive articles.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Quality of writing is quite subjective and entails a lot of pressure to please everyone with your work. Criticism is a major part of this profession; 10 people can give you the 5 star rating but there will always
                                                be one who will write a scathing review and take you down.
                                            </li>
                                            <li>Job stability and remuneration is low compared to other professions.
                                            </li>
                                            <li>Working hours can be rigorous and would demand you to even work in weekends.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Writing, Editing, Copywriting?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/event-management-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/17A-Event_Management.png"></div>
                                                    <div class="title">Event Management</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/wedding-planner-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/17B-Wedding_Planner.png"></div>
                                                    <div class="title">Wedding Planner</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/mass-communication-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18A-Mass_Communication.png"></div>
                                                    <div class="title">Mass Communication</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/journalisam-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18B-Journalism.png"></div>
                                                    <div class="title">Journalism</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/radio-jockey-video-jockey-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/18C-Radio_VideoJockey.png"></div>
                                                    <div class="title">Video/Radio Jockey</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/public-relations-pr-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/19A-Public_Relations.png"></div>
                                                    <div class="title">Public Relations</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Media-Communication/content-writing-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Blogging.png"></div>
                                                    <div class="title">Content Writer</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>