<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Acting As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about acting as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
  

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/performing-arts/acting-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>

    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Acting/Dramatics
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/21C-Actor_Drama_Theatre.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Actors imbibe the characters they play, and become the face of the production. They are the ones who bring the vision of the director to life, and stun the audience with their performance. Be it the theatre, films, or television,
                                    actors over the due course of time, become a brand themselves. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Acting/Dramatics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Television</a>
                                                <div class="details" style="">An actor can work in TV serials.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Movies</a>
                                                <div class="details" style="">An actor can act in Movies and showcase his/her skills.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Theatre</a>
                                                <div class="details" style="">Performing in a theatre on stage is the biggest challenge for an actor as he has to perform in front of a live audience and the option of retakes isn't present.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Acting/Dramatics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Bachelors In Mass communication/Any Discipline for 3 years</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Diploma In Acting (Multiple Specialization) for 1-2 years</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Graduation in Mass Media course</td>
                                                        <td>Pursue specialisation in Acting course</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Drama/Acting Industry isn&#39;t a degree specific industry. A degree or a course in acting helps in honing your acting, but a degree isn&#39;t a pre- requisite. <br> <strong>Important Qualities</strong> <br> Dedication,
                                        Discipline, Interpersonal skills, Acting talent, Physical stamina, Promotional skills. </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Acting/Dramatics                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Acting and Drama Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Film and Television Institute of India (FTII)</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.ftiindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ftiindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Barry John Acting Studio</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.bjas.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bjas.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National School of Drama (NSD)</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nsd.gov.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nsd.gov.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Whistling Woods International</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.whistlingwoods.net</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.whistlingwoods.net/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AAFT</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.aaft.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aaft.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>R K Films & Media Academy</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.rkfma.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rkfma.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ZIMA</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.zimainstitute.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.zimainstitute.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi Film Institute</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.?http</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://?http://www.delhifilminstitute.com/under-graduate-degree-courses.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Center for Research in Art of Film and Television (CRAFT)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.log2craft.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://log2craft.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Acting Institute</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.actinginstitutes.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.actinginstitutes.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Livewires - The Media Institute</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.livewires.org.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.livewires.org.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Digital Academy The Film School</td>
                                                        <td>Mumbai, Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.dafilmschool.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.dafilmschool.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Film and Fine Arts</td>
                                                        <td>West Bengal and Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.niffa.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.niffa.org">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Acting and Drama Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>The Julliard School?</td>
                                                        <td>US</td>
                                                        <td><a href="javascript:void(0)">www.juilliard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.juilliard.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Yale School of Drama</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.drama.yale.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://drama.yale.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tisch School of the Arts</td>
                                                        <td>New York</td>
                                                        <td><a href="javascript:void(0)">www.tisch.nyu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://tisch.nyu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Carnegie Mellon University</td>
                                                        <td>Pittsburg</td>
                                                        <td><a href="javascript:void(0)">www.cmu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cmu.edu//">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>London Academy of Music and Dramatic Arts</td>
                                                        <td>London</td>
                                                        <td><a href="javascript:void(0)">www.lamda.org.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.lamda.org.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Dramatic Art</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.nida.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.nida.edu.au/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Acting/Dramatics Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Barry John Acting Studio</td>
                                                        <td>November session begins</td>
                                                        <td>Admission on the basis of first come first basis</td>
                                                        <td><a href="javascript:void(0)">www.bjas.in/admission-form-all</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bjas.in/admission-form-all/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Whisling Woods International</td>
                                                        <td>Selection Process- Dec, April, May, June (Entrance around Dec 14) - Tentative dates</td>
                                                        <td>General Aptitude Test, Monologue, SOP- State of purpose</td>
                                                        <td><a href="javascript:void(0)">www.whistlingwoods.net/admission-detail?course=ba-acting</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.whistlingwoods.net/admission-detail?course=ba-acting">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Film and Television Institute of India (FTII)</td>
                                                        <td>August</td>
                                                        <td>Written test + Interview</td>
                                                        <td><a href="javascript:void(0)">www.ftiindia.com/admission.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ftiindia.com/admission.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National School of Drama (NSD)</td>
                                                        <td>Mid July</td>
                                                        <td>
                                                            <ul>
                                                                <li>Preliminary Round: Audition/Practical Test</li>
                                                                <li>Final Round- 4-5 day of workshop</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.nsd.gov.in/delhi/index.php/new-admission</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nsd.gov.in/delhi/index.php/new-admission/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AAFT School of Mass Communication</td>
                                                        <td></td>
                                                        <td>
                                                            <ul>
                                                                <li>Online Aptitude Test</li>
                                                                <li>Personal Interview</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.aaft.com/schoolofmasscommunication/ 
http</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://aaft.com/schoolofmasscommunication/ 
http://aaft.com/schoolofmasscommunication/admissions/download-application-form/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Portray different roles and characters for entertainment purposes</li>
                                            <li>Work as a part of a film, television, theatre or drama</li>
                                            <li>Direct and produce drama for the live audience</li>
                                            <li>Understand the mood, feeling and emotion of the character before acting</li>
                                            <li>Captivate the viewers by generating diverse emotions such as humour, anger, love, etc.</li>
                                            <li>Understand the storyline and the script to form a contextual basis for the character</li>
                                            <li>Provide voice-over in advertisements, animated movies, radio, etc</li>
                                            <li>Gain popularity by developing skills of dancing and singing</li>
                                            <li>Look attractive through good health and personality </li>
                                            <li>Practice and rehearse for several hours for a refined performance</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Acting/Dramatics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>You get to live different characters.</li>
                                            <li>You get to travel different destination as a part of your job.</li>
                                            <li>This is a field wherein you earn well from the begning itself. </li>
                                            <li>The fame you get in this industry can not be matched with any other industry.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Being a part of this field, your life will be scrutanised all the time.</li>
                                            <li>As there is a lot of competition in this path, you need to have a lot of resilience and perseverance.</li>
                                            <li>You have to follow a very hectic schedule.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Acting/Dramatics?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Performing-Arts/music-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/21A-Music.png"></div>
                                                    <div class="title">Music</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Performing-Arts/career-as-a-choreographer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/21B-Choreographer.png"></div>
                                                    <div class="title">Choreographer</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Performing-Arts/modelling-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/21D-Modelling.png"></div>
                                                    <div class="title">Modelling</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>