<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Modelling As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about modelling as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/performing-arts/modelling-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
             
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Modelling
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/21D-Modelling.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Modeling is one of the most glamourous professions in the world. With so many products being launched everyday, it has become indespensible part of companies to promote their products and hence use models to promotion.
                                    Fashion models work in various fields, including photographic modeling, television commercials, live or runway modeling, and product modeling. In short, Models pose for artists, photographers, or customers to help advertise
                                    a variety of products, including clothing, cosmetics, food, and appliances</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Modelling </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Fashion Shows</a>
                                                <div class="details" style="">In the fashion show models walk on a ramp to display clothes in front of an audience.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Photographic Modelling</a>
                                                <div class="details" style="">In photographic, advertising and commercial modelling models work in a studio or various locations. They take direction from a director, photographers in order to pose, act or deliver lines in TV commercials.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">In House Live Model</a>
                                                <div class="details" style="">In an in-house live modeling, the designer fits garments onto the model during the ongoing workshop and showcase the finished clothing to fashion buyers and private customers.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Modelling </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue a Bachelors in any discipline</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Diploma / Short Term Courses In Modelling</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>No formal education is required and training is limited</li>
                                            <li>Specific requirements depend on the client</li>
                                            <li>However, most models must be within certain ranges for height, weight, and clothing size to meet the needs of fashion designers, photographers, and advertisers</li>
                                        </ul>
                                        <p class=&#34;font-6 margin-bottom-5 margin-top-20&#34; style="margin-top: 15px;">Important Qualities</p>
                                        <ul>
                                            <li>Dedication</li>
                                            <li>Discipline</li>
                                            <li>Interpersonal skills</li>
                                            <li>Confidence</li>
                                            <li>Physical stamina</li>
                                            <li>Promotional skills</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Modelling                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Modelling Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>R K Films & Media Academy</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.rkfma.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rkfma.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Frankfinn Institute of Modelling and Acting</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.fima.co/courses-modeling.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fima.co/courses-modeling.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute Of Acting & Modeling</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.iiammodels.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiammodels.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Swadesh Films Institute</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.swadeshmediafilms.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.swadeshmediafilms.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Creative Excellence</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.theiceinstitute.com/modeling.php</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.theiceinstitute.com/modeling.php">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Balajee Academy of Talents</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.balajeeacademy.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.balajeeacademy.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ITA School of Performing Arts</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.itaspa.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.itaspa.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SIT Xpressen Institute of Fashion and Modelling</td>
                                                        <td>Bhopal, M. P</td>
                                                        <td><a href="javascript:void(0)">www.sitindia.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sitindia.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Center for Research in Art of Film and Television (CRAFT)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.log2craft.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://log2craft.org/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Northeast Institute of Fashion Technology Guwahati</td>
                                                        <td>Assam</td>
                                                        <td><a href="javascript:void(0)">www.neift.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.neift.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Institute of acting and modeling (IIIAM)</td>
                                                        <td>Kolkata, West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.iiammodels.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiammodels.org/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Modelling Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Barbizon Modeling School</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.barbizonmodeling.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.barbizonmodeling.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Julie Nation School</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.julienation.com/whoweare</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.julienation.com/whoweare">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>John Robert Power School</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.johnrobertpowers.net</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.johnrobertpowers.net/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>John Casablances</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.jcasablancas.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jcasablancas.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Prestige Model & Talent</td>
                                                        <td>USA</td>
                                                        <td><a href="javascript:void(0)">www.prestigemodels.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.prestigemodels.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Steele Model Studio</td>
                                                        <td>UK</td>
                                                        <td><a href="javascript:void(0)">www.steelemodels.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://steelemodels.com/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Promote different products through advertisements and commercials</li>
                                            <li>Display fashion through designer clothing in fashion shows</li>
                                            <li>Pose for photographers and artists</li>
                                            <li>Put on view accessories such as handbags, jewellery, shoes, clothing, make up, hair styles, etc.</li>
                                            <li>Maintain appearance by remaining fit and in shape</li>
                                            <li>Maintain one's portfolio of the work that has been done so far</li>
                                            <li>Indulge in social networking to meet and build with the clients</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Modelling </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>You get fame and recognition
                                            </li>
                                            <li>Get to travel around the world
                                            </li>
                                            <li>There is opportunity to earn a lot of money</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>You have to impose restrictions on your eating habits
                                            </li>
                                            <li>You don't get paid well in the beginning
                                            </li>
                                            <li>Work duration is not fixed and can be hectic</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Modelling?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Performing-Arts/music-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/21A-Music.png"></div>
                                                    <div class="title">Music</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Performing-Arts/career-as-a-choreographer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/21B-Choreographer.png"></div>
                                                    <div class="title">Choreographer</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Performing-Arts/acting-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/21C-Actor_Drama_Theatre.png"></div>
                                                    <div class="title">Acting/Dramatics</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>