<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Music As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about music as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/performing-arts/music-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
             
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Music
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/21A-Music.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Musicians create music. They compose, conduct, sing, perform music in different styles. They are skilled artists who dedicate their life to music and its composition by playing a variety of instruments. They may work on
                                    thier own, as freelancers or in collaboration with others. Competition in the field of music is high and musicians need to dedicate hours of practice to maintain and develop their skill, whatever their preferred style.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Music </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Musician or Singer</a>
                                                <div class="details" style="">Musicians compose music and play various musical instruments. A musician can be a composer, singer, lyricist while Singers on the other hand gives voice to the lyrics. Both singers and musicians perform
                                                    in a live performance (concerts) or in the recordings for films, theatre, etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Music Teacher</a>
                                                <div class="details" style="">Music teachers has an adequate knowledge in the field of music. He/she teachers students how to play various intruments as well as gives singing lessons. Music teachers must have a bachelor's degree in music
                                                    education.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Musical Director or Composer</a>
                                                <div class="details" style="">Musical directors selects and plans music for groups such as orchestras, bands, or choirs during live group performances. A music composer creates composition for movies, albums, etc as per the vision communicated
                                                    by the music director.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Arranger</a>
                                                <div class="details" style="">An Arranger works closely with the writer. He does the creative mixing and aims at bringing out what the writer was trying to convey when he wrote the composition</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Lyricist</a>
                                                <div class="details" style="">A lyricist gives words to the music composed.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Music Editor</a>
                                                <div class="details" style="">Music Editor makes sure that the music is in tempo with the scenes and enchances the feel of the video being watched. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Music Therapist</a>
                                                <div class="details" style="">Using many methods, from singing and composing to rhythmic movement or playing instruments,music therapists incorporate melody and rhythm into their patients' treatment.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Freelancer</a>
                                                <div class="details" style="">Working as a freelancer is the latest trend in Musician Industry. Freelancers don't work for a particular company and aren't bounded by any contracts of any recording studio or production house.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Music </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Bachleors in Music (Hons.)/ any Discipline for 3 years</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Diploma in Music for 1-2 years</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Although music industry is not a degree specific industry, but some music academies require students to have music as a one of the subjects in +2 or Diploma or equivalent certificate course in Music, beside having special aptitude in the concerned subject
                                        they are applying for. </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Music                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Music Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Visva Bharati, Birbhum (West Bengal)</td>
                                                        <td>West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.visvabharati.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.visvabharati.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ramjas College, New Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ramjascollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ramjascollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University</td>
                                                        <td>Banaras</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rabindra Bharati University, Kolkata (West Bengal)</td>
                                                        <td>West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.rbu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://rbu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AR Rahman's KM Music Conservatory</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.kmmc.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://kmmc.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mumbai, Department of Music</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.archive.mu.ac.in/arts/finearts/music/courses.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://archive.mu.ac.in/arts/finearts/music/courses.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Flame University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.flame.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.flame.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vijaybhoomi University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.vijaybhoomi.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://vijaybhoomi.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Music Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Juilliard School</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.juilliard.edu/apply-audition</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.juilliard.edu/apply-audition">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Music and Performing Arts</td>
                                                        <td>Austria</td>
                                                        <td><a href="javascript:void(0)">www.mdw.ac.at</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mdw.ac.at/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Royal College of Music</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.rcm.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rcm.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sibelius Academy</td>
                                                        <td>Finland</td>
                                                        <td><a href="javascript:void(0)">www.uniarts.fi/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uniarts.fi/en">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley</td>
                                                        <td>California</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Guildhall School of Music and Drama</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.gsmd.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gsmd.ac.uk/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Music Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Visva Bharati, Birbhum (West Bengal)</td>
                                                        <td>May</td>
                                                        <td>based on MErit list</td>
                                                        <td><a href="javascript:void(0)">www.visva-bharati.ac.in/about%20vb/contents/admission-notice-sangit-bh-030814.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.visva-bharati.ac.in/about%20vb/contents/admission-notice-sangit-bh-030814.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Delhi University (Ramjas College)</td>
                                                        <td>April- May</td>
                                                        <td>Meri basis <br> On the basis of past profile and should have prior experience of not less than 3 years or practised under a guru for 3 years/ or been part of the following recognised institute to
                                                            apply fo Music (Hins)
                                                            <ol>
                                                                <li>Bhatkhande Sangeet Vidyapeeth (main branches) </li>
                                                                <li>Gandharva MahavidyalayaMandal (main branches) </li>
                                                                <li>Prayag Sangeet Samiti (main branches) </li>
                                                                <li> Indira Kala Sangeet Vishvavidyalaya (main branches) </li>
                                                                <li>Bhartiya Vidya Bhavan (main branches)</li>
                                                                <li>Bhartiya Kala Kendra, New Delhi </li>
                                                                <li>Sangeet Bharati, New Delhi 22</li>
                                                                <li>Triveni, New Delhi</li>
                                                            </ol>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.ug.du.ac.in/site_files/UG_Bulletin.pdf</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ug.du.ac.in/site_files/UG_Bulletin.pdf">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University</td>
                                                        <td>2nd Feb- 4th March (UG) -(Forms), Test- 2nd week of (April & May)</td>
                                                        <td>BHU- UET</td>
                                                        <td><a href="javascript:void(0)">www.bhuonline.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bhuonline.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AR Rahman's KM Music Conservatory</td>
                                                        <td>Forms- May first week</td>
                                                        <td>3 courses <br> <strong>Preparatory Program:</strong> Anyone (any age grup) can apply without prior experience. 2-5 year course <br> <strong>Foundation program:</strong> Diploma program of 1-2 years
                                                            <br> <strong>Proposed Program:</strong> BA program, 3 years course. Requires student to have completed the foundation course for admission</td>
                                                        <td><a href="javascript:void(0)">www.kmmc.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://kmmc.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mumbai, Department of Music</td>
                                                        <td>Forms - 1st May, Test - 1st June</td>
                                                        <td>Audition test</td>
                                                        <td><a href="javascript:void(0)">www.archive.mu.ac.in/arts/finearts/music/courses.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://archive.mu.ac.in/arts/finearts/music/courses.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Rabindra Bharati University, Kolkata (West Bengal)</td>
                                                        <td>Forms - 5th june- 15th June, Test (Practical)- Last week of June, (Written) First week of July</td>
                                                        <td>Practical test for Rabindra Sangeet, Vocal Music, Instrumental Music, followed by a Written test</td>
                                                        <td><a href="javascript:void(0)">www.rbu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rbu.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University</td>
                                                        <td>2nd Feb- 4th March (UG) -(Forms), Test- 2nd week of (April & May)</td>
                                                        <td>BHU- UET</td>
                                                        <td><a href="javascript:void(0)">www.bhuonline.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bhuonline.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AR Rahman's KM Music Conservatory</td>
                                                        <td>Forms- May first week</td>
                                                        <td>3 courses <br> <strong>Preparatory Program:</strong> Anyone (any age grup) can apply without prior experience. 2-5 year course <br> <strong>Foundation program:</strong> Diploma program of 1-2 years
                                                            <br> <strong>Proposed Program:</strong> BA program, 3 years course. Requires student to have completed the foundation course for admission</td>
                                                        <td><a href="javascript:void(0)">www.kmmc.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://kmmc.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mumbai, Department of Music</td>
                                                        <td>Forms - 1st May, Test - 1st June</td>
                                                        <td>Audition test</td>
                                                        <td><a href="javascript:void(0)">www.archive.mu.ac.in/arts/finearts/music/courses.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://archive.mu.ac.in/arts/finearts/music/courses.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Compose music for recording in a studio or perform in front of live audience</li>
                                            <li>Practice and rehearse regularly to maintain the melody in the voice</li>
                                            <li>Gain expertise in different genres of music as well as in playing instrument(s)</li>
                                            <li>Promote one's music through internet or by performing at different venues</li>
                                            <li>Work as a single or in a band, chorus or orchestra</li>
                                            <li>Guide the upcoming talents with one's own knowledge and experience</li>
                                            <li>Produce music for the film industry</li>
                                            <li>Be self-confident and highly motivated to overcome the struggling period</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Music </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>It fulfils your passion for music. Music as a therapy is also used on people, so you can also serve the society.
                                            </li>
                                            <li>Being good at your work allows you to do play back singing for famous personalities.
                                            </li>
                                            <li>You get fame and money. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>This industry being unpredictable, musicians have to deal with part-time work.
                                            </li>
                                            <li>There is a cut throat competition in this industry thus you have to work very hard.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Music?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Performing-Arts/career-as-a-choreographer-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/21B-Choreographer.png"></div>
                                                    <div class="title">Choreographer</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Performing-Arts/acting-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/21C-Actor_Drama_Theatre.png"></div>
                                                    <div class="title">Acting/Dramatics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Performing-Arts/modelling-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/21D-Modelling.png"></div>
                                                    <div class="title">Modelling</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>