<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Environmental Science As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about environmental science as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
 

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/life-science-environment/environmental-science-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
           
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Environmental Science
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/9I-Environmental_Science.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Environmental Science is an interdisciplinary field that integrates physical, biological, and information sciences to study the environment and various environmental problems. Environmental Scientists work on prime subjects
                                    such as the understanding of earth processes, evaluating alternative energy systems, pollution control and mitigation, natural resource management, and the effects of global climate change. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Environmental Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Environmental Analyst</a>
                                                <div class="details" style="">Environmental Analysts basically help companies public and government understand the impacts of human activities on the environment. They study and analyze the various aspects of the environment to propose
                                                    policies and practices to make the interactions between the environment and humans less harmful.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Environmental Lobbyist</a>
                                                <div class="details" style="">Environmental Lobbyists work to petition for environmental issues with politicians and government at various levels to influence them to pass laws, regulations and policies for a cleaner and safer environment.
                                                    They often organize and conduct campaigns to push agendas to promote safer industrial and environmental practices. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Environmental Management and Conservation</a>
                                                <div class="details" style="">Environmental Scientists engaged in the environmental management and conservation sector are interested with the control and resolution of various environmental issues, to conserve the environment. Potential
                                                    employment opportunities exist with government organizations, private ecological consulting firms, wildlife rehabilitation centers, pollution control board, etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Environmental consultant</a>
                                                <div class="details" style="">Environmental scientists can be employed as consultants to provide expert advice and review to government and private organizations on matters of the environment. They also play a significant role in shaping
                                                    the policies of the government.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Waste management officer</a>
                                                <div class="details" style="">Waste management officers manage and coordinate safe disposal of waste, and conduct recycling activities and related tasks. Opportunities in this domain are available both in the public and private sector.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Natural Resource Manager</a>
                                                <div class="details" style="">A natural resource manager is involved in the handling and general management of plants, lakes, soil, forests, and other natural resources. Jobs for natural resource managers are available in both government
                                                    and private settings.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Environmental Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue B.Sc. (Hons) Environmental Science or B.Sc. (Hons) Biological Sciences or B.Sc. Life Science for 3 years</td>
                                                        <td>Pursue M.Sc. Environmental Science for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue B.Sc. (Hons) Environmental Science or B.Sc. (Hons) Biological Sciences or B.Sc. Life Science for 3 years</td>
                                                        <td>Pursue PG Diploma in Environmental Science for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges/University have admissions in B.Sc.(Hons) in Environmental Science following their own entrance test or considers the marks in the qualifying exam.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Environmental Science                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Environmental Science Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Fergusson College</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fergusson.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mount Carmel College</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.mountcarmelcollegeblr.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mountcarmelcollegeblr.co.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loyola college</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.loyolacollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.loyolacollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Miranda House</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.mirandahouse.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mirandahouse.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hansraj College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.hansrajcollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://hansrajcollege.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hindu College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.hinducollege.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://hinducollege.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shri Venkateswara college</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.svc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.svc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ramjas College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ramjascollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ramjascollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gargi College</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.gargi.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://gargi.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jawahral Nehru University (JNU)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jnu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jnu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aligarh Muslim University</td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.amu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Environment Management</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.siesiiem.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.siesiiem.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Hamdard University</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jamiahamdard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jamiahamdard.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Guru Gobind Singh Indraprastha University</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ipu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bangalore University</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.bangaloreuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bangaloreuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Andhra University</td>
                                                        <td>Vishakhapatnam</td>
                                                        <td><a href="javascript:void(0)">www.andhrauniversity.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.andhrauniversity.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Madras</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.unom.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unom.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anna University</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.annauniv.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.annauniv.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Teri University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.teriuniversity.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.teriuniversity.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Flame University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.flame.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.flame.edu.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Environmental Science Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Columbia University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.columbia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.columbia.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Pennsylvania</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.upenn.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.upenn.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucl.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ETH Zurich</td>
                                                        <td></td>
                                                        <td><a href="javascript:void(0)">www.ethz.ch/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ethz.ch/en.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Duke University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.duke.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.duke.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Brown University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.brown.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.brown.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of British Columbia</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.ubc.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ubc.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Imperial College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Queensland</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.uq.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uq.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Tokyo</td>
                                                        <td>Japan</td>
                                                        <td><a href="javascript:void(0)">www.u-tokyo.ac.jp/en/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.u-tokyo.ac.jp/en/index.html">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Collecting and examining data from different environments (soil, air and water).</li>
                                            <li>Examining the effects of human activities on the environment.</li>
                                            <li>Preparing and presenting reports of the information gathered.</li>
                                            <li>Developing ways to protect environment from various damages.</li>
                                            <li>Executing environmental inspections, investigating transgress.</li>
                                            <li>Suggest on the development and conduct of regulatory actions.</li>
                                            <li>Estimating and executing environmental plans, strategies and official rules or actions.</li>
                                            <li>Developing programmes to protect earth, its environment and habitats.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Environmental Science </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Professionals get the opportunities to work on, and lead advanced research projects.

                                            </li>
                                            <li>Professionals have the opportunity to contribute to imporving the condition of the planet.

                                            </li>
                                            <li>The field is rapidly growing, and there are a number of research opportunities, both in India and overseas.

                                            </li>
                                            <li>Professionals can work across various industries such as mines, sewage treatment plants, water treatment plants, fertilizer plants, distilleries etc. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The educational path for the career is long, as a Ph.D is generally preferred.

                                            </li>
                                            <li>It can be hard to get into the career, as it requires extensive knowledge, skill and traning.

                                            </li>
                                            <li>The work might require one to work in bad weather and difficult conditions, when conducting fieldwork.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Environmental Science?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-biology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9A-Biology.png"></div>
                                                    <div class="title">Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/botany-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9B-Botony.png"></div>
                                                    <div class="title">Botany</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/zoology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9C-Zoology.png"></div>
                                                    <div class="title">Zoology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/microbiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9D-Microbiology.png"></div>
                                                    <div class="title">Microbiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/physiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9E-Physiology.png"></div>
                                                    <div class="title">Physiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/biochemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9F-BioChemistry.png"></div>
                                                    <div class="title">Biochemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/genetics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9G-Genetics.png"></div>
                                                    <div class="title">Genetics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/marine-biology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9H-Marine_Biology.png"></div>
                                                    <div class="title">Marine Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-informatics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9J-Bio_Informatics.png"></div>
                                                    <div class="title">Bioinformatics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/fishery-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9K-Fishery_Science.png"></div>
                                                    <div class="title">Fishery Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-physics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9L-Bio_Physics.png"></div>
                                                    <div class="title">Biophysics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-epidemiology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Epidemiology.png"></div>
                                                    <div class="title">Epidemiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-oceanography-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Oceanography.png"></div>
                                                    <div class="title">Oceanography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-wildlife-conservation-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Wildlife_Conservation.png"></div>
                                                    <div class="title">Wildlife Conservation</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>