<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Epidemiology in India | Your Future Guru</title>
    <meta name=description content="Everything you need to know about a career in Epidemiology in India, with information on top colleges, career path, scope, entrance exams and more.	">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/life-science-environment/career-in-epidemiology-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Epidemiology
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/Epidemiology.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Epidemiology is a discipline which studies how diseases occur to different groups of people and why do they occur. All the information regarding diseases is used to plan and develop strategies which is used to prevent illness.
                                    Epidemiologists work as statisticians who work in government offices to find patterns in health related problems. Epidemiologists can be grouped into two categories- Research field and Clinical field. Research epidemiologists
                                    conduct research as to develop strategies that can eradicate or control infectious diseases. Clinical epidemiologists work in consulting roles at hospitals, informing the medical staff of infectious diseases and providing
                                    solutions to prevent illnesses. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Epidemiology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Survey Researchers & Statisticians</a>
                                                <div class="details" style="">Survey researchers design surveys and questionnaires. They collect the data from their target population, analyze it from those surveys using statistics tools and present their findings from the data interpreted.
                                                    Topics of surveys can range from public opinion and education to medical and scientific domains. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Community Health workers</a>
                                                <div class="details" style="">Community health workers work with the general public in order to teach them the importance of healthy behaviors and implement public health strategies. Their duties often include collection and analysis
                                                    of health related data as well as implementation of community wellness programs and strategies to prevent illness.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Academics</a>
                                                <div class="details" style="">As an academician, you can teach in various schools or colleges. For school teaching, a Bachelors in Education degree is required. However, to teach college students you have to crack UGC-NET entrance exam.
                                                    As an academician, you work closely with students who aspire to work for community in future. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Veterinary Epidemiologist</a>
                                                <div class="details" style="">Veterinary Epidemiologists specialize in understanding the diseases occurring in animals. They conduct research so find out important information about the kind of disease, its impact, how it can be transmitted
                                                    to humans and other animals, what treatments can control the disease and which individuals are most at risk.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Pharmaceutical Epidemiologist</a>
                                                <div class="details" style="">A pharmaceutical epidemiologist has to study the cause, effects, and spread of substance abuse condition in the society. They conduct research on the effects of pharmaceuticals on human health and physiology,
                                                    and meanwhile track social trends and habits that can lead to the spread of the condition. They try to plot these trends and predict outcomes.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Molecular Epidemiologist</a>
                                                <div class="details" style="">Molecular Epidemiologist are involved in medical research. They try to understand of how the interactions between genetic traits and environmental exposures result in a specific disease. They understand
                                                    the molecular outcomes and implications of one’s diet, lifestyle, and environmental exposure. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Disaster Epidemiologist</a>
                                                <div class="details" style="">A Disaster Epidemiologist focuses on acute and communicable diseases, environmental health, occupational health, chronic diseases, injuries, mental health, and behavioral health. They provide us situational
                                                    awareness and help us understand the scenario, and gather the appropriate resources. They help us in preventing or reducing the number of deaths, illnesses, and injuries caused by disasters. They also
                                                    help in executing prevention and mitigation strategies for future disasters. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Supervisory Epidemiologist</a>
                                                <div class="details" style="">A Supervisory Epidemiologist is involved in a supervisory role such as managing personnel, balancing budgets etc. They focus on a variety of areas such as substance abuse, pharmaceutical development, communicable
                                                    disease, etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Infection Control Epidemiologist</a>
                                                <div class="details" style="">An Infection Control Epidemiologist has to research, monitor, and analyze various infectious diseases. They often educate policy makers and the public about diseases and provide them strategies to prevent
                                                    illness. </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Epidemiology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Pursue XII with Science Stream (PCB as the recommended combination)</td>
                                                        <td>Pursue MBBS/BDS/MOT/MPT/BVS/AYUSH/Engineering/Pharmacy/Physiotherapy/Occupational Therapy/Nursing/Veterinary Sciences for 3-5 years</td>
                                                        <td>Pursue Masters of Public Health/ M.Sc. Biostatistics and Epidemiology for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Pursue XII with Science Stream (PCB as the recommended combination)</td>
                                                        <td>Pursue Bachelors in Public Health for 3 years</td>
                                                        <td>Pursue Masters of Public Health/ M.Sc. Biostatistics and Epidemiology for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 3</div>
                                                        </th>
                                                        <td>Pursue XII with any Stream (Science as the recommended stream)</td>
                                                        <td>Pursue Bachelors in Sociology/Economics/Psychology/Nutrition/Anthropology/Social Work for 3 years</td>
                                                        <td>Pursue Masters of Public Health for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Must have passed class 12th or Senior Secondary Examination with at least 50% marks including English</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Epidemiology                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Epidemiology Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>SRM University </td>
                                                        <td>Kachipuram</td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in/medicine/health-sciences/school-public-health/about-the-department </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/medicine/health-sciences/school-public-health/about-the-department ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birla Institute of Technology and Science</td>
                                                        <td>Pilani</td>
                                                        <td><a href="javascript:void(0)">www.bits-pilani.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bits-pilani.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Padmashree School of Public Health</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.padmashree.org/colleges/padmashree-school-of-public-health/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://padmashree.org/colleges/padmashree-school-of-public-health/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christian Medical College</td>
                                                        <td>Vellore</td>
                                                        <td><a href="javascript:void(0)">www.cmch-vellore.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cmch-vellore.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Central University of Kerala, School of Medicine and Public Health</td>
                                                        <td>Kasargode, Kerala</td>
                                                        <td><a href="javascript:void(0)">www.cukerala.ac.in/index.php?option=com_content&view=article&id=1099&Itemid=654&lang=en </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cukerala.ac.in/index.php?option=com_content&view=article&id=1099&Itemid=654&lang=en ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jawaharlal Nehru University- School of Social Sciences, Centre of Social Medicine and Community Health </td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jnu.ac.in/sss/csmch </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jnu.ac.in/sss/csmch ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Epidemiology</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.nie.gov.in/leftcontent.php?lmid=MQ==&lcont_id=MTA </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nie.gov.in/leftcontent.php?lmid=MQ==&lcont_id=MTA ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MJRP College of Health Care and Allied Sciences </td>
                                                        <td>Jaipur</td>
                                                        <td><a href="javascript:void(0)">www.mjrpuniversity.ac.in/academics.html?cid=courses/healthcare_allied_science.html </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mjrpuniversity.ac.in/academics.html?cid=courses/healthcare_allied_science.html ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Savitribai Phule Pune University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.unipune.ac.in/snc/school_of_health_sciences/default.htm </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unipune.ac.in/snc/school_of_health_sciences/default.htm ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Public Health Foundation of India</td>
                                                        <td>Delhi, Gandhinagar, Hyderabad</td>
                                                        <td><a href="javascript:void(0)">www.phfi.org/our-activities/academic-programmes/courses-and-admissions/1592 </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.phfi.org/our-activities/academic-programmes/courses-and-admissions/1592 ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Communicable Diseases (NICD)</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nicd.ac.za/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nicd.ac.za/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Postgraduate Institute of Medical Education and Research : School of Public Health</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.healtheconomics.pgisph.in/about-pgi-school-of-public-health.html </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.healtheconomics.pgisph.in/about-pgi-school-of-public-health.html ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tata Institute of Social Sciences (TISS)</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-public-health-mph-in-social-epidemiology/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://admissions.tiss.edu/view/10/admissions/ma-admissions/master-of-public-health-mph-in-social-epidemiology/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Epidemiology Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of California</td>
                                                        <td>Berkeley, United States</td>
                                                        <td><a href="javascript:void(0)">www.sph.berkeley.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sph.berkeley.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.hsph.harvard.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.hsph.harvard.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>George Washington University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.publichealth.gwu.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://publichealth.gwu.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Florida</td>
                                                        <td>Florida, United States</td>
                                                        <td><a href="javascript:void(0)">www.phhp.ufl.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://phhp.ufl.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Columbia University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.mailman.columbia.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mailman.columbia.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Birmingham </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.birmingham.ac.uk/postgraduate/courses/research/med/public-health-epidemiology.aspx </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.birmingham.ac.uk/postgraduate/courses/research/med/public-health-epidemiology.aspx ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cam.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>CUCET</td>
                                                        <td>March-May</td>
                                                        <td>Global health, reproductive and sexual health, ecological, genetic, immunological determinants of health, Epidemiology of communicable and non-communicabale diseases, health policy planning, fundamentals
                                                            of toxicology, vector borne diseases, advocacy for public health, biostatistics, cell biology and global health diplomacy</td>
                                                        <td><a href="javascript:void(0)">www.cucet2017.co.in/WebPages/StaticPages/Home.aspx </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cucet2017.co.in/WebPages/StaticPages/Home.aspx ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CET</td>
                                                        <td>Feb-June</td>
                                                        <td>General Aptitude, Allied Health Sciences (Biotechnology, Biochemistry, Microbiology and Entomology), Public Health</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in/admission2017/adm2017main.htm </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/admission2017/adm2017main.htm ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TISS-NET</td>
                                                        <td>December-March</td>
                                                        <td>Social Sensitivity, Logical Reasoning, Analytical Ability, Knowledge on contemporary issues</td>
                                                        <td><a href="javascript:void(0)">www.admissions.tiss.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://admissions.tiss.edu/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Gathering medical and health related information, indepth research, analyzing data and presenting the findings. </li>
                                            <li>Designing & implementing strategies in order to treat public health problems.</li>
                                            <li>Management of initiatives taken to promote public health based on current research data and analysis.</li>
                                            <li>Development and improvement of public health strategies and methodology. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Epidemiology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>The job profile gives you an opportunity to work closely with people. </li>
                                            <li>Epidemiologists are employed in pharmaceutical and medical manufacturing industry and take a good amount of salary.</li>
                                            <li>Epidemiologists contribute to public health by investigating causes and prevention of diseases. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The study of epidemiology involves extensive training in order study diseases and how they affect a given group of people. </li>
                                            <li>The study requires you to spend a lot of time in collecting data and analyzing it.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Epidemiology?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-biology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9A-Biology.png"></div>
                                                    <div class="title">Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/botany-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9B-Botony.png"></div>
                                                    <div class="title">Botany</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/zoology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9C-Zoology.png"></div>
                                                    <div class="title">Zoology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/microbiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9D-Microbiology.png"></div>
                                                    <div class="title">Microbiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/physiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9E-Physiology.png"></div>
                                                    <div class="title">Physiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/biochemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9F-BioChemistry.png"></div>
                                                    <div class="title">Biochemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/genetics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9G-Genetics.png"></div>
                                                    <div class="title">Genetics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/marine-biology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9H-Marine_Biology.png"></div>
                                                    <div class="title">Marine Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/environmental-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9I-Environmental_Science.png"></div>
                                                    <div class="title">Environmental Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-informatics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9J-Bio_Informatics.png"></div>
                                                    <div class="title">Bioinformatics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/fishery-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9K-Fishery_Science.png"></div>
                                                    <div class="title">Fishery Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-physics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9L-Bio_Physics.png"></div>
                                                    <div class="title">Biophysics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-oceanography-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Oceanography.png"></div>
                                                    <div class="title">Oceanography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-wildlife-conservation-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Wildlife_Conservation.png"></div>
                                                    <div class="title">Wildlife Conservation</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>