<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Genetics As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about genetics as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/life-science-environment/genetics-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
            
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Genetics
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/9G-Genetics.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">It is the study of genes, heredity and genetic variations in living organisms. The field aims to understand the process and function of trait inheritance, including topics such as gene distribution, gene behavior, and molecular
                                    structure of genes. Professionals in the field are involved with the investigation of the genetic causes behind various genetic anomalies, hereditary conditions and genetic variations of living organisms. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Genetics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Cytogeneticist</a>
                                                <div class="details" style="">Cytogeneticists or Cytogenetic Technologists prepare and maintain biological samples such as blood, amniotic fluids, bone marrow and tumors for chromosome analysis.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Forensic DNA Analyst</a>
                                                <div class="details" style="">Geneticists get employed by the crime-investigation branches of various government and private organizations. Their work involves the analysis of biological samples to detect the presence or absence of certain
                                                    DNA.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Medical Technologist</a>
                                                <div class="details" style="">Also referred to as Clinical Laboratory scientists, Medical technologists conduct a number of biological, hematological, chemical, immunologic, bacteriological, and microscopic tests. Additionally, they
                                                    also work on developing method and tests in their research.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Clinical Geneticist</a>
                                                <div class="details" style="">Clinical Geneticists are physicians who specialize in the treatment and diagnosis of different genetic diseases. They may also engage in various laboratory-based tasks related to these diseases.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Genetic Counselor</a>
                                                <div class="details" style="">A genetic counselors' work involves providing support and information, to create awareness about a variety of genetic diseases. Their duties include managing treatment of people with hereditary disorders,
                                                    as well as, counseling patients with such inherited problems.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research Geneticist</a>
                                                <div class="details" style="">Research Geneticists are mainly employed in the research and development departments of various government agencies, private laboratories, and other health-care institutions. Their research is mainly focused
                                                    towards advancing knowledge and treatment of various inherited characteristics of humans, animals, and plants.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Education</a>
                                                <div class="details" style="">Geneticists can work as full-time or guest lecturers at universities and colleges.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Genetics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue B.Sc. (Hons) in Genetics or B.Sc. (Hons) Biological Sciences or B.Sc. (Hons) Life Sciences for 3 years</td>
                                                        <td>Pursue M.Sc. Genetics or M.Sc. Bio-sciences for 2 years</td>
                                                        <td>Pursue Ph.D for 3-5 years.</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream</td>
                                                        <td>Pursue B.Tech. Genetic Engineering for 4 years</td>
                                                        <td>Pursue M.Tech. Genetic Engineering for 2 years</td>
                                                        <td>Pursue Ph.D for 3-5 years.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges/Universities have admissions in B.Sc.(Hons)/B.Tech in Genetics Engineering following their own entrance test or considers the marks in the qualifying exam.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Genetics                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Genetics Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indian Institute of Science Education and Research</td>
                                                        <td>Multiple Locations</td>
                                                        <td><a href="javascript:void(0)">www.iiseradmission.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iiseradmission.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Oxford College of Science</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.theoxford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.theoxford.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Guru Nanak Dev University</td>
                                                        <td>Amritsar</td>
                                                        <td><a href="javascript:void(0)">www.gndu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gndu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bangalore City College</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.bangalorecitycollege.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bangalorecitycollege.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Institute of Genetic Engineering</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.ige-india.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ige-india.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kurukshetra University</td>
                                                        <td>Kurukshetra</td>
                                                        <td><a href="javascript:void(0)">www.kuk.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kuk.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Calicut</td>
                                                        <td>Calicut</td>
                                                        <td><a href="javascript:void(0)">www.universityofcalicut.info</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.universityofcalicut.info">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Garden City College</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.gardencitycollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gardencitycollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MS Ramaiah College of Arts Science and Commerce</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.msrcasc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.msrcasc.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Academy Degree College</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.indianacademy.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.indianacademy.edu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SRM University</td>
                                                        <td>Ramapuram</td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in/ramapuram</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/ramapuram/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Karnatak University</td>
                                                        <td>Dharwad</td>
                                                        <td><a href="javascript:void(0)">www.kud.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kud.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Madras</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.unom.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unom.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Delhi, South campus</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vellore Institute of Technology</td>
                                                        <td>Vellore</td>
                                                        <td><a href="javascript:void(0)">www.vit.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.vit.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Andhra University</td>
                                                        <td>Visakhapatnam</td>
                                                        <td><a href="javascript:void(0)">www.andhrauniversity.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.andhrauniversity.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University</td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Punjab Agricultural University</td>
                                                        <td>Ludhiana</td>
                                                        <td><a href="javascript:void(0)">www.web.pau.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.pau.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Genetics Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Columbia University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.columbia.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.columbia.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Los Angeles</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucla.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Pennsylvania</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.upenn.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.upenn.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucl.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; San Diego</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucsd.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://ucsd.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Duke University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.duke.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.duke.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Imperial College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Australian National University</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.anu.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.anu.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of York</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.york.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.york.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massey University</td>
                                                        <td>New Zealand</td>
                                                        <td><a href="javascript:void(0)">www.massey.ac.nz</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.massey.ac.nz/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Queensland</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.uq.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uq.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>John Hopkins University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.jhu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jhu.edu/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Undergraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>SRMJEE</td>
                                                        <td>April</td>
                                                        <td>Physics, Chemistry, Biology</td>
                                                        <td><a href="javascript:void(0)">www.srmuniv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.srmuniv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>KVPY</td>
                                                        <td>November</td>
                                                        <td>Aptitude test- Physics, Chemistry, Maths, Biology, Interview</td>
                                                        <td><a href="javascript:void(0)">www.iisc.ernet.in/ug/faq.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.iisc.ernet.in/ug/faq.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JEE Main (Paper 1)</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>JEE Advanced</td>
                                                        <td>May</td>
                                                        <td>Physics, Chemistry, Maths</td>
                                                        <td><a href="javascript:void(0)">www.jeeadv.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jeeadv.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NEET- National Eligibility Cum Entrance Test</td>
                                                        <td>May -June</td>
                                                        <td>Physics, Chemistry, Biology</td>
                                                        <td><a href="javascript:void(0)">www.neet.nta.nic.in/webinfo/Page/Page?PageId=8&LangId=P</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://neet.nta.nic.in/webinfo/Page/Page?PageId=8&LangId=P">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Detecting genotypes and employing diagnostic procedures to detect genetic disorders</li>
                                            <li>Explaining the results of tests performed by genetic technologists</li>
                                            <li>Keeping records of genetic ailments and the clinical relevance of both, inherited or acquired genetic disorders</li>
                                            <li>Handling enquiries of clinical staff /healthcare professionals</li>
                                            <li>Supervising and training interns, colleagues and healthcare professionals</li>
                                            <li>Assuring the quality and authenticity of the data developed</li>
                                            <li>Employing laboratory techniques such as Polymerase Chain Reaction (PCR) or Mutation Detection Techniques</li>
                                            <li>Employing linkage analysis to detect the faulty/misfired genes which cause specific disorders</li>
                                            <li>Preparing reports for clinicians and clients (patients)</li>
                                            <li>Keeping up to date with the new developments and research work</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Genetics </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Professionals get the opportunities to work on, and lead advanced research projects.

                                            </li>
                                            <li>The field is rapidly growing, and there are a number of research opportunities, both in India and overseas.

                                            </li>
                                            <li>Jobs are available in various industries, such as pharmaceuticals, manufacturing, health-care, etc.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The educational path for the career is long, as a Ph.D is generally preferred.

                                            </li>
                                            <li>It involves spending most of the time indoors, in the laboratory.

                                            </li>
                                            <li>It can be hard to get into the career, as it requires extensive knowledge, skill and traning.

                                            </li>
                                            <li>The work may expose individuals to harmful and toxic substances. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Genetics?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-biology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9A-Biology.png"></div>
                                                    <div class="title">Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/botany-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9B-Botony.png"></div>
                                                    <div class="title">Botany</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/zoology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9C-Zoology.png"></div>
                                                    <div class="title">Zoology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/microbiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9D-Microbiology.png"></div>
                                                    <div class="title">Microbiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/physiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9E-Physiology.png"></div>
                                                    <div class="title">Physiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/biochemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9F-BioChemistry.png"></div>
                                                    <div class="title">Biochemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/marine-biology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9H-Marine_Biology.png"></div>
                                                    <div class="title">Marine Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/environmental-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9I-Environmental_Science.png"></div>
                                                    <div class="title">Environmental Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-informatics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9J-Bio_Informatics.png"></div>
                                                    <div class="title">Bioinformatics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/fishery-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9K-Fishery_Science.png"></div>
                                                    <div class="title">Fishery Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-physics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9L-Bio_Physics.png"></div>
                                                    <div class="title">Biophysics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-epidemiology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Epidemiology.png"></div>
                                                    <div class="title">Epidemiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-oceanography-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Oceanography.png"></div>
                                                    <div class="title">Oceanography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-wildlife-conservation-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Wildlife_Conservation.png"></div>
                                                    <div class="title">Wildlife Conservation</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>