<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Microbiology As A Career - Your Future Guru</title>
    <meta name=description content="Everything you wanted to know about microbiology as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/life-science-environment/microbiology-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Microbiology
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/9D-Microbiology.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Microbiology is the scientific study of microscopic organisms and how they interact with other organisms in their environment, including humans, animals, and plants. A key role of microbiology is to investigate and discover
                                    how microorganisms affect our lives. For this, it incorporates knowledge and concepts from various subfields of study in biology such as virology, mycology, parasitology, and bacteriology, etc. Microbiologists work
                                    in research and clinical settings in various fields including biomedicine, pharmacology, food production and technology, genetics, forensic science, health care, environmental protection, and other domains. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Microbiology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Hospital/Clinical Laboratories</a>
                                                <div class="details" style="">Microbiologists in this field typically investigate and research on microorganisms to identify the disease-causing microbes that result in various diseases affecting, or with the potential to affect, the
                                                    human body. Their work can assist in the prevention of the spread of various diseases by containing and treating them.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Food Industries</a>
                                                <div class="details" style="">Microbiologists try to ensure that the supply of food and food products is free of pathogenic organisms that may be harmful to the health of those who consume it. Food microbiologists thus provide a way
                                                    to guarantee the food is safe to distribute to the public.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Sales and Technical Representative</a>
                                                <div class="details" style="">Microbiologists also work in sales positions or as technical representatives for pharmaceuticals, where they impart information about various pharmaceuticals drugs and other medical products to prospective
                                                    customers, such as doctors, clinics, etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Research Laboratories</a>
                                                <div class="details" style="">A primary field of work for microbiologists is the domain of research. Microbiologists as researcher's study and test various microorganisms in controlled environments. Such scientific discoveries play a
                                                    great role in the production and distribution of medicines, treatment of illnesses, and management of health care systems.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Teaching</a>
                                                <div class="details" style="">Microbiologists can work as full-time or guest lecturers at universities and colleges. They may also teach in schools to higher secondary class students. </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Microbiology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue B.Sc. (Hons) Microbiology or B.Sc. (Hons) Molecular Biology or B.Sc. (Hons) Biological Sciences or B. Sc. (Hons) in Life Sciences for 3 years</td>
                                                        <td>Pursue M.Sc. Microbiology or M.Sc. In Life Sciences for 2 years</td>
                                                        <td>Pursue Ph.D for 3-5 years. </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue B.Sc. (Hons) Microbiology or B.Sc. (Hons) Molecular Biology or B.Sc. (Hons) Biological Sciences or B.Sc. (Hons) in Life Sciences for 3 years</td>
                                                        <td>Pursue PG Diploma Microbiology for 1- 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges/university have admissions in B.Sc. (Hons) in Microbiology following their own entrance test or consider the marks in the qualifying exam.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Microbiology                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Microbiology Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>University of Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.gargi.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://gargi.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Madras</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.mcc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mcc.edu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bangalore University</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.theoxford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.theoxford.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SavitribaiPhule Pune University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fergusson.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Madras</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.ethirajcollege.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ethirajcollege.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Calcutta</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.scottishchurch.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.scottishchurch.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.jaihindcollege.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jaihindcollege.com/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Calcutta</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.maulanaazadcollege.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.maulanaazadcollege.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.siesascs.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.siesascs.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.mithibai.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mithibai.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.somaiya.edu/lang/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.somaiya.edu/lang/en">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.gnkhalsa.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://gnkhalsa.edu.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SavitribaiPhule Pune University</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.sinhgad.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sinhgad.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Savitribai Phule Pune University</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.unipune.ac.in/dept/science/microbiology</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unipune.ac.in/dept/science/microbiology/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Shoolini University</td>
                                                        <td>Solan, Himachal Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.shooliniuniversity.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://shooliniuniversity.com/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Microbiology Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Washington</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.washington.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.washington.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; San Francisco</td>
                                                        <td>United States</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Duke University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.duke.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.duke.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology (MIT)</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Wisconsin-Madison</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.wisc.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wisc.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>John Hopkins University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.jhu.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jhu.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Imperial College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Tokyo</td>
                                                        <td>Japan</td>
                                                        <td><a href="javascript:void(0)">www.u-tokyo.ac.jp/en/index.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.u-tokyo.ac.jp/en/index.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Edinburgh</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ed.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ed.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Glasgow</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.gla.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gla.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Queensland</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.uq.edu.au</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uq.edu.au/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Hong Kong</td>
                                                        <td>Hong Kong</td>
                                                        <td><a href="javascript:void(0)">www.hku.hk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hku.hk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>McGill University</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.mcgill.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mcgill.ca/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aix-Marseille Universite</td>
                                                        <td>France</td>
                                                        <td><a href="javascript:void(0)">www.univ-amu.fr/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.univ-amu.fr/en">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Erasmus University Rotterdam</td>
                                                        <td>Netherlands</td>
                                                        <td><a href="javascript:void(0)">www.eur.nl/english</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.eur.nl/english/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Typical work activities vary depending on the area of specialisation. For instance, healthcare scientists working in microbiology are more involved in preventing, diagnosing and controlling the spread of infections, whereas those working in manufacturing
                                        are involved in quality checks, finding signs of contamination. <br> However, typical activities may include
                                        <ul>
                                            <li>Employing a variety of identification methods such as molecular techniques to test samples</li>
                                            <li>Tracking of microbes in a variety of environments</li>
                                            <li>Developing and planning methods to prevent the spread of diseases </li>
                                            <li>Developing and registering new diagnostic tests, medicines, vaccines, enzymes, vitamins, hormones, antimicrobials and pharmaceutical products</li>
                                            <li>Scheduling, implementing and evaluating new products in clinical trials</li>
                                            <li>Growing microbial cultures for use in the food and drink industry or in agriculture</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Microbiology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Professionals in this field have an opportunity to specialize in various disciplines, such as bacteriology, immunology, etc.

                                            </li>
                                            <li>Microbiologists can work in a variety of work settings, including agriculture, research, clinics, education, etc. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>There are possible risks involved due to the danger of being exposed to harmful microorganisms.

                                            </li>
                                            <li>The educational path for a research role is long.

                                            </li>
                                            <li>It involves spending most of the time indoors, in the laboratory. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Microbiology?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-biology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9A-Biology.png"></div>
                                                    <div class="title">Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/botany-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9B-Botony.png"></div>
                                                    <div class="title">Botany</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/zoology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9C-Zoology.png"></div>
                                                    <div class="title">Zoology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/physiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9E-Physiology.png"></div>
                                                    <div class="title">Physiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/biochemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9F-BioChemistry.png"></div>
                                                    <div class="title">Biochemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/genetics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9G-Genetics.png"></div>
                                                    <div class="title">Genetics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/marine-biology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9H-Marine_Biology.png"></div>
                                                    <div class="title">Marine Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/environmental-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9I-Environmental_Science.png"></div>
                                                    <div class="title">Environmental Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-informatics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9J-Bio_Informatics.png"></div>
                                                    <div class="title">Bioinformatics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/fishery-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9K-Fishery_Science.png"></div>
                                                    <div class="title">Fishery Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-physics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9L-Bio_Physics.png"></div>
                                                    <div class="title">Biophysics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-epidemiology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Epidemiology.png"></div>
                                                    <div class="title">Epidemiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-oceanography-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Oceanography.png"></div>
                                                    <div class="title">Oceanography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-wildlife-conservation-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Wildlife_Conservation.png"></div>
                                                    <div class="title">Wildlife Conservation</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
 
</body>

</html>