<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Oceanography in India | Your Future Guru</title>
    <meta name=description content="Everything you need to know about a career in Oceanography in India, with information on top colleges, career path, scope, entrance exams and more.">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/life-science-environment/career-in-oceanography-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Oceanography
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/Oceanography.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">The study of physical and biological aspects of the ocean is called Oceanography or Ocenology. There are wide range of domains which are studied in oceanography such as ecosystem dynamics, sea life, waves, tides, ocean
                                    currents, geology of the sea floor, plate tectonics etc. An oceanographer is a scientist who investigates ecology of marine organisms, chemistry & geology of ocean, physical attributes of ocean such as temperature,
                                    waves, tides etc. in detail. Oceanographers play an important role in mitigating the effects of climate change, overpopulation, and overfishing.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Oceanography </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Biological Oceanographers</a>
                                                <div class="details" style="">Biological Oceanographers study marine ecosystems, biological process of aquatic plants and animals. They research about plants and animals living in oceans, studies about their natural environment, take
                                                    trips into ocean, perform experiments, collect data, and keep track of the activities of aquatic animals and plants. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Physical Oceanographers</a>
                                                <div class="details" style="">Physical Oceanographers use satellite technology as it helps them to study the movement of the water, and the forces that cause motion, such as winds, waves and tides. They also study the interaction of
                                                    ocean with land, atmosphere, weather, climate, water density, temperature, salinity, underwater formations and seafloor. They seek to understand why, where and how water moves, on all space and time
                                                    scales. Physical Oceanographers requires to use the combination of theory, observations and experiments to study in detail. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Geological Oceanographers</a>
                                                <div class="details" style="">Geological Oceanographers use remote sensing technology to map the ridges and valleys. They study the formations, composition and history of the seafloor. They examine sediment characteristics such as size,
                                                    shape, color, weight, age, chemical characteristics, origin, distribution and transport in detail. Also, they closely work with biologists and chemical oceanographers to learn more about historical climate
                                                    records, animals and plants life by examining sediment. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Chemical Oceanographers</a>
                                                <div class="details" style="">Ocean contains many chemical compounds, elements, gases, minerals, organic and particulate matter. Chemical Oceanographers studies formation of seawater, seafloor sediments, relationships between chemical
                                                    compounds, how chemical inputs to the ocean affect it, how the chemistry of the ocean is affected by the biological, geological, and physical factors. They also study the impact of pollutants when they
                                                    interact with seawater and marine life. </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Oceanography </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Pursue XII with Science Stream (PCB as the recommended combination)</td>
                                                        <td>Pursue Graduation in the Biology/Physics/Chemistry/Geology/Zoology/Botany/Microbiology for 3 years.</td>
                                                        <td>Pursue M.Sc. in Oceanography/Marine Science/Marine Biology/Marine Geology/Aquatic Biology and Fisheries for 2 years</td>
                                                        <td>Pursue M.Phil or PhD in Oceanography</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Pursue XII with Science Stream (PCB as the recommended combination)</td>
                                                        <td>Pursue Bachelors of Technology for 4 years.</td>
                                                        <td>Pursue Masters of Technology in Ocean Technology & Management/Ocean Engineering for 2 years</td>
                                                        <td>Pursue M.Phil or PhD in Oceanography</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Must have passed class 12th or Senior Secondary Examination with at least 50% marks including English</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Oceanography                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Oceanography Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Cochin University of Science and Technology</td>
                                                        <td>Kerala</td>
                                                        <td><a href="javascript:void(0)">www.cusat.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.cusat.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Andhra University</td>
                                                        <td>Andhra Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.andhrauniversity.edu.in/webnew/index.php </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://andhrauniversity.edu.in/webnew/index.php ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Algappa University</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.alagappauniversity.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://alagappauniversity.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Techno India University</td>
                                                        <td>West Bengal</td>
                                                        <td><a href="javascript:void(0)">www.technoindiauniversity.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.technoindiauniversity.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Technology</td>
                                                        <td>Madras</td>
                                                        <td><a href="javascript:void(0)">www.iitm.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.iitm.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Berhumpur University</td>
                                                        <td>Orissa</td>
                                                        <td><a href="javascript:void(0)">www.buodisha.edu.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.buodisha.edu.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Goa University</td>
                                                        <td>Goa</td>
                                                        <td><a href="javascript:void(0)">www.unigoa.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.unigoa.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Calcutta</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.caluniv.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.caluniv.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Annamalai University</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.annamalaiuniversity.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.annamalaiuniversity.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mangalore University</td>
                                                        <td>Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.mangaloreuniversity.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.mangaloreuniversity.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Kerala</td>
                                                        <td>Kerala</td>
                                                        <td><a href="javascript:void(0)">www.keralauniversity.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.keralauniversity.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Karnatak University</td>
                                                        <td>Karnataka</td>
                                                        <td><a href="javascript:void(0)">www.kud.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.kud.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Oceanography Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Duke University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.duke.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.duke.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Brown University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.brown.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.brown.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Plymouth</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.plymouth.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.plymouth.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Liverpool</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.United Kingdom</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://United Kingdom">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Southamptan University</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.southampton.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.southampton.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of South Calfornia</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.usc.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.usc.edu/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Graduate Aptitude Test in Engineering</td>
                                                        <td>Oct-March</td>
                                                        <td>Atmospheric and Ocean Sciences</td>
                                                        <td><a href="javascript:void(0)">www.gate.iitg.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://gate.iitg.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Performing experiments, collecting data and keeping the track of the activities of plants and animals living in the ocean. </li>
                                            <li>Studying the relationship between the chemical compounds in the sea and how it affects the ocean. </li>
                                            <li>Measure currents, waves, tides, temperature, salt and gas concentrations other fluid movement. </li>
                                            <li>Use satellite for collecting data such as sea temperature, currents, wave heights and patterning, and wind speeds.</li>
                                            <li>Assist with oceanographic instrumentation system design, specification, construction, and documentation</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Oceanography </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>The job profile gives you an opportunity to travel depending upon the area of oceanography research.</li>
                                            <li>As a Oceanographer, you will always explore natural habitats.</li>
                                            <li>You have the ability to contribute to the preservation of the life of oceans and marine life. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>You are not always in control of your time schedule. At times, the research work can be hectic and physically demanding. </li>
                                            <li>Oceanography requires you to invest a huge amount of time, energy, effort into studies.</li>
                                            <li>If you have water phobia then it might be a great deal of you as most of your time will be under or near water. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Oceanography?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-biology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9A-Biology.png"></div>
                                                    <div class="title">Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/botany-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9B-Botony.png"></div>
                                                    <div class="title">Botany</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/zoology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9C-Zoology.png"></div>
                                                    <div class="title">Zoology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/microbiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9D-Microbiology.png"></div>
                                                    <div class="title">Microbiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/physiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9E-Physiology.png"></div>
                                                    <div class="title">Physiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/biochemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9F-BioChemistry.png"></div>
                                                    <div class="title">Biochemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/genetics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9G-Genetics.png"></div>
                                                    <div class="title">Genetics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/marine-biology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9H-Marine_Biology.png"></div>
                                                    <div class="title">Marine Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/environmental-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9I-Environmental_Science.png"></div>
                                                    <div class="title">Environmental Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-informatics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9J-Bio_Informatics.png"></div>
                                                    <div class="title">Bioinformatics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/fishery-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9K-Fishery_Science.png"></div>
                                                    <div class="title">Fishery Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-physics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9L-Bio_Physics.png"></div>
                                                    <div class="title">Biophysics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-epidemiology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Epidemiology.png"></div>
                                                    <div class="title">Epidemiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-wildlife-conservation-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Wildlife_Conservation.png"></div>
                                                    <div class="title">Wildlife Conservation</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>