<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career in Wildlife Conservation - Courses & Colleges in India - Your Future Guru</title>
    <meta name=description content="If you want to pursue wildlife courses in India after 12th, Mindler will provide complete guidance on courses, institutes, career opportunities, work profiles and other things.">
   
    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/life-science-environment/career-in-wildlife-conservation-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Wildlife Conservation
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/Wildlife_Conservation.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">There is an alarming state in the world with the increasing extinction of animals which would have an adverse impact on the environment. Wildlife conservation is the need of the hour, which is concerned with studying and
                                    protection of the animals and their habitat, and those students who are passionate about animals they can pursue with this career and conserve wildlife. This career is tailor-made for the individuals who are passionate
                                    about animals, would want to study and protect them. The career opportunities in the field of wildlife conservation are prevalent in the Government agencies, NGOs, academics, wildlife photography, writing journals and
                                    so on. The students of wildlife conservation study about survey and research of biodiversity, conservation plans, history, environmental law etc. The job of wildlife conserver involves working to save the environment
                                    and animals as well, therefore it involves research work, development of plans for their conservation, spreading awareness etc. Working with an NGO and organizations, gaining experience from there will be advantageous
                                    for your profile.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Wildlife Conservation </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Wildlife Biologist</a>
                                                <div class="details" style="">Wildlife biologists are involved in gathering and analysizing data about the wildlife, their habits, behavior, nutrition, population dynamics of an area, climate etc. to make certain plans and do in depth
                                                    research for protecting the wildlife and this information reaches out to people and various organizations such as Wildlife Protection Society of India, which in turn increase their knowledge database.
                                                    </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Wildlife educator</a>
                                                <div class="details" style="">Wildlife educators specializes in teaching the school and college students as part of environmental sciences about the wildlife, the geographic conditions where the wildlife can be located, their habitat.
                                                    Among college students information about the wildlife, climatic conditions, physiology of the animals, research and survey techniques is dissemented. As there is an alarming state due to increase in
                                                    the extinction of the animals, hence the educators play a very important role in dissementing information to the youth about how to save the wildlife.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Government agencies</a>
                                                <div class="details" style="">Various government departments are open such as Ministry of Environment and forest and there are various projects which have been taken up by the Government such as Project Tiger, Project Elephant and so
                                                    on. These departments hire individuals who have studied wildlife conservation and are involved in policy making, program development and do the research in order to protect the wildlife for a better
                                                    future. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Public Educator and outreach specialist </a>
                                                <div class="details" style="">Outreach specialists are the people who send out information to public about how to manage wildlife in the public and private farms, they combine economic principles with the conservation aids and help people
                                                    understand how they can the restore and maintain wildlife in their own lands.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Non-governmental organization</a>
                                                <div class="details" style="">Various NGOs are working day and night to protect the wildlife, one such organization is World Wildlife Fund, Wildlife Protection Society of India and so on. They hire individuals from almost every field
                                                    of wildlife conservation such as policy analyst, wildlife technician, outreach specialist etc. who are highly passionate about saving the wildlife and putting in efforts to protect them. They come up
                                                    with various plans and awareness campaigns for the population to understand the need of the wildlife and how each and every individual can save it.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">GIS Specialists</a>
                                                <div class="details" style="">GIS specialists works with Gographic Information System, in which they interpret data and provide the information to the policy makers or for the purpose of policy evaluation concerning wildlife and their
                                                    habitats. Proficiency in handling GIS will be an edge for you as it is a technical system and having proficiency in this will help you get a job.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Communication and Public Relations Specialist </a>
                                                <div class="details" style="">Specialists of these sort impart the knowledge about the wildlife to the public through writing journals, articles, photography, creating brochures and websites and so on. This is a job cut out for those
                                                    individuals who are enthusiastic about multimedia and wildlife, wildlife photography, writing journals, making videos of the wildlife, discussion revolving around wildlife.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Wildlife Conservation </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Class XII with science stream </td>
                                                        <td>Pursue Bachelors of Science in Biological Sciences</td>
                                                        <td>Pursue Masters degree in Wildlife Conservation</td>
                                                        <td>Pursue Ph.D. in Wildlife Consrvation</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Class XII with science stream </td>
                                                        <td>Pursue Bachelors degree in Veterinary Science/ agriculture/forestry/ Environmental Sciences/Zoology/Botany </td>
                                                        <td>Pursue Masters degree in Wildlife conservation </td>
                                                        <td>Pursue Ph.D. In wildlife conservation</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Must have passed class 12th or Senior Secondary Examination with at least 50% marks including English.</li>
                                            <li>Colleges at undergraduate level admit students based on 10+2 marks.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Wildlife Conservation                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Wildlife Conservation Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>The Wildlife Institute of India </td>
                                                        <td>Dehradun</td>
                                                        <td><a href="javascript:void(0)">www.wii.gov.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://wii.gov.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The National Centre of Biological Science </td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.ncbs.res.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ncbs.res.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Kota </td>
                                                        <td>Kota</td>
                                                        <td><a href="javascript:void(0)">www.uok.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.uok.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gauhati University </td>
                                                        <td>Gauhati</td>
                                                        <td><a href="javascript:void(0)">www.gauhati.ac.in/old-website/science-Zoology.php </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://gauhati.ac.in/old-website/science-Zoology.php ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fergusson College</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fergusson.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mount Carmel College</td>
                                                        <td>Benguluru</td>
                                                        <td><a href="javascript:void(0)">www.mountcarmelcollegeblr.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mountcarmelcollegeblr.co.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tamil Nadu Veterinary and Animal Sciences University </td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.tanuvas.tn.nic.in/mvc_wls.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tanuvas.tn.nic.in/mvc_wls.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Delhi (Multiple Colleges)</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.du.ac.in/du/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.du.ac.in/du/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Loyola College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.loyolacollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.loyolacollege.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anna University </td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.annauniv.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.annauniv.edu/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Wildlife Conservation Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Harper Adams University </td>
                                                        <td>England</td>
                                                        <td><a href="javascript:void(0)">www.harper-adams.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.harper-adams.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Victoria University of Wellington </td>
                                                        <td>New Zealand</td>
                                                        <td><a href="javascript:void(0)">www.victoria.ac.nz </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.victoria.ac.nz ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Florida </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.wec.ufl.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wec.ufl.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Prince Edward Island </td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.upei.ca </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.upei.ca ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Vermont</td>
                                                        <td>United States </td>
                                                        <td><a href="javascript:void(0)">www.uvm.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.uvm.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Kent</td>
                                                        <td>United Kingdom </td>
                                                        <td><a href="javascript:void(0)">www.kent.ac.uk </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.kent.ac.uk ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Bristol</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.bristol.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.bristol.ac.uk">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Wildlife conservationists pay close attention to the habitat of the animals, making sure that the habitat is secure so that the animals are safe. </li>
                                            <li>Wildlife Conservers also attend to imparting information to the public about the ways in which the wildlife can be protected.</li>
                                            <li>Being a wildlife conserver also involves analysing and making policies with the main aim of securing wildlife.</li>
                                            <li>The job role of Wildlife conserver is not only restricted to books and theories but also involves field visits to the areas where animals are located in order to study and provide them with proper aid in terms
                                                of the environment.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Wildlife Conservation </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>From mentoring Rhinos to studying squirrels, Wildlife Conservation specialist provides with an opportunity to the individuals to be involved in varied work and different projects at the same time. </li>
                                            <li>You are able to find work in different geographical locations. </li>
                                            <li>The work usually includes both office as well as field work. </li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Professionals might have to work long hours and stick to the deadlines.</li>
                                            <li>This job also involves field visits which might result into staying away from the family for long durations. </li>
                                            <li>Most of the work involves writing up reports or speaking to others about findings. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Wildlife Conservation?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-biology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9A-Biology.png"></div>
                                                    <div class="title">Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/botany-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9B-Botony.png"></div>
                                                    <div class="title">Botany</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/zoology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9C-Zoology.png"></div>
                                                    <div class="title">Zoology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/microbiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9D-Microbiology.png"></div>
                                                    <div class="title">Microbiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/physiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9E-Physiology.png"></div>
                                                    <div class="title">Physiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/biochemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9F-BioChemistry.png"></div>
                                                    <div class="title">Biochemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/genetics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9G-Genetics.png"></div>
                                                    <div class="title">Genetics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/marine-biology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9H-Marine_Biology.png"></div>
                                                    <div class="title">Marine Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/environmental-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9I-Environmental_Science.png"></div>
                                                    <div class="title">Environmental Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-informatics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9J-Bio_Informatics.png"></div>
                                                    <div class="title">Bioinformatics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/fishery-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9K-Fishery_Science.png"></div>
                                                    <div class="title">Fishery Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-physics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9L-Bio_Physics.png"></div>
                                                    <div class="title">Biophysics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-epidemiology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Epidemiology.png"></div>
                                                    <div class="title">Epidemiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-oceanography-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Oceanography.png"></div>
                                                    <div class="title">Oceanography</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>