<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Zoology Career in India - Institutes and Courses in India - Your Future Guru</title>
    <meta name=description content="Want to make a career in zoology? Find everything you need to know about zoology careers in India, including scope, colleges, and courses here.">
   

    <meta name=author content="Your Future Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/life-science-environment/zoology-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>

</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
          
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Zoology
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/9C-Zoology.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Zoology is a science that involves the study of the animal kingdom, both living and extinct. Zoologists, as a result, are also referred to as Animal Scientists. Zoologists analyze the structure, life processes, physiology,
                                    and classification of different species in detail. They also analyze how different animals interact with each other and adapt to their environments. They conduct research on both the species and individual organisms
                                    by collecting and analyzing data in laboratories and outdoor environments. </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities in Zoology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Wildlife Rehabilitators</a>
                                                <div class="details" style="">It involves the treatment, care and feeding of injured, ill and wounded non-domestic animals, as well as caring for orphaned and abandoned animals. After the treatment, the animals are released back into
                                                    their habitat. Employment opportunities exist in both government and private settings.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Wildlife Educators</a>
                                                <div class="details" style="">Their primary work involves educating people about animals and their care and conservation. They explore various intricacies of wildlife behavior, research and write information to create printed materials,
                                                    websites, information for educational visits, displays, etc.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Researchers</a>
                                                <div class="details" style="">They perform experiments, collect data, conduct analysis and apply the results to help solve environmental and health problems, breed and raise specimens, etc. in varied settings.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">National Parks/Wildlife Sanctuary Managers</a>
                                                <div class="details" style="">Their roles include animal care, monitoring and recording their behavior; ensuring their health; engaging in the care such as grooming, exercising and training; and teaching visiting groups about the animals.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Animal Breeders</a>
                                                <div class="details" style="">They breed different animals, including pets, livestock, exotic animals, etc. Breeding involves the reproduction of animals to ensure the promotion of specific desired characteristics. Animal breeders have
                                                    knowledge of genetics, genealogy, and insemination techniques.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Education</a>
                                                <div class="details" style="">Zoology graduates also find employment as Biology/Zoology teachers and professors at different schools, colleges and universities.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Pursue a Career in Zoology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>Path 1</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue B.Sc. (Hons) Zoology or B.Sc. (Hons) Life Sciences or B.Sc. (Hons) Biological Sciences for 3 years</td>
                                                        <td>Pursue M.Sc. Zoology or M.Sc. In Life Sciences for 2 years</td>
                                                        <td>Pursue Ph.D for 3-5 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>Path 2</div>
                                                        </th>
                                                        <td>Clear Class XII with Science Stream with Biology</td>
                                                        <td>Pursue B.Sc. (Hons) Zoology or B.Sc. (Hons) Life Sciences or B.Sc. (Hons) in Biological Sciences for 3 years</td>
                                                        <td>Pursue Diploma/PG Diploma in Zoology for 1-2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Some colleges/university have admissions in B.Sc. (Hons) in Zoology following their own entrance test or consider the marks in the qualifying exam.</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Zoology                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Zoology Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Loyola College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.loyolacollege.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.loyolacollege.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.xaviers.edu/main</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://xaviers.edu/main/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Madras Christian College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.mcc.edu.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mcc.edu.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Oxford College of Science</td>
                                                        <td>Bangalore</td>
                                                        <td><a href="javascript:void(0)">www.theoxford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.theoxford.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stella Maris College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.stellamariscollege.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.stellamariscollege.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fergusson College</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fergusson.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hansraj College</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.hansrajcollege.co.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hansrajcollege.co.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Presidency College</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.presidencychennai.com</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.presidencychennai.com">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Miranda House</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.mirandahouse.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mirandahouse.ac.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gargi College</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.gargi.du.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gargi.du.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St Joseph's College</td>
                                                        <td>Calicut</td>
                                                        <td><a href="javascript:void(0)">www.sjc.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sjc.ac.in/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hindu College</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.hinducollege.org</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hinducollege.org">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ethiraj College For Women</td>
                                                        <td>Chennai</td>
                                                        <td><a href="javascript:void(0)">www.ethirajcollege.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ethirajcollege.in">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier's College</td>
                                                        <td>Kolkata</td>
                                                        <td><a href="javascript:void(0)">www.sxccal.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.sxccal.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Albert's College</td>
                                                        <td>Kerala</td>
                                                        <td><a href="javascript:void(0)">www.alberts.ac.in</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://alberts.ac.in/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Zoology Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Massachusetts Institute of Technology (MIT)</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.web.mit.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://web.mit.edu">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Berkeley</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Yale University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.yale.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.yale.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ETH Zurich</td>
                                                        <td>Switzerland</td>
                                                        <td><a href="javascript:void(0)">www.ethz.ch/en.html</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ethz.ch/en.html">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Los Angeles</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucla.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucla.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Imperial College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.imperial.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.imperial.ac.uk/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kyoto University</td>
                                                        <td>Japan</td>
                                                        <td><a href="javascript:void(0)">www.kyoto-u.ac.jp/en</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kyoto-u.ac.jp/en">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>California Institute of Technology</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.caltech.edu</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.caltech.edu/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucl.ac.uk">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        Your tasks would vary depending on the particular job, but could include:
                                        <ul>
                                            <li>Recognizing , classifying, recording and monitoring animal species</li>
                                            <li>Collecting data and interpreting it</li>
                                            <li>Employing complex procedures, for example, computerized molecular and cellular analysis, and in-vitro fertilization</li>
                                            <li>Executing field and laboratory research findings</li>
                                            <li>Studying animals in their natural environment or in captivity</li>
                                            <li>Generating comprehensive technical reports</li>
                                            <li>Presenting and publishing information in journals and books</li>
                                            <li>Supervising technicians</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Zoology </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Professionals get the opportunities to work on, and lead advanced research projects.
                                            </li>
                                            <li>The work can be adventurous, if the professional is involved with field research.
                                            </li>
                                            <li>The field is rapidly growing, and there are a number of research opportunities, both in India and overseas.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The educational path for the career is long, as a Ph.D is generally preferred.
                                            </li>
                                            <li>It can be hard to get into the career, as it requires extensive knowledge, skill and traning.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Zoology?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-biology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9A-Biology.png"></div>
                                                    <div class="title">Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/botany-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9B-Botony.png"></div>
                                                    <div class="title">Botany</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/microbiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9D-Microbiology.png"></div>
                                                    <div class="title">Microbiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/physiology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9E-Physiology.png"></div>
                                                    <div class="title">Physiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/biochemistry-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9F-BioChemistry.png"></div>
                                                    <div class="title">Biochemistry</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/genetics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9G-Genetics.png"></div>
                                                    <div class="title">Genetics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/marine-biology-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9H-Marine_Biology.png"></div>
                                                    <div class="title">Marine Biology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/environmental-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9I-Environmental_Science.png"></div>
                                                    <div class="title">Environmental Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-informatics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9J-Bio_Informatics.png"></div>
                                                    <div class="title">Bioinformatics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/fishery-science-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9K-Fishery_Science.png"></div>
                                                    <div class="title">Fishery Science</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/bio-physics-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/9L-Bio_Physics.png"></div>
                                                    <div class="title">Biophysics</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-epidemiology-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Epidemiology.png"></div>
                                                    <div class="title">Epidemiology</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-oceanography-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Oceanography.png"></div>
                                                    <div class="title">Oceanography</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Life-Science-Environment/career-in-wildlife-conservation-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/Wildlife_Conservation.png"></div>
                                                    <div class="title">Wildlife Conservation</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  
    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
   
</body>

</html>