<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career As A Counsellor - Your Fututre Guru</title>
    <meta name=description content="Everything you wanted to know about career as a counsellor, with details on top colleges, eligibility, jobs, career path and work profile">
   


    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/education-training/career-as-a-counsellor-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
 
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Counsellor
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/43C-Counsellor.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Counselors are individuals who help people resolve their personal and interpersonal issues. They help people explore their emotions about different incidents by talking it out with them in a confidential setting. Their
                                    aim is to empower their clients to face challenges, resolve issues and make positive changes to their life. To facilitate this process, counsellors are required to be patient, sensitive, non-judgmental and accepting
                                    of individual differences.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities as a Counsellor </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">School  Counselor</a>
                                                <div class="details" style="">School counselors are counselors who work with school students of different ages to help with matters related to their education, such as academic achievement, career selection, personal, social and career
                                                    development, college readiness, etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Career  Counselor</a>
                                                <div class="details" style="">Career counselors help individuals with career choice and development, taking into consideration factors such as interest, personality, and aptitude. They generally focus on issues such as career exploration,
                                                    career change, personal career development and other career-related issues. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Psychological Counselor</a>
                                                <div class="details" style="">Psychological counselors are professionals who help people gain control of their feelings and emotions. These professionals focus on treating individuals with a variety of different emotional, behavioral,
                                                    and social problems related to daily life and adjustment. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Marriage and Family Counselor</a>
                                                <div class="details" style="">Marriage and family counselors are licensed therapists who help people resolve and deal with issues related to family and married life. They work with couples and families to resolve issues that arise in
                                                    a relationship, such as domestic violence, jealousy and infidelity, and those that affect families such as child misbehavior, parent-child relationship, temper outbursts etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Child/Adolescent Counselor</a>
                                                <div class="details" style="">Child/Adolescent counselors provide support and counseling to childrean and adolescents with behavioral, emotional and social issues. They also deal with children with developmental disorders, anxiety, personality
                                                    disorders, sleep or eating disorders, etc. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Forensic Counselor</a>
                                                <div class="details" style="">Forensic Counselors deal with sensitive issues in relation to rape, child abuse, violence and other criminal activites. They also counsel criminals to make their behaviour normal and socially acceptable.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Substance Abuse Counselor</a>
                                                <div class="details" style="">Subtance abuse counselors help people overcome their dependencies on substances such as alcohol, tobacco, and other drugs. Such professionals help people deal with the mental, social and emotional effects
                                                    of subtances, and make systemic changes to overcome these habits. </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Counsellor </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear 12th standard in any stream with/without Psychology</td>
                                                        <td>Pursue B. A.(H) Psychology/Applied Psychology or for 3 years</td>
                                                        <td>Pursue Masters in Psychology/Applied Psychology/Counselling Psychology for 2 years</td>
                                                        <td>Pursue PG Diploma in Counseling and Guidance </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear 12th standard in Any Stream with/without Psychology</td>
                                                        <td>Pursue B. A.(H) Psychology/Applied Psychology or for 3 years</td>
                                                        <td>Pursue Masters in Psychology/Applied Psychology/Counselling Psychology for 2 years</td>
                                                        <td>Pursue Ph.D for 2-3 years in the same discipline</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Clear 12th standard in Any Stream with/without Psychology</td>
                                                        <td>Pursue B. A.(H) Psychology/Applied Psychology or for 3 years</td>
                                                        <td>Pursue PG Diploma in Counseling and Guidance</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Most colleges have eligibility criteria of minimum 50% aggregate marks in Class XII / and some of minimum 60%. Some colleges/ universities also have an age limit</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Counselling                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Institutes in India to Become a Counsellor</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Lady Shri Ram College for Women, University of Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.lsr.edu.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://lsr.edu.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jesus & Mary College, University of Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmc.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.jmc.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gargi College, University of Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.gargi.du.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://gargi.du.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indraprastha College for Women, University of Delhi</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ipcollege.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://ipcollege.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tata Institute of Social Sciences</td>
                                                        <td>Mumbai and Other Locations</td>
                                                        <td><a href="javascript:void(0)">www.tiss.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.tiss.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Christ University</td>
                                                        <td>Bengaluru</td>
                                                        <td><a href="javascript:void(0)">www.christuniversity.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.christuniversity.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ashoka University</td>
                                                        <td>Sonepat</td>
                                                        <td><a href="javascript:void(0)">www.ashoka.edu.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ashoka.edu.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Fergusson College</td>
                                                        <td>Pune</td>
                                                        <td><a href="javascript:void(0)">www.fergusson.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.fergusson.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ambedkar University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.aud.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.aud.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Punjab University</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.puchd.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://puchd.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Millia Islamia</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Mumbai</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.mu.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.mu.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University </td>
                                                        <td>Varanasi</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aligarh Muslim University</td>
                                                        <td>Aligarh</td>
                                                        <td><a href="javascript:void(0)">www.amu.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.amu.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indian Institute of Counselling</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.indiancounselling.com/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://indiancounselling.com/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Council of Educational Research and Training</td>
                                                        <td>Delhi,Mysore, Shillong
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.ncert.nic.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ncert.nic.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rajiv Gandhi National Institute Of Youth Development</td>
                                                        <td>Tamil Nadu</td>
                                                        <td><a href="javascript:void(0)">www.rgniyd.gov.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.rgniyd.gov.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>IGNOU</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ignou.ac.in </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ignou.ac.in ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gautam Buddha University</td>
                                                        <td>Utter Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.gbu.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.gbu.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute of Public Cooperation and Child Development</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.nipccd.nic.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://nipccd.nic.in/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Institutes in the World to Become a Counsellor</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Harvard University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.harvard.edu </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.harvard.edu ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stanford University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.stanford.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.stanford.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Oxford</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ox.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ox.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of California&#44; Los Angeles</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ucla.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ucla.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Yale University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.yale.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.yale.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td> University of California&#44; Berkeley </td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.berkeley.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.berkeley.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University College London</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucl.ac.uk ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Amsterdam</td>
                                                        <td>Netherlands</td>
                                                        <td><a href="javascript:void(0)">www.uva.nl/home </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.uva.nl/home ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Melbourne</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.unimelb.edu.au/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.unimelb.edu.au/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of New South Wales</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.unsw.edu.au/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.unsw.edu.au/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Toronto </td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.utoronto.ca/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.utoronto.ca/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of British Columbia</td>
                                                        <td>Canada</td>
                                                        <td><a href="javascript:void(0)">www.ubc.ca/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ubc.ca/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>The University of Hong Kong</td>
                                                        <td>Hong Kong</td>
                                                        <td><a href="javascript:void(0)">www.hku.hk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.hku.hk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National University of Singapore</td>
                                                        <td>Singapore</td>
                                                        <td><a href="javascript:void(0)">www.nus.edu.sg/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nus.edu.sg/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Establish a relationship of trust and respect with clients</li>
                                            <li>Encourage clients to talk about issues they feel they cannot normally share with others</li>
                                            <li>Actively listen to client concerns and empathize with their position</li>
                                            <li>Accept without bias the issues raised by clients</li>
                                            <li>Help clients in deeper understanding of their concerns</li>
                                            <li>Challenge any inconsistencies in what clients say or do</li>
                                            <li>Help clients to take decisions and choices regarding possible ways forward</li>
                                            <li>Refer clients to other sources of help, as appropriate</li>
                                            <li>Attend supervision and training courses</li>
                                            <li>Undertake personal therapy (mandatory for accreditation)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Counselling </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>Counselors get a chance to positively impact people&rsquo;s lives and make a difference.</li>
                                            <li>There are regular changes involved, as counselors get to meet and help different clients every week.</li>
                                            <li>There are opportunities available for self-employment, as counselors have the option of opening their own setup after a few years of experience.</li>
                                            <li>There is a choice of working in different settings, such as NGOs, clinics, government and private counseling centres, etc.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The work can be emotionally draining.</li>
                                            <li>Counselors need to read regularly to up-to-date with developments in research and psychotherapeutic techniques.</li>
                                            <li>Counselors need to constantly update their skills and knowledge through seminars and workshops etc.</li>
                                            <li>Initial salary is not very high.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Counselling?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Education-Training/career-as-a-teacher-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/43A-Teacher.png"></div>
                                                    <div class="title">Teacher</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Education-Training/career-as-a-professor-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/43B-Professor.png"></div>
                                                    <div class="title">Professor</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Education-Training/special-educator-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/43D-Special_Educator.png"></div>
                                                    <div class="title">Special Educator</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   


    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>