<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Special Educator As A Career - Your Fututre Guru</title>
    <meta name=description content="Everything you wanted to know about special educator as a career option, with details on top colleges, eligibility, jobs, career path and work profile">
   

    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/education-training/special-educator-as-a-career-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
 
</head>

<body>
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#institutions-abroad">Institutions Abroad</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

             
            <div class="right-side">
              
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Special Educator
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/43D-Special_Educator.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">Special Education is a domain dealing with specially designed methods for instruction, training and support for children with special needs due to disabilities. Such disabilities may include learning disabilities, physical
                                    disabilities, developmental disorders and behavioral problems. The aim of special education is to empower children with special needs to successfully cope with their disabilities and develop their skills to the fullest
                                    potential.</p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities as a Special Educator </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">Special Education Teacher</a>
                                                <div class="details" style="">Special Education Teachers are educators specifically trained to deal with students with a broad range of physical, emotional, learning and motor disabilities. They work to educate such children by teaching
                                                    them reading, writing, communication and various subjects. They also impart specific skills that help the children to adapt to their surroundings and live happy, adjusted lives. They can find work in
                                                    public and private schools, NGOs and rehabilitation centres.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Special Educator </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Bachelors in any discipline for 3 years/ </td>
                                                        <td>Pursue Bachelors in Education/Special Education for 2 years</td>
                                                        <td>Pursue Masters in Special Education for 2 years</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Bachelors in any discipline for 3 years</td>
                                                        <td>Pursue Bachelors in Education/Special Education for 2 years</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 3</div>
                                                        </th>
                                                        <td>Clear Class XII in any stream</td>
                                                        <td>Pursue Bachelors in any discipline for 3 years</td>
                                                        <td>Pursue Post Graduate Diploma Programme in Early Childhood Special Education/Special Education for 1 year</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>B.A./B.Sc.with 2 teaching subjects. With minimum 50% aggregate OR&nbsp;B.Ed with minimum 50%</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career as a Special Educator                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Special Education Institutes in India</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Lady Irwin College</td>
                                                        <td>New Delhi </td>
                                                        <td><a href="javascript:void(0)">www.ladyirwin.edu.in/index.aspx </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ladyirwin.edu.in/index.aspx ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Millia Islamia</td>
                                                        <td>New Delhi </td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kurukshetra University</td>
                                                        <td>Kurukshetra</td>
                                                        <td><a href="javascript:void(0)">www.kuk.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.kuk.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University </td>
                                                        <td>Uttar Pradesh</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SNDT Women's University</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.sndt.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sndt.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Andhra University</td>
                                                        <td>Vishakhapatnam</td>
                                                        <td><a href="javascript:void(0)">www.andhrauniversity.edu.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.andhrauniversity.edu.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Helen Keller College of Special Education</td>
                                                        <td>Andhra Pradesh</td>
                                                        <td><a href="javascript:void(0)">www. http</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http:// http://www.helenkellerkadapa.org/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tamana</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.tamana.org/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://tamana.org/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>National Institute for the Mentally Handicapped</td>
                                                        <td>Maharashtra</td>
                                                        <td><a href="javascript:void(0)">www.nimhindia.gov.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.nimhindia.gov.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Action for Autism</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.autism-india.org/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.autism-india.org/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Panjab University</td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.puchd.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://puchd.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 id="institutions-abroad">Top Special Education Institutes in the World</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Londons Global University </td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.ucl.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.ucl.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vanderbilt University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.vanderbilt.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.vanderbilt.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Cambridge</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.cam.ac.uk </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.cam.ac.uk ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ohio State University</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.osu.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.osu.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Florida</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.ufl.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ufl.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Wisconsin-Madison</td>
                                                        <td>United States</td>
                                                        <td><a href="javascript:void(0)">www.wisc.edu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.wisc.edu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of New South Wales</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.unsw.edu.au/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.unsw.edu.au/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>LaTrobe University</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.latrobe.edu.au/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.latrobe.edu.au/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Sydney</td>
                                                        <td>Australia</td>
                                                        <td><a href="javascript:void(0)">www.sydney.edu.au/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://sydney.edu.au/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Manchester</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.manchester.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.manchester.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>University of Bristol</td>
                                                        <td>United Kingdom</td>
                                                        <td><a href="javascript:void(0)">www.bristol.ac.uk/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bristol.ac.uk/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Lady Irwin College B.Ed Special Education (MR) Entrance</td>
                                                        <td>June</td>
                                                        <td>General Knowledge, Mental and Teaching aptitude, English Comprehension, General. Aptitude, Subject Test</td>
                                                        <td><a href="javascript:void(0)">www.ladyirwin.edu.in/bed_special_education.aspx </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ladyirwin.edu.in/bed_special_education.aspx ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Millia Islamia B.Ed Special Education Entrance
                                                        </td>
                                                        <td>June</td>
                                                        <td>General Ability, Language Proficiency, Subject Comprehension</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/aboutjamia/departments/Non-Formal-Education/courses-name/BEdSpecial_Education-257/1 </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy"
                                                                data-clipboard-text="http://jmi.ac.in/aboutjamia/departments/Non-Formal-Education/courses-name/BEdSpecial_Education-257/1 ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University UET</td>
                                                        <td>June</td>
                                                        <td>Teaching aptitude, Reasoning, Current Educational Scenario, Subject Knowledge</td>
                                                        <td><a href="javascript:void(0)">www.bhuonline.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://bhuonline.in/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        These professionals are involved with special children, i.e., children with developmental disorders, learning disabilities, etc.
                                        <ul>
                                            <li>Administer tests to help determine children's developmental levels, needs, or potential</li>
                                            <li>Arrange indoor or outdoor space to facilitate creative play, motor-skill activities, or safety</li>
                                            <li>Collaborate with other teachers or administrators to develop, evaluate, or revise pre-school programmes</li>
                                            <li>Confer with parents, guardians, teachers, counselors, or administrators to resolve students' behavioural or academic problems</li>
                                            <li>Develop individual educational plans (IEPs) designed to promote students' educational, physical, or social development</li>
                                            <li>Employ special educational strategies or techniques</li>
                                            <li>Modify the general education curriculum for special-needs of students, based upon a variety of instructional techniques and technologies</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career as a Special Educator </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>It is a highly rewarding career, with the opportunity to make a difference to a child&rsquo;s life.</li>
                                            <li>There is a dearth of highly qualified and trained special educators in India, so jobs are readily available for those who are skilled.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>The work can be physically and emotionally demanding.</li>
                                            <li>Special education teachers do not always get the appreciation and respect they deserve.</li>
                                            <li>

                                                A lot of time has to be spent in planning and developing educational charts and plans.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career as a Special Educator?</h5>
                                        Take the worldâ€™s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Education-Training/career-as-a-teacher-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/43A-Teacher.png"></div>
                                                    <div class="title">Teacher</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Education-Training/career-as-a-professor-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/43B-Professor.png"></div>
                                                    <div class="title">Professor</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Education-Training/career-as-a-counsellor-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/43C-Counsellor.png"></div>
                                                    <div class="title">Counsellor</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
  


    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>