<!DOCTYPE html>


<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Career As A Teacher - Your Fututre Guru</title>
    <meta name=description content="Everything you wanted to know about career as a teacher, with details on institutes, eligibility, jobs, career path and work profile">
   
    <meta name=author content="Your Fututre Guru">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.mindler.com/careerlibrary/education-training/career-as-a-teacher-in-india">
    <link rel="shortcut icon" type=image/x-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=icon type=image/png href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel=apple-touch-icon href="https://www.mindler.com/assets/prelogin_new/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/global-plugins.css" rel="stylesheet">
    <!-- <<<<<<< HEAD
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?20190422" rel=stylesheet>
<link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?20190318" rel=stylesheet>
======= -->
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-styles.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/my-media.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/lightslider.css" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/revamp.css?1645089051" rel="stylesheet">
    <link href="https://cdn.mindler.com/all-css/my-sets/css/chatbot.css?1645089051" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Ads: 924053131 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-924053131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-924053131');
    </script>
  
</head>

<body>
    
    <section class="career-library-new career-details-page" id="career-details-page">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="#summary" class="active">summary</a></li>
                    <li><a href="#professional">Professional Opportunities</a></li>
                    <li><a href="#career-path">Career Path</a></li>
                    <li><a href="#leading-colleges">Leading Institutes</a></li>
                    <li><a href="#entrance-exams">Entrance Exams</a></li>
                    <li><a href="#work-description">Work Description</a></li>
                    <li><a href="#pros-cons">Pros & Cons</a></li>
                </ul>

            <div class="right-side">
               
                <div class="career-details-section">
                    <h1 class="for-desktop career-details-page-heading">
                        Teacher
                        <!-- <span class="book-mark"><span class="fa fa-star-o"></span>Book mark this</span> -->
                    </h1>
                    <div class="cd-row " id="summary">
                        <h4>
                            <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-1.jpg" />Summary
                        </h4>
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img src="https://mindlercareerlibrarynew.imgix.net/43A-Teacher.png" />
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <p class="margin-bottom-0">A teacher is someone who imparts knowledge and educate others. They engage with student in their pivotal stage of development. By assessing children on various skills, they explain, motivate and inspire them to lead. The
                                    specific work role of a teacher depends on his/her work place and position.
                                    </>
                                </p>
                                </ div>
                            </div>
                        </div>
                        <div class="cd-row" id="professional">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-2.jpg" style="opacity:.90" />Career Opportunities as a Teacher </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="accordian-set">
                                        <ul>
                                            <li>
                                                <a href="#" class="title ">School teachers</a>
                                                <div class="details" style="">School teacher inspires young mind. Depending on the level one teaches, a teacher could work in elementary, senior or high school. They plan, prepare and present lessons to students which helps in their
                                                    progression. </div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Play school teachers</a>
                                                <div class="details" style="">Play school teachers work with younger children whom they prepare for primary education, they mostly focus on play, supervision and social skills of the child.</div>
                                            </li>
                                            <li>
                                                <a href="#" class="title ">Self Employment by starting institutes/tutorials.</a>
                                                <div class="details" style="">Another, opportunity in the field of teaching is that of tuitions, depending on the individual's flexibility and comfort, he/ she can either take up private tuitions or join an institute.</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="career-path">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-3.jpg" style="opacity:.70" />How to Become a Teacher </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Stream</th>
                                                        <th>Graduation</th>
                                                        <th>After Graduation</th>
                                                        <th>After Post Graduation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <div>path 1</div>
                                                        </th>
                                                        <td>Clear Class XII in Any stream</td>
                                                        <td>Pursue Graduation in any stream for 3 years</td>
                                                        <td>After Graduation pursue Education/Bachelors in Education (B.Ed) for 1-2 years</td>
                                                        <td>Pursue Masters in Education (M.Ed) for 1-2 years or Ph.D in Education or job</td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <div>path 2</div>
                                                        </th>
                                                        <td>Clear Class XII in Science stream</td>
                                                        <td>Pursue B.El.Ed for 3-4 years</td>
                                                        <td>Pursue Masters in Education (M.Ed) for 1-2 years</td>
                                                        <td>Ph.D in Education or job</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="important-facts">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-4.jpg" />Important Facts
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>At least 50% either in Bachelor&rsquo;s Degree and / or in the Master&rsquo;s Degree in Science / Social Science /Humanities, Bachelor&rsquo;s in Engineering or technology with specialization in Science and
                                                Mathematics with 55% marks or any other qualification equivalent thereto</li>
                                        </ul>
                                    </div>
                                    <!--  <p class="font-6 margin-bottom-5">Please Note</p>
                     <ul class="with-bull margin-bottom-0">
                         Pros & Cons of a Career in Teaching                     </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="leading-colleges">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-5.jpg" />Leading Institutes
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Top Institutes in India to Become a Teacher</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>College</th>
                                                        <th>Location</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Delhi University </td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.cie.du.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cie.du.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lady Irwin college</td>
                                                        <td>Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ladyirwin.edu.in/bed_special_education.aspx </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ladyirwin.edu.in/bed_special_education.aspx ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University- Faculty of Education</td>
                                                        <td>Banaras</td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in/education_faculty/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/education_faculty/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xaviers College of education</td>
                                                        <td>Patna, Bihar</td>
                                                        <td><a href="javascript:void(0)">www.sxcepatna.edu.in/index.php?action=contact </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sxcepatna.edu.in/index.php?action=contact ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Milia Islamia</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.jmi.ac.in/educationalstudies/courses-name/Master_of_Education_M_Ed-241/1 </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://jmi.ac.in/educationalstudies/courses-name/Master_of_Education_M_Ed-241/1 ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Guru Gobind Singh Indraprastha University</td>
                                                        <td>New Delhi</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in/cet2015adm/adm2015/adm2015main.htm </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/cet2015adm/adm2015/adm2015main.htm ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mumbai University</td>
                                                        <td>Mumbai</td>
                                                        <td><a href="javascript:void(0)">www.mu.ac.in/portal/faculties/arts/department-of-education/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://mu.ac.in/portal/faculties/arts/department-of-education/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Panjab University </td>
                                                        <td>Chandigarh</td>
                                                        <td><a href="javascript:void(0)">www.puchd.ac.in/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://puchd.ac.in/ ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="institutions-abroad" style="margin-top: 30px;">
                            <div class="row">
                                <div class="col-md-12 ">
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="entrance-exams">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-6.jpg" />Important Entrance Exams </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6 style="margin-top:20px">Postgraduate</h6>
                                    <div class="table-set">
                                        <div class="table-mobile">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th> Institution </th>
                                                        <th>Tentative Date</th>
                                                        <th>Important Elements</th>
                                                        <th>Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>DU B.Ed </td>
                                                        <td>Forms- April to May Entrance- June</td>
                                                        <td>Written+ Interview &nbsp;
                                                            <ul>
                                                                <li>General Awarness and Teaching Aptitude</li>
                                                                <li>Reasoning</li>
                                                                <li>Depth in Subject knowledge upto class 10<sup>th</sup></li>
                                                            </ul>
                                                            Language Proficiency (Hindi, English)</td>
                                                        <td><a href="javascript:void(0)">www.cie.du.ac.in/admission/BELED/BELED2016/beled_main.html </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://cie.du.ac.in/admission/BELED/BELED2016/beled_main.html ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lady Irwin College</td>
                                                        <td>Forms- April to May Entrance- June</td>
                                                        <td>
                                                            <ul>
                                                                <li>General Awarness, mental and teaching aptitude and ability</li>
                                                                <li>English Comprehension</li>
                                                                <li>Home Science</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.ladyirwin.edu.in/bed_special_education.aspx </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ladyirwin.edu.in/bed_special_education.aspx ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Banaras Hindu University- Faculty of Education</td>
                                                        <td>Forms - Feb to March Entrance- April</td>
                                                        <td>
                                                            <ul>
                                                                <li>Teaching Aptitute</li>
                                                                <li>Reasoning</li>
                                                                <li>Current education scenario</li>
                                                            </ul>
                                                        </td>
                                                        <td><a href="javascript:void(0)">www.bhu.ac.in/education_faculty</a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.bhu.ac.in/education_faculty/">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>St. Xavier s College of education</td>
                                                        <td>Forms- April Entrance –May</td>
                                                        <td>Written test followed by Interview and GD</td>
                                                        <td><a href="javascript:void(0)">www.sxcepatna.edu.in/index1.php?action=bed </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://sxcepatna.edu.in/index1.php?action=bed ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mumbai University- CET</td>
                                                        <td>Forms- May Entrance- June</td>
                                                        <td><strong>Written test- </strong>Objective &nbsp;
                                                            <ul>
                                                                <li>General Mental Ability</li>
                                                                <li>General Knowledge</li>
                                                                <li>General English</li>
                                                            </ul>
                                                            Broad aspects of general education and special education</td>
                                                        <td><a href="javascript:void(0)">www.teachers-eligibility-test.com/b-ed-admission/mu/ </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.teachers-eligibility-test.com/b-ed-admission/mu/ ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jamia Milia Islamia</td>
                                                        <td>Forms- April Entrance – May</td>
                                                        <td><strong>Written test + Interview </strong>
                                                            <strong></strong> General ability test Language profiency test Subject comprehension test</td>
                                                        <td><a href="javascript:void(0)">www.jbigdeal.in/jmi-b-ed/#JMI_BEd_Application_Form_2017_Online </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="https://www.jbigdeal.in/jmi-b-ed/#JMI_BEd_Application_Form_2017_Online ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Panjab Univeristy</td>
                                                        <td>Forms- July Last Date: July Entrance End of JulyForms- July Entrance – July</td>
                                                        <td><strong>Written</strong>
                                                            <strong></strong> Intelligence and Reasoning test General Awarness test English Language Competency and comprehension test Education/ aptitude for teaching test</td>
                                                        <td><a href="javascript:void(0)">www.exams.puchd.ac.in/show-forms.php </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://exams.puchd.ac.in/show-forms.php ">Copy</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GGSIPU- CET</td>
                                                        <td>Forms- March to April Entrance – May</td>
                                                        <td>General Comprehension, Mental Ability, Reasoning, General Awareness, Aptitude of Teaching</td>
                                                        <td><a href="javascript:void(0)">www.ipu.ac.in/cet2015adm/adm2015/adm2015main.htm </a> <button class="btn" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text="http://www.ipu.ac.in/cet2015adm/adm2015/adm2015main.htm ">Copy</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="work-description">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-7.jpg" />Work Description
                            </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="with-bull">
                                        <ul>
                                            <li>Assess students to evaluate their abilities, strengths, and weaknesses</li>
                                            <li>Research on new areas, maintaining up-to-date subject knowledge, and devising and writing new curriculum materials</li>
                                            <li>Manage pupil behaviour in the classroom and on school premises applying appropriate and effective measures in cases of misbehaviour</li>
                                            <li>Undertake pastoral duties, such as taking on the role of tutor, and supporting pupils on an individual basis through academic or personal difficulties</li>
                                            <li>Communicate with parents over pupils' progress and participating in departmental meetings, parents' evenings and whole school training events</li>
                                            <li>Supervise and support the work of teaching assistants, trainee teachers and newly qualified teachers (NQTs)</li>
                                            <li>Participate in and organizing extracurricular activities, such as outings, social activities and sporting events</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cd-row" id="pros-cons">
                            <h4>
                                <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-8.jpg" style="opacity:.90" />Pros & Cons of a Career in Teaching </h4>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h6>Pros</h6>
                                    <div class="pros-ul">
                                        <ul>
                                            <li>As you can influence a child&rsquo;s life and share your passion and learning with them, you feel a sense of satisfaction.</li>
                                            <li>You can be home with your family during holidays or other events.</li>
                                        </ul>
                                    </div>
                                    <h6>Cons</h6>
                                    <div class="cons-ul">
                                        <ul>
                                            <li>Repetative work, therefore it can get monotonous</li>
                                            <li>Requires a lot of patience to tackle children</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cd-row">
                                <div class="left-side-banner right-side-banner">
                                    <div class="content-box">
                                        <h5>Are you fit for a career in Teaching?</h5>
                                        Take the world’s most-advanced career assessment today! </div>
                                    <a href="https://www.mindler.com/assess/mytest" class="btn-orange" style="border-radius: 2px;">Start Now</a> </div>
                            </div>
                            <div class="cd-row" id="lightslider-1">
                                <h4>
                                    <img src="https://www.mindler.com/assets/careerLibrary/img/my-icon-9.jpg" style="opacity:.90" />Similar Careers
                                </h4>
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="content-slider slider1">
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Education-Training/career-as-a-professor-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/43B-Professor.png"></div>
                                                    <div class="title">Professor</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Education-Training/career-as-a-counsellor-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/43C-Counsellor.png"></div>
                                                    <div class="title">Counsellor</div>

                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.mindler.com/careerlibrary/Education-Training/special-educator-as-a-career-in-india">
                                                    <div class="img-box"><img src="https://mindlercareerlibrarynew.imgix.net/43D-Special_Educator.png"></div>
                                                    <div class="title">Special Educator</div>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
   

    <!-- Diwali Offer -->
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?region=IN&key=AIzaSyA03q8RcyT0BnNz45QvWkR00du4bfc6RZo"></script>





    <link href="https://cdn.mindler.com/all-css/my-sets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/lightslider.js"></script>
    <script type="text/javascript" src="https://cdn.mindler.com/all-css/my-sets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://www.mindler.com/assets/all-css/my-sets/js/my-function.js?1645089051"></script>
  
</body>

</html>